\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric Techniques}{2}{section.2}\protected@file@percent }
\newlabel{Bibliometric Techniques}{{2}{2}{Bibliometric Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{3}{section.3}\protected@file@percent }
\newlabel{Performance Analysis}{{3}{3}{Performance Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Publication Trends in Social Network Research}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publication Trends}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.fig1}{{1}{3}{Publication Trends}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prolific Authors}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Prolific Authors}{{3.2}{4}{Prolific Authors}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prolific Authors}}{5}{figure.2}\protected@file@percent }
\newlabel{fig.fig2}{{2}{5}{Prolific Authors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Institutional Contributions to Social Network Research}{5}{subsection.3.3}\protected@file@percent }
\newlabel{Institutional Contributions to Social Network Research}{{3.3}{5}{Institutional Contributions to Social Network Research}{subsection.3.3}{}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{donthu_how_2021}{Donthu et~al., 2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 Affiliations per Journal}}{7}{table.1}\protected@file@percent }
\newlabel{table.tab1}{{1}{7}{Top 10 Affiliations per Journal}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Country/Region-Level Contributions}{7}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{7}
