This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Case mismatch error between cite keys VanEck2010 and vanEck2010
---line 86 of file main.aux
 : \citation{VanEck2010
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Repeated entry---line 242 of file ref.bib
 : @article{Small1973
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 253 of file ref.bib
 : @article{Callon1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file ref.bib
 : @article{Cobo2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file ref.bib
 : @article{Moed2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file ref.bib
 : @book{Freeman2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 454 of file ref.bib
 : @article{Lazer2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 518 of file ref.bib
 : @article{Leahey2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ref.bib
 : @article{Porter2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 539 of file ref.bib
 : @article{Wagner2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 550 of file ref.bib
 : @article{Chavarro2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file ref.bib
 : @article{Freeman2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file ref.bib
 : @article{Borgatti2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 626 of file ref.bib
 : @article{Fortunato2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 666 of file ref.bib
 : @book{Freeman2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file ref.bib
 : @article{Borgatti2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file ref.bib
 : @article{Cobo2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 719 of file ref.bib
 : @article{Aria2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 768 of file ref.bib
 : @article{Small1973
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 788 of file ref.bib
 : @book{Moed2005
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file ref.bib
 : @article{Borgatti2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1170 of file ref.bib
 : @article{freeman1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1225 of file ref.bib
 : @article{callon1983co
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1266 of file ref.bib
 : @book{glanzel2004handbook
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1274 of file ref.bib
 : @article{newman2004coauthorship
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Moody2004"
Warning--I didn't find a database entry for "Wasserman1994"
Warning--I didn't find a database entry for "Bastian2009"
Warning--I didn't find a database entry for "Newman2001"
Warning--I didn't find a database entry for "small1973co"
Warning--I didn't find a database entry for "chen2006citespace"
Warning--I didn't find a database entry for "watts1998collective"
Warning--I didn't find a database entry for "burt1992structural"
Warning--I didn't find a database entry for "snijders2010introduction"
Warning--I didn't find a database entry for "van2010software"
Warning--I didn't find a database entry for "barabasi2016network"
Name 1 in "David M. Blei, Andrew Y. Ng, and Michael I. Jordan" has a comma at the end for entry Blei2003
while executing---line 1023 of file apalike.bst
Name 1 in "David M. Blei, Andrew Y. Ng, and Michael I. Jordan" has a comma at the end for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "M. J. Cobo, A. G. López-Herrera, E. Herrera-Viedma, F. Herrera" for entry Cobo2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "M. J. Cobo, A. G. López-Herrera, E. Herrera-Viedma, F. Herrera" for entry Cobo2011
while executing---line 1023 of file apalike.bst
Name 1 in "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" has a comma at the end for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Name 1 in "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" has a comma at the end for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Name 1 in "Katy Börner, Jevin West, Cassi Meyer, and Dashun Wang" has a comma at the end for entry Borner2020
while executing---line 1023 of file apalike.bst
Name 1 in "Katy Börner, Jevin West, Cassi Meyer, and Dashun Wang" has a comma at the end for entry Borner2020
while executing---line 1023 of file apalike.bst
Name 1 in "Caroline S. Wagner, Julia L. Yezril, and Scott J. Hassell" has a comma at the end for entry Wagner2011
while executing---line 1023 of file apalike.bst
Name 1 in "Caroline S. Wagner, Julia L. Yezril, and Scott J. Hassell" has a comma at the end for entry Wagner2011
while executing---line 1023 of file apalike.bst
Name 1 in "Diego Chavarro, Ismael Rafols, and Alan L. Porter" has a comma at the end for entry Chavarro2017
while executing---line 1023 of file apalike.bst
Name 1 in "Diego Chavarro, Ismael Rafols, and Alan L. Porter" has a comma at the end for entry Chavarro2017
while executing---line 1023 of file apalike.bst
Name 1 in "Ismael Rafols, Alan L. Porter, and Loet Leydesdorff" has a comma at the end for entry Rafols2010
while executing---line 1023 of file apalike.bst
Name 1 in "Ismael Rafols, Alan L. Porter, and Loet Leydesdorff" has a comma at the end for entry Rafols2010
while executing---line 1023 of file apalike.bst
Name 1 in "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" has a comma at the end for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Name 1 in "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" has a comma at the end for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Name 1 in "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" has a comma at the end for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Name 1 in "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" has a comma at the end for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Name 1 in "Liu, Jingfeng, and Xia, Jingfeng" has a comma at the end for entry Liu2005
while executing---line 1023 of file apalike.bst
Name 1 in "Liu, Jingfeng, and Xia, Jingfeng" has a comma at the end for entry Liu2005
while executing---line 1023 of file apalike.bst
Name 1 in "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" has a comma at the end for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Name 1 in "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" has a comma at the end for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1023 of file apalike.bst
Name 1 in "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" has a comma at the end for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Warning--empty journal in bastian2009gephi
Name 1 in "Caroline S. Wagner, Julia L. Yezril, and Scott J. Hassell" has a comma at the end for entry Wagner2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Coulter, N., Monarch, I., \& Konda, S." for entry coulter1998co
while executing---line 1098 of file apalike.bst
Name 1 in "David M. Blei, Andrew Y. Ng, and Michael I. Jordan" has a comma at the end for entry Blei2003
while executing---line 1098 of file apalike.bst
Name 1 in "Diego Chavarro, Ismael Rafols, and Alan L. Porter" has a comma at the end for entry Chavarro2017
while executing---line 1098 of file apalike.bst
Name 1 in "Ismael Rafols, Alan L. Porter, and Loet Leydesdorff" has a comma at the end for entry Rafols2010
while executing---line 1098 of file apalike.bst
Name 1 in "Katy Börner, Jevin West, Cassi Meyer, and Dashun Wang" has a comma at the end for entry Borner2020
while executing---line 1098 of file apalike.bst
Name 1 in "Liu, Jingfeng, and Xia, Jingfeng" has a comma at the end for entry Liu2005
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "M. J. Cobo, A. G. López-Herrera, E. Herrera-Viedma, F. Herrera" for entry Cobo2011
while executing---line 1098 of file apalike.bst
Name 1 in "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" has a comma at the end for entry Opsahl2010
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" for entry Opsahl2010
while executing---line 1098 of file apalike.bst
Name 1 in "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" has a comma at the end for entry Robins2007
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1098 of file apalike.bst
Name 1 in "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" has a comma at the end for entry Boccaletti2006
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" for entry Boccaletti2006
while executing---line 1098 of file apalike.bst
You've used 99 entries,
            1935 wiz_defined-function locations,
            1085 strings with 18141 characters,
and the built_in function-call counts, 37464 in all, are:
= -- 3680
> -- 1279
< -- 82
+ -- 438
- -- 411
* -- 3168
:= -- 6537
add.period$ -- 297
call.type$ -- 99
change.case$ -- 686
chr.to.int$ -- 98
cite$ -- 100
duplicate$ -- 1411
empty$ -- 2793
format.name$ -- 570
if$ -- 7355
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 111
newline$ -- 498
num.names$ -- 299
pop$ -- 502
preamble$ -- 1
purify$ -- 699
quote$ -- 0
skip$ -- 1089
stack$ -- 0
substring$ -- 2975
swap$ -- 124
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 1273
(There were 103 error messages)
