\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric Techniques}{2}{section.2}\protected@file@percent }
\newlabel{Bibliometric Techniques}{{2}{2}{Bibliometric Techniques}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Metrics}}{3}{table.1}\protected@file@percent }
\newlabel{table.tab2}{{1}{3}{Comparison of Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{3}{section.3}\protected@file@percent }
\newlabel{Performance Analysis}{{3}{3}{Performance Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Publication Trends in Social Network Research}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publication Trends}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.fig1}{{1}{3}{Publication Trends}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prolific Authors}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Prolific Authors}{{3.2}{4}{Prolific Authors}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prolific Authors}}{5}{figure.2}\protected@file@percent }
\newlabel{fig.fig2}{{2}{5}{Prolific Authors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Institutional Contributions to Social Network Research}{6}{subsection.3.3}\protected@file@percent }
\newlabel{Institutional Contributions to Social Network Research}{{3.3}{6}{Institutional Contributions to Social Network Research}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 Affiliations per Journal}}{7}{table.2}\protected@file@percent }
\newlabel{table.tab1}{{2}{7}{Top 10 Affiliations per Journal}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Citation and Publication Related Metrics}}{8}{table.3}\protected@file@percent }
\newlabel{table.tab3}{{3}{8}{Citation and Publication Related Metrics}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Science Mapping}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citation Analysis}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Most Cited Papers in \textit  {Social Networks}}}{9}{table.4}\protected@file@percent }
\newlabel{table.tab4}{{4}{9}{Top 10 Most Cited Papers in \textit {Social Networks}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Largest Connected Component in \textit  {Social Networks}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig.fig3}{{3}{9}{Largest Connected Component in \textit {Social Networks}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-Degree Clusters in \textit  {Social Networks}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig.fig4}{{4}{9}{High-Degree Clusters in \textit {Social Networks}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highly Cited Papers in \textit  {Network Science}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig.fig5}{{5}{10}{Highly Cited Papers in \textit {Network Science}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Highly cited papers in \textit  {Journal of Complex Networks}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig.fig6}{{6}{10}{Highly cited papers in \textit {Journal of Complex Networks}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Most Cited Papers in \textit  {Network Science}}}{11}{table.5}\protected@file@percent }
\newlabel{table.tab5}{{5}{11}{Top 10 Most Cited Papers in \textit {Network Science}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Largest connected component in \textit  {Journal of Complex Networks}.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig.fig7}{{7}{11}{Largest connected component in \textit {Journal of Complex Networks}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-citation Analysis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-citation network of \textit  {Social Networks}}}{12}{figure.8}\protected@file@percent }
\newlabel{fig.fig8}{{8}{12}{Co-citation network of \textit {Social Networks}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-citation network of \textit  {Network Science}.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig.fig9}{{9}{13}{Co-citation network of \textit {Network Science}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Co-citation network of \textit  {Journal of Complex Networks}.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig.fig10}{{10}{13}{Co-citation network of \textit {Journal of Complex Networks}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-word Analysis}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density Visulization}}{15}{figure.11}\protected@file@percent }
\newlabel{fig.fig11}{{11}{15}{Density Visulization}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Analysis}{15}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{donthu_how_2021}{Donthu et~al., 2021}
\gdef \@abspage@last{16}
