This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Case mismatch error between cite keys VanEck2010 and vanEck2010
---line 86 of file main.aux
 : \citation{VanEck2010
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Repeated entry---line 283 of file ref.bib
 : @article{Small1973
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 294 of file ref.bib
 : @article{Callon1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 304 of file ref.bib
 : @article{Cobo2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 345 of file ref.bib
 : @article{Moed2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file ref.bib
 : @book{Barabasi2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file ref.bib
 : @book{Freeman2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file ref.bib
 : @article{Lazer2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file ref.bib
 : @article{Leahey2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file ref.bib
 : @article{Porter2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file ref.bib
 : @article{Wagner2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file ref.bib
 : @article{Chavarro2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 674 of file ref.bib
 : @article{Freeman2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file ref.bib
 : @article{Borgatti2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file ref.bib
 : @book{Newman2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file ref.bib
 : @book{Barabasi2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file ref.bib
 : @article{Fortunato2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file ref.bib
 : @article{Fortunato2018
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 755 of file ref.bib
 : @book{Freeman2004
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 762 of file ref.bib
 : @article{Borgatti2009
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 772 of file ref.bib
 : @article{Moody2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file ref.bib
 : @book{Newman2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 789 of file ref.bib
 : @book{Barabasi2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file ref.bib
 : @article{Watts1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file ref.bib
 : @article{Cobo2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 842 of file ref.bib
 : @article{Aria2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file ref.bib
 : @article{Chen2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file ref.bib
 : @article{Small1973
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file ref.bib
 : @book{Moed2005
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 986 of file ref.bib
 : @article{Borgatti2009
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "WOS:000356343600002"
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "Donthu2021"
Warning--I didn't find a database entry for "Leydesdorff2019"
Name 1 in "David M. Blei, Andrew Y. Ng, and Michael I. Jordan" has a comma at the end for entry Blei2003
while executing---line 1023 of file apalike.bst
Name 1 in "David M. Blei, Andrew Y. Ng, and Michael I. Jordan" has a comma at the end for entry Blei2003
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "M. J. Cobo, A. G. López-Herrera, E. Herrera-Viedma, F. Herrera" for entry Cobo2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "M. J. Cobo, A. G. López-Herrera, E. Herrera-Viedma, F. Herrera" for entry Cobo2011
while executing---line 1023 of file apalike.bst
Name 1 in "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" has a comma at the end for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Name 1 in "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" has a comma at the end for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" for entry Boccaletti2006
while executing---line 1023 of file apalike.bst
Name 1 in "Katy Börner, Jevin West, Cassi Meyer, and Dashun Wang" has a comma at the end for entry Borner2020
while executing---line 1023 of file apalike.bst
Name 1 in "Katy Börner, Jevin West, Cassi Meyer, and Dashun Wang" has a comma at the end for entry Borner2020
while executing---line 1023 of file apalike.bst
Name 1 in "Caroline S. Wagner, Julia L. Yezril, and Scott J. Hassell" has a comma at the end for entry Wagner2011
while executing---line 1023 of file apalike.bst
Name 1 in "Caroline S. Wagner, Julia L. Yezril, and Scott J. Hassell" has a comma at the end for entry Wagner2011
while executing---line 1023 of file apalike.bst
Name 1 in "Diego Chavarro, Ismael Rafols, and Alan L. Porter" has a comma at the end for entry Chavarro2017
while executing---line 1023 of file apalike.bst
Name 1 in "Diego Chavarro, Ismael Rafols, and Alan L. Porter" has a comma at the end for entry Chavarro2017
while executing---line 1023 of file apalike.bst
Name 1 in "Ismael Rafols, Alan L. Porter, and Loet Leydesdorff" has a comma at the end for entry Rafols2010
while executing---line 1023 of file apalike.bst
Name 1 in "Ismael Rafols, Alan L. Porter, and Loet Leydesdorff" has a comma at the end for entry Rafols2010
while executing---line 1023 of file apalike.bst
Name 1 in "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" has a comma at the end for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Name 1 in "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" has a comma at the end for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" for entry Opsahl2010
while executing---line 1023 of file apalike.bst
Name 1 in "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" has a comma at the end for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Name 1 in "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" has a comma at the end for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1023 of file apalike.bst
Name 1 in "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" has a comma at the end for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Name 1 in "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" has a comma at the end for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1023 of file apalike.bst
Name 1 in "Liu, Jingfeng, and Xia, Jingfeng" has a comma at the end for entry Liu2005
while executing---line 1023 of file apalike.bst
Name 1 in "Liu, Jingfeng, and Xia, Jingfeng" has a comma at the end for entry Liu2005
while executing---line 1023 of file apalike.bst
Name 1 in "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" has a comma at the end for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Barabási, Albert-László, Jeong, Hawoong, Neda, Zoltan, Ravasz, Erszebet, Schubert, Andrea, and Vicsek, Tamás" for entry Barabasi2002
while executing---line 1098 of file apalike.bst
Name 1 in "Caroline S. Wagner, Julia L. Yezril, and Scott J. Hassell" has a comma at the end for entry Wagner2011
while executing---line 1098 of file apalike.bst
Name 1 in "David M. Blei, Andrew Y. Ng, and Michael I. Jordan" has a comma at the end for entry Blei2003
while executing---line 1098 of file apalike.bst
Name 1 in "Diego Chavarro, Ismael Rafols, and Alan L. Porter" has a comma at the end for entry Chavarro2017
while executing---line 1098 of file apalike.bst
Name 1 in "Ismael Rafols, Alan L. Porter, and Loet Leydesdorff" has a comma at the end for entry Rafols2010
while executing---line 1098 of file apalike.bst
Name 1 in "Katy Börner, Jevin West, Cassi Meyer, and Dashun Wang" has a comma at the end for entry Borner2020
while executing---line 1098 of file apalike.bst
Name 1 in "Liu, Jingfeng, and Xia, Jingfeng" has a comma at the end for entry Liu2005
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "M. J. Cobo, A. G. López-Herrera, E. Herrera-Viedma, F. Herrera" for entry Cobo2011
while executing---line 1098 of file apalike.bst
Name 1 in "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" has a comma at the end for entry Opsahl2010
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Opsahl, Tore, Agneessens, Filip, and Skvoretz, John" for entry Opsahl2010
while executing---line 1098 of file apalike.bst
Name 1 in "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" has a comma at the end for entry Robins2007
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Robins, Garry, Pattison, Philippa, Kalish, Yuval, and Lusher, Dean" for entry Robins2007
while executing---line 1098 of file apalike.bst
Name 1 in "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" has a comma at the end for entry Boccaletti2006
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Stefano Boccaletti, Vito Latora, Yamir Moreno, Mario Chavez, and D.-U. Hwang" for entry Boccaletti2006
while executing---line 1098 of file apalike.bst
You've used 75 entries,
            1935 wiz_defined-function locations,
            920 strings with 14619 characters,
and the built_in function-call counts, 28885 in all, are:
= -- 2850
> -- 1032
< -- 63
+ -- 362
- -- 336
* -- 2441
:= -- 5016
add.period$ -- 225
call.type$ -- 75
change.case$ -- 530
chr.to.int$ -- 69
cite$ -- 75
duplicate$ -- 1083
empty$ -- 2111
format.name$ -- 463
if$ -- 5656
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 87
newline$ -- 378
num.names$ -- 225
pop$ -- 417
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 2260
swap$ -- 110
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 960
(There were 99 error messages)
