\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donthu2021bibliometric,arias2020bibliometric,WOS:001124720500001,WOS:000208374100011}
\citation{newman2018networks,barabasi2016network}
\citation{wasserman1994social}
\citation{boccaletti2006complex}
\citation{newman2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{small1973co}
\citation{callon1983co}
\citation{garfield1979citation}
\citation{glanzel2004coauthorship}
\citation{bornmann2011citation}
\citation{van2010visualizing,chen2017citespace}
\citation{newman2004coauthorship,moody2004sociology}
\citation{donthu2021bibliometric}
\citation{WOS:000356343600002}
\citation{bibid}
\citation{WOS:000331771900008}
\citation{Small1973,Callon1991,Borner2003}
\citation{Small1973}
\citation{Kessler1963}
\citation{Blei2003}
\citation{Chen2006,Cobo2011}
\citation{WOS:000336729500129}
\citation{donthu2021bibliometric,yazdanjue_comprehensive_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric Techniques}{2}{section.2}\protected@file@percent }
\newlabel{Bibliometric Techniques}{{2}{2}{Bibliometric Techniques}{section.2}{}}
\citation{Small1973,Callon1991,Cobo2011}
\citation{Moed2005}
\citation{Donthu2021}
\citation{Aria2017}
\citation{vanEck2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Metrics}}{3}{table.1}\protected@file@percent }
\newlabel{table.tab2}{{1}{3}{Comparison of Metrics}{table.1}{}}
\citation{bibid}
\citation{Freeman2004}
\citation{Borgatti2009}
\citation{Barabasi2016}
\citation{Borgatti2009}
\citation{Barabasi2016}
\citation{Newman2018,Barabasi2016}
\citation{Borgatti2013}
\citation{Lazer2009,Watts2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{4}{section.3}\protected@file@percent }
\newlabel{Performance Analysis}{{3}{4}{Performance Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Publication Trends in Social Network Research}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publication Trends}}{4}{figure.1}\protected@file@percent }
\newlabel{fig.fig1}{{1}{4}{Publication Trends}{figure.1}{}}
\citation{Fortunato2018}
\citation{Marin2011,Freeman2004}
\citation{Newman2010,Fortunato2010}
\citation{Barabasi2022,Boccaletti2006}
\citation{Lazer2009,Borner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prolific Authors}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Prolific Authors}{{3.2}{5}{Prolific Authors}{subsection.3.2}{}}
\citation{Leahey2016,Porter2009}
\citation{Wagner2011,Chavarro2017}
\citation{Leahey2016,Porter2009}
\citation{Chavarro2017,Wagner2011}
\citation{Rafols2010,VanNoorden2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prolific Authors}}{6}{figure.2}\protected@file@percent }
\newlabel{fig.fig2}{{2}{6}{Prolific Authors}{figure.2}{}}
\citation{Wagner2018,Glanzel2015,Leydesdorff2021}
\citation{Leydesdorff2019}
\citation{Moody2004,Freeman2004}
\citation{Borgatti2009}
\citation{Newman2010}
\citation{Barabasi2016}
\citation{Fortunato2018}
\citation{Boccaletti2014}
\citation{Strogatz2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Institutional Contributions to Social Network Research}{7}{subsection.3.3}\protected@file@percent }
\newlabel{Institutional Contributions to Social Network Research}{{3.3}{7}{Institutional Contributions to Social Network Research}{subsection.3.3}{}}
\citation{Watts1998}
\citation{Freeman2004,Borgatti2009}
\citation{Moody2004}
\citation{Newman2010,Barabasi2016}
\citation{Wasserman1994,Watts1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 Affiliations per Journal}}{8}{table.2}\protected@file@percent }
\newlabel{table.tab1}{{2}{8}{Top 10 Affiliations per Journal}{table.2}{}}
\citation{Barabasi2009}
\citation{Cobo2011,Börner2010}
\citation{Aria2017,Chen2006}
\citation{VanEck2010}
\citation{Bastian2009}
\citation{Chen2017}
\citation{Garfield1972,Small1973}
\citation{Leydesdorff1998,Moed2005}
\citation{Freeman1979}
\citation{Opsahl2010}
\citation{Holland1983}
\citation{Robins2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Citation and Publication Related Metrics}}{9}{table.3}\protected@file@percent }
\newlabel{table.tab3}{{3}{9}{Citation and Publication Related Metrics}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Science Mapping}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citation Analysis}{9}{subsection.4.1}\protected@file@percent }
\citation{snijders2010stochastic,Holland1983}
\citation{fruchterman1991graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Largest Connected Component in \textit  {Social Networks}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig.fig3}{{3}{10}{Largest Connected Component in \textit {Social Networks}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-Degree Clusters in \textit  {Social Networks}}}{10}{figure.4}\protected@file@percent }
\newlabel{fig.fig4}{{4}{10}{High-Degree Clusters in \textit {Social Networks}}{figure.4}{}}
\citation{Newman2001,Liu2005}
\citation{Barabasi2002}
\citation{Otte2002,Borgatti2009}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Most Cited Papers in \textit  {Social Networks}}}{11}{table.4}\protected@file@percent }
\newlabel{table.tab4}{{4}{11}{Top 10 Most Cited Papers in \textit {Social Networks}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Most Cited Papers in \textit  {Network Science}}}{11}{table.5}\protected@file@percent }
\newlabel{table.tab5}{{5}{11}{Top 10 Most Cited Papers in \textit {Network Science}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Highly Cited Papers in \textit  {Network Science}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig.fig5}{{5}{11}{Highly Cited Papers in \textit {Network Science}}{figure.5}{}}
\citation{small1973co}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Highly cited papers in \textit  {Journal of Complex Networks}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig.fig6}{{6}{12}{Highly cited papers in \textit {Journal of Complex Networks}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Largest connected component in \textit  {Journal of Complex Networks}.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig.fig7}{{7}{12}{Largest connected component in \textit {Journal of Complex Networks}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-citation Analysis}{12}{subsection.4.2}\protected@file@percent }
\citation{vanEck2010vosviewer,chen2006citespace,bastian2009gephi}
\citation{Freeman1979}
\citation{borgatti1999core}
\citation{watts1998collective}
\citation{holland1981exponential}
\citation{snijders2001statistical}
\citation{granovetter1973strength}
\citation{burt1992structural}
\citation{snijders2010introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-citation network of \textit  {Social Networks}}}{13}{figure.8}\protected@file@percent }
\newlabel{fig.fig8}{{8}{13}{Co-citation network of \textit {Social Networks}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-citation network of \textit  {Network Science}.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig.fig9}{{9}{14}{Co-citation network of \textit {Network Science}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Co-citation network of \textit  {Journal of Complex Networks}.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig.fig10}{{10}{14}{Co-citation network of \textit {Journal of Complex Networks}}{figure.10}{}}
\citation{callon1983co,coulter1998co,ding2001co}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-word Analysis}{15}{subsection.4.3}\protected@file@percent }
\citation{van2010software}
\citation{glanzel2004handbook,newman2004coauthorship}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Co-authorship Analysis}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density Visulization}}{17}{figure.11}\protected@file@percent }
\newlabel{fig.fig11}{{11}{17}{Density Visulization}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Co-authorship network visualization}}{17}{figure.12}\protected@file@percent }
\newlabel{fig.fig13}{{12}{17}{Co-authorship network visualization}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Co-authorship network density visualization}}{17}{figure.13}\protected@file@percent }
\newlabel{fig.fig14}{{13}{17}{Co-authorship network density visualization}{figure.13}{}}
\citation{van2010software}
\citation{glanzel2004handbook,newman2004coauthorship}
\citation{newman2001scientific,moody2004sociology,barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Co-authorship network visualization for \textit  {Network Science}}}{18}{figure.14}\protected@file@percent }
\newlabel{fig.fig15}{{14}{18}{Co-authorship network visualization for \textit {Network Science}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Co-authorship network density visualization for \textit  {Network Science}}}{18}{figure.15}\protected@file@percent }
\newlabel{fig.fig16}{{15}{18}{Co-authorship network density visualization for \textit {Network Science}}{figure.15}{}}
\citation{Newman2001,Barabasi2002,Borgatti2009}
\citation{Otte2002,Liu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Co-authorship network visualization in the \textit  {Journal of Complex Networks}.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig.fig12}{{16}{19}{Co-authorship network visualization in the \textit {Journal of Complex Networks}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Co-authorship network density visualization in the \textit  {Journal of Complex Networks}.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig.fig17}{{17}{19}{Co-authorship network density visualization in the \textit {Journal of Complex Networks}}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Metrics}{19}{section.5}\protected@file@percent }
\citation{SciPyProceedings_11}
\citation{Scott2017,Borgatti1992,Wasserman1994}
\citation{Burt1983,Burt1992,Burt1992}
\citation{Block2015}
\citation{Wang2013}
\citation{Zappa2015}
\citation{Doreian1987}
\citation{Snijders2017}
\citation{Block2015}
\citation{Valente2012}
\citation{Bakshy2015}
\citation{Amati2019}
\citation{Lomi2012}
\citation{Salehi2015}
\citation{Elmer2019}
\citation{AllenPerkins2019}
\citation{Borgatti1992}
\citation{Andjelkovic2020}
\citation{Nyberg2015}
\citation{Asztalos2012}
\citation{vanDerHofstad2017}
\citation{Scott2017}
\citation{Borgatti1992}
\citation{Zappa2015}
\citation{Doreian1987}
\citation{Burt1983,Burt1992}
\citation{Amati2019}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 Publications in 3 Journals with Highest Centrality}}{21}{table.6}\protected@file@percent }
\newlabel{table.tab6}{{6}{21}{Top 10 Publications in 3 Journals with Highest Centrality}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conlusion}{21}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref}
\bibcite{AllenPerkins2019}{Allen-Perkins, 2019}
\bibcite{Amati2019}{Amati, 2019}
\bibcite{Andjelkovic2020}{Andjelkovic et~al., 2020}
\bibcite{Aria2017}{Aria and Cuccurullo, 2017}
\bibcite{arias2020bibliometric}{Arias and De~Filippo, 2020}
\bibcite{Asztalos2012}{Asztalos, 2012}
\bibcite{Bakshy2015}{Bakshy, 2015}
\bibcite{Barabasi2009}{Barabási, 2009}
\bibcite{barabasi2016network}{Barabási, 2016a}
\bibcite{Barabasi2016}{Barabási, 2016b}
\bibcite{Barabasi2022}{Barabási, 2022}
\bibcite{Barabasi2002}{Barabási and Vicsek, 2002}
\bibcite{Bastian2009}{Bastian et~al., 2009a}
\bibcite{bastian2009gephi}{Bastian et~al., 2009b}
\bibcite{Block2015}{Block, 2015}
\bibcite{Boccaletti2014}{Boccaletti et~al., 2014}
\bibcite{boccaletti2006complex}{Boccaletti et~al., 2006}
\bibcite{Borgatti1992}{Borgatti and Everett, 1992}
\bibcite{borgatti1999core}{Borgatti and Everett, 1999}
\bibcite{Borgatti2009}{Borgatti et~al., 2009}
\bibcite{Borgatti2013}{Borgatti et~al., 2013}
\bibcite{bornmann2011citation}{Bornmann and Daniel, 2011}
\bibcite{Burt1983}{Burt, 1983}
\bibcite{burt1992structural}{Burt, 1992a}
\bibcite{Burt1992}{Burt, 1992b}
\bibcite{Börner2010}{Börner et~al., 2010}
\bibcite{callon1983co}{Callon et~al., 1983}
\bibcite{Callon1991}{Callon et~al., 1991}
\bibcite{Wagner2011}{Caroline S.~Wagner and Hassell, 2011}
\bibcite{Chen2006}{Chen, 2006a}
\bibcite{chen2006citespace}{Chen, 2006b}
\bibcite{chen2017citespace}{Chen, 2017}
\bibcite{Chen2017}{Chen et~al., 2017}
\bibcite{coulter1998co}{Coulter, 1998}
\bibcite{Blei2003}{David M.~Blei and Jordan, 2003}
\bibcite{Chavarro2017}{Diego~Chavarro and Porter, 2017}
\bibcite{ding2001co}{Ding et~al., 2001}
\bibcite{WOS:000336729500129}{Dong et~al., 2014}
\bibcite{donthu2021bibliometric}{Donthu et~al., 2021}
\bibcite{Doreian1987}{Doreian, 1987}
\bibcite{Elmer2019}{Elmer, 2019}
\bibcite{Fortunato2010}{Fortunato, 2010}
\bibcite{Fortunato2018}{Fortunato et~al., 2018}
\bibcite{Freeman1979}{Freeman, 1979}
\bibcite{Freeman2004}{Freeman, 2004}
\bibcite{fruchterman1991graph}{Fruchterman and Reingold, 1991}
\bibcite{Garfield1972}{Garfield, 1972}
\bibcite{garfield1979citation}{Garfield, 1979}
\bibcite{glanzel2004handbook}{Glänzel, 2004}
\bibcite{Glanzel2015}{Glänzel, 2015}
\bibcite{glanzel2004coauthorship}{Glänzel and Schubert, 2004}
\bibcite{granovetter1973strength}{Granovetter, 1973}
\bibcite{SciPyProceedings_11}{Hagberg et~al., 2008}
\bibcite{holland1981exponential}{Holland and Leinhardt, 1981}
\bibcite{Holland1983}{Holland and Leinhardt, 1983}
\bibcite{Rafols2010}{Ismael~Rafols and Leydesdorff, 2010}
\bibcite{Borner2020}{Katy~Börner and Wang, 2020}
\bibcite{Borner2003}{Katy~Börner, 2003}
\bibcite{Kessler1963}{Kessler, 1963}
\bibcite{Lazer2009}{Lazer et~al., 2009}
\bibcite{Leahey2016}{Leahey, 2016}
\bibcite{WOS:000331771900008}{Lee and Shin, 2014}
\bibcite{WOS:000208374100011}{Lee et~al., 2010}
\bibcite{WOS:001124720500001}{Lei et~al., 2023}
\bibcite{Leydesdorff1998}{Leydesdorff, 1998}
\bibcite{Leydesdorff2021}{Leydesdorff, 2021}
\bibcite{Liu2005}{Liu and Xia, 2005}
\bibcite{Lomi2012}{Lomi, 2012}
\bibcite{Cobo2011}{M.~J.~Cobo, 2011}
\bibcite{Marin2011}{Marin and Wellman, 2011}
\bibcite{Moed2005}{Moed, 2005}
\bibcite{moody2004sociology}{Moody, 2004a}
\bibcite{Moody2004}{Moody, 2004b}
\bibcite{Newman2010}{Newman, 2010a}
\bibcite{Newman2018}{Newman, 2018a}
\bibcite{Newman2001}{Newman, 2001a}
\bibcite{newman2004coauthorship}{Newman, 2004}
\bibcite{newman2010networks}{Newman, 2010b}
\bibcite{newman2018networks}{Newman, 2018b}
\bibcite{newman2001scientific}{Newman, 2001b}
\bibcite{VanNoorden2015}{Noorden, 2015}
\bibcite{Nyberg2015}{Nyberg, 2015}
\bibcite{Opsahl2010}{Opsahl and Skvoretz, 2010}
\bibcite{Otte2002}{Otte and Rousseau, 2002}
\bibcite{Porter2009}{Porter and Rafols, 2009}
\bibcite{Robins2007}{Robins and Lusher, 2007}
\bibcite{Salehi2015}{Salehi, 2015}
\bibcite{Scott2017}{Scott, 2017}
\bibcite{small1973co}{Small, 1973a}
\bibcite{Small1973}{Small, 1973b}
\bibcite{Snijders2017}{Snijders, 2017}
\bibcite{snijders2010stochastic}{Snijders et~al., 2010a}
\bibcite{snijders2001statistical}{Snijders, 2001}
\bibcite{snijders2010introduction}{Snijders et~al., 2010b}
\bibcite{Boccaletti2006}{Stefano~Boccaletti and Hwang, 2006}
\bibcite{Strogatz2001}{Strogatz, 2001}
\bibcite{Valente2012}{Valente, 2012}
\bibcite{vanDerHofstad2017}{van~der Hofstad, 2017}
\bibcite{vanEck2010}{Van~Eck and Waltman, 2010a}
\bibcite{vanEck2010vosviewer}{Van~Eck and Waltman, 2010b}
\bibcite{van2010software}{Van~Eck and Waltman, 2010c}
\bibcite{van2010visualizing}{van Eck and Waltman, 2010}
\bibcite{Wagner2018}{Wagner and Leydesdorff, 2018}
\bibcite{Wang2013}{Wang, 2013}
\bibcite{wasserman1994social}{Wasserman and Faust, 1994a}
\bibcite{Wasserman1994}{Wasserman and Faust, 1994b}
\bibcite{Watts2011}{Watts, 2011}
\bibcite{watts1998collective}{Watts and Strogatz, 1998a}
\bibcite{Watts1998}{Watts and Strogatz, 1998b}
\bibcite{yazdanjue_comprehensive_2023}{Yazdanjue et~al., 2023}
\bibcite{Zappa2015}{Zappa, 2015}
\gdef \@abspage@last{28}
