\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{donthu_how_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric Techniques}{2}{section.2}\protected@file@percent }
\newlabel{Bibliometric Techniques}{{2}{2}{Bibliometric Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{2}{section.3}\protected@file@percent }
\newlabel{Performance Analysis}{{3}{2}{Performance Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Publication Trends in Social Network Research}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publication Trend}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.fig1}{{1}{3}{Publication Trend}{figure.1}{}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{donthu_how_2021}{Donthu et~al., 2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prolific Authors}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prolific Authors}}{4}{figure.2}\protected@file@percent }
\newlabel{fig.fig2}{{2}{4}{Prolific Authors}{figure.2}{}}
\gdef \@abspage@last{5}
