FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Estevez, JL
   Kisfalusi, Dorottya
   Takacs, Karoly
TI More than one's negative ties: The role of friends' antipathies in high school gossip
SO SOCIAL NETWORKS
DE negative gossip; friendship; antipathy; structural balance; adolescence;social network analysis
AB Gossip is universal, and multiple studies have demonstrated that it can have beneficial group-level outcomes when negative reports help identify defectors or norm-violators. Gossip, however, seldom happens in a social vacuum. Instead, it is enmeshed in a fabric of positive and negative relationships that creates opportunities, constraints, and also motives to gossip. This article studies the importance of friendships and antipathies among the three concerned parties (sender, receiver, target) for negative gossip among adolescents. We contrast two theoretical accounts. According to the first, gossip brings closer individuals who have "enemies" in common. Based on this, we infer that gossip appears in triads where both the sender and receiver share their antipathy against the target. The second position argues that gossip is used to compromise different opinions of friends towards the target. Thus, what predicts gossip is direct antipathy against the target or being friends with someone who dislikes the target (indirect antipathy) rather than the combination of the two antipathies. We test these two lines of reasoning with sociometric data from 17 classroom observations (13 unique classrooms in different time points) in Hungary. Bayesian Exponential Random Graph Models yield support for direct antipathy in 13 (nine unique) classrooms and indirect antipathy in five. No evidence for shared antipathy is found. Results suggest that, at least among adolescents, negative gossip is not about bonding with potential allies but more about consensus-making between friends. Also, results reveal that negative gossip concentrates on the two ends of the reputational echelon, hinting that, in the classroom, high reputation might be contested instead of rewarded.
C1 [Estevez, Jose Luis; Takacs, Karoly] Linkoping Univ, Inst Analyt Sociol, Dept Management & Engn, Norrkoping, Sweden.   
[Kisfalusi, Dorottya; Takacs, Karoly] Computat Social Sci Res Ctr Educ & Network Studie, Ctr Social Sci, Budapest, Hungary.   
[Estevez, Jose Luis] Masaryk Univ, Ctr Digital Res Relig, Dept Study Relig, Brno, Czech Republic.
RP Takács, K (corresponding author), Linkoping Univ, Inst Analyt Sociol, Dept Management & Engn, Norrkoping, Sweden.; Takács, K (corresponding author), Computat Social Sci Res Ctr Educ & Network Studie, Ctr Social Sci, Budapest, Hungary.
FU "la Caixa" Foundation, Spain [100010434, LCF/BQ/EU17/11590070]; National
CR Aikins JW, 2017, J EARLY ADOLESCENCE, V37, P642, DOI 10.1177/0272431615617291
   Beersma B, 2019, THE OXFORD HANDBOOK OF GOSSIP AND REPUTATION, V0, PP417, DOI DOI 10.1093/OXFORDHB/9780190494087.013.22
   Behfar KJ, 2020, ACAD MANAG DISCOV, V6, P609, DOI 10.5465/amd.2018.0066
   Brady DL, 2017, J APPL PSYCHOL, V102, P1, DOI 10.1037/apl0000164
   Caivano O, 2020, BRIT J DEV PSYCHOL, V38, P219, DOI 10.1111/bjdp.12319
   Callejas LM, 2020, SOC PSYCHOL QUART, V83, P319, DOI 10.1177/0190272519876936
   Cruz TDD, 2021, GROUP ORGAN MANAGE, V46, P252, DOI 10.1177/1059601121992887
   Davis A, 2019, THE OXFORD HANDBOOK OF GOSSIP AND REPUTATION, V0, PP303, DOI DOI 10.1093/OXFORDHB/9780190494087.013.16
   Faris R, 2020, AM J SOCIOL, V126, P673, DOI 10.1086/712972
   Fehr D, 2019, GAME ECON BEHAV, V113, P448, DOI 10.1016/j.geb.2018.10.003
   Fonseca MA, 2018, GAME ECON BEHAV, V107, P253, DOI 10.1016/j.geb.2017.09.015
   Gastner MT, 2019, PLOS ONE, V14, P0, DOI 10.1371/journal.pone.0218729
   Giardini F, 2019, FRONT PSYCHOL, V10, P0, DOI 10.3389/fpsyg.2019.01120
   Giardini F, 2019, OXFORD HDB GOSSIP RE, V0, P21
   Halevy N, 2019, ACAD MANAG ANN, V13, P215, DOI 10.5465/annals.2017.0024
   Harrigan N, 2017, SOC NETWORKS, V48, P126, DOI 10.1016/j.socnet.2016.07.003
   Harrigan NM, 2020, SOC NETWORKS, V60, P1, DOI 10.1016/j.socnet.2019.09.004
   Hauke N, 2020, BASIC APPL SOC PSYCH, V42, P115, DOI 10.1080/01973533.2019.1702881
   Hess NH, 2017, THE OXFORD HANDBOOK OF WOMEN AND COMPETITION, V0, P223
   Hooijsma M, 2020, NETW SCI, V8, P79, DOI 10.1017/nws.2020.1
   Jazaieri H, 2019, GROUP PROCESS INTERG, V22, P964, DOI 10.1177/1368430218806056
   Kisfalusi D, 2019, THE OXFORD HANDBOOK OF GOSSIP AND REPUTATION, V0, PP359, DOI [DOI 10.1093/OXFORDHB/9780190494087.013.19, 10.1093/oxfordhb/9780190494087.013.19]
   Kisfalusi D, 2020, SOC NETWORKS, V60, P48, DOI 10.1016/j.socnet.2018.08.006
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   Kros M, 2021, SOC NETWORKS, V64, P122, DOI 10.1016/j.socnet.2020.08.006
   Martinescu E, 2021, GROUP ORGAN MANAGE, V46, P463, DOI 10.1177/1059601120986876
   Offer S, 2021, ANNU REV SOCIOL, V47, P177, DOI 10.1146/annurev-soc-090820-025827
   Peters K, 2017, PSYCHOL SCI, V28, P1610, DOI 10.1177/0956797617716918
   Pleasant A, 2018, PSYCHOL SCI, V29, P868, DOI 10.1177/0956797617752642
   R Core Team, 2020, R LANG ENV STAT COMP, V0, P0
   Rawlings CM, 2017, AM J SOCIOL, V123, P510, DOI 10.1086/692757
   Ripley RM, 2021, MANUAL FOR RSIENA, V0, P0
   Robbins ML, 2020, SOC PSYCHOL PERS SCI, V11, P185, DOI 10.1177/1948550619837000
   Samu F, 2020, SCI REP-UK, V10, P0, DOI 10.1038/s41598-020-68123-x
   Stadtfeld C, 2020, SOC NETWORKS, V60, P129, DOI 10.1016/j.socnet.2019.10.008
   Számadó S, 2021, PHILOS T R SOC B, V376, P0, DOI 10.1098/rstb.2020.0286
   Unknown -, 2019, E EUR J SOC POLIT, V0, P0, DOI DOI 10.17356/IEEJSP.V5I4.683
   Wittek M, 2020, SOC NETWORKS, V60, P34, DOI 10.1016/j.socnet.2019.04.004
   Wyckoff JP, 2019, EVOL HUM BEHAV, V40, P96, DOI 10.1016/j.evolhumbehav.2018.08.006
   Yucel M, 2021, HUM NATURE-INT BIOS, V32, P603, DOI 10.1007/s12110-021-09409-5
   Zingora T, 2020, GROUP PROCESS INTERG, V23, P684, DOI 10.1177/1368430219869460
NR 41
TC 12
Z9 0
U1 2.0
U2 43.0
J9 SOCIAL NETWORKS
PD JUL
PY 2022
VL 70
BP 77
EP 89
DI 10.1016/j.socnet.2021.11.009
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000724026400003
PM 
ER

PT J
AU Krajewski, AT
   Dellaposta, Daniel
   Felmlee, Diane
TI Vertical organizations, flat networks: Centrality and criminal collaboration in the Italian-American Mafia
SO SOCIAL NETWORKS
DE centralization; hierarchy; italian-american mafia; covert networks;organizations; social network analysis; status
AB While criminal organizations often feature hierarchical positions, scholars debate the extent to which networks of informal collaboration among criminals reflect such hierarchies. This research uses historical data on collaboration involving more than 700 criminals across 24 Italian-American Mafia families and applies network regression models and simulations to determine whether mafiosi of similar centrality-based status were more likely to be criminal associates than mafiosi of dissimilar status. Rather than forming vertical collaborations linking mafia members into a centralized, hierarchical network structure, we find that mafiosi collaborated disproportionately more with colleagues of similar status. While network centrality predicted tie formation, formal rank in an organizational chart generally did not. Knowledge simply of a covert organizations formal structure may not translate to understanding "on-the-ground" collaborations.
C1 [Krajewski, Andrew T.] Univ Texas Dallas, Criminol & Criminal Justice, 800 West Campbell Rd,GR 31, Richardson, TX 75080 USA.   
[DellaPosta, Daniel; Felmlee, Diane] Penn State Univ, Dept Sociol & Criminol, University Pk, PA 16802 USA.
RP Krajewski, AT (corresponding author), Univ Texas Dallas, Criminol & Criminal Justice, 800 West Campbell Rd,GR 31, Richardson, TX 75080 USA.
CR Andris C, 2021, INT J GEOGR INF SCI, V35, P2463, DOI 10.1080/13658816.2021.1884869
   Borgatti SP, 2018, ANAL SOCIAL NETWORK, V0, P0
   Catino M, 2019, MAFIA ORG, V0, P0
   Cranmer SJ, 2017, AM J POLIT SCI, V61, P237, DOI 10.1111/ajps.12263
   DellaPosta D, 2017, SOC NETWORKS, V51, P148, DOI 10.1016/j.socnet.2016.11.005
   DellaPosta D, 2017, THESIS, V0, P0
   Diviák T, 2019, TRENDS ORGAN CRIME, V22, P274, DOI 10.1007/s12117-018-9334-y
   Faris R, 2020, AM J SOCIOL, V126, P673, DOI 10.1086/712972
   Kreager DA, 2017, AM SOCIOL REV, V82, P685, DOI 10.1177/0003122417710462
   McMillan C, 2020, J QUANT CRIMINOL, V36, P559, DOI 10.1007/s10940-019-09426-9
   Ouellet M, 2017, SOC NETWORKS, V51, P171, DOI 10.1016/j.socnet.2017.01.005
   Reeves-Latour M, 2017, SOC NETWORKS, V51, P158, DOI 10.1016/j.socnet.2016.10.003
   Rubineau B, 2019, SOC NETWORKS, V56, P33, DOI 10.1016/j.socnet.2018.08.005
   Smith CM, 2019, FORBES, V0, P0
   Ünal MC, 2019, SOC NETWORKS, V57, P1, DOI 10.1016/j.socnet.2018.11.001
NR 15
TC 4
Z9 0
U1 2.0
U2 17.0
J9 SOCIAL NETWORKS
PD JAN
PY 2022
VL 68
BP 127
EP 138
DI 10.1016/j.socnet.2021.06.001
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000700623500011
PM 
ER

PT J
AU Lerner, J
   Lomi, Alessandro
TI The free encyclopedia that anyone can dispute: An analysis of the micro-structural dynamics of positive and negative relations in the production of contentious Wikipedia articles
SO SOCIAL NETWORKS
DE balance theory; open production communities; positive and negative relations; relational event models; self-organizing systems; signed social processes; social status; weighted networks; wikipedia
AB We consider two rival hypotheses on the emergence of organization in open production communities. According to the first ("reputation hypothesis"), patterns of agreement and disagreement among participants in open production communities are explained by differences in individual reputation for quality of contribution. The reputation hypothesis predicts that participants will tend to agree with more reputable others and disagree with less reputable others thus contributing to establish a stable open production community. According to the second hypothesis ("balance hypothesis"), patterns of agreement and disagreement are explained by membership in sub-communities of "friends" and "enemies." The balance hypothesis predicts that participants in open production communities will agree mainly with friends and disagree mainly with enemies, regardless of considerations about reputation for the quality of their contributions. In this paper, we examine which one of these hypotheses is more consistent with patterns of positive and negative interaction events observed during the production of the complete set of 1,206 English-language Wikipedia articles officially considered controversial. We specify and estimate new models for signed and weighted relational event networks predicting the probability that a user deletes the contributions of another user - thus expressing personal disagreement - and/or protects the contributions of another user against deletion from third parties - thus expressing personal agreement. In an analysis of positive and negative interaction among Wikipedia contributors consisting of more than 60 million observations, we find strong support for the balance hypothesis and for the predictions of the reputation hypothesis that are more consistent with alter-centric interpretations of social status as conferred by alters through observable acts of deference.
C1 [Lerner, Juergen] Univ Konstanz, Dept Comp & Informat Sci, Box 67, D-78457 Constance, Germany.   
[Lomi, Alessandro] Univ Italian Switzerland, Inst Computat Sci, Lugano, Switzerland.   
[Lomi, Alessandro] Univ Exeter, Sch Business, Exeter, Devon, England.
RP Lerner, J (corresponding author), Univ Konstanz, Dept Comp & Informat Sci, Box 67, D-78457 Constance, Germany.
FU Deutsche Forsdningsgemeinschaft (DFG) [LE 2237/2-1]; Swiss National
CR Barberá P, 2015, PSYCHOL SCI, V26, P1531, DOI 10.1177/0956797615594620
   Benkler Y, 2015, PEER PRODUCTION FORM, V0, P0
   Butts CT, 2017, COMPUT SOC SCI, V0, PP51, DOI 10.1007/978-3-319-48941-4, 4
   Del Vicario M, 2016, P NATL ACAD SCI USA, V113, P554, DOI 10.1073/pnas.1517441113
   Jasny L, 2015, NAT CLIM CHANGE, V5, P782, DOI [10.1038/nclimate2666, 10.1038/NCLIMATE2666]
   Lerner J, 2016, SOC NETWORKS, V45, P66, DOI 10.1016/j.socnet.2015.12.002
   Lerner Jurgen, 2017, APPL NETW SCI, V2, P24, DOI 10.1007/s41109-017-0043-2
   Nakamura K, 2017, NINTH INTERNATIONAL CONFERENCES ON PERVASIVE PATTERNS AND APPLICATIONS (PATTERNS 2017), V0, P1
   Negro G, 2015, ORGAN SCI, V26, P584, DOI 10.1287/orsc.2014.0935
   Piskorski MJ, 2017, AM J SOCIOL, V122, P1183, DOI 10.1086/689816
   R Core Team, 2017, R LANG ENV STAT COMP, V0, P0
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   Stadtfeld C, 2017, SOCIOL SCI, V4, P318, DOI 10.15195/v4.a14
   Tsvetkova M, 2016, SCI REP-UK, V6, P0, DOI 10.1038/srep36333
   Vu D, 2015, SOC NETWORKS, V43, P121, DOI 10.1016/j.socnet.2015.05.001
   Yap J, 2015, SOC NETWORKS, V40, P103, DOI 10.1016/j.socnet.2014.08.002
NR 16
TC 25
Z9 0
U1 3.0
U2 13.0
J9 SOCIAL NETWORKS
PD JAN
PY 2020
VL 60
BP 11
EP 25
DI 10.1016/j.socnet.2018.12.003
PG 15
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000501619700002
PM 
ER

PT J
AU Nieto, A
   Davies, Toby
   Borrion, Herve
TI "Offending with the accomplices of my accomplices": Evidence and implications regarding triadic closure in co-offending networks
SO SOCIAL NETWORKS
DE triadic closure; co-offending networks; null models; bipartite networks
AB We measured triadic closure in co-offending networks - i.e., the tendency of two individuals to co-offend if they share an accomplice - using a method that addresses the risk of overestimating clustering coefficients when using one-mode projections. We also assess the statistical significance of clustering coefficients using null models. The data relates to adult offenders (N = 274,689) connected to criminal investigations (N = 286,591) in Colombia. The observed coefficients range between 0.05 and 0.53 and are statistically significant, indicating that accomplices become sources of information about potential associates. They support the idea of preventing crime by targeting offenders' trustworthiness and disrupting information flows.
C1 [Nieto, Alberto; Davies, Toby; Borrion, Herve] Univ Coll London UCL, Dept Secur & Crime Sci, London, England.
RP Nieto, A (corresponding author), Gower St, London WC1E 6BT, England.
FU Colfuturo (Colombia); University College London, United Kingdom through
CR Bichler G, 2019, UNDERSTANDING CRIMINAL NETWORKS: A RESEARCH GUIDE, V0, P1
   Bouchard M, 2020, CRIME JUSTICE, V49, P425
   Brantingham PJ, 2017, ENV CRIMINOL CRIME A, V2, P0
   Bright D, 2020, TRENDS ISS CRIME CRI, V0, P1
   Carrington PJ, 2018, ENCYCLOPEDIA OF CRIMINOLOGY AND CRIMINAL JUSTICE, V0, P0, DOI [DOI 10.1007/978-1-4614-5690-2, 108, 10.1007/978-1-4614-5690-2, 108]
   Charette Y, 2017, SOC NETWORKS, V51, P3, DOI 10.1016/j.socnet.2016.12.005
   Unknown -, 2018, NO TITLE CAPTURED, V0, P44
   van Mastrigt SB, 2017, OXFORD HDB OFFENDER, V6, P338
NR 8
TC 5
Z9 0
U1 1.0
U2 7.0
J9 SOCIAL NETWORKS
PD JUL
PY 2022
VL 70
BP 325
EP 333
DI 10.1016/j.socnet.2022.02.013
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000793127500002
PM 
ER

PT J
AU Bright, D
   Brewer, Russell
   Morselli, Carlo
TI Using social network analysis to study crime: Navigating the challenges of criminal justice records (Reprinted from vol 66, pages 50-64, 2021)
SO SOCIAL NETWORKS
DE illicit networks; criminal networks; criminal justice records; offender databases; investigative records; prosecution files; court files;department inquiries and commissions
AB The use of social network analysis to study groups of offenders engaged in illicit activities such as drug trafficking and terrorism has grown in popularity over the last three decades. Along with such growth, however, researchers have been confronted with a suite of challenges related to the use of data extracted from criminal justice records. In this paper, we review these challenges through a discussion of the extant empirical literature utilizing social network analysis approaches that draw data from the criminal justice system. First, we outline and discuss the different types of data used across this literature. Second, we chronicle the challenges that have emerged across the field of criminal networks via a comprehensive review of the literature. In particular, we draw on the documented experiences of researchers in the field, including our own, and detail "archeological" approaches that future researchers can utilize to adapt and overcome said challenges. The use of criminal justice records can suffer from a number of limitations, mainly with respect to accuracy, validity and reliability. Such data may include errors, both intentional (e.g. aliases, false information) and unintentional (e.g. transcription errors), including missing data. The use of criminal justice records present particular problems with defining the network boundary as the boundary as determined by law enforcement or prosecution agencies may not correspond to the boundary as defined by network members. We conclude by offering a number of recommendations for re-searchers about data collection and preparation when utilizing criminal justice records.
C1 [Bright, David] Flinders Univ S Australia, Ctr Crime Policy & Res, Adelaide, SA, Australia.   
[Brewer, Russell] Univ Adelaide, Sch Social Sci, Adelaide, SA, Australia.   
[Morselli, Carlo] Univ Montreal, Sch Criminol, Int Ctr Comparat Criminol, Montreal, PQ, Canada.
RP Bright, D (corresponding author), Flinders Univ S Australia, Ctr Crime Policy & Res, Adelaide, SA, Australia.
CR Bichler G, 2019, CRIME DELINQUENCY, V65, P875, DOI 10.1177/0011128717739607
   Brewer R, 2017, REGULATORY THEORY: FOUNDATIONS AND APPLICATIONS, V0, P447
   Bright D, 2017, GLOB CRIME, V18, P424, DOI 10.1080/17440572.2017.1377614
   Bright D, 2019, J QUANT CRIMINOL, V35, P237, DOI 10.1007/s10940-018-9379-8
   Bright D, 2020, STUD CONFL TERROR, V43, P638, DOI 10.1080/1057610X.2018.1494411
   Campana P, 2018, EUR J CRIMINOL, V15, P481, DOI 10.1177/1477370817749179
   Costa J, 2017, GLOB CRIME, V18, P353, DOI 10.1080/17440572.2017.1332594
   De Moor S, 2018, EUR J CRIMINOL, V15, P632, DOI 10.1177/1477370817749499
   Englefield A, 2017, INT J SOC SCI STUD, V5, P0
   Faust K, 2019, ANNU REV CRIMINOL, V2, P99, DOI 10.1146/annurev-criminol-011518-024701
   Hashimi S, 2017, POLICING, V40, P768, DOI 10.1108/PIJPSM-06-2016-0079
   Hughes CE, 2017, SOC NETWORKS, V51, P135, DOI 10.1016/j.socnet.2016.11.004
   Jones NP, 2020, TRENDS ORGAN CRIME, V23, P154, DOI 10.1007/s12117-018-9352-9
   Meyers TJ, 2017, CRIME LAW SOCIAL CH, V68, P251, DOI 10.1007/s10611-017-9689-z
   Ouellet M, 2018, DEVIANT BEHAV, V39, P1467, DOI 10.1080/01639625.2018.1481678
   Randle J, 2017, CRIME PREVENTION 21, V0, PP165, DOI DOI 10.1007/978-3-319-27793-6, 12
   Rostami A, 2019, TRENDS ORGAN CRIME, V22, P34, DOI 10.1007/s12117-017-9310-y
NR 17
TC 7
Z9 0
U1 2.0
U2 16.0
J9 SOCIAL NETWORKS
PD MAY
PY 2022
VL 69
BP 235
EP 250
DI 10.1016/j.socnet.2022.01.008
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000777028500007
PM 
ER

PT J
AU Catino, M
   Rocchi, Sara
   Vittucci marzetti, Giuseppe
TI The network of interfamily marriages in 'Ndrangheta
SO SOCIAL NETWORKS
DE mafia; ndrangheta; interfamily marriages; alliance network; trust
AB A common claim is that mafia families arrange marriages strategically to seal alliances, cement partnerships and enhance cohesion. However, this claim is mainly based on anecdotal evidence and limited case studies. In this paper, by relying on an original database of biographical and relational information on over 4,600 members, we carry out the first large-scale exploratory analysis of the network of interfamily marriages in Ndrangheta. Our analysis shows that this alliance network is polycentric, made up of cohesive subgroups centered around well-connected, powerful families, that occupy different positions in the network. The presence of patterns suggests that marriages in Ndrangheta are possibly the result of family strategies to explore and exploit their power and business. We discuss the implications of these findings for the study of marriages as an organizational instrument.
C1 [Catino, Maurizio; Rocchi, Sara; Vittucci Marzetti, Giuseppe] Univ Milano Bicocca, Dept Sociol & Social Res, Via Bicocca Arcimboldi 8, I-20126 Milan, Italy.
RP Vittucci Marzetti, G (corresponding author), Univ Milano Bicocca, Dept Sociol & Social Res, Via Bicocca Arcimboldi 8, I-20126 Milan, Italy.
FU Social Sciences and Humanities Research Council of Canada (SSHRC)
CR Bouchard M, 2020, CRIME JUSTICE, V49, P425
   Bright D, 2021, SOC NETWORKS, V66, P50, DOI 10.1016/j.socnet.2021.01.006
   Calderoni F, 2017, SOC NETWORKS, V48, P116, DOI 10.1016/j.socnet.2016.08.003
   Campana P, 2018, EUR J CRIMINOL, V15, P481, DOI 10.1177/1477370817749179
   Campana P, 2020, CRIME JUSTICE, V49, P471
   Campana P, 2020, SOC NETWORKS, V63, P134
   Campana P, 2022, SOC NETWORKS, V69, P149, DOI 10.1016/j.socnet.2020.03.002
   Catino M, 2019, MAFIA ORGANIZATIONS: THE VISIBLE HAND OF CRIMINAL ENTERPRISE, V0, PP1, DOI 10.1017/9781108567183
   Catino M, 2020, CRIME JUSTICE, V49, P69
   De Nooy W, 2018, EXPLORATORY SOCIAL N, V0, P0
   DellaPosta D, 2017, SOC NETWORKS, V51, P148, DOI 10.1016/j.socnet.2016.11.005
   Giommoni L, 2017, J DRUG ISSUES, V47, P217, DOI 10.1177/0022042616682426
   Morselli C, 2017, SOC NETWORKS, V51, P1, DOI 10.1016/j.socnet.2017.08.005
   Nicaso A, 2018, STORIA SEGRETA NDRAN, V0, P0
   Ramirez P, 2018, SOC NETWORKS, V52, P261, DOI 10.1016/j.socnet.2017.09.004
   Sergi A, 2021, POLIC SOC, V31, P639, DOI 10.1080/10439463.2020.1758103
   Smith JA, 2017, SOC NETWORKS, V48, P78, DOI 10.1016/j.socnet.2016.04.005
   Tumminello M, 2021, SOC NETWORKS, V64, P29, DOI 10.1016/j.socnet.2020.07.011
   Unknown -, 2020, EUROP J CRIMINOL POL, V0, P0
   Varese F, 2017, MAFIA LIFE: LOVE, V0, P0
NR 20
TC 11
Z9 0
U1 1.0
U2 7.0
J9 SOCIAL NETWORKS
PD JAN
PY 2022
VL 68
BP 318
EP 329
DI 10.1016/j.socnet.2021.08.012
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000702773800007
PM 
ER

PT J
AU Corradi, A
   Mcmillan, Cassie
   Dietrich, Nick
TI A hostile reputation: A social network approach to interstate hostility
SO SOCIAL NETWORKS
DE tergm; hostility; militarized interstate dispute; reputation
AB State-level decisions to initiate militarized conflicts are the result of various factors, ranging from geographic proximity to the previous actions of potential foes. However, we know little about how the reputations of hostile actions shape future conflict and whether they vary for different types of country pairs. Through the adoption of a social network perspective, this research examines the role of post-Cold War hostility on the likelihood of future conflicts using the Militarized Interstate Dispute data from the Correlates of War project. We apply temporal exponential random graph models to evaluate whether the previous hostility levels of a country can determine future patterns of interstate conflict. Additionally, we consider how this association varies based on whether a countrys experience with an adversary is direct (a result of previous conflict with the adversary) or indirect (based on extra-dyadic disputes). Consistent with previous research, results suggest that pairs of countries with a direct history of hostile actions are more likely to fight in the future. However, in absence of this shared history, states are less likely to initiate conflict with those that have a particularly hostile or peaceful history, and instead target adversaries with middling levels of previous hostility.
C1 [Corradi, Andrea] Georgia Southern Univ, Dept Criminal Justice & Criminol, Statesboro, GA 30458 USA.   
[McMillan, Cassie] Northeastern Univ, Sch Criminol & Criminal Justice, Dept Sociol & Anthropol, Boston, MA USA.   
[Dietrich, Nick] Ohio Wesleyan Univ, Dept Math & Comp Sci, Delaware, OH USA.
RP Corradi, A (corresponding author), Georgia Southern Univ, Dept Criminal Justice & Criminol, Statesboro, GA 30458 USA.
FU Fundamental Research Funds for the Central Universities;  [ZK1013]
CR Block P, 2018, SOC NETWORKS, V52, P180, DOI 10.1016/j.socnet.2017.08.001
   Cranmer S J, 2021, INFERENTIAL NETWORK ANALYSIS, V0, P0
   Do HN, 2021, P 10 INT C COMPL NET, V0, P527
   Lee MM, 2018, INT ORGAN, V72, P283, DOI 10.1017/S0020818318000085
   Leifeld P, 2019, NETW SCI, V7, P20, DOI 10.1017/nws.2018.26
   McMillan C, 2022, SOC NETWORKS, V70, P126, DOI 10.1016/j.socnet.2021.11.012
   Neal ZP, 2022, SOC NETWORKS, V68, P97, DOI 10.1016/j.socnet.2021.04.007
   Palmer G, 2022, CONFLICT MANAG PEACE, V39, P470, DOI 10.1177/0738894221995743
   Schaefer DR, 2017, THE OXFORD HANDBOOK OF SOCIAL NETWORKS, V0, P254
   Schoeneman J, 2022, POLIT SCI RES METH, V10, P243, DOI 10.1017/psrm.2020.45
   United Nations Statistics Division, 2020, WORLD EC SIT PROSP, V0, P0
   United Nations Statistics Division, 2021, CAP GDP CURR PRIC US, V0, P0
   United Nations Statistics Division, 2021, POP SURF AR DENS, V0, P0
   United Nations Statistics Division, 2021, SDG IND, V0, P0
NR 14
TC 2
Z9 0
U1 3.0
U2 13.0
J9 SOCIAL NETWORKS
PD OCT
PY 2022
VL 71
BP 61
EP 69
DI 10.1016/j.socnet.2022.06.004
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000828391400001
PM 
ER

PT J
AU van, der ploeg R
   Steglich, Christian
   Veenstra, Rene
TI The way bullying works: How new ties facilitate the mutual reinforcement of status and bullying in elementary schools
SO SOCIAL NETWORKS
DE bullying; peer status; creation and maintenance of ties
AB This study addresses the puzzle how high-status bullies in elementary school are able to maintain high status among their classmates despite bullying (some of) them. The dynamic interplay between bullying and status was studied, focusing on how relational bullying affects the creation, dissolution, and maintenance of status attributions, and vice versa. Longitudinal round-robin peer nomination data were obtained from 82 school classes in 15 Dutch elementary schools (2055 students; 50% boys) followed over three yearly measurements, starting out in grades 2-5 when students were aged 8-11. An age-dependent effect of bullying on the creation of new status attributions was found. Whereas the youngest group punished bullying by a refusal to attribute status to the bully, this turned into a reward of bullying in the oldest groups. Unexpectedly, high-status bullies seemed to avoid continual bullying of the same victims, pointing to explanations of why their status can persist.
C1 [van der Ploeg, Rozemarijn; Steglich, Christian; Veenstra, Rene] Univ Groningen, Dept Sociol, Groningen, Netherlands.   
[van der Ploeg, Rozemarijn] Univ Groningen, Dept Pedag & Educ Sci, Groningen, Netherlands.   
[Steglich, Christian] Linkoping Univ, Inst Analyt Sociol, Linkoping, Sweden.
RP van der Ploeg, R (corresponding author), Univ Groningen, Grote Rozenstr 38, NL-9712 TJ Groningen, Netherlands.
FU Dutch Ministry of Education (Onderwijs Bewijs) [ODB10025]; NWO
CR Betancourt N, 2018, NETW SCI, V6, P319, DOI 10.1017/nws.2018.13
   Dijkstra JK, 2015, J EARLY ADOLESCENCE, V35, P308, DOI 10.1177/0272431614535092
   Dijkstra JK, 2015, J EARLY ADOLESCENCE, V35, P79, DOI 10.1177/0272431614524303
   Ellis BJ, 2016, J RES ADOLESCENCE, V26, P622, DOI 10.1111/jora.12243
   Fujimoto K, 2017, SOC NETWORKS, V48, P100, DOI 10.1016/j.socnet.2016.07.006
   Gaffney H, 2019, AGGRESS VIOLENT BEH, V45, P111, DOI 10.1016/j.avb.2018.07.001
   Gangel MJ, 2017, J EARLY ADOLESCENCE, V37, P1078, DOI 10.1177/0272431616642327
   Huitsing G, 2018, AGGRESSIVE BEHAV, V44, P394, DOI 10.1002/ab.21760
   Kaufman TML, 2018, PREV SCI, V19, P822, DOI 10.1007/s11121-018-0906-5
   Lodder GMA, 2016, J YOUTH ADOLESCENCE, V45, P132, DOI 10.1007/s10964-015-0343-8
   Nickerson AB, 2019, SCH MENT HEALTH, V11, P15, DOI 10.1007/s12310-017-9221-8
   Oldenburg B, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0194323
   Pattiselanno K, 2015, J YOUTH ADOLESCENCE, V44, P2257, DOI 10.1007/s10964-015-0310-4
   Rambaran JA, 2015, SOC NETWORKS, V43, P162, DOI 10.1016/j.socnet.2015.05.003
   Ripley RM, 2018, MANUAL FOR RSIENA, V0, P0
   Sentse M, 2015, SOC DEV, V24, P659, DOI 10.1111/sode.12115
   Slaughter V, 2015, CHILD DEV, V86, P1159, DOI 10.1111/cdev.12372
   Snijders TAB, 2015, SOCIOL METHOD RES, V44, P222, DOI 10.1177/0049124113494573
   Turanovic JJ, 2016, CRIMINOLOGY, V54, P487, DOI 10.1111/1745-9125.12112
   Volk AA, 2015, EVOL PSYCHOL-SER, V0, PP387, DOI 10.1007/978-3-319-12697-5, 30
   Volk AA, 2017, AGGRESS VIOLENT BEH, V36, P34, DOI 10.1016/j.avb.2017.07.003
   van der Ploeg R, 2015, PLOS ONE, V10, P0, DOI 10.1371/journal.pone.0141490
   van der Ploeg R, 2016, EDUC RES-UK, V58, P221, DOI 10.1080/00131881.2016.1184949
NR 23
TC 47
Z9 0
U1 4.0
U2 56.0
J9 SOCIAL NETWORKS
PD JAN
PY 2020
VL 60
BP 71
EP 82
DI 10.1016/j.socnet.2018.12.006
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000501619700007
PM 
ER

PT J
AU Toroslu, A
   Jaspers, Eva
TI Avoidance in action: Negative tie closure in balanced triads among pupils over time
SO SOCIAL NETWORKS
DE avoidance; dynamic negative networks; structural balance theory; social identity theory; saoms
AB We study avoidance tie closure in balance triads among pupils in two Dutch secondary schools using stochastic actor-oriented models (SAOMs). We find that pupils were likely to avoid the friends of those they avoided but not enough evidence is found to either fully accept or refute the idea that pupils disagree with their friends on whom to avoid. Moreover, pupils migration background does not seem to influence avoidance tie closure in balanced triads. Results are discussed in terms of their theoretical implications. Based on our findings, we elaborate on the possibility of a singular balance promoting effect rather than multiple distinct ones. Limitations are pointed out and future research suggestions are offered.
C1 [Toroslu, Adrian] Univ Utrecht, Dept Human Geog & Spatial Planning, Utrecht, Netherlands.   
[Jaspers, Eva] Univ Utrecht, Dept Sociol, Utrecht, Netherlands.   
[Toroslu, Adrian] Univ Utrecht, Econ Geog Human Geog & Spatial Planning, Princetonlaan 8a, NL-3584 CB Utrecht, Netherlands.
RP Toroslu, A (corresponding author), Univ Utrecht, Econ Geog Human Geog & Spatial Planning, Princetonlaan 8a, NL-3584 CB Utrecht, Netherlands.
FU Netherlands Organization for Scientific Research (NWO) [464-15-265];
CR Boda Z, 2018, SOCIOL SCI, V5, P29, DOI 10.15195/v5.a3
   Centraal Bureau voor de Statistiek, 2021, MIGR BACKGR, V0, P0
   Harrigan N, 2017, SOC NETWORKS, V48, P126, DOI 10.1016/j.socnet.2016.07.003
   Jaspers E, 2019, **DATA OBJECT**, V0, P0, DOI 10.17026/dans-xsb-rnhr
   Kisfalusi D, 2020, SOC NETWORKS, V60, P48, DOI 10.1016/j.socnet.2018.08.006
   Krause RW, 2018, ITALIAN J APPL STAT, V30, P1
   Kros M, 2021, SOC NETWORKS, V64, P122, DOI 10.1016/j.socnet.2020.08.006
   Lospinoso J, 2019, METHODOLOGICAL INNOV, V12, P1, DOI [DOI 10.1177/2059799119884282, 10.1177/2059799119884282]
   Marineau JE, 2021, SOC NETWORKS, V64, P83, DOI 10.1016/j.socnet.2020.07.008
   Rambaran JA, 2020, J EDUC PSYCHOL, V112, P1677, DOI 10.1037/edu0000438
   Ripley RM, 2021, MANUAL SIENA VERSION, V0, P0
   Schaefer DR, 2024, SOC NETWORKS, V77, P139, DOI 10.1016/j.socnet.2021.12.008
   Vörös A, 2017, SOC NETWORKS, V49, P93, DOI 10.1016/j.socnet.2017.01.002
   Wittek M, 2020, SOC NETWORKS, V60, P34, DOI 10.1016/j.socnet.2019.04.004
   Wojcik M, 2021, J INTERPERS VIOLENCE, V36, PNP11131, DOI 10.1177/0886260519880168
NR 15
TC 1
Z9 0
U1 3.0
U2 9.0
J9 SOCIAL NETWORKS
PD JUL
PY 2022
VL 70
BP 353
EP 363
DI 10.1016/j.socnet.2022.03.006
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000798769300002
PM 
ER

PT J
AU Diviak, T
   Nassau, Casper S van
   Dijkstra, Jan Kornelis
   Snijders, Tom A B
TI Dynamics and disruption: Structural and individual changes in two Dutch Jihadi networks after police interventions
SO SOCIAL NETWORKS
DE criminal networks; terrorist networks; stochastic actor-oriented models;intervention; network mechanisms
AB Longitudinal studies of criminal networks are rare yet necessary to assess the adaptation and recovery of criminal networks after disruptions. We study the structural and individual effects of law enforcement disruption on criminal networks using longitudinal data on two Dutch jihadi networks (n1 = 57; n2 = 26). We expect that actors in criminal networks under disruption seek security and to remain concealed as much as possible. We argue how the structural properties of networks as well as mechanisms operating at the actor level might change after a disruption. We used descriptive measures of network cohesion together with core-periphery model fit and modularity to analyse the structural changes in the networks. To obtain the actor-level tendencies, we used undirected stochastic actor oriented models. At the structural level, both networks display opposite tendencies - the larger one is becoming less cohesive after the disruption, whereas the smaller network counter-intuitively becomes structurally more cohesive. Despite the structural differences, the actor-level mechanisms are similar in both studied networks with actors being inclined towards triadic closure and reliance on pre-existing ties. Our study demonstrates the importance of considering the analytical levels of networks and actors by showing that a disruption may disrupt the network at the structural level, while triggering contradictory unintended consequences by increasing individual-level connectivity as in the case of our second network.
C1 [Diviak, Tomas; Dijkstra, Jan Kornelis; Snijders, Tom A. B.] Univ Groningen, Interuniv Ctr Social Sci Theory & Methodol, Dept Sociol, Groningen, Netherlands.   
[Diviak, Tomas] Charles Univ Prague, Fac Arts, Dept Sociol, Prague, Czech Republic.   
[Diviak, Tomas] Univ Manchester, Mitchell Ctr Social Network Anal, Dept Criminol, Manchester, England.   
[Nassau, Casper S. van] Minist Justice & Secur, Res & Documentat Ctr, The Hague, Netherlands.   
[Snijders, Tom A. B.] Univ Oxford, Nuffield Coll, Oxford, England.
RP Diviak, T (corresponding author), Univ Groningen, Interuniv Ctr Social Sci Theory & Methodol, Dept Sociol, Groningen, Netherlands.; Diviak, T (corresponding author), Charles Univ Prague, Fac Arts, Dept Sociol, Prague, Czech Republic.; Diviak, T (corresponding author), Univ Manchester, Mitchell Ctr Social Network Anal, Dept Criminol, Manchester, England.
FU Charles University Grant Agency [256119 ?]; (agentura Univerzity
CR Bright D, 2019, J QUANT CRIMINOL, V35, P237, DOI 10.1007/s10940-018-9379-8
   Diviak T, 2020, CRIMINAL NETWORKS AC, V0, P0
   Diviák T, 2020, GLOB CRIME, V21, P51, DOI 10.1080/17440572.2019.1645653
   Diviák T, 2022, SOC NETWORKS, V69, P160, DOI 10.1016/j.socnet.2019.10.002
   Duxbury SW, 2019, CRIMINOLOGY, V57, P314, DOI 10.1111/1745-9125.12203
   Hafez, 2018, PERSPECTIVES TERRORI, V12, P32
   Krause RW, 2018, ITALIAN J APPL STAT, V30, P1
   Ouellet M, 2017, SOC NETWORKS, V51, P171, DOI 10.1016/j.socnet.2017.01.005
   Ripley RM, 2019, MANUAL FOR SIENA VERSION 4.0, V0, P0
   Snijders T, 2017, OXFORD HDB POLITICAL, V0, PP221, DOI DOI 10.1093/OXFORDHB/9780190228217.013.10
   Waniek M, 2018, NAT HUM BEHAV, V2, P139, DOI 10.1038/s41562-017-0290-3
   Wikstrom POH, 2017, THE HANDBOOK OF THE CRIMINOLOGY OF TERRORISM, V0, PP175, DOI DOI 10.1002/9781118923986.CH11
   Ünal MC, 2019, SOC NETWORKS, V57, P1, DOI 10.1016/j.socnet.2018.11.001
NR 13
TC 8
Z9 0
U1 5.0
U2 9.0
J9 SOCIAL NETWORKS
PD JUL
PY 2022
VL 70
BP 364
EP 374
DI 10.1016/j.socnet.2022.04.001
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000802754200001
PM 
ER

PT J
AU Campana, P
   Varese, Federico
TI Studying organized crime networks: Data sources, boundaries and the limits of structural measures
SO SOCIAL NETWORKS
DE phone wiretaps; organized crime; data challenges; police-recorded events; double boundary-specification problem; sampling
AB Network studies of organized crime (OC) normally explore two key relational issues: the internal structure of groups and the interactions among groups. The paper first discusses in depth two data sources that have been used to address these questions - phone wiretaps and police-generated "events"- and reviews issues of validity, reliability and sampling. Next, it discusses challenges related to OC network data in general, focusing on the double boundary specification problem and the time span of data collection. We conclude by arguing that structural analysis cannot be divorced from a deep contextual (qualitative) knowledge of the cases. The paper refers to concrete research dilemmas and solutions faced by scholars, including ourselves.
C1 [Campana, Paolo] Univ Cambridge, Inst Criminol, Cambridge, England.   
[Varese, Federico] Univ Oxford, Dept Sociol, Oxford, England.
RP Campana, P (corresponding author), Univ Cambridge, Inst Criminol, Sidgwick Ave, Cambridge CB3 9DA, England.
FU Leverhulme Trust [RPG-2018-119]
CR Baika L, 2020, J DRUG ISSUES, V50, P0, DOI 10.1177/0022042619891962
   Bastomski S, 2017, SOC NETWORKS, V51, P23, DOI 10.1016/j.socnet.2016.12.003
   Bichler G, 2017, CRIME SCI, V6, P0, DOI 10.1186/s40163-017-0063-3
   Bright D, 2019, J QUANT CRIMINOL, V35, P237, DOI 10.1007/s10940-018-9379-8
   Campana P, 2018, BRIT J CRIMINOL, V58, P1381, DOI 10.1093/bjc/azx078
   Campana P, 2018, EUR J CRIMINOL, V15, P481, DOI 10.1177/1477370817749179
   Charette Y, 2017, SOC NETWORKS, V51, P3, DOI 10.1016/j.socnet.2016.12.005
   DellaPosta D, 2017, SOC NETWORKS, V51, P148, DOI 10.1016/j.socnet.2016.11.005
   Diviák T, 2022, SOC NETWORKS, V69, P160, DOI 10.1016/j.socnet.2019.10.002
   Faust K, 2019, ANNU REV CRIMINOL, V2, P99, DOI 10.1146/annurev-criminol-011518-024701
   Grund T, 2017, SOC NETWORKS, V51, P14, DOI 10.1016/j.socnet.2017.03.008
   HMIC, 2017, PEEL POL EFF 2016 NA, V0, P0
   Heckathorn DD, 2017, ANNU REV SOCIOL, V43, P101, DOI 10.1146/annurev-soc-060116-053556
   Morselli C, 2017, SOC NETWORKS, V51, P118, DOI 10.1016/j.socnet.2017.04.003
   Ouellet M, 2019, CRIMINOLOGY, V57, P5, DOI 10.1111/1745-9125.12194
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   Unknown -, 2017, SEIZURES DRUGS ENGLA, V0, P0
NR 17
TC 22
Z9 0
U1 3.0
U2 14.0
J9 SOCIAL NETWORKS
PD MAY
PY 2022
VL 69
BP 149
EP 159
DI 10.1016/j.socnet.2020.03.002
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000777556900014
PM 
ER

PT J
AU Diviak, T
TI Key aspects of covert networks data collection: Problems, challenges, and opportunities
SO SOCIAL NETWORKS
DE covert networks; criminal networks; data collection; hidden populations;framework
AB Data quality is considered to be among the greatest challenges in research on covert networks. This study identifies six aspects of network data collection, namely nodes, ties, attributes, levels, dynamics, and context. Addressing these aspects presents challenges, but also opens theoretical and methodological opportunities. Furthermore, specific issues arise in this research context, stemming from the use of secondary data and the problem of missing data. While each of the issues and challenges has some specific solution in the literature on organized crime and social networks, the main argument of this paper is to try and follow a more systematic and general solution to deal with these issues. To this end, three potentially synergistic and combinable techniques for data collection are proposed for each stage of data collection - biographies for data extraction, graph databases for data storage, and checklists for data reporting. The paper concludes with discussing the use of statistical models to analyse covert networks and the cultivation of relations within the research community and between researchers and practitioners.
C1 [Diviak, Tomas] Univ Groningen, Dept Sociol, Groningen, Netherlands.   
[Diviak, Tomas] Interunivers Ctr Social Sci Theory & Methodol, Groningen, Netherlands.   
[Diviak, Tomas] Charles Univ Prague, Fac Arts, Dept Sociol, Prague, Czech Republic.
RP Diviák, T (corresponding author), Univ Groningen, ICS, Dept Sociol, Grote Kruisstr 2 1, NL-9712 TS Groningen, Netherlands.
FU Charles University Grant Agency (Grantova agentura Univerzity Karlovy)
CR Bichler G, 2017, CRIME SCI, V6, P0, DOI 10.1186/s40163-017-0063-3
   Block P, 2018, SOC NETWORKS, V52, P180, DOI 10.1016/j.socnet.2017.08.001
   Bright D, 2019, J QUANT CRIMINOL, V35, P237, DOI 10.1007/s10940-018-9379-8
   Calderoni F, 2017, SOC NETWORKS, V48, P116, DOI 10.1016/j.socnet.2016.08.003
   Diviak T, 2019, TRENDS ORGAN CRIM, V22, P274, DOI [DOI 10.1007/S12117-018-9334-Y, 10.1007/s12117-018-9334-y]
   Diviak Tomas, 2018, IN PRESS, V0, P0
   Diviák T, 2020, GLOB CRIME, V21, P51, DOI 10.1080/17440572.2019.1645653
   Faust K, 2019, ANNU REV CRIMINOL, V2, P99, DOI 10.1146/annurev-criminol-011518-024701
   Gutfraind Alexander, 2017, SOC NETWORKS, V0, P0
   Heckathorn DD, 2017, ANNU REV SOCIOL, V43, P101, DOI 10.1146/annurev-soc-060116-053556
   Krause RW, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), V0, PP159, DOI 10.1109/ASONAM.2018.8508716
   Ouellet M, 2018, DEVIANT BEHAV, V39, P1467, DOI 10.1080/01639625.2018.1481678
   Smith JA, 2017, SOC NETWORKS, V48, P78, DOI 10.1016/j.socnet.2016.04.005
   Volk AA, 2017, AGGRESS VIOLENT BEH, V36, P34, DOI 10.1016/j.avb.2017.07.003
   Wikstrom POH, 2017, THE HANDBOOK OF THE CRIMINOLOGY OF TERRORISM, V0, PP175, DOI DOI 10.1002/9781118923986.CH11
   van Nassau Casper S, 2019, EUSN 2019 ZUR, V0, P0
NR 16
TC 19
Z9 0
U1 1.0
U2 21.0
J9 SOCIAL NETWORKS
PD MAY
PY 2022
VL 69
BP 160
EP 169
DI 10.1016/j.socnet.2019.10.002
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000777028500001
PM 
ER

PT J
AU Htwe, NN
   Lim, Seunghoo
   Kakinaka, Makoto
TI The coevolution of trade agreements and investment treaties: Some evidence from network analysis
SO SOCIAL NETWORKS
DE trade agreements; investment treaties; social network analysis;multiplex coevolution
AB Regional trade agreements (RTAs) and bilateral investment treaties (BITs) are expected to promote trade and investment relationships. One critical feature of such agreements is the network, so the multiplex coevolution of RTAs and BITs should be captured by the dynamics of their two networks. Although many studies have examined the roles of RTAs and BITs, most studies do not account for crucial network properties. This study explores how RTAs and BITs coevolve by applying a stochastic actor-oriented model of multiplex network evolution. In particular, we examine the roles of (i) cross-network dyadic interinfluences and (ii) within- and cross-network preferential attachments to discuss the dynamic relationships between RTAs and BITs. The results are as follows. First, our estimation supports cross-network dyadic interinfluences. Countries that sign a BIT are willing to establish an RTA, while those that sign an RTA are reluctant to establish a BIT. Second, concerning preferential attachments, countries prefer to sign BITs with partners that have more RTA and BIT links. However, countries tend to form RTAs with partners that have more BIT links but are reluctant to form RTAs with those that have more RTA links. We discuss possible justifications for these results, including arguments regarding the benefits and costs associated with the formation of RTAs and BITs.
C1 [Htwe, Nyi Nyi; Kakinaka, Makoto] Hiroshima Univ, Grad Sch Int Dev & Cooperat, 1-5-1 Kagamiyama, Hiroshima 7398529, Japan.   
[Lim, Seunghoo] Int Univ Japan, Grad Sch Int Relat, 777 Kokusai Cho, Minami Uonuma, Niigata 9497277, Japan.   
[Htwe, Nyi Nyi] Minist Planning & Finance, Ministers Off, Off Bldg 1, Nay Pyi Taw 15011, Myanmar.
RP Kakinaka, M (corresponding author), Hiroshima Univ, Grad Sch Int Dev & Cooperat, 1-5-1 Kagamiyama, Hiroshima 7398529, Japan.
CR Askari M, 2018, PHYSICA A, V501, P164, DOI 10.1016/j.physa.2018.02.153
   Chuluun T, 2017, GLOB FINANC J, V33, P51, DOI 10.1016/j.gfj.2016.08.002
   Chyzh O, 2016, J PEACE RES, V53, P409, DOI 10.1177/0022343316629605
   Falvey R, 2018, WORLD ECON, V41, P2, DOI 10.1111/twec.12539
   Jean S, 2016, REV WORLD ECON, V152, P477, DOI 10.1007/s10290-016-0253-1
   Lovric M, 2018, FOREST POLICY ECON, V86, P45, DOI 10.1016/j.forpol.2017.10.006
   Manger MS, 2016, J CONFLICT RESOLUT, V60, P164, DOI 10.1177/0022002714535431
   Milewicz K, 2018, J CONFLICT RESOLUT, V62, P743, DOI 10.1177/0022002716662687
   Missios P, 2016, J INT ECON, V99, P105, DOI 10.1016/j.jinteco.2016.01.002
   Prell C, 2016, SOC NETWORKS, V46, P87, DOI 10.1016/j.socnet.2016.03.001
   Ripley RM, 2018, MANUAL FOR RSIENA, V0, P0
   Ripley RM, 2019, MANUAL RSIENA, V0, P0
   Saucier P, 2017, INTERNATIONAL ECONOMICS, V149, P41, DOI DOI 10.1016/J.INTECO.2016.10.001
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   Sun YT, 2016, SCIENTOMETRICS, V108, P201, DOI 10.1007/s11192-016-1951-0
   Zhou M, 2016, SOC NETWORKS, V44, P9, DOI 10.1016/j.socnet.2015.07.006
NR 16
TC 14
Z9 0
U1 11.0
U2 58.0
J9 SOCIAL NETWORKS
PD MAY
PY 2020
VL 61
BP 34
EP 52
DI 10.1016/j.socnet.2019.08.005
PG 19
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000512481500004
PM 
ER

PT J
AU Cranmer, SJ
   Desmarais, Bruce A
   Campbell, Benjamin W
TI The contagion of democracy through international networks
SO SOCIAL NETWORKS
DE democratization; democratic diffusion; socialization; indirect effects;military alliances; intergovernmental organizations
AB Work on democratization typically considers the diffusion of democracy through interstate partnerships. However, such partnerships constitute complex networks that scholars have yet to fully explore as vectors for the spread of democracy. We develop a network theory of democratization which characterizes these networks as epistemic communities that influence elites attitudes towards favorable regime types. Our theory predicts, and our empirical strategy confirms, that direct and indirect ties in the alliance network are vectors for democratization. In contrast to conventional wisdom, we find that direct influence is only transmitted through the defensive alliance network and find evidence of higher-order effects.
C1 [Cranmer, Skyler J.; Campbell, Benjamin W.] Ohio State Univ, Polit Sci, 2140 Derby Hall,154 North Oval Mall, Columbus, OH 43210 USA.   
[Desmarais, Bruce A.] Penn State Univ, Polit Sci, 203 Pond Lab, University Pk, PA 16802 USA.   
[Campbell, Benjamin W.] CoverMyMeds, Columbus, OH 43215 USA.
RP Campbell, BW (corresponding author), Ohio State Univ, Polit Sci, 2140 Derby Hall,154 North Oval Mall, Columbus, OH 43210 USA.; Campbell, BW (corresponding author), CoverMyMeds, Columbus, OH 43215 USA.
FU Alexander von Humboldt Foundation; NSF [SES-514750, SES-146149,
CR Chang ECC, 2016, POLIT RES QUART, V69, P281, DOI 10.1177/1065912916636688
   Doces JA, 2015, INT INTERACT, V41, P407, DOI 10.1080/03050629.2015.984065
   Houle C, 2016, INT ORGAN, V70, P687, DOI 10.1017/S002081831600028X
   Kinne BJ, 2018, INT ORGAN, V72, P799, DOI 10.1017/S0020818318000218
   Manger MS, 2016, J CONFLICT RESOLUT, V60, P164, DOI 10.1177/0022002714535431
NR 5
TC 4
Z9 0
U1 2.0
U2 18.0
J9 SOCIAL NETWORKS
PD MAY
PY 2020
VL 61
BP 87
EP 98
DI 10.1016/j.socnet.2019.08.009
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000512481500008
PM 
ER

PT J
AU Cepic, D
   Tonkovic, Zeljka
TI How social ties transcend class boundaries? Network variability as tool for exploring occupational homophily
SO SOCIAL NETWORKS
DE homophily; heterophily; social class; personal networks; position generator; network variability; sociability; friendship
AB The research on social network analysis established the existence of class homophily, the tendency that personal networks are homogeneous in the class sense, as one of the governing patterns. This is explained via two main mechanisms: choice homophily and induced homophily. But the literature focused less on the question how can class boundaries be transgressed and what are the channels of class heterophily. This paper explores class heterophily on Croatian data acquired through position generator, which measures social capital (resources captured in social relations) by exploring the range of different occupational positions which are accessible to an individual (extensity index). Network variability is thereby taken as proxy for class composition of personal networks. The paper concludes that that political participation and sociability enable cross-class ties, since this offers an opportunity to meet and befriend people from all walks of life; and that people on the middle of the social hierarchy have the most diverse social networks. The hypotheses that social mobility can represent a vehicle for class heterophily; and that class heterophily is more pronounced in smaller settlements, where society networks show more overlap between social circles; were confirmed only partially, and require further investigation. These findings concern class boundaries related to the notion of choice homophily. As for induced homophily, the paper concludes that here too the boundaries are not watertight, as cultural omnivores have a wider range of class contacts.
C1 [Cepic, Drazen; Tonkovic, Zeljka] Univ Zadar, Zadar, Croatia.
RP Cepic, D (corresponding author), Univ Zadar, Zadar, Croatia.
FU Croatian Science Foundation [3134]
CR Cepic D, 2019, CLASS CULTURES POSTS, V0, P0
   Doolan K, 2019, J ORGAN ETHNOGR, V8, P11, DOI 10.1108/JOE-03-2018-0015
   Eurostat, 2019, GIN COEFF EQ DISP IN, V0, P0
   Hällsten M, 2015, SOC NETWORKS, V40, P55, DOI 10.1016/j.socnet.2014.06.002
   Jasny L, 2015, NAT CLIM CHANGE, V5, P782, DOI [10.1038/nclimate2666, 10.1038/NCLIMATE2666]
   Kotzeva M, 2017, EUROSTAT REGIONAL YEARBOOK 2017, V27th, P0
   Pellandini-Simányi L, 2017, SOCIOLOGY, V51, P592, DOI 10.1177/0038038515594975
   Roose H, 2015, SOCIOLOGY, V49, P556, DOI 10.1177/0038038514544492
   Theocharis Y, 2018, EUR POLIT SCI REV, V10, P139, DOI 10.1017/S1755773916000230
   Unknown -, 2017, INT SOC SURV PROGR S, V0, P0
   Unknown -, 2018, DISTINCTION SOCIAL C, V0, P0
   Vukovic V, 2017, DRUS ISTRAZ, V26, P207, DOI 10.5559/di.26.2.04
   van Tubergen F, 2015, SOCIOLOGY, V49, P521, DOI 10.1177/0038038514543294
NR 13
TC 15
Z9 0
U1 1.0
U2 21.0
J9 SOCIAL NETWORKS
PD JUL
PY 2020
VL 62
BP 33
EP 42
DI 10.1016/j.socnet.2020.02.003
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000527272000004
PM 
ER

PT J
AU Whichard, C
   Schaefer, David R
   Kreager, Derek A
TI Charting the hidden City: Collecting prison social network data
SO SOCIAL NETWORKS
DE data collection; prison networks; incarceration
AB Penologists have long emphasized the importance of studying social relationships among prisoners to understand how people adapt to confinement. While several penological traditions clearly implicate social networks as an explanatory mechanism, network methods have rarely been applied in prison research. We suspect that prison scholars have been slow to incorporate social networks into their research because of the challenges-both real and perceived-of collecting social network data in the prison setting. In this article, we argue that successfully collecting network data from prisoners can be achieved by carefully adapting methods to the peculiarities and constraints of the prison setting. We draw upon experiences from the Prison Inmate Networks Study (PINS) and its associated projects in five Pennsylvania prisons to construct a framework for understanding and overcoming the obstacles to network data collection in prisons.
C1 [Whichard, Corey] Univ Albany, Sch Criminal Justice, SUNY, 209C Draper Hall,135 Western Ave, Albany, NY 12222 USA.   
[Schaefer, David R.] Univ Calif Irvine, Irvine, CA USA.   
[Kreager, Derek A.] Penn State Univ, University Pk, PA USA.
RP Whichard, C (corresponding author), Univ Albany, Sch Criminal Justice, SUNY, 209C Draper Hall,135 Western Ave, Albany, NY 12222 USA.
FU National Science Foundation [1457193]; National Institutes of Health
CR Bronson J, 2017, INDICATORS OF MENTAL HEALTH PROBLEMS REPORTED BY PRISONERS AND JAIL INMATES, V0, P0
   Carson Ann, 2018, PRISONERS 2016, V0, P0
   Department of Health and Human Services, 2018, SUBP 45 CFR 46, V0, P0
   Faust K, 2019, ANNU REV CRIMINOL, V2, P99, DOI 10.1146/annurev-criminol-011518-024701
   Fox KA, 2018, ENCOUNTERING CORRECTIONAL POPULATIONS: A PRACTICAL GUIDE FOR RESEARCHERS, V0, P0
   Haney C, 2018, CRIME JUSTICE, V47, P365, DOI 10.1086/696041
   Harris HM, 2018, CRIMINOLOGY, V56, P87, DOI 10.1111/1745-9125.12155
   Haynie DL, 2018, J HEALTH SOC BEHAV, V59, P318, DOI 10.1177/0022146518790935
   Kaeble Danielle, 2018, CORRECTIONAL POPULATIONS IN THE UNITED STATES, V0, P0
   Kreager DA, 2017, AM SOCIOL REV, V82, P685, DOI 10.1177/0003122417710462
   Kreager DA, 2018, ANNU REV CRIMINOL, V1, P261, DOI 10.1146/annurev-criminol-032317-092513
   Kreager DA, 2018, FRONT SOCIOL SOC RES, V0, PP433, DOI 10.1007/978-3-319-71544-5, 20
   NCES, 2017, DIG ED STAT 2017, V0, P0
   National Institutes of Health, 2017, NOT CHANG NIH POL IS, V0, P0
   Rengifo Andres F, 2018, J QUANT CRIMINOL, V0, P1
   Sawyer W, 2019, MASS INCARCERATION W, V0, P0
   Schaefer DR, 2017, SOC NETWORKS, V51, P88, DOI 10.1016/j.socnet.2016.12.006
   adams j, 2019, GATHERING SOCIAL NETWORK DATA, V0, P0
NR 18
TC 4
Z9 0
U1 2.0
U2 11.0
J9 SOCIAL NETWORKS
PD MAY
PY 2022
VL 69
BP 170
EP 179
DI 10.1016/j.socnet.2019.09.005
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000777028500002
PM 35935534
ER

PT J
AU Juozaitiene, R
   Wit, Ernst C
TI Non-parametric estimation of reciprocity and triadic effects in relational event networks
SO SOCIAL NETWORKS
DE relational event modelling; time-to-event data; reciprocity; triadic effects; cyclic closure; time-dynamic effects; stratification
AB Relational event networks arise naturally from social interactions: interactions can be considered time-stamped edges between vertices of social actors. By studying the factors that influence the interaction inter-arrival times we can get insight in the drivers of interaction dynamics. Relational event models provide a succinct way to analyse a broad family of interactional patterns and their influence on network dynamics. These models can easily incorporate a wide range of mechanisms involving both endogenous and exogenous network effects. It has been typical for quantitive models to assume that endogenous network mechanisms, such as reciprocity or triadic effects, remain stable over time. However, a number of studies argued that reciprocity has a strong tendency to decay over time. This paper proposes to model the dynamic structure of reciprocal and triadic effects in relational event networks via stratified baseline hazards. This avoids having to define arbitrary temporal windows for what can be considered reciprocity or triadic closure. A two-step estimation framework is used, based on the stratified Cox proportional hazards model, followed by non-parametric estimation of the stratified cumulative hazard functions. This framework is illustrated by a simulation study and its application to two studies involving email communication and classroom interactions.
C1 [Juozaitiene, Ruta] VU Inst Data Sci & Digital Technol, Vilnius, Lithuania.   
[Juozaitiene, Ruta] Vytautas Magnus Univ, Kaunas, Lithuania.   
[Wit, Ernst C.] Univ Svizzera Italiana, Lugano, Switzerland.
RP Juozaitiene, R (corresponding author), VU Inst Data Sci & Digital Technol, Vilnius, Lithuania.; Juozaitiene, R (corresponding author), Vytautas Magnus Univ, Kaunas, Lithuania.
FU COST (European Cooperation in Science and Technology) [CA15109]
CR Amati V, 2019, SOC NETWORKS, V57, P18, DOI 10.1016/j.socnet.2018.10.001
   Bianchi F, 2019, ACAD MANAGEMENT P, V2019, P17237, DOI [10.5465/AMBPP.2019.17237abstract, DOI 10.5465/AMBPP.2019.17237ABSTRACT]
   Brandenberger L, 2018, SOC NETWORKS, V54, P238, DOI 10.1016/j.socnet.2018.02.001
   Chuan A, 2018, P NATL ACAD SCI USA, V115, P1766, DOI 10.1073/pnas.1708293115
   Lerner J, 2020, SOC NETWORKS, V60, P11, DOI 10.1016/j.socnet.2018.12.003
   Lomi A, 2021, ACAD MANAGEMENT P, V2021, P13006, DOI [10.5465/AMBPP.2021.13006abstract, DOI 10.5465/AMBPP.2021.13006ABSTRACT]
   Mulder J, 2019, CHAOS SOLITON FRACT, V119, P73, DOI 10.1016/j.chaos.2018.11.027
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   Stadtfeld C, 2017, SOCIOL SCI, V4, P318, DOI 10.15195/v4.a14
   Uzupyte R, 2020, SOC NETW ANAL MIN, V10, P0, DOI 10.1007/s13278-020-0632-4
   Vu D, 2017, STAT MED, V36, P2265, DOI 10.1002/sim.7247
NR 11
TC 6
Z9 0
U1 1.0
U2 11.0
J9 SOCIAL NETWORKS
PD JAN
PY 2022
VL 68
BP 296
EP 305
DI 10.1016/j.socnet.2021.08.004
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000702773800005
PM 
ER

PT J
AU Mcmillan, C
   Kreager, Derek A
   Veenstra, Rene
TI Keeping to the code: How local norms of friendship and dating inform macro-structures of adolescents' romantic networks
SO SOCIAL NETWORKS
DE dating networks; friendship networks; adolescence; temporal ergms;social norms; network topology; disease diffusion
AB Even though romantic partnerships are often understood as pairwise relationships, there is value in conceptualizing the dating patterns of adolescents as network phenomena, particularly as related to the spread of sexually transmitted infections. The current study adopts this perspective to evaluate how a local norm guiding the coexistence of dating and friendship informs macro-level romantic network structures. Using twelve months of romantic relationship data from the Peers and the Emergence of Adolescent Romance (PEAR) study, we find that the global dating network resembles a chain-like, spanning tree structure consistent with that observed by Bearman and colleagues (2004)in their foundational study. Then, through the application of temporal ERGMs, we uncover evidence that adolescents adhere to a social norm against dating their friends previous romantic partners. We use these findings to empirically ground a series of network simulations, which demonstrate that the romantic networks structure becomes less redundant and more clustered as the norm against dating friends previous partners is relaxed. By understanding how local norms shape patterns of friendship and dating, we can better conceptualize the macro-level structural patterns of romantic networks and their implications for infectious disease diffusion.
C1 [McMillan, Cassie] Northeastern Univ, Sch Criminol & Criminal Justice, Dept Sociol & Anthropol, Boston, MA 02115 USA.   
[Kreager, Derek A.] Penn State Univ, Dept Sociol & Criminol, University Pk, PA USA.   
[Veenstra, Rene] Univ Groningen, Dept Sociol, Groningen, Netherlands.
RP McMillan, C (corresponding author), Northeastern Univ, Sch Criminol & Criminal Justice, Dept Sociol & Anthropol, Boston, MA 02115 USA.; Veenstra, R (corresponding author), Univ Groningen, Dept Sociol, Groningen, Netherlands.
FU NWO Research Talent Program, the Netherlands [406-12-022]
CR Cranmer S J, 2021, INFERENTIAL NETWORK ANALYSIS, V0, P0
   Faris R, 2020, AM J SOCIOL, V126, P673, DOI 10.1086/712972
   Felmlee D, 2018, J SOC STRUCT, V18, P1
   Laursen B, 2021, J RES ADOLESCENCE, V31, P889, DOI 10.1111/jora.12606
   McMillan C, 2020, J QUANT CRIMINOL, V36, P559, DOI 10.1007/s10940-019-09426-9
   McMillan C, 2020, SOC PSYCHOL QUART, V83, P383, DOI 10.1177/0190272520944151
   Ripley RM, 2021, MANUAL SIENA VERSION, V0, P0
   Savickaite R, 2020, J EARLY ADOLESCENCE, V40, P377, DOI 10.1177/0272431619847530
   Stadtfeld C, 2017, SOCIOL METHODOL, V47, P1, DOI 10.1177/0081175017709295
   la Roi C, 2020, J YOUTH ADOLESCENCE, V49, P2229, DOI 10.1007/s10964-020-01298-8
NR 10
TC 8
Z9 0
U1 4.0
U2 12.0
J9 SOCIAL NETWORKS
PD JUL
PY 2022
VL 70
BP 126
EP 137
DI 10.1016/j.socnet.2021.11.012
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000819930800004
PM 
ER

PT J
AU Smith, JA
   Morgan, Jonathan H
   Moody, James
TI Network sampling coverage III: Imputation of missing network data under different network and missing data conditions
SO SOCIAL NETWORKS
DE missing data; imputation; network sampling; network bias
AB Missing data is a common, difficult problem for network studies. Unfortunately, there are few clear guidelines about what a researcher should do when faced with incomplete information. We take up this problem in the third paper of a three-paper series on missing network data. Here, we compare the performance of different imputation methods across a wide range of circumstances characterized in terms of measures, networks and missing data types. We consider a number of imputation methods, going from simple imputation to more complex modelbased approaches. Overall, we find that listwise deletion is almost always the worst option, while choosing the best strategy can be difficult, as it depends on the type of missing data, the type of network and the measure of interest. We end the paper by offering a set of practical outputs that researchers can use to identify the best imputation choice for their particular research setting.
C1 [Smith, Jeffrey A.] Univ Nebraska, Lincoln, NE 68588 USA.   
[Morgan, Jonathan H.] Fachhsch Potsdam, Potsdam, Germany.   
[Moody, James] Duke Univ, Durham, NC 27706 USA.
RP Smith, JA (corresponding author), Univ Nebraska, Lincoln, NE 68588 USA.
FU National Institute of General Medical Sciences of the National
CR Gile KJ, 2017, J R STAT SOC C-APPL, V66, P501, DOI 10.1111/rssc.12184
   Handcock MarkS, 2019, ERGM: FIT, V0, P0
   Huisman Mark, 2017, ENCYCLOPEDIA OF SOCIAL NETWORK ANALYSIS AND MINING, V0, P1
   Krause RW, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), V0, PP159, DOI 10.1109/ASONAM.2018.8508716
   Krause RW, 2018, ITALIAN J APPL STAT, V30, P1
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   Martin C, 2019, NETW SCI, V7, P180, DOI 10.1017/nws.2019.12
   McPherson Miller, 2019, SOCIUS, V0, P0
   Rosenblatt SF, 2020, PLOS COMPUT BIOL, V16, P0, DOI 10.1371/journal.pcbi.1007897
   Silk MJ, 2018, SOC NETWORKS, V52, P37, DOI 10.1016/j.socnet.2017.05.002
   Smith JA, 2017, SOC NETWORKS, V48, P78, DOI 10.1016/j.socnet.2016.04.005
   Znidarsic A, 2017, SOC NETWORKS, V48, P46, DOI 10.1016/j.socnet.2016.06.001
   Znidarsic A, 2018, NETW SCI, V6, P1, DOI 10.1017/nws.2017.29
   adams j, 2019, GATHERING SOCIAL NETWORK DATA, V0, P0
   de la Haye K, 2017, SOC NETWORKS, V50, P17, DOI 10.1016/j.socnet.2017.02.001
NR 15
TC 14
Z9 0
U1 3.0
U2 14.0
J9 SOCIAL NETWORKS
PD JAN
PY 2022
VL 68
BP 148
EP 178
DI 10.1016/j.socnet.2021.05.002
PG 31
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000700623500013
PM 34305297
ER

