FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Weimann, G
TI THE NOT-SO-SMALL WORLD - ETHNICITY AND ACQUAINTANCE NETWORKS IN ISRAEL
SO SOCIAL NETWORKS
C1 UNIV S CAROLINA,COLUMBIA,SC 29208.
RP EVERETT, MG (corresponding author), UNIV GREENWICH,SCH MATH STAT & COMP,WELLINGTON ST,LONDON SE18 6PF,ENGLAND.
FU FNRS [24927961]
CR *ISRAEL CENT BUR S, 1982, 33 STAT ABSTR, V0, P0
   BERNARD RH, 1978, CONNECTION, V2, P15
   GRANOVETTER MS, 1981, 1980 INT COMM ASS M, V0, P0
   Hechter Michael, 1999, INTERNAL COLONIALISM: THE CELTIC FRINGE IN BRITISH NATIONAL DEVELOPMENT, V0, P0
   LIN N, 1978, SOCIOL METHOD RES, V7, P149
   PERES Y, 1978, ETHNIC RELATIONS ISR, V0, P0
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   SVIRSKI S, 1981, ORIENTALS ASHKENAZIM, V0, P0
   Unknown -, 1978, ISRAEL PLURALISM CON, V0, P0
   WEIMANN G, 1982, AM SOCIOL REV, V47, P764, DOI 10.2307/2095212
NR 11
TC 13
Z9 0
J9 SOCIAL NETWORKS
PD MAR
PY 1983
VL 5
BP 289
EP 302
DI 10.1016/0378-8733(83)90029-1
PG 14
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RS06200003
PM 
ER

PT J
AU Bolland, JM
TI PERCEIVED LEADERSHIP STABILITY AND THE STRUCTURE OF URBAN AGENDA-SETTING NETWORKS
SO SOCIAL NETWORKS
C1 UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92717.
RP FAUST, K (corresponding author), UNIV ILLINOIS,DEPT PSYCHOL,CHAMPAIGN,IL 61820, USA.
FU NSF [DMS-1505136]
CR Burt RonaldS, 1982, TOWARD A STRUCTURAL THEORY OF ACTION : NETWORK MODELS OF SOCIAL STRUCTURE, V0, PPERCEPTION
   Cobb RW, 1983, PARTICIPATION IN AMERICAN POLITICS: THE DYNAMICS OF AGENDA-BUILDING, V0, P0
   FREEMAN LC, 1980, SOC NETWORKS, V2, P119, DOI 10.1016/0378-8733(79)90002-9
   FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   MARSDEN PV, 1981, AM J SOCIOLOGY, V36, P1203
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
NR 6
TC 3
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD JUN
PY 1985
VL 7
BP 153
EP 172
DI 10.1016/0378-8733(85)90003-6
PG 20
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985ARA3800003
PM 
ER

PT J
AU White, DR
   Reitz, KP
TI GRAPH AND SEMIGROUP HOMOMORPHISMS ON NETWORKS OF RELATIONS
SO SOCIAL NETWORKS
C1 CHAPMAN COLL,DEPT ANTHROPOL,ORANGE,CA 92667.
RP WHITE, DR (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92717, USA.
FU European Research Council Advanced grant [295663]; European Research
CR ARABIE P, 1978, J MATH PSYCHOL, V17, P21, DOI 10.1016/0022-2496(78)90034-2
   BONACICH P, 1981, UNPUB COMMON STRUCTU, V0, P0
   BONACICH P, 1982, RES METHODS SOCIAL N, V0, P0
   BOYD JC, 1982, UNPUB RES METHODS SO, V0, P0
   BREIGER RL, 1978, SOCIOL METHOD RES, V7, P213, DOI 10.1177/004912417800700206
   Boyd JP, 1980, SOC NETWORKS, V2, P1
   FREEMAN LC, 1983, SOC NETWORKS, V5, P139, DOI 10.1016/0378-8733(83)90022-9
   Gratzer G, 1979, UNIVERSAL ALGEBRA, V2nd, P0
   LAUMANN EO, 1979, NETWORK COLLECTIVE A, V0, P0
   MANDEL MJ, 1979, AM SOCIOLOGICAL ASS, V0, P0
   PATTISON PE, 1980, THESIS U MELBOURNE, V0, P0
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
   WHITE DR, 1982, RES METHODS SOCIAL N, V0, P0
NR 13
TC 221
Z9 0
U1 0.0
U2 3.0
J9 SOCIAL NETWORKS
PD JAN
PY 1983
VL 5
BP 193
EP 234
DI 10.1016/0378-8733(83)90025-4
PG 42
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RM92500007
PM 
ER

PT J
AU Fararo, TJ
TI BIASED NETWORKS AND THE STRENGTH OF WEAK TIES
SO SOCIAL NETWORKS
C1 UNIV ST THOMAS,DEPT PSYCHOL,ST PAUL,MN 55105.
RP Leik, RK (corresponding author), UNIV MINNESOTA,DEPT SOCIOL,267 19TH AVE S,MINNEAPOLIS,MN 55455, USA.
FU NIDA NIH HHS [P30 DA011041, R01 DA012342-01, R01 DA012342] Funding
CR FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
   FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   SKVORETZ J, 1983, AM SOCIOLOGICAL REV, V0, P0
   Unknown -, 1982, SOCIAL STRUCTURE NET, V0, P0
NR 4
TC 15
Z9 0
U1 0.0
U2 12.0
J9 SOCIAL NETWORKS
PD AUG
PY 1983
VL 5
BP 1
EP 11
DI 10.1016/0378-8733(83)90013-8
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RH74200001
PM 
ER

PT J
AU Weimann, G
TI THE STRENGTH OF WEAK CONVERSATIONAL TIES IN THE FLOW OF INFORMATION AND INFLUENCE
SO SOCIAL NETWORKS
C1 [Zhou, Min] Univ Victoria, Dept Sociol, Victoria, BC V8W 3P5, Canada.   
[Wu, Gang] Southwestern Univ Finance & Econ, Int Business Sch, Chengdu, Peoples R China.   
[Xu, Helian] Hunan Univ, Sch Econ & Trade, Changsha 410082, Hunan, Peoples R China.
RP Zhou, M (corresponding author), Univ Victoria, Dept Sociol, Cornett Bldg A359,3800 Finnerty Rd, Victoria, BC V8W 3P5, Canada.
FU University of Victoria; Ministry of Education of China; Hunan Province
CR BLAU J, 1979, UNPUB WEAK TIES ARE, V0, P0
   BREIGER RL, 1978, SOCIOL METHOD RES, V7, P213, DOI 10.1177/004912417800700206
   Blasi Joseph R, 1980, COMMUNAL FUTURE KIBB, V0, P0
   FINE GA, 1979, AM J SOCIOL, V85, P1, DOI 10.1086/226971
   FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   FRIEDKIN NE, 1982, SOC NETWORKS, V3, P273, DOI 10.1016/0378-8733(82)90003-X
   GRANOVETTER M, 1980, INT COMMUNICATION AS, V0, P0
   GRANOVETTER MS, 1982, UNPUB SOCIOLOGICAL T, V0, P0
   Goodman L, 1978, ANAL QUALITATIVE CAT, V0, P0
   Granovetter Mark, 1995, GETTING JOB STUDY CO, V0, P0
   HOLLAND PW, 1978, SOCIOL METHOD RES, V7, P227, DOI 10.1177/004912417800700207
   KARWEIT N, 1979, 282 J HOPK U CTR ORG, V0, P0
   Knoke D, 1980, LOG-LINEAR MODELS, V0, P0
   LEVER H, 1979, BRIT J SOCIOL, V30, P81, DOI 10.2307/589502
   LIN N, 1978, SOCIOL METHOD RES, V7, P149
   LIN N, 1981, AM SOCIOL REV, V46, P393, DOI 10.2307/2095260
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   Upton G, 1978, ANAL CROSS TABULATED, V0, P0
   WEIMANN G, 1980, THESIS HEBREW U JERU, V0, P0
   WEIMANN G, 1982, AM SOCIOL REV, V47, P764, DOI 10.2307/2095212
NR 21
TC 65
Z9 0
U1 1.0
U2 22.0
J9 SOCIAL NETWORKS
PD JAN
PY 1983
VL 5
BP 245
EP 267
DI 10.1016/0378-8733(83)90027-8
PG 23
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RS06200001
PM 
ER

PT J
AU Greenbaum, SD
TI BRIDGING TIES AT THE NEIGHBORHOOD LEVEL
SO SOCIAL NETWORKS
C1 HARVARD UNIV,CAMBRIDGE,MA 02138.
RP JOHNSEN, EC (corresponding author), UNIV CALIF SANTA BARBARA,DEPT MATH,SANTA BARBARA,CA 93106, USA.
FU ICREA Funding Source: Custom
CR *US DEP HOUS URB D, 1980, NEIGHB SELP HELP CAS, V0, P0
   COHEN R, 1979, URBAN AFFAIRS Q MAR, V0, P337
   Ericksen E, 1977, LOCUS STRONG TIES, V0, P0
   GRANOVETTER M, 1980, MAY SPEC SESS INT CO, V0, P0
   GREENBAUM PE, 1981, ENVIRON BEHAV, V13, P574, DOI 10.1177/0013916581135003
   GREENBAUM S, 1980, THESIS U KANSAS, V0, P0
   GREENBAUM S, 1982, UNPUB SOURCES ADAPTA, V0, P0
   Gans Herbert J, 1982, THE URBAN VILLAGERS, V0, P0
   Gottlieb B, 1981, SOCIAL NETWORKS SOCI, V0, P0
   Greenbaum S, 1978, STRAWBERRY HILL, V0, P0
   HENTOFF N, 1979, SOC POLICY, V10, P58
   JONES DJ, 1979, SOC POLICY, V10, P44
   KIM JI, 1982, 2ND ANN SOC NETW C T, V0, P0
   LIN NWE, 1981, AM SOCIOLOGICAL REV, V0, P0
   Langlois Simon, 1977, RECH SOCIOGRAPHIQUES, V2, P213
   Lomnitz LisaA, 1977, NETWORKS MARGINALITY, V0, P0
   SCHOENBERG SP, 1980, NEIGHBORHOODS WORK, V0, P0
   WELLMAN B, 1979, AM J SOCIOL, V84, P1201, DOI 10.1086/226906
   WOLFE AW, 1982, 2ND ANN SOC NETW C T, V0, P0
   Wrobel Paul, 1979, OUR WAY: FAMILY, V0, Parish and Neighborhood in a Polish-American Community
NR 20
TC 41
Z9 0
U1 1.0
U2 10.0
J9 SOCIAL NETWORKS
PD SEP
PY 1982
VL 4
BP 367
EP 384
DI 10.1016/0378-8733(82)90019-3
PG 18
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982QK78500005
PM 
ER

PT J
AU Wigand, RT
TI COMMUNICATION-NETWORK - TOWARDS A NEW PARADIGM FOR RESEARCH - ROGERS,EM, KINCAID,DL
SO SOCIAL NETWORKS
RP Freeman, LC (corresponding author), Univ Calif Irvine, Sch Social Sci, Irvine, CA 92697 USA.
CR Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
NR 1
TC 0
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD JUN
PY 1983
VL 5
BP 89
EP 91
DI 10.1016/0378-8733(83)90017-5
PG 3
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RH74200005
PM 
ER

PT J
AU Hammer, M
TI PREDICTABILITY OF SOCIAL CONNECTIONS OVER TIME
SO SOCIAL NETWORKS
C1 CARLETON UNIV,OTTAWA K1S 5B6,ONTARIO,CANADA.
RP ERICKSON, BH (corresponding author), UNIV TORONTO,TORONTO M5S 1A1,ONTARIO,CANADA.
FU Swiss National Science Foundation
CR HAMMER M, 1975, AM ETHNOL, V2, P297
   LORRAIN F, 1977, SOCIAL NETWORKS DEV, V0, P67
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
NR 3
TC 27
Z9 0
U1 1.0
U2 4.0
J9 SOCIAL NETWORKS
PD MAR
PY 1980
VL 2
BP 165
EP 180
DI 10.1016/0378-8733(79)90005-4
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980JT13300005
PM 
ER

PT J
AU Paulson, SK
TI A PARADIGM FOR THE ANALYSIS OF INTERORGANIZATIONAL NETWORKS
SO SOCIAL NETWORKS
C1 UNIV CALIF IRVINE,IRVINE,CA 92717.
RP BERKOWITZ, SD (corresponding author), UNIV VERMONT,DEPT SOCIOL,31 SO PROSPECT ST,BURLINGTON,VT 05405, USA.
FU Division Of Computer and Network Systems; Direct For Computer & Info
CR ALDRICH H, 1981, HDB ORG DESIGN, V1, P0
   ALLEN MP, 1982, SOC NETWORKS, V4, P349, DOI 10.1016/0378-8733(82)90018-1
   Aldrich H, 1982, SOCIAL STRUCTURE AND NETWORK ANALYSIS, V0, P281
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Cook KS, 1982, SOCIAL STRUCTURE NET, V0, P177
   DUNKERLEY D, 1981, ORGAN STUD, V2, P229, DOI 10.1177/017084068100200302
   FREIDHEIM EA, 1982, SOCIOL METHOD RES, V10, P485, DOI 10.1177/0049124182010004006
   GALASKIEWICZ J, 1982, SOCIAL STRUCTURE NET, V0, P177
   Granovetter Mark, 1983, SOCIOLOGICAL THEORY, V1, P201, DOI 10.2307/202051
   HALL RH, 1984, UNDERSTANDING INTERO, V0, P0
   KLOVDAHL AS, 1981, SOC NETWORKS, V3, P197, DOI 10.1016/0378-8733(81)90016-2
   Knoke D, 1982, NETWORK ANAL, V0, P0
   LAUMANN EO, 1982, SOC NETWORKS, V4, P329, DOI 10.1016/0378-8733(82)90017-X
   MCPHERSON M, 1983, SOC FORCES, V61, P1044, DOI 10.1093/sf/61.4.1044
   MORRISSEY JP, 1982, BN2 NAT I MENT HLTH, V0, P0
   MULFORD CL, 1984, UNDERSTANDING INTERO, V0, P0
   Pennings JM, 1980, INTERLOCKING DIRECTORATES, V0, P0
   RAELIN JA, 1980, HUM RELAT, V33, P57, DOI 10.1177/001872678003300104
   RAELIN JA, 1982, ORGAN STUD, V3, P243
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   TICHY NM, 1980, ORG ASSESSMENT, V0, P372
   Unknown -, 1983, SOCIOLOGICAL THEORY, V0, P0, DOI 10.2307/202050]
   WEIMANN G, 1983, SOC NETWORKS, V5, P245, DOI 10.1016/0378-8733(83)90027-8
   WHETTEN DA, 1981, J HIGH EDUC, V52, P1, DOI 10.2307/1981150
   WHETTEN DA, 1982, INTERORGANIZATIONAL, V0, P97
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   Willer David, 1981, NETWORKS, V0, P0
NR 27
TC 11
Z9 0
U1 0.0
U2 7.0
J9 SOCIAL NETWORKS
PD APR
PY 1985
VL 7
BP 105
EP 126
DI 10.1016/0378-8733(85)90001-2
PG 22
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985ARA3800001
PM 
ER

PT J
AU Doreian, P
TI ON THE EVOLUTION OF GROUP AND NETWORK STRUCTURE
SO SOCIAL NETWORKS
C1 UNIV OXFORD,CLARENDON LAB,HOOKE INST ATMOSPHER RES,OXFORD,ENGLAND.
RP BERNARD, HR (corresponding author), UNIV FLORIDA,DEPT ANTHROPOL,GAINESVILLE,FL 32601, USA.
FU Breast Cancer Research Program, The University of Texas M.D. Anderson
CR ATKIN RH, 1976, INT J MAN MACH STUD, V8, P483, DOI 10.1016/S0020-7373(76)80015-6
   Atkin RH, 1977, COMBINATORIAL CONNECTIVITIES IN SOCIAL SYSTEMS: AN APPLICATION OF SIMPLICIAL COMPLEX STRUCTURES TO THE STUDY OF LARGE ORGANIZATIONS, V0, P0, DOI DOI 10.1007/978-3-0348-5750-5
   BONACICH P, 1978, SOC METHODOLOGY 1978, V0, P0
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   DOREIAN P, 1976, MODELING SOCIAL PROC, V0, P0
   DOREIAN P, 1979, SOCIAL NETWORKS SURV, V0, P0
   Doreian P, 1979, CLASSIFYING SOCIAL D, V0, P0
   HUNTER JE, 1978, J MATH SOCIOL, V6, P87, DOI 10.1080/0022250X.1978.9989882
   KILLWORTH PD, 1976, SOC SCI RES, V5, P173
   LEIK R, 1975, MATH SOC, V0, P0
   PEAY ER, 1976, J MATH SOC, V5, P0
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   Sorensen AB, 1976, SOCIAL SCIENCE RESEARCH, V5, P43, DOI DOI 10.1016/0049-089X(76)90035-1
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
NR 14
TC 31
Z9 0
U1 0.0
U2 6.0
J9 SOCIAL NETWORKS
PD MAR
PY 1980
VL 2
BP 235
EP 252
DI 10.1016/0378-8733(79)90016-9
PG 18
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KC73000003
PM 
ER

PT J
AU Bonacich, P
TI REPRESENTATIONS FOR HOMOMORPHISMS
SO SOCIAL NETWORKS
C1 UNIV S CAROLINA,DEPT SOCIOL,COLUMBIA,SC 29208.
RP EVERETT, MG (corresponding author), THAMES POLYTECH,SCH MATH STAT & COMP,LONDON SE18 6PF,ENGLAND.
FU NSF [OIA-1028394, IIS-1251267]; Office of Naval Research
CR BONACICH P, 1979, SOCIOLOGICAL METHODO, V0, P0
   BONACICH P, 1980, AM J SOCIOL, V86, P159, DOI 10.1086/227208
   BREIGER RL, 1978, SOCIOL METHOD RES, V7, P213, DOI 10.1177/004912417800700206
   MANDEL MJ, 1978, THESIS HARVARD U, V0, P0
   WU LL, 1980, THESIS HARVARD U, V0, P0
NR 5
TC 5
Z9 0
J9 SOCIAL NETWORKS
PD DEC
PY 1983
VL 5
BP 173
EP 192
DI 10.1016/0378-8733(83)90024-2
PG 20
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RM92500006
PM 
ER

PT J
AU Schwartz, JE
   Sprinzen, M
TI STRUCTURES OF CONNECTIVITY
SO SOCIAL NETWORKS
C1 TIME INC, NEW YORK, NY 10020 USA.
RP COLUMBIA UNIV, DEPT SOCIOL, NEW YORK, NY 10027 USA.
FU NIH [HHSN266200700006C]
CR BREIGER RL, 1979, QUAL QUANT, V13, P21
   BREIGER RL, 1979, US SOC PSYCHOL, V42, P262, DOI 10.2307/3033769
   Fleiss JL, 1981, STATISTICAL METHODS FOR RATES AND PROPORTIONS, V2nd, P0
   Granovetter Mark, 1995, GETTING JOB STUDY CO, V0, P0
   SNYDER D, 1979, AM J SOCIOL, V84, P1096, DOI 10.1086/226902
   Unknown -, 1982, SOCIAL STRUCTURE NET, V0, P0
NR 6
TC 9
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD DEC
PY 1984
VL 6
BP 103
EP 140
DI 10.1016/0378-8733(84)90014-5
PG 38
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984TL51400001
PM 
ER

PT J
AU Hammer, M
TI SOCIAL ACCESS AND THE CLUSTERING OF PERSONAL CONNECTIONS
SO SOCIAL NETWORKS
C1 MICHIGAN STATE UNIV,E LANSING,MI 48824.
RP HARTMAN, RL (corresponding author), SUNY BUFFALO,632 CHRISTOPHER BALDY HALL,BUFFALO,NY 14260, USA.
FU Veni Grant by The Netherlands Organization for Scientific Research (NWO)
CR HAMMER M, 1975, AM ETHNOL, V2, P297
   HAMMER M, 1980, CONNECTIONS, V3, P13
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   PATTISON EM, 1975, AM J PSYCHIAT, V132, P1246
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   STEIN Z, 1978, COMMUNICATION, V0, P0
NR 6
TC 19
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD JUN
PY 1980
VL 2
BP 305
EP 325
DI 10.1016/0378-8733(80)90001-5
PG 21
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KZ30300001
PM 
ER

PT J
AU Tutzauer, F
TI TOWARD A THEORY OF DISINTEGRATION IN COMMUNICATION-NETWORKS
SO SOCIAL NETWORKS
RP SNIJDERS, TAB (corresponding author), UNIV GRONINGEN,DEPT STAT & MEASUREMENT THEORY,GROTE KRUISSTR 2-1,9712 TS GRONINGEN,NETHERLANDS.
CR BARNES JA, 1983, SOC NETWORKS, V5, P235, DOI 10.1016/0378-8733(83)90026-6
   BATCHELDER WH, 1982, J MATH PSYCHOL, V26, P124, DOI 10.1016/0022-2496(82)90039-6
   BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   BERNARD HR, 1982, SOC SCI RES, V11, P30, DOI 10.1016/0049-089X(82)90006-0
   BURT RS, 1981, SOC NETWORKS, V3, P71, DOI 10.1016/0378-8733(81)90006-X
   EISENBERG EM, 1983, HUM COMMUN RES, V10, P179, DOI 10.1111/j.1468-2958.1983.tb00010.x
   Knoke D, 1982, NETWORK ANAL, V0, P0
   NIEMOLLER K, 1980, QUAL QUANT, V14, P101, DOI 10.1007/BF00154795
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P269, DOI 10.1016/0378-8733(83)90028-X
   SEIDMAN SB, 1983, SOC NETWORKS, V5, P97, DOI 10.1016/0378-8733(83)90020-5
NR 12
TC 9
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD DEC
PY 1985
VL 7
BP 263
EP 285
DI 10.1016/0378-8733(85)90017-6
PG 23
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985AUD5800003
PM 
ER

PT J
AU Murray, SO
   Poolman, RC
TI STRONG TIES AND SCIENTIFIC LITERATURE
SO SOCIAL NETWORKS
C1 SAN FRANCISCO CTY MENTAL HLTH,SAN FRANCISCO,CA 94102.
RP MURRAY, SO (corresponding author), UNIV CALIF BERKELEY,LANGUAGE BEHAV RES LAB,BERKELEY,CA 94720, USA.
CR FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   FRIEDKIN NE, 1978, AM J SOCIOL, V83, P1444, DOI 10.1086/226708
   Granovetter M, 1982, THE STRENGTH OF WEAK TIES: A NETWORK THEORY REVISITED. SOCIAL STRUCTURE AND NETWORK ANALYSIS, V0, P0
   Langlois Simon, 1977, RECH SOCIOGRAPHIQUES, V2, P213
   MURRAY SO, 1980, J HIST BEHAV SCI, V16, P73, DOI 10.1002/1520-6696(198001)16:1<73::AID-JHBS2300160109>3.0.CO;2-W
   MURRAY SO, 1981, GROUP FORMATION SOCI, V0, P0
   MURRAY SO, 1981, SOCIOL WORK OCCUP, V8, P119, DOI 10.1177/073088848100800107
   MURRAY SO, 1981, WISSENSCHAFTLER IRRA, V0, P0
   MURRAY SO, 1983, LANGUAGE SOCIAL INEQ, V0, P0
   Mullins Nicholas, 1980, SOCIAL NETWORKS BIOL, V0, P0
NR 10
TC 12
Z9 0
U1 1.0
U2 6.0
J9 SOCIAL NETWORKS
PD JUN
PY 1982
VL 4
BP 225
EP 232
DI 10.1016/0378-8733(82)90023-5
PG 8
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PV04000003
PM 
ER

PT J
AU Barnett, GA
   Rice, RE
TI LONGITUDINAL NON-EUCLIDEAN NETWORKS - APPLYING GALILEO
SO SOCIAL NETWORKS
C1 UNIV SO CALIF,ANNENBERG SCH COMMUN,LOS ANGELES,CA 90089.
RP BARNETT, GA (corresponding author), SUNY BUFFALO,DEPT COMMUN,BUFFALO,NY 14260, USA.
FU Swiss National Science Foundation [146763]
CR BARNETT GA, 1980, MAY INT COMM ASS AC, V0, P0
   BARNETT GA, 1982, MAY INT COMM ASS BOS, V0, P0
   BARNETT GA, 1984, FEB SUNB SOC NETW C, V0, P0
   BARNETT GA, 1985, FEB SUNB SOC NETW C, V0, P0
   BERGER CR, 1980, PROGR COMMUNICATION, V2, P0
   BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   BERNARD HR, 1982, SOC SCI RES, V11, P30, DOI 10.1016/0049-089X(82)90006-0
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BURT RS, 1983, APPLIED NETWORK ANAL, V0, P0
   DANOWSKI JA, 1980, HUMAN COMMUNICATION, V6, P229
   Danowski JA, 1982, COMMUNICATION YB 6, V0, PP905, DOI [10.1080/23808985.1982.11678528, DOI 10.1080/23808985.1982.11678528]
   FREEMAN LC, 1980, INT J MAN MACH STUD, V12, P367, DOI 10.1016/S0020-7373(80)80021-6
   FREEMAN LC, 1984, SOC NETWORKS, V6, P201, DOI 10.1016/0378-8733(84)90011-X
   GRIFFITH DA, 1984, IDENTIFYING METRIC S, V0, P0
   HILTZ SR, 1983, ONLINE COMMUNITIES C, V0, P0
   Kerr E, 1982, COMPUTER MEDIATED CO, V0, P0
   Knoke D, 1982, NETWORK ANALYSIS: QUANTITATIVE APPLICATIONS EM SOCIAL SCIENCES, V28, P0
   MONGE P, 1982, HUMAN COMMUNICATION, V3, P245
   RICE RE, 1980, ANNU REV INFORM SCI, V15, P221
   RICE RE, 1980, PROGR COMMUNICATION, V2, P215
   RICE RE, 1981, CONNECTIONS, V4, P10
   RICE RE, 1982, TELECOMMUN POLICY, V6, P223, DOI 10.1016/0308-5961(82)90018-0
   RICE RE, 1983, J AM SOC INFORM SCI, V34, P247, DOI 10.1002/asi.4630340404
   RICE RE, 1983, J COMMUN, V33, P131, DOI 10.1111/j.1460-2466.1983.tb02380.x
   RICE RE, 1985, COMMUNICATION YB, V9, P0
   RICE RE, 1985, PROGR COMMUNICATION, V6, P0
   RICHARDS WD, 1981, SOC NETWORKS, V3, P215, DOI 10.1016/0378-8733(81)90017-4
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   Rice RE, 1982, COMMUNICATION YB, V6, P925
   Rice RE, 1984, THE NEW MEDIA: COMMUNICATION, V0, P0
   Rice RE, 1984, THE NEW MEDIA: COMMUNICATION, V0, P0
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   WOELFEL J, 1982, QUAL QUANT, V16, P469, DOI 10.1007/BF00156300
   Woelfel J, 1980, HUM COMMUN RES, V6, P153
   Woelfel JD, 1980, MEASUREMENT COMMUNIC, V0, P0
NR 35
TC 28
Z9 0
J9 SOCIAL NETWORKS
PD DEC
PY 1985
VL 7
BP 287
EP 322
DI 10.1016/0378-8733(85)90010-3
PG 36
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985AZC2700001
PM 
ER

PT J
AU Panning, WH
TI FITTING BLOCK-MODELS TO DATA
SO SOCIAL NETWORKS
C1 YORK UNIV,DOWNSVIEW M3J 1P3,ONTARIO,CANADA.
RP HIGGINS, CA (corresponding author), UNIV WATERLOO,DEPT MANAGEMENT SCI,WATERLOO N2L 3G1,ONTARIO,CANADA.
FU ARRS, Slovenia [J5-5537]; EUROCORES Programme EUROGIGA (project GReGAS)
CR ARABIE P, 1978, J MATH PSYCHOL, V17, P21, DOI 10.1016/0022-2496(78)90034-2
   BREIGER RL, 1978, SOCIOL METHOD RES, V7, P213, DOI 10.1177/004912417800700206
   BREIGER RL, 1979, QUAL QUANT, V13, P21
   CARRINGTON PJ, 1979, SOC NETWORKS, V2, P219
   CARROLL JD, 1980, ANN REV PSYCHOL, V0, P0
   PANNING WH, 1982, UNPUB AM J POLITICAL, V0, P0
   SNYDER D, 1979, AM J SOCIOL, V84, P1096, DOI 10.1086/226902
NR 7
TC 21
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD SEP
PY 1982
VL 4
BP 81
EP 101
DI 10.1016/0378-8733(82)90014-4
PG 21
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PE74500004
PM 
ER

PT J
AU Friedkin, NE
TI INFORMATION-FLOW THROUGH STRONG AND WEAK TIES IN INTRA-ORGANIZATIONAL SOCIAL NETWORKS
SO SOCIAL NETWORKS
C1 [Savage, David; Zhang, Xiuzhen; Yu, Xinghuo; Chou, Pauline; Wang, Qingmai] RMIT Univ, Sch CS&IT, Melbourne, Vic 3001, Australia.   
[Chou, Pauline] Australian Transact Reports & Anal Ctr, Melbourne, Vic 8010, Australia.
RP Savage, D (corresponding author), RMIT Univ, Sch CS&IT, GPO Box 2476, Melbourne, Vic 3001, Australia.
CR FRIEDKIN N, 1980, SOC NETWORKS, V2, P411, DOI 10.1016/0378-8733(80)90006-4
   FRIEDKIN NE, 1978, AM J SOCIOL, V83, P1444, DOI 10.1086/226708
   GRANOVETTER MS, 1981, APR ALB C CONTR NETW, V0, P0
NR 3
TC 170
Z9 0
U1 1.0
U2 36.0
J9 SOCIAL NETWORKS
PD OCT
PY 1982
VL 3
BP 273
EP 285
DI 10.1016/0378-8733(82)90003-X
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982NM27900003
PM 
ER

