FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Estevez, JL
   Kisfalusi, Dorottya
   Takacs, Karoly
TI More than one's negative ties: The role of friends' antipathies in high school gossip
SO SOCIAL NETWORKS
DE negative gossip; friendship; antipathy; structural balance; adolescence;social network analysis
AB Gossip is universal, and multiple studies have demonstrated that it can have beneficial group-level outcomes when negative reports help identify defectors or norm-violators. Gossip, however, seldom happens in a social vacuum. Instead, it is enmeshed in a fabric of positive and negative relationships that creates opportunities, constraints, and also motives to gossip. This article studies the importance of friendships and antipathies among the three concerned parties (sender, receiver, target) for negative gossip among adolescents. We contrast two theoretical accounts. According to the first, gossip brings closer individuals who have "enemies" in common. Based on this, we infer that gossip appears in triads where both the sender and receiver share their antipathy against the target. The second position argues that gossip is used to compromise different opinions of friends towards the target. Thus, what predicts gossip is direct antipathy against the target or being friends with someone who dislikes the target (indirect antipathy) rather than the combination of the two antipathies. We test these two lines of reasoning with sociometric data from 17 classroom observations (13 unique classrooms in different time points) in Hungary. Bayesian Exponential Random Graph Models yield support for direct antipathy in 13 (nine unique) classrooms and indirect antipathy in five. No evidence for shared antipathy is found. Results suggest that, at least among adolescents, negative gossip is not about bonding with potential allies but more about consensus-making between friends. Also, results reveal that negative gossip concentrates on the two ends of the reputational echelon, hinting that, in the classroom, high reputation might be contested instead of rewarded.
C1 [Estevez, Jose Luis; Takacs, Karoly] Linkoping Univ, Inst Analyt Sociol, Dept Management & Engn, Norrkoping, Sweden.   
[Kisfalusi, Dorottya; Takacs, Karoly] Computat Social Sci Res Ctr Educ & Network Studie, Ctr Social Sci, Budapest, Hungary.   
[Estevez, Jose Luis] Masaryk Univ, Ctr Digital Res Relig, Dept Study Relig, Brno, Czech Republic.
RP Takács, K (corresponding author), Linkoping Univ, Inst Analyt Sociol, Dept Management & Engn, Norrkoping, Sweden.; Takács, K (corresponding author), Computat Social Sci Res Ctr Educ & Network Studie, Ctr Social Sci, Budapest, Hungary.
FU "la Caixa" Foundation, Spain [100010434, LCF/BQ/EU17/11590070]; National
CR Aikins JW, 2017, J EARLY ADOLESCENCE, V37, P642, DOI 10.1177/0272431615617291
   Beersma B, 2019, THE OXFORD HANDBOOK OF GOSSIP AND REPUTATION, V0, PP417, DOI DOI 10.1093/OXFORDHB/9780190494087.013.22
   Behfar KJ, 2020, ACAD MANAG DISCOV, V6, P609, DOI 10.5465/amd.2018.0066
   Brady DL, 2017, J APPL PSYCHOL, V102, P1, DOI 10.1037/apl0000164
   Caivano O, 2020, BRIT J DEV PSYCHOL, V38, P219, DOI 10.1111/bjdp.12319
   Callejas LM, 2020, SOC PSYCHOL QUART, V83, P319, DOI 10.1177/0190272519876936
   Cruz TDD, 2021, GROUP ORGAN MANAGE, V46, P252, DOI 10.1177/1059601121992887
   Davis A, 2019, THE OXFORD HANDBOOK OF GOSSIP AND REPUTATION, V0, PP303, DOI DOI 10.1093/OXFORDHB/9780190494087.013.16
   Faris R, 2020, AM J SOCIOL, V126, P673, DOI 10.1086/712972
   Fehr D, 2019, GAME ECON BEHAV, V113, P448, DOI 10.1016/j.geb.2018.10.003
   Fonseca MA, 2018, GAME ECON BEHAV, V107, P253, DOI 10.1016/j.geb.2017.09.015
   Gastner MT, 2019, PLOS ONE, V14, P0, DOI 10.1371/journal.pone.0218729
   Giardini F, 2019, FRONT PSYCHOL, V10, P0, DOI 10.3389/fpsyg.2019.01120
   Giardini F, 2019, OXFORD HDB GOSSIP RE, V0, P21
   Halevy N, 2019, ACAD MANAG ANN, V13, P215, DOI 10.5465/annals.2017.0024
   Harrigan N, 2017, SOC NETWORKS, V48, P126, DOI 10.1016/j.socnet.2016.07.003
   Harrigan NM, 2020, SOC NETWORKS, V60, P1, DOI 10.1016/j.socnet.2019.09.004
   Hauke N, 2020, BASIC APPL SOC PSYCH, V42, P115, DOI 10.1080/01973533.2019.1702881
   Hess NH, 2017, THE OXFORD HANDBOOK OF WOMEN AND COMPETITION, V0, P223
   Hooijsma M, 2020, NETW SCI, V8, P79, DOI 10.1017/nws.2020.1
   Jazaieri H, 2019, GROUP PROCESS INTERG, V22, P964, DOI 10.1177/1368430218806056
   Kisfalusi D, 2019, THE OXFORD HANDBOOK OF GOSSIP AND REPUTATION, V0, PP359, DOI [DOI 10.1093/OXFORDHB/9780190494087.013.19, 10.1093/oxfordhb/9780190494087.013.19]
   Kisfalusi D, 2020, SOC NETWORKS, V60, P48, DOI 10.1016/j.socnet.2018.08.006
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   Kros M, 2021, SOC NETWORKS, V64, P122, DOI 10.1016/j.socnet.2020.08.006
   Martinescu E, 2021, GROUP ORGAN MANAGE, V46, P463, DOI 10.1177/1059601120986876
   Offer S, 2021, ANNU REV SOCIOL, V47, P177, DOI 10.1146/annurev-soc-090820-025827
   Peters K, 2017, PSYCHOL SCI, V28, P1610, DOI 10.1177/0956797617716918
   Pleasant A, 2018, PSYCHOL SCI, V29, P868, DOI 10.1177/0956797617752642
   R Core Team, 2020, R LANG ENV STAT COMP, V0, P0
   Rawlings CM, 2017, AM J SOCIOL, V123, P510, DOI 10.1086/692757
   Ripley RM, 2021, MANUAL FOR RSIENA, V0, P0
   Robbins ML, 2020, SOC PSYCHOL PERS SCI, V11, P185, DOI 10.1177/1948550619837000
   Samu F, 2020, SCI REP-UK, V10, P0, DOI 10.1038/s41598-020-68123-x
   Stadtfeld C, 2020, SOC NETWORKS, V60, P129, DOI 10.1016/j.socnet.2019.10.008
   Számadó S, 2021, PHILOS T R SOC B, V376, P0, DOI 10.1098/rstb.2020.0286
   Unknown -, 2019, E EUR J SOC POLIT, V0, P0, DOI DOI 10.17356/IEEJSP.V5I4.683
   Wittek M, 2020, SOC NETWORKS, V60, P34, DOI 10.1016/j.socnet.2019.04.004
   Wyckoff JP, 2019, EVOL HUM BEHAV, V40, P96, DOI 10.1016/j.evolhumbehav.2018.08.006
   Yucel M, 2021, HUM NATURE-INT BIOS, V32, P603, DOI 10.1007/s12110-021-09409-5
   Zingora T, 2020, GROUP PROCESS INTERG, V23, P684, DOI 10.1177/1368430219869460
NR 41
TC 12
Z9 0
U1 2.0
U2 43.0
J9 SOCIAL NETWORKS
PD JUL
PY 2022
VL 70
BP 77
EP 89
DI 10.1016/j.socnet.2021.11.009
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000724026400003
PM 
ER

PT J
AU Ghinoi, S
   De vita, Riccardo
   Silvestri, Francesco
TI Local policymakers' attitudes towards climate change: A multi-method case study
SO SOCIAL NETWORKS
DE climate change; political debate; multi-method; local policymaker
AB Local authorities play a key role in tackling climate change by implementing targeted adaptation and mitigation measures. The specific implementation of a mix of adaptation and mitigation strategies is the outcome of the interaction of policymakers through a political debate and their attitudes towards climate change. By concentrating on the political discourses occurring in the Assembly of an Italian region (Emilia-Romagna), we use a multi-method approach of Discourse Network Analysis and Concept Mapping to investigate local policymakers positioning. Our investigation shows that actors are grouped not only according to their political affiliation, but also to the debated topics, and this relates to the preference for supporting adaptation or mitigation measures, which characterizes the local policy debate.
C1 [Ghinoi, Stefano] Univ Greenwich, Dept Int Business & Econ, Old Naval Coll, Pk Row, London SE10 9LS, England.   
[Ghinoi, Stefano] Univ Helsinki, Dept Econ & Management, POB 27, Helsinki 00014, Finland.   
[De Vita, Riccardo] Univ Greenwich, Old Naval Coll, Dept Human Resources & Org Behav, Pk Row, London SE10 9LS, England.   
[Silvestri, Francesco] Univ Modena & Reggio Emilia, Dept Commun & Econ, Viale Allegri 9, I-42121 Reggio Emilia, Italy.   
[Silvestri, Francesco] Eco&eco Ltd, Via Guglielmo Oberdan 11, I-40126 Bologna, Italy.
RP Ghinoi, S (corresponding author), Univ Greenwich, Dept Int Business & Econ, Old Naval Coll, Pk Row, London SE10 9LS, England.
FU National Natural Science Foundation of China [72371014, 61903020,
CR Anguera MT, 2018, QUALITY QUANTITY, V52, P2757, DOI DOI 10.1007/S11135-018-0700-2
   Cheng MM, 2019, CURR ISSUES TOUR, V22, P35, DOI 10.1080/13683500.2017.1361908
   Díaz AO, 2018, J ENVIRON MANAGE, V215, P239, DOI 10.1016/j.jenvman.2018.03.056
   Eurostat (European Commission), 2019, METHODOLOGICAL MANUAL ON TERRITORIAL TYPOLOGIES, V0, P0, DOI [10.2785/930137, DOI 10.2785/930137]
   Fisher DR, 2019, CLIMATIC CHANGE, V155, P469, DOI 10.1007/s10584-019-02481-y
   Fisher L, 2018, E3G REPORT, V0, P0
   Ghinoi S, 2020, POLITICS GOV, V8, P215, DOI 10.17645/pag.v8i2.2577
   Haller A, 2018, LANDSCAPE RES, V43, P1068, DOI 10.1080/01426397.2018.1495183
   Herington MJ, 2018, DEVIANT BEHAV, V39, P664, DOI 10.1080/01639625.2017.1286194
   Korhonen J, 2018, ECOL ECON, V143, P37, DOI 10.1016/j.ecolecon.2017.06.041
   Kukkonen A, 2018, ENVIRON SCI POLICY, V81, P54, DOI 10.1016/j.envsci.2017.12.008
   Kukkonen A, 2020, POLITICS GOV, V8, P200, DOI 10.17645/pag.v8i2.2603
   Landauer M, 2019, J ENVIRON PLANN MAN, V62, P741, DOI 10.1080/09640568.2018.1430022
   Leifeld P, 2020, POLITICS GOV, V8, P180, DOI 10.17645/pag.v8i2.3249
   Previte J, 2019, J SERV MARK, V33, P671, DOI 10.1108/JSM-10-2018-0280
   Schmidt NM, 2018, ENVIRON SCI POLICY, V84, P177, DOI 10.1016/j.envsci.2018.03.003
   Stoddart MCJ, 2020, SOC NATUR RESOUR, V33, P1331, DOI 10.1080/08941920.2020.1830456
   Tobin P, 2018, GLOBAL ENVIRON CHANG, V48, P11, DOI 10.1016/j.gloenvcha.2017.11.002
   Unknown -, 2023, THE PARIS AGREEMENT, V0, P0
   Vesa J, 2020, GLOBAL ENVIRON CHANG, V63, P0, DOI 10.1016/j.gloenvcha.2020.102117
   Wagner PM, 2021, GOVERNANCE, V34, P211, DOI 10.1111/gove.12484
   Ylä-Anttila T, 2018, ENERGY RES SOC SCI, V45, P258, DOI 10.1016/j.erss.2018.06.020
   Zhai P, 2018, GLOBAL WARMING OF 2018, V0, P0
NR 23
TC 1
Z9 0
U1 4.0
U2 9.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 197
EP 209
DI 10.1016/j.socnet.2021.09.001
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001084110900001
PM 
ER

PT J
AU Howe, AC
   Tindall, David B
   Stoddart, Mark C J
TI Drivers of tie formation in the Canadian climate change policy network: Belief homophily and social structural processes
SO SOCIAL NETWORKS
DE policy networks; advocacy coalition framework; climate change;exponential random graph model (ergm)
AB Extant research on policy networks tends to focus on explaining successes and/or failures of particular policy efforts. One commonly used theoretical framework - the Advocacy Coalition Framework (ACF) - focuses on actor attributes external to policy networks. We argue this leads to an incomplete understanding of the social dynamics of climate change policy making. We incorporate a policy network analytic approach with the ACF in an ERGM of collaboration in a Canadian climate change policy network, showing the role micro-structural network processes play in giving rise to informal policy networks. We find certain policy beliefs are correlated with tie formation. We also find micro-structural network processes related to reciprocity, structural equivalence and transitive closure are correlated with tie formation. We argue combining these two prominent streams of policy network literature has potential to improve our understanding of climate change policy making processes.
C1 [Howe, Adam C.; Tindall, David B.] Univ British Columbia, Dept Sociol, Vancouver, BC V6T 1Z1, Canada.   
[Stoddart, Mark C. J.] Mem Univ Newfoundland, Dept Sociol, St John, NF A1C 5S7, Canada.
RP Howe, AC (corresponding author), Univ British Columbia, Dept Sociol, Vancouver, BC V6T 1Z1, Canada.
FU Social Sciences and Humanities Research Council of Canada (SSHRC)
CR Burck Jan, 2020, THE CLIMATE CHANGE PERFORMANCE INDEX 2021, V0, P0
   Carroll W, 2018, CAN REV SOCIOL, V55, P425, DOI 10.1111/cars.12211
   Carroll WK, 2020, CAN J SOCIOL, V45, P109, DOI 10.29173/cjs29638
   Carter AngelaV, 2020, FOSSILIZED ENV POLIC, V0, P0
   Duxbury SW, 2021, SOCIOL METHOD RES, V50, P491, DOI 10.1177/0049124118782543
   Graham N, 2019, CAN REV SOCIOL, V56, P224, DOI 10.1111/cars.12244
   Gronow A, 2019, POLICY STUD J, V47, P854, DOI 10.1111/psj.12185
   Haines A, 2019, NEW ENGL J MED, V380, P263, DOI 10.1056/NEJMra1807873
   Howe AC, 2020, POLITICS GOV, V8, P298, DOI 10.17645/pag.v8i2.2595
   IPCC, 2018, IPCC SPECIAL REPORT, V0, P0, DOI 10.1016/S0022-0248(00)00575-3
   Krivitsky Pavel N, 2023, CRAN, V0, P0
   Leifeld P, 2020, POLITICS GOV, V8, P180, DOI 10.17645/pag.v8i2.3249
   MacNeil R, 2018, ENVIRON POLIT, V27, P379, DOI 10.1080/09644016.2018.1414747
   MacNeil Robert, 2019, THIRTY YEARS OF FAILURE: UNDERSTANDING CANADIAN CLIMATE POLICY, V0, P0
   Markkanen S, 2019, CLIM POLICY, V19, P827, DOI 10.1080/14693062.2019.1596873
   Metz F, 2019, J PUBLIC POLICY, V39, P609, DOI 10.1017/S0143814X18000181
   Murphy R, 2021, THE FOSSIL-FUELLED CLIMATE CRISIS: FORESIGHT OR DISCOUNTING DANGER?, V0, P0
   Ramón-Hidalgo AE, 2018, SOC NATUR RESOUR, V31, P57, DOI 10.1080/08941920.2017.1364454
   Stoddart MCJ, 2020, INDUSTRIAL DEVELOPMENT AND ECO-TOURISMS:CAN OIL EXTRACTION AND NATURE CONSERVATION CO-EXIST?, V0, P0, DOI [10.1007/978-3-030-55944-1 n, DOI 10.1007/978-3-030-55944-1N]
   Tindall DB, 2020, SOC NATUR RESOUR, V33, P1359, DOI 10.1080/08941920.2020.1783730
   Wagner P, 2018, ENVIRON POLIT, V27, P872, DOI 10.1080/09644016.2018.1458406
   Weible CM, 2018, POLICY POLIT, V46, P183, DOI 10.1332/030557318X15230059147191
   Weible CM, 2018, POLICY POLIT, V46, P325, DOI 10.1332/030557318X15230061739399
   Ylä-Anttila T, 2018, ENERGY RES SOC SCI, V45, P258, DOI 10.1016/j.erss.2018.06.020
NR 24
TC 11
Z9 0
U1 14.0
U2 43.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 107
EP 117
DI 10.1016/j.socnet.2021.06.004
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001084695500001
PM 
ER

PT J
AU Koskinen, J
   Jones, Pete
   Medeuov, Darkhan
   Antonyuk, Artem
   Puzyreva, Kseniia
   Basov, Nikita
TI Analysing networks of networks
SO SOCIAL NETWORKS
DE multiplex networks; multilevel networks; sociosemantic networks;multigraphs
AB We consider data with multiple observations or reports on a network in the case when these networks themselves are connected through some form of network ties. We could take the example of a cognitive social structure where there is another type of tie connecting the actors that provide the reports; or the study of interpersonal spillover effects from one cultural domain to another facilitated by the social ties. Another example is when the individual semantic structures are represented as semantic networks of a group of actors and connected through these actors social ties to constitute knowledge of a social group. How to jointly represent the two types of networks is not trivial as the layers and not the nodes of the layers of the reported networks are coupled through a network on the reports. We propose to transform the different multiple networks using line graphs, where actors are affiliated with ties represented as nodes, and represent the totality of the different types of ties as a multilevel network. This affords studying the associations between the social network and the reports as well as the alignment of the reports to a criterion graph. We illustrate how the procedure can be applied to studying the social construction of knowledge in local flood management groups. Here we use multilevel exponential random graph models but the representation also lends itself to stochastic actor-oriented models, multilevel blockmodels, and any model capable of handling multilevel networks.
C1 [Koskinen, Johan] Stockholm Univ, Dept Stat, Stockholm, Sweden.   
[Koskinen, Johan] Univ Melbourne, Melbourne Sch Psychol Sci, Social Networks Lab, Melbourne, Australia.   
[Jones, Pete] Univ Alberta, Fac Arts Interdisciplinary Studies, Edmonton, AB, Canada.   
[Medeuov, Darkhan] Nazarbayev Univ, Astana, Kazakhstan.   
[Antonyuk, Artem; Puzyreva, Kseniia] St Petersburg Univ, Ctr German & European Studies, St Petersburg, Russia.   
[Antonyuk, Artem; Puzyreva, Kseniia] Bielefeld Univ, Bielefeld, Russia.   
[Basov, Nikita] Univ Manchester, Dept Social Stat, Manchester, England.
RP Koskinen, J (corresponding author), Stockholm Univ, Dept Stat, Stockholm, Sweden.
FU Russian Science Foundation [19-18-00394]
CR Antonyuk A, 2019, PRINCIPLES PAT UNPUB, V0, P0
   Barnes ML, 2019, NAT COMMUN, V10, P0, DOI 10.1038/s41467-019-09994-1
   Basov N, 2018, SOC NETWORKS, V54, P179, DOI 10.1016/j.socnet.2018.02.003
   Basov N, 2020, POETICS, V78, P0, DOI 10.1016/j.poetic.2019.02.004
   Basov N, 2021, AM J CULT SOCIOL, V9, P376, DOI 10.1057/s41290-019-00084-9
   Koskinen J, 2018, PSYCHOMETRIKA, V83, P809, DOI 10.1007/s11336-018-9635-8
   Koskinen J, 2022, J ROY STAT SOC A, V185, P1469
   Krivitsky PN, 2020, PSYCHOMETRIKA, V85, P630, DOI 10.1007/s11336-020-09720-7
   Maki A, 2019, NAT SUSTAIN, V2, P307, DOI 10.1038/s41893-019-0263-9
   Ostoic JAR, 2020, J STAT SOFTW, V92, P0, DOI 10.18637/jss.v092.i11
   Rawlings CM, 2019, AM J SOCIOL, V124, P1763
   Schweinberger M, 2020, STAT NEERL, V74, P342, DOI 10.1111/stan.12196
   Snijders TAB, 2019, TEACHING MAT FROM WO, V0, P0
   Stys P, 2020, GLOB CRIME, V21, P74, DOI 10.1080/17440572.2019.1596806
   Wijffels Jan, 2021, UDPIPE TOKENIZATION, V0, P0
NR 15
TC 3
Z9 0
U1 6.0
U2 17.0
J9 SOCIAL NETWORKS
PD JUL
PY 2023
VL 74
BP 102
EP 117
DI 10.1016/j.socnet.2023.02.002
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000972522300001
PM 
ER

PT J
AU Agneessens, F
   Labianca, Giuseppe (Joe)
TI Collecting survey-based social network information in work organizations
SO SOCIAL NETWORKS
DE survey; organisations; data collection; methodology
AB Collecting social network data among organization members using surveys is challenging and requires a well considered strategy. Based on extensive past experience with collecting social network information in work organizations with surveys, we identify and discuss four major elements of the data collection process, all linked with and dependent on the specific research question and objective: 1) negotiating access to the organization; 2) identifying the networks boundary, the relevant formal organizational structures that affect social networks, and the sampling approach; 3) deciding how to approach research subjects and collect network data; and, 4) providing useful and ethically-sensitive feedback to the organization and its members. Decisions on each of these elements and their co-alignment, particularly with respect to the chosen research question, is crucial to a successful study. We offer guidelines and provide examples for each of these elements.
C1 [Agneessens, Filip] Univ Trento, Dept Sociol & Social Res, Via Verdi 26, I-38122 Trento, Italy.   
[Labianca, Giuseppe (Joe)] Univ Kentucky, Gatton Coll Business & Econ, LINKS Ctr SNA, Lexington, KY 40506 USA.   
[Labianca, Giuseppe (Joe)] Univ Exeter, Exeter Business Sch, Rennes Dr, Exeter EX4 4PU, Devon, England.
RP Agneessens, F (corresponding author), Univ Trento, Dept Sociol & Social Res, Via Verdi 26, I-38122 Trento, Italy.
FU research project, "Social Capital: Its Origins and Consequences"
CR Agneessen F, 2020, THE OXFORD HANDBOOK OF SOCIAL NETWORKS, V0, PP188, DOI 10.1093/oxfordhb/9780190251765.001.0001
   Aguinis H, 2021, BUS HORIZONS, V64, P149, DOI 10.1016/j.bushor.2020.09.001
   Arena MichaelJ, 2018, ADAPTIVE SPACE GM OT, V0, P0
   Butts CT, 2017, COMPUT SOC SCI, V0, PP51, DOI 10.1007/978-3-319-48941-4, 4
   De Vita, 2020, SOC NETWORKS, V0, P0
   Gonçalves FM, 2017, LECT NOTES COMPUT SC, V10283, P91, DOI 10.1007/978-3-319-58562-8, 8
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   Lerner J, 2020, SOC NETWORKS, V60, P11, DOI 10.1016/j.socnet.2018.12.003
   Marineau JE, 2017, GROUP ORGAN MANAGE, V42, P487, DOI 10.1177/1059601115627529
   Marineau JE, 2018, SOC NETWORKS, V54, P145, DOI 10.1016/j.socnet.2018.01.006
   Methot JR, 2017, J MANAGE, V43, P1789, DOI 10.1177/0149206316685853
   Perry BL, 2018, EGOCENTRIC NETWORK ANALYSIS: FOUNDATIONS, V0, P0
   Stadtfeld C, 2017, SOCIOL SCI, V4, P318, DOI 10.15195/v4.a14
   Woehler M, 2021, J APPL PSYCHOL, V0, P0
   Woehler ML, 2021, J MANAGE, V47, P207, DOI 10.1177/0149206320960529
   Yang SW, 2019, SIOP FRONTIERS SERIE, V0, P0
   adams j, 2019, GATHERING SOCIAL NETWORK DATA, V0, P0
   de Klepper MC, 2017, J MANAGE STUD, V54, P1, DOI 10.1111/joms.12242
   de la Haye K, 2017, SOC NETWORKS, V50, P17, DOI 10.1016/j.socnet.2017.02.001
NR 19
TC 23
Z9 0
U1 1.0
U2 11.0
J9 SOCIAL NETWORKS
PD JAN
PY 2022
VL 68
BP 31
EP 47
DI 10.1016/j.socnet.2021.04.003
PG 17
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000700623500003
PM 
ER

PT J
AU De, gioannis E
   Bianchi, Federico
   Squazzoni, Flaminio
TI Gender bias in the classroom: A network study on self and peer ability attribution
SO SOCIAL NETWORKS
DE gender bias; stem; network study; ability attribution; gender stereotypes
AB Stereotypes can contribute to the gender gap in STEM by shaping peoples expectations on their own and others performance. When gender is salient, expectations on task performance might reflect gender constructs even when information on individual abilities is available. We tested this hypothesis in a network study on students from ten high school classes in Milan, Italy. We asked the students to choose the four best candidates from their classmates for three hypothetical inter-class competitions in reading, math, and science. Results showed that females were more likely to be nominated for the reading competition but less likely for science. We did not find any statistically significant results for the math competition. We also found that female students were less likely to nominate themselves for any competition, regardless of the subject, even controlling for their own perfor-mance and self-concept.
C1 [De Gioannis, Elena; Bianchi, Federico; Squazzoni, Flaminio] Univ Milan, Dept Social & Polit Sci, Milan, Italy.   
[De Gioannis, Elena] Univ Milan, Dept Social & Polit Sci, Via Conservatorio 7, I-20122 Milan, Italy.
RP De Gioannis, E (corresponding author), Univ Milan, Dept Social & Polit Sci, Via Conservatorio 7, I-20122 Milan, Italy.
CR Alma Laurea, 2019, 22 IND PROF LAUR, V0, P0
   Baraskar VJ, 2018, J EVID BASED MED HEA, V5, P1458, DOI [10.18410/jebmh/2018/305, DOI 10.18410/JEBMH/2018/305]
   Bureau of Census, 2019, EMPL PERS DET OCC SE, V0, P0
   Carlana M, 2019, Q J ECON, V134, P1163, DOI 10.1093/qje/qjz008
   DPR, 2019, REG REC COORD NORM V, V0, P0
   Deaner RO, 2021, EVOL BEHAV SCI, V15, P159, DOI 10.1037/ebs0000247
   Ellemers N, 2018, ANNU REV PSYCHOL, V69, P275, DOI 10.1146/annurev-psych-122216-011719
   Eurostat, 2019, WOMEN SCI TECHNOLOGY, V0, P0
   Fisk SR, 2018, SOC PSYCHOL QUART, V81, P185, DOI 10.1177/0190272518796512
   Hentschel T, 2019, FRONT PSYCHOL, V10, P0, DOI 10.3389/fpsyg.2019.00011
   Kersey AJ, 2019, NPJ SCI LEARN, V4, P0, DOI 10.1038/s41539-019-0057-x
   Kisfalusi D, 2019, J EARLY ADOLESCENCE, V39, P745, DOI 10.1177/0272431618791278
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   McNeish D, 2019, PSYCHOL METHODS, V24, P20, DOI 10.1037/met0000182
   Olsson M, 2018, FRONT PSYCHOL, V9, P0, DOI 10.3389/fpsyg.2018.02264
   Protivinsky T, 2018, STUD EDUC EVAL, V59, P141, DOI 10.1016/j.stueduc.2018.07.006
   Steegh AM, 2019, J RES SCI TEACH, V56, P1431, DOI 10.1002/tea.21580
   Vuletich HA, 2020, PLOS ONE, V15, P0, DOI 10.1371/journal.pone.0238230
   van der Vleuten M, 2019, EDUC RES EVAL, V24, P417, DOI 10.1080/13803611.2019.1589525
NR 19
TC 2
Z9 0
U1 4.0
U2 25.0
J9 SOCIAL NETWORKS
PD JAN
PY 2023
VL 72
BP 44
EP 51
DI 10.1016/j.socnet.2022.09.001
PG 8
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000861598500002
PM 
ER

PT J
AU Hamilton, M
   Hileman, Jacob
   Bodin, Orlon
TI Evaluating heterogeneous brokerage: New conceptual and methodological approaches and their application to multi-level environmental governance networks
SO SOCIAL NETWORKS
DE heterogeneous brokerage; ergms; node removal; environmental governance networks; horizontal and vertical relationships
AB We present two new approaches for assessing the relative contributions of different types of actors to heterogeneous brokerage in networks. These approaches distinguish between the tendency of certain types of actors to (1) mediate between dissimilar actors (heterogeneous brokerage "activity"), and (2) be the sole mediators between dissimilar actors ("exclusivity"). We present methods for implementing these approaches, using baseline models of tie formation and node removal, respectively. To illustrate the value of both approaches, independently and in combination, we apply them to evaluate horizontal and vertical heterogeneous brokerage in two environmental governance networks. Our analysis reveals certain types of actors with high heterogeneous brokerage activity but low exclusivity (and vice versa), which has important implications for governance processes and outcomes. Likewise, results show many similarities across the evaluated networks, but also some notable differences, suggesting that the incentives and constraints for heterogeneous brokerage vary not only by actor type, but also by network-level contextual differences.
C1 [Hamilton, Matthew] Ohio State Univ, Sch Environm & Nat Resources, 2021 Coffey Rd, Columbus, OH 43210 USA.   
[Hileman, Jacob; Bodin, Orlon] Stockholm Univ, Stockholm Resilience Ctr, Kraftriket 2B, SE-10691 Stockholm, Sweden.
RP Hamilton, M (corresponding author), Ohio State Univ, Sch Environm & Nat Resources, 2021 Coffey Rd, Columbus, OH 43210 USA.
FU NSF Division of Graduate Education (DGE) [0801430]; Responding to Rapid
CR Baggio JA, 2016, P NATL ACAD SCI USA, V113, P13708, DOI 10.1073/pnas.1604401113
   Barnes M, 2016, SOC NETWORKS, V45, P55, DOI 10.1016/j.socnet.2015.11.004
   Bodin Ö, 2017, SCIENCE, V357, P659, DOI 10.1126/science.aan1114
   Buizer J, 2016, P NATL ACAD SCI USA, V113, P4597, DOI 10.1073/pnas.0900518107
   Cvitanovic C, 2017, ENVIRON POLICY GOV, V27, P256, DOI 10.1002/eet.1752
   Fischer M, 2016, J POLIT, V78, P63, DOI 10.1086/683061
   Fotouhi B, 2018, NAT HUM BEHAV, V2, P492, DOI 10.1038/s41562-018-0368-6
   Gallemore C, 2015, ECOL ECON, V114, P168, DOI 10.1016/j.ecolecon.2015.03.024
   Guerrero AM, 2015, CONSERV LETT, V8, P107, DOI 10.1111/conl.12112
   Hamilton M, 2018, ECOL SOC, V23, P0, DOI 10.5751/ES-10179-230236
   Hayes AL, 2018, POLICY STUD J, V46, P327, DOI 10.1111/psj.12210
   Hileman J, 2018, ECOL SOC, V23, P0, DOI 10.5751/ES-10282-230248
   Hileman J, 2018, SOC NATUR RESOUR, V31, P683, DOI 10.1080/08941920.2017.1423436
   Jasny L, 2015, SOC NETWORKS, V41, P36, DOI 10.1016/j.socnet.2014.11.005
   Kettle NP, 2015, CLIM RISK MANAG, V9, P6, DOI 10.1016/j.crm.2015.06.006
   Levy MA, 2018, REG ENVIRON CHANGE, V18, P1235, DOI 10.1007/s10113-017-1258-6
   Matous P, 2019, SOC NETWORKS, V56, P10, DOI 10.1016/j.socnet.2018.08.002
   McAllister RRJ, 2015, ECOL SOC, V20, P0, DOI 10.5751/ES-07469-200167
   McAllister RRJ, 2015, POLICY STUD J, V43, P379, DOI 10.1111/psj.12103
   R Core Team, 2018, R: A LANGUAGE AND ENVIRONMENT FOR STATISTICAL COMPUTING, V0, P0
   Scott TA, 2017, J PUBL ADM RES THEOR, V27, P647, DOI 10.1093/jopart/mux009
NR 21
TC 26
Z9 0
U1 2.0
U2 33.0
J9 SOCIAL NETWORKS
PD MAY
PY 2020
VL 61
BP 1
EP 10
DI 10.1016/j.socnet.2019.08.002
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000512481500001
PM 
ER

PT J
AU Marques-sanchez, P
   Martinez-fernandez, Maria Cristina
   Leiros-rodriguez, Raquel
   Rodriguez-nogueira, Oscar
   Fernandez-martinez, Elena
   Benitez-andrades, Jose Alberto
TI Leadership and contagion by COVID-19 among residence hall students: A social network analysis approach
SO SOCIAL NETWORKS
DE university students; covid-19; social network analysis; leadership;pandemic contagion; residence hall
AB University students have changed their behaviour due to the COVID-19 pandemic. In this paper, we describe the characteristics of PCR+ and PCR-nodes, analyse the structure, and relate the structure of student leaders to pandemic contagion as determined by PCR+ in 93 residential university students. Leadership comes from the male students of social science degrees who have PCR +, with an eigenvector centrality structure, beta-centrality, and who are part of the bow-tie structure. There was a significant difference in beta-centrality between leaders and non-leaders and in beta-centrality between PCR+ and non-leaders. Leading nodes were part of the bow-tie structure. MR-QAP results show how residence and scientific branch were the most important factors in network formation. Therefore, university leaders should consider influential leaders, as they are vectors for disseminating both positive and negative outcomes.
C1 [Marques-Sanchez, Pilar; Martinez-Fernandez, Maria Cristina; Leiros-Rodriguez, Raquel; Rodriguez-Nogueira, Oscar] Univ Leon, SALBIS Res Grp, Fac Hlth Sci, Campus Ponferrada, Ponferrada 24401, Spain.   
[Fernandez-Martinez, Elena] Univ Leon, SALBIS Res Grp, Fac Hlth Sci, Campus Vegazana S-N, Leon 24071, Spain.   
[Benitez-Andrades, Jose Alberto] Univ Leon, Dept Elect Syst & Automat Engn, SALBIS Res Grp, Campus Vegazana S-N, Leon 24071, Spain.
RP Martínez-Fernández, MC (corresponding author), Ave Astorga 15, Leon 24401, Spain.
CR Albrecht JN, 2022, JAMA NETW OPEN, V5, P0, DOI 10.1001/jamanetworkopen.2021.42100
   Ao YB, 2020, INT J ENV RES PUB HE, V17, P0, DOI 10.3390/ijerph17239097
   Bauer LL, 2020, MEDRXIV, V0, P0
   Benítez-Andrades JA, 2020, SENSORS-BASEL, V20, P0, DOI 10.3390/s20051404
   Benítez-Andrades JA, 2021, SCI REP-UK, V11, P0, DOI 10.1038/s41598-021-94383-2
   Bertrand L, 2021, APPL PHYSIOL NUTR ME, V46, P265, DOI 10.1139/apnm-2020-0990
   Choumane A, 2020, SOC NETW ANAL MIN, V10, P0, DOI 10.1007/s13278-020-00647-6
   Craig K, 2020, INFORM LEARN SCI, V121, P533, DOI 10.1108/ILS-04-2020-0105
   Gasiorowska W, 2021, PERS INDIV DIFFER, V181, P0, DOI 10.1016/j.paid.2021.111002
   Giovanis E, 2022, INT J HEALTH POLICY, V11, P1635, DOI 10.34172/ijhpm.2021.33
   Jo Y, 2021, INT J ENV RES PUB HE, V18, P0, DOI 10.3390/ijerph18105084
   Kornienko O, 2022, SOC DEV, V31, P9, DOI 10.1111/sode.12572
   Leirós-Rodríguez R, 2020, J CLIN MED, V9, P0, DOI 10.3390/jcm9124053
   Lemoine GJ, 2020, ORGAN RES METHODS, V23, P432, DOI 10.1177/1094428118792077
   Li GJ, 2020, J MED INTERNET RES, V22, P0, DOI 10.2196/20961
   Li XY, 2019, SOC SCI MED, V232, P417, DOI 10.1016/j.socscimed.2019.05.026
   Li Y, 2021, BMC PUBLIC HEALTH, V21, P0, DOI 10.1186/s12889-021-11332-4
   Luo MY, 2022, INT J HEALTH POLICY, V11, P1301, DOI 10.34172/ijhpm.2021.17
   Maffly-Kipp J, 2021, SOC SCI MED, V285, P0, DOI 10.1016/j.socscimed.2021.114275
   Marques-Sanchez P, 2021, SCI REP-UK, V11, P1
   Marqués-Sánchez P, 2018, INT J ENV RES PUB HE, V15, P0, DOI 10.3390/ijerph15071345
   Matta H, 2018, SCI REP-UK, V8, P0, DOI 10.1038/s41598-017-18606-1
   McMillan C, 2018, SOC NETWORKS, V55, P86, DOI 10.1016/j.socnet.2018.05.008
   Moore SA, 2020, INT J BEHAV NUTR PHY, V17, P0, DOI 10.1186/s12966-020-00987-8
   Paudel J, 2021, SOC SCI MED, V285, P0, DOI 10.1016/j.socscimed.2021.114259
   Robalino JD, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0189360
   Rozanova J, 2020, SUBST USE MISUSE, V55, P1902, DOI 10.1080/10826084.2020.1791183
   Schiff M, 2021, J COMMUN HEALTH, V46, P667, DOI 10.1007/s10900-020-00930-9
   Sheehan MM, 2020, CUREUS J MED SCIENCE, V12, P0, DOI 10.7759/cureus.10754
   Smith MP, 2022, J CLIN EPIDEMIOL, V142, P54, DOI 10.1016/j.jclinepi.2021.10.018
   So MKP, 2020, INT J INFECT DIS, V96, P558, DOI 10.1016/j.ijid.2020.05.011
   Winter S, 2021, INFORM COMMUN SOC, V24, P1533, DOI 10.1080/1369118X.2019.1705374
   Xie K, 2018, INTERNET HIGH EDUC, V38, P9, DOI 10.1016/j.iheduc.2018.04.002
NR 33
TC 2
Z9 0
U1 5.0
U2 25.0
J9 SOCIAL NETWORKS
PD MAY
PY 2023
VL 73
BP 80
EP 88
DI 10.1016/j.socnet.2023.01.001
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000920256100001
PM 36628334
ER

PT J
AU Satoh, K
   Nagel, Melanie
   Schneider, Volker
TI Organizational roles and network effects on ideational influence in science-policy interface: Climate policy networks in Germany and Japan
SO SOCIAL NETWORKS
DE scientific expertise; qap; policy networks; climate policy process;organizational networks; organizational ecology
AB We examined how scientific information influences policy beliefs among organizations in climate change policy networks in Germany and Japan. Different combinations of information types, policy beliefs, and organizational roles were found to play instrumental roles. Ideational influence can occur when (1) the sender is a credible information source, (2) the receiver can understand the "message," and (3) the receiver depends on the senders information. Organizational roles involved in this ideational influence are different in technical and political information exchange. The leverage of influence depends on the organizational ecology of different roles in each country.
C1 [Satoh, Keiichi] Hitotsubashi Univ, Naka 2-1, Tokyo 1868601, Japan.   
[Nagel, Melanie] Univ Tubingen, Hausserstr 43, D-72076 Tubingen, Germany.   
[Schneider, Volker] Univ Konstanz, POB 81, D-78457 Constance, Germany.
RP Satoh, K (corresponding author), Hitotsubashi Univ, Naka 2-1, Tokyo 1868601, Japan.
FU American National Science Foundation via the University of Minnesota
CR Burck Jan, 2020, THE CLIMATE CHANGE PERFORMANCE INDEX 2021, V0, P0
   Diamond E, 2020, ENVIRON POLIT, V29, P1199, DOI 10.1080/09644016.2020.1740547
   Edler J, 2020, INNOV. SYST. POLICY ANAL, V66, P1
   Gronow A, 2019, POLICY STUD J, V47, P854, DOI 10.1111/psj.12185
   Gronow A, 2020, PUBLIC ADMIN, V98, P730, DOI 10.1111/padm.12641
   Janicke M, 2020, THE ECOLOGICAL MODERNIZATION CAPACITY OF JAPAN AND GERMANY: ENERGIEPOLITIK UND KLIMASCHUTZ. ENERGY POLICY AND CLIMATE PROTECTION, V0, P0, DOI [10.1007/978-3-658-27405-4, 2, DOI 10.1007/978-3-658-27405-4, 2, DOI 10.1007/978-3-658-27405-42]
   Jasny L, 2018, PLOS ONE, V13, P0, DOI 10.1371/journal.pone.0203463
   Kammerer M, 2021, POLICY STUD J, V49, P1065, DOI 10.1111/psj.12422
   Kenis P, 2019, THE PALGRAVE HANDBOOK OF METHODS FOR MEDIA POLICY RESEARCH, V0, P471
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   Kukkonen A, 2020, POLITICS GOV, V8, P200, DOI 10.17645/pag.v8i2.2603
   Kukkonen A, 2021, ACTA SOCIOL, V64, P103, DOI 10.1177/0001699319890902
   Locatelli B, 2020, CLIM POLICY, V20, P354, DOI 10.1080/14693062.2020.1730153
   Malkamäki A, 2021, POLICY STUD J, V49, P431, DOI 10.1111/psj.12378
   Mez L, 2020, ECOLOGICAL MODERNIZA, V0, PP119, DOI DOI 10.1007/978-3-658-27405-4, 9
   Mez L, 2020, THE ECOLOGICAL MODERNIZATION CAPACITY OF JAPAN AND GERMANY, V0, P0
   Novotny V, 2021, J COMP POLICY ANAL, V23, P291, DOI 10.1080/13876988.2020.1770089
   R Core Team, 2018, R: A LANGUAGE AND ENVIRONMENT FOR STATISTICAL COMPUTING, V0, P0
   Revelle William, 2024, CRAN, V0, P0
   Sundqvist G, 2018, CRIT POLICY STUD, V12, P448, DOI 10.1080/19460171.2017.1374193
   Tindall DB, 2020, SOC NATUR RESOUR, V33, P1359, DOI 10.1080/08941920.2020.1783730
   Wagner P, 2018, ENVIRON POLIT, V27, P872, DOI 10.1080/09644016.2018.1458406
   Wagner PM, 2021, GOVERNANCE, V34, P211, DOI 10.1111/gove.12484
NR 23
TC 3
Z9 0
U1 4.0
U2 12.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 88
EP 106
DI 10.1016/j.socnet.2022.01.014
PG 19
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001084750500001
PM 
ER

PT J
AU Krause, RW
   Huisman, Mark
   Steglich, Christian
   Snijders, Tom
TI Missing data in cross-sectional networks - An extensive comparison of missing data treatment methods
SO SOCIAL NETWORKS
DE missing data; ergm; bayesian ergm; multiple imputation; social networks
AB This paper compares several missing data treatment methods for missing network data on a diverse set of simulated networks under several missing data mechanisms. We focus the comparison on three different outcomes: descriptive statistics, link reconstruction, and model parameters. The results indicate that the often used methods (analysis of available cases and null-tie imputation) lead to considerable bias on descriptive statistics with moderate or large proportions of missing data. Multiple imputation using sophisticated imputation models based on exponential random graph models (ERGMs) lead to acceptable biases in descriptive statistics and model parameters even under large amounts of missing data. For link reconstruction multiple imputation by simple ERGM performed well on small data sets, while missing data was more accurately imputed in larger data sets with multiple imputation by complex Bayesian ERGMs (BERGMs).
C1 [Krause, Robert W.; Steglich, Christian] Linkoping Univ, Inst Analyt Sociol, Linkoping, Sweden.   
[Huisman, Mark; Steglich, Christian; Snijders, Tom] Univ Groningen, Dept Sociol, Groningen, Netherlands.   
[Snijders, Tom] Univ Oxford, Nuffield Coll, Oxford, England.
RP Huisman, M (corresponding author), Univ Groningen, Dept Sociol, Groningen, Netherlands.
FU University of Groningen
CR Krause RW, 2018, ITALIAN J APPL STAT, V30, P1
   Minhas S, 2019, POLIT ANAL, V27, P208, DOI 10.1017/pan.2018.50
   R Core Team, 2018, R: A LANGUAGE AND ENVIRONMENT FOR STATISTICAL COMPUTING, V0, P0
   Smith JA, 2017, SOC NETWORKS, V48, P78, DOI 10.1016/j.socnet.2016.04.005
   Snijders TAB, 2015, SOCIOL METHOD RES, V44, P222, DOI 10.1177/0049124113494573
   Unknown -, 2019, INT WORKSHOP COMPLEX, V0, P0
   Wang C, 2016, SOC NETWORKS, V45, P89, DOI 10.1016/j.socnet.2015.12.003
   Zhang C, 2019, COMPUTING IN CIVIL ENGINEERING 2019: VISUALIZATION, V0, P0
   de la Haye K, 2017, SOC NETWORKS, V50, P17, DOI 10.1016/j.socnet.2017.02.001
NR 9
TC 33
Z9 0
U1 2.0
U2 33.0
J9 SOCIAL NETWORKS
PD JUL
PY 2020
VL 62
BP 99
EP 112
DI 10.1016/j.socnet.2020.02.004
PG 14
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000527272000011
PM 
ER

PT J
AU Copeland, M
   Kamis, Christina
   West, Jessica S
TI To make and keep friends: The role of health status in adolescent network tie formation and persistence
SO SOCIAL NETWORKS
DE peer networks; self -rated health; adolescence; ergm; add health
AB Health status may shape network structure through network dynamics (tie formation and persistence) and direction (sent and received ties), net of typical network processes. We apply Separable Temporal Exponential Random Graph Models (STERGMs) to National Longitudinal Study of Adolescent to Adult Health survey data (n = 1779) to differentiate how health status shapes network sent and received tie formation and persistence. Results indicate that networks are shaped by withdrawal of adolescents experiencing poor health, highlighting the importance of separating distinct and directed processes of friendship formation and persistence when considering how health relates to adolescent social life.
C1 [Copeland, Molly] Michigan State Univ, Dept Sociol, Circle Dr,509 E Circle Dr, E Lansing, MI 48824 USA.   
[Kamis, Christina] Univ Wisconsin Madison, Ctr Demog Hlth & Aging, 1180 Observ Dr, Madison, WI USA.   
[West, Jessica S.] Duke Univ, Ctr Study Aging & Human Dev, DUMC 3003, Durham, NC USA.   
[Copeland, Molly] Dept Sociol, Circle Dr, 433A Berkey Hall,509 E Circle Dr, E Lansing, MI 48824 USA.
RP Copeland, M (corresponding author), Dept Sociol, Circle Dr, 433A Berkey Hall,509 E Circle Dr, E Lansing, MI 48824 USA.
FU Duke Aging Center Postdoctoral Research Training Grant [NIA T32
CR Broekel T, 2018, NETW SPAT ECON, V18, P677, DOI 10.1007/s11067-018-9430-1
   Dawson S, 2018, THER RECREAT J, V52, P154, DOI 10.18666/TRJ-2018-V52-I2-8344
   Farmer TW, 2018, REM SPEC EDUC, V39, P177, DOI 10.1177/0741932517718359
   Kamis C, 2020, J HEALTH SOC BEHAV, V61, P437, DOI 10.1177/0022146520952769
   Kim J, 2022, SOC SCI MED, V301, P0, DOI 10.1016/j.socscimed.2022.114909
   Krivitsky Pavel N, 2023, CRAN, V0, P0
   Leifeld P, 2018, ARXIV, V0, P0
   Li XY, 2019, SOC SCI MED, V232, P417, DOI 10.1016/j.socscimed.2019.05.026
   Long Emily, 2019, INT J ADOLESC MED HEALTH, V33, P0, DOI 10.1515/ijamh-2018-0293
   Mamas C, 2020, INT J EDUC RES, V103, P0, DOI 10.1016/j.ijer.2020.101608
   McMillan C, 2020, J QUANT CRIMINOL, V36, P559, DOI 10.1007/s10940-019-09426-9
   Schaefer DR, 2020, OXFORD HDB SOCIAL NE, V0, P0
   Shepherd H, 2020, SOCIOL SCI, V7, P663, DOI 10.15195/v7.a28
NR 13
TC 5
Z9 0
U1 9.0
U2 25.0
J9 SOCIAL NETWORKS
PD JUL
PY 2023
VL 74
BP 216
EP 223
DI 10.1016/j.socnet.2023.04.005
PG 8
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001001289400001
PM 37333777
ER

PT J
AU Henriksen, LF
   Gallemore, Caleb
   Kamnde, Kelvin
   Silvano, Pilly
   Mwamfupe, Asubisye
   Olwig, Mette
TI Networks and institutions in sustainable forest use: Evidence from South-East Tanzania
SO SOCIAL NETWORKS
AB Despite growing interest in the impacts of both forest certification and networks in effective natural resource management, there is little literature that brings these two lines of inquiry together. Combining longitudinal remote sensing and village-level forest governance network data, we estimate Cox proportional hazard models predicting the risk of forest loss within 100-square meter forest plots in areas that eventually came under Forest Stewardship Council certification. Our models indicate Forest Stewardship Council certification substantially reduces deforestation, despite that the system is not explicitly designed to do so. While villages with ties to civil society organizations also tend to experience reduced deforestation, those with ties to private sector organizations experience more forest loss. Further, we find that forest loss declines as the share of closed triangles in villages governance networks increases. Our results indicate network structure may complement Forest Stewardship Council certifications impact on forest cover and account for some reduction in deforestation previously attributed to certification itself.
C1 [Henriksen, Lasse F.] Copenhagen Business Sch, Frederiksberg, Denmark.   
[Gallemore, Caleb] Lafayette Coll, Lafayette, LA USA.   
[Kamnde, Kelvin; Silvano, Pilly; Mwamfupe, Asubisye] Univ Dar Es Salaam, Dar Es Salaam, Tanzania.   
[Olwig, Mette] Roskilde Univ, Roskilde, Denmark.   
[Henriksen, Lasse F.] Copenhagen Business Sch, Dept Org, Kilevej 14A, DK-2000 Frederikserg, Denmark.
RP Henriksen, LF (corresponding author), Copenhagen Business Sch, Dept Org, Kilevej 14A, DK-2000 Frederikserg, Denmark.
FU Danish International Development Agencys Consultative Research
CR Barnes ML, 2019, NAT COMMUN, V10, P0, DOI 10.1038/s41467-019-09994-1
   Bartholdson Ö, 2019, FORUM DEV STUD, V46, P1, DOI 10.1080/08039410.2018.1427621
   Bluwstein J, 2018, WORLD DEV, V101, P453, DOI 10.1016/j.worlddev.2016.09.010
   Bwagalilo F, 2019, NEPSUS WORKING PAPER, V0, P0
   Charmakar S, 2021, SMALL-SCALE FOR, V20, P199, DOI 10.1007/s11842-020-09464-3
   Enqvist JP, 2020, AMBIO, V49, P49, DOI 10.1007/s13280-019-01163-4
   Gross-Camp N, 2019, SUSTAINABILITY-BASEL, V11, P0, DOI 10.3390/su11061643
   Hamilton M, 2019, GLOBAL ENVIRON CHANG, V54, P113, DOI 10.1016/j.gloenvcha.2018.11.007
   Henriksen LF, 2018, REGUL GOV, V12, P23, DOI 10.1111/rego.12151
   Hijmans Robert J, 2023, CRAN, V0, P0
   Humphries S, 2020, WORLD DEV, V125, P0, DOI 10.1016/j.worlddev.2018.06.005
   Kahsay GA, 2019, WORLD DEV, V120, P118, DOI 10.1016/j.worlddev.2019.04.007
   Kalumanga Elikana, 2018, PARTNERSHIPS AND GOVERNANCE IN FOREST MANAGEMENT IN TANZANIA: HISTORICAL AND CURRENT PERSPECTIVES, V0, P0
   Klinkenberg Brian, 2019, GEOB 373 USING GOOGLE EARTH FOR GROUND TRUTHING, V0, P0
   Magessa K, 2020, FOREST POLICY ECON, V111, P0, DOI 10.1016/j.forpol.2019.102077
   McNicol IM, 2018, NAT COMMUN, V9, P0, DOI 10.1038/s41467-018-05386-z
   Meijaard E, 2021, CONSERV SCI PRACT, V3, P0, DOI 10.1111/csp2.189
   Mpingo Conservation and Development Initiative [MCDI], 2020, GROUP CERTIFICATE MEMBERS., V0, P0
   Muttaqin MZ, 2019, FOREST POLICY ECON, V108, P0, DOI 10.1016/j.forpol.2019.05.024
   Oldekop JA, 2019, NAT SUSTAIN, V2, P421, DOI 10.1038/s41893-019-0277-3
   Panlasigui S, 2018, BIOL CONSERV, V227, P160, DOI 10.1016/j.biocon.2018.09.013
   Pendrill F, 2019, GLOBAL ENVIRON CHANG, V56, P1, DOI 10.1016/j.gloenvcha.2019.03.002
   Pittman J, 2019, ECOL ECON, V157, P61, DOI 10.1016/j.ecolecon.2018.10.013
   Ponte S, 2021, REGUL GOV, V15, P1270, DOI 10.1111/rego.12303
   R Core Team, 2018, R: A LANGUAGE AND ENVIRONMENT FOR STATISTICAL COMPUTING, V0, P0
   Reid JL, 2019, CONSERV LETT, V12, P0, DOI 10.1111/conl.12607
   Rudnick J, 2019, WORLD DEV, V117, P112, DOI 10.1016/j.worlddev.2018.12.015
   Rüetschi M, 2019, REMOTE SENS-BASEL, V11, P0, DOI 10.3390/rs11020115
   Sayles JS, 2019, ENVIRON RES LETT, V14, P0, DOI 10.1088/1748-9326/ab2619
   Schnegg M, 2018, SUSTAIN SCI, V13, P1017, DOI 10.1007/s11625-018-0549-2
   Tritsch I, 2020, ECOL ECON, V175, P0, DOI 10.1016/j.ecolecon.2020.106660
   Uisso AJ, 2019, J SUSTAIN FOREST, V38, P97, DOI 10.1080/10549811.2018.1527232
   United Nations Environment Programme, 2020, EM GAP REP 2020, V0, P0
   da Silva RFB, 2019, FOREST POLICY ECON, V105, P52, DOI 10.1016/j.forpol.2019.05.016
   de Royer S, 2018, INT FOREST REV, V20, P167, DOI 10.1505/146554818823767609
   van der Loos HZA, 2018, J FOREST ECON, V33, P41, DOI 10.1016/j.jfe.2018.10.002
   van der Ven H, 2018, CURR OPIN ENV SUST, V32, P104, DOI 10.1016/j.cosust.2018.06.001
NR 37
TC 4
Z9 0
U1 1.0
U2 1.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 39
EP 54
DI 10.1016/j.socnet.2022.03.002
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001149883100001
PM 
ER

PT J
AU Vantaggiato, FP
   Lubell, Mark
TI Functional differentiation in governance networks for sea level rise adaptation in the San Francisco Bay Area
SO SOCIAL NETWORKS
DE social capital; climate adaptation; governance networks; sea level rise;agm
AB Climate change governance networks help actors overcome collective action problems by building social capital. The literature studies these networks as embodying a single underlying social problem: coordination or cooperation. This approach overlooks actor heterogeneity and cannot account for the empirical coexistence of different types of social capital. We contend that climate change governance networks consist of functionally differentiated communities of actors who build bonding or bridging social capital depending on their characteristics and goals. We test these claims with an Affiliation Graph Model (AGM) in the empirical case of adaptation to sea level rise in the San Francisco Bay Area, using original data collected in 2018. We distinguish three social processes: leadership/brokerage, translation, and following. Further research on different combinations of social capital across different networks is warranted.
C1 [Vantaggiato, Francesca Pia] Kings Coll London, London, England.   
[Lubell, Mark] Univ Calif Davis, Davis, CA USA.
RP Vantaggiato, FP (corresponding author), Kings Coll London, London, England.
CR Angst M, 2018, ECOL SOC, V23, P0, DOI [10.5751/ES-10030-230201, 10.5751/es-10030-230201]
   Berardo R, 2020, AM REV PUBLIC ADM, V50, P898, DOI 10.1177/0275074020927792
   Bródka P, 2018, ROY SOC OPEN SCI, V5, P0, DOI 10.1098/rsos.171747
   Dolsak N, 2018, ANNU REV ENV RESOUR, V43, P317, DOI 10.1146/annurev-environ-102017-025739
   Hadden J, 2018, POLICY STUD J, V46, P248, DOI 10.1111/psj.12217
   Hamilton M, 2018, ECOL SOC, V23, P0, DOI 10.5751/ES-10179-230236
   Hamilton M, 2018, POLICY STUD J, V46, P222, DOI 10.1111/psj.12224
   Hileman J, 2018, SOC NATUR RESOUR, V31, P683, DOI 10.1080/08941920.2017.1423436
   Levy MA, 2018, REG ENVIRON CHANGE, V18, P1235, DOI 10.1007/s10113-017-1258-6
   Mewhirter J, 2019, POLICY STUD J, V47, P996, DOI 10.1111/psj.12227
   Scott TA, 2019, J ENVIRON POL PLAN, V21, P153, DOI 10.1080/1523908X.2019.1566061
   Vogel David, 2018, CALIFORNIA GREENIN G, V0, P0
   Wang RQ, 2018, EARTHS FUTURE, V6, P677, DOI 10.1002/2017EF000742
   Wyse J, 2019, COLLAPSED LATENT POSITION CLUSTER MODEL FOR SOCIAL NETWORKS, V0, P0
   Yi HT, 2018, J PUBL ADM RES THEOR, V28, P457, DOI 10.1093/jopart/muy031
   Yi HT, 2018, PUBLIC ADMIN REV, V78, P195, DOI 10.1111/puar.12886
NR 16
TC 7
Z9 0
U1 5.0
U2 11.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 16
EP 28
DI 10.1016/j.socnet.2022.02.010
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001083656800001
PM 
ER

PT J
AU Goritz, A
   Jorgens, Helge
   Kolleck, Nina
TI A matter of information - The influence of international bureaucracies in global climate governance networks
SO SOCIAL NETWORKS
DE climate change; international organizations; international public administrations; unfccc; exponential random graph models (ergms);egocentrically sampled network data
AB International bureaucracies, also called International Public Administrations (IPAs), have been identified as potentially influential actors within the global climate change regime complex. To assess how these organizations exert influence, scholars have predominantly relied on case studies, interviews and descriptive (network) statistics. This article aims to contribute to this literature with a systematic analysis that is not limited to an organization, issue or region, but applies exponential random graph models (ERGMs) to data from an original large-N survey (n = 342) of participants of global climate negotiations. Our findings indicate that IPAs have a considerable potential to influence global climate policy outputs. This potential influence is associated with the information they provide to regime stakeholders.
C1 [Goritz, Alexandra; Kolleck, Nina] Univ Leipzig, Inst Polit Sci, Leipzig, Germany.   
[Goritz, Alexandra] Free Univ Berlin, Dept Educ & Psychol, Berlin, Germany.   
[Jorgens, Helge] Univ Inst Lisbon, ISCTE, Dept Polit Sci & Publ Policy, Lisbon, Portugal.   
[Kolleck, Nina] Univ Leipzig, Inst Polit Sci, Beethovenstr 15, D-04107 Leipzig, Germany.
RP Kolleck, N (corresponding author), Univ Leipzig, Inst Polit Sci, Beethovenstr 15, D-04107 Leipzig, Germany.
FU Fundaao para a Ciencia e a Tecnologia (FCT) [UIDB/03126/2020]
CR Biermann F, 2020, EARTH SYST GOV CUP, V0, P299
   Chan S, 2018, CLIM POLICY, V18, P24, DOI 10.1080/14693062.2016.1248343
   Duxbury SW, 2021, SOCIOL METHOD RES, V50, P491, DOI 10.1177/0049124118782543
   Duxbury Scott, 2019, ERDMARGINS: PROCESS ANALYSIS FOR EXPONENTIAL RANDOM GRAPH MODELS, V0, P0
   Handcock MS, 2018, ERGM FIT SIMULATE DI, V0, P0
   Hickmann T, 2021, INT REV ADM SCI, V87, P21, DOI 10.1177/0020852319840425
   Kalfagianni A, 2020, EARTH SYST GOV CUP, V0, P75
   Krivitsky Pavel N, 2021, ERGM.EGO: FIT, V0, P0
   Krivitsky Pavel N, 2021, SOC. NETW., V0, P0
   R Core Team, 2018, R: A LANGUAGE AND ENVIRONMENT FOR STATISTICAL COMPUTING, V0, P0
   Saerbeck B, 2020, GLOBAL ENVIRON POLIT, V20, P105, DOI 10.1162/glep, a, 00556
NR 11
TC 1
Z9 0
U1 1.0
U2 6.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 4
EP 15
DI 10.1016/j.socnet.2022.02.009
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001089037700001
PM 
ER

PT J
AU Wagner, PM
   Ocelik, Petr
   Gronow, Antti
   Yla-anttila, Tuomas
   Schmidt, Luisa
   Delicado, Ana
TI Network ties, institutional roles and advocacy tactics:Exploring explanations for perceptions of influence in climate change policy networks
SO SOCIAL NETWORKS
DE climate change; policy network; interest groups; network analysis; ergm;perceived influence
AB The extent to which a policy actor is perceived as being influential by others can shape their role in a policy process. The interest group literature has examined how the use of advocacy tactics, such as lobbying or media campaigns, contributes to an actors perceived influence. The policy networks literature, in turn, has found that network ties and occupying certain institutional roles can explain why actors are perceived as influential. When investigating what explains perceptions of influence, interest groups scholars have not accounted for network interdependencies and network scholars have so far not examined the advocacy tactics used by interest groups. This paper addresses the gap at the intersection of these two literatures by investigating the relationship between network ties, institutional roles, advocacy tactics and the presence of influence attribution ties in climate change policy networks. Exponential random graph models are applied to network data collected from the organisations participating in the national climate change policymaking processes in six EU countries that vary by the extent to which they are majoritarian or consensual democracies: Czechia, Finland, Germany, Ireland, Portugal, and Sweden. The results show that network ties and institutional roles are better predictors of influence attribution ties than advocacy tactics and that there is no pattern in the relationship between advocacy tactics and influence attribution ties across different institutional contexts. These findings suggest that because influence is primarily associated with structural factors (network ties and institutional roles) that more established policy actors are likely to have more influence, which may inhibit the need for a significant step change in climate policies.
C1 [Wagner, Paul M.] Northumbria Univ, Newcastle Business Sch, Newcastle NE1 8ST, England.   
[Ocelik, Petr] Masaryk Univ, Fac Social Studies, Dept Int Relat & European Studies, Jostova 218-10, Brno 60200, Czech Republic.   
[Ocelik, Petr] Masaryk Univ, Int Inst Polit Sci, Fac Social Studies, Jostova 218-10, Brno 60200, Czech Republic.   
[Gronow, Antti] Univ Helsinki, Dept Social Res, Unioninkatu 35, Helsinki 00014, Finland.   
[Yla-Anttila, Tuomas] Univ Helsinki, Dept Polit & Econ Studies, Yliopistonkatu 4, Helsinki 00100, Finland.   
[Schmidt, Luisa] Univ Lisbon, Inst Social Sci, Ave Prof Anibal de Bettencourt 9, P-1600189 Lisbon, Portugal.   
[Delicado, Ana] Univ Lisbon, Inst Ciencias Sociais, Ave Prof Anibal de Bettencourt 9, P-1600189 Lisbon, Portugal.
RP Wagner, PM (corresponding author), Northumbria Univ, Newcastle Business Sch, Newcastle NE1 8ST, England.
FU Grant Agency of Masaryk University "Perspectives of European Integration
CR Bustos EO, 2021, PUBLIC ADMIN REV, V81, P731, DOI 10.1111/puar.13363
   Goritz A, 2021, INT REV ADM SCI, V87, P813, DOI 10.1177/00208523211022823
   Goritz A, 2022, J COMP POLICY ANAL, V24, P271, DOI 10.1080/13876988.2020.1824548
   Hamilton M, 2020, SOC NETWORKS, V61, P1, DOI 10.1016/j.socnet.2019.08.002
   Kammerer M, 2021, POLICY STUD J, V49, P1065, DOI 10.1111/psj.12422
   Levy MA, 2018, REG ENVIRON CHANGE, V18, P1235, DOI 10.1007/s10113-017-1258-6
   Metz F, 2019, J PUBLIC POLICY, V39, P609, DOI 10.1017/S0143814X18000181
   Saerbeck B, 2020, GLOBAL ENVIRON POLIT, V20, P105, DOI 10.1162/glep, a, 00556
   Taagepera R, 2021, PARTY POLIT, V27, P393, DOI 10.1177/1354068819871441
   Wagner PM, 2021, ENVIRON POLICY GOV, V31, P417, DOI 10.1002/eet.1942
   Wagner PM, 2021, GOVERNANCE, V34, P211, DOI 10.1111/gove.12484
NR 11
TC 7
Z9 0
U1 6.0
U2 9.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 78
EP 87
DI 10.1016/j.socnet.2021.11.008
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001164709200001
PM 
ER

PT J
AU Ren, S
   Wang, Xue
   Liu, Peng
   Zhang, Jian
TI Bayesian nonparametric mixtures of Exponential Random Graph Models for ensembles of networks
SO SOCIAL NETWORKS
DE network clustering; dirichlet process; markov chain monte carlo;importance sampling; adjusted pseudo likelihood
AB Ensembles of networks arise in various fields where multiple independent networks are observed, for example, a collection of student networks from different classes. However, there are few models that describe both the variations and characteristics of networks in an ensemble at the same time. In this manuscript, we propose to model ensembles of networks using a Dirichlet Process Mixture of Exponential Random Graph Models (DPM-ERGMs), which divides an ensemble into different clusters and models each cluster of networks using a separate Exponential Random Graph Model (ERGM). By employing a Dirichlet process mixture, the number of clusters can be determined automatically and changed adaptively with the data provided. Moreover, in order to perform full Bayesian inference for DPM-ERGMs, we develop a Metropolis-within-slice sampling algorithm to address the problem of sampling from the intractable ERGMs on an infinite sample space. We also demonstrate the performance of DPM-ERGMs with both simulated and real datasets.
C1 [Ren, Sa] Univ Sheffield, Sch Hlth & Related Res, Sheffield, England.   
[Wang, Xue] Walsn Ltd, Canterbury, England.   
[Liu, Peng; Zhang, Jian] Univ Kent, Sch Math Stat & Actuarial Sci, Canterbury, England.
RP Ren, S (corresponding author), Univ Sheffield, Sch Hlth & Related Res, Sheffield, England.
CR Arroyo J, 2021, J MACH LEARN RES, V22, P0
   Bouranis L, 2018, J COMPUT GRAPH STAT, V27, P516, DOI 10.1080/10618600.2018.1448832
   Caimo A, 2020, COMPUT STAT DATA AN, V142, P0, DOI 10.1016/j.csda.2019.106825
   Durante D, 2018, BAYESIAN ANAL, V13, P29, DOI 10.1214/16-BA1030
   Henry TR, 2019, PSYCHOMETRIKA, V0, P0
   Krivitsky PN, 2020, PSYCHOMETRIKA, V85, P630, DOI 10.1007/s11336-020-09720-7
   Lehmann B, 2021, ARXIV, V0, P0
   Macdonald P, 2022, BIOMETRIKA JUST ACCE, V0, P1
   Mursa BEM, 2021, KNOWL-BASED SYST, V213, P0, DOI 10.1016/j.knosys.2020.106648
   Paul S, 2020, ANN APPL STAT, V14, P993, DOI 10.1214/20-AOAS1339
   Schweinberger M, 2020, ANN STAT, V48, P374, DOI 10.1214/19-AOS1810
   Schweinberger M, 2020, STAT SCI, V35, P627, DOI 10.1214/19-STS743
   Signorelli M, 2020, STAT MODEL, V20, P9, DOI 10.1177/1471082X19871128
   Stewart JR, 2024, ARXIV, V0, P0
   Sweet TM, 2019, NETW SCI, V7, P141, DOI 10.1017/nws.2019.2
   Yin F, 2022, IEEE INTERNET THINGS, V0, P1
NR 16
TC 1
Z9 0
U1 2.0
U2 7.0
J9 SOCIAL NETWORKS
PD JUL
PY 2023
VL 74
BP 156
EP 165
DI 10.1016/j.socnet.2023.03.005
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000969755400001
PM 
ER

PT J
AU Taraktas, B
TI Tolerable disagreements: Collective action capacity & shape of coalitions
SO SOCIAL NETWORKS
DE coalitions; coalition shape; network evolution; temporal exponential random graph models; ideologies
AB This paper examines collective action (CA) capacity and shape of coalitions. By applying temporal exponential random graph models on original datasets of Ottoman and French contenders, it finds that coalitions form both for strategic and ideological reasons; but strategically unified coalitions are more likely to take CA. Also, coalition shape depends on the type of disagreements among partners. Ideological polarization induces side taking; actors build ideologically oriented disconnected blocs. Absent ideological disagreements, strategically likeminded actors form cliques. Otherwise, umbrella coalitions emerge. This study ocers a novel theory to explain the kind of coalitions that are more likely to take CA.
C1 [Taraktas, Basak] Bogazici Univ, Dept Polit Sci, Istanbul, Turkey.
RP Taraktas, B (corresponding author), Bogazici Univ, Dept Polit Sci, Istanbul, Turkey.
FU Taiwans Ministry of Science and Technology [MOST 106-2410-H-110-049]
CR Grindrod P, 2018, SCI REP-UK, V8, P0, DOI 10.1038/s41598-018-27236-0
   Himelboim I, 2017, SOC MEDIA SOC, V3, P0, DOI 10.1177/2056305117691545
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   Wakaizumi K, 2019, SCI REP-UK, V9, P0, DOI 10.1038/s41598-019-44497-5
NR 4
TC 0
Z9 0
U1 2.0
U2 12.0
J9 SOCIAL NETWORKS
PD JAN
PY 2022
VL 68
BP 15
EP 30
DI 10.1016/j.socnet.2021.04.002
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000700623500002
PM 
ER

PT J
AU Spelta, A
   Pecora, Nicolo
   Pagnottoni, Paolo
TI Assessing harmfulness and vulnerability in global bipartite networks of terrorist-target relationships
SO SOCIAL NETWORKS
DE networks; centrality measures; null models; bipartite networks;terrorism network
AB In this paper we leverage a massive attack-focused terrorist database and we design a dynamic bipartite network analysis to examine the structural evolution of terrorists-targets relationships. We introduce two novel measures to jointly assess harmfulness and vulnerability of terrorist and target groups, both at local and global level. Statistical validation using null models provides evidence that the information contained in these measures is new and not included in other variables, thus emphasizing the usefulness of these topological indicators. Finally, a policy-support experiment designed as network dismantling-like drill is proposed to assess the effects of potential attack preventive strategies.
C1 [Spelta, Alessandro; Pagnottoni, Paolo] Univ Pavia, Dept Econ & Management, Via San Felice 5, I-27100 Pavia, Italy.   
[Pecora, Nicolo] Catholic Univ, Dept Econ & Social Sci, Via Emilia Parmense 84, I-29122 Piacenza, Italy.
RP Spelta, A (corresponding author), Univ Pavia, Dept Econ & Management, Via San Felice 5, I-27100 Pavia, Italy.
FU European Union;  [101016233]
CR Aldasoro I, 2022, J FINANC STABIL, V60, P0, DOI 10.1016/j.jfs.2022.100989
   Alshamsi A, 2018, NAT COMMUN, V9, P0, DOI 10.1038/s41467-018-03740-9
   Alvarez-Rodriguez U, 2021, NAT HUM BEHAV, V5, P586, DOI 10.1038/s41562-020-01024-1
   Basu K, 2021, SOC NETWORKS, V64, P42, DOI 10.1016/j.socnet.2020.07.009
   Brodeur A, 2018, AM ECON J-APPL ECON, V10, P246, DOI 10.1257/app.20160556
   Flori A, 2021, ANN OPER RES, V299, P177, DOI 10.1007/s10479-019-03277-0
   Husain SS, 2020, PHYSICA A, V540, P0, DOI 10.1016/j.physa.2019.123113
   Institute for Economics & Peace, 2020, THE BREAKOUT SCALE: MEASURING THE IMPACT OF INFLUENCE OPERATIONS, V0, P0
   Li GJ, 2019, IEEE ACCESS, V7, P103854, DOI 10.1109/ACCESS.2019.2929798
   Liu JY, 2018, J ROY STAT SOC A, V181, P803, DOI 10.1111/rssa.12323
   Malang K, 2020, PHYSICA A, V545, P0, DOI 10.1016/j.physa.2019.123769
   McMillan C, 2018, SOC NETWORKS, V55, P86, DOI 10.1016/j.socnet.2018.05.008
   McMillan C, 2020, J QUANT CRIMINOL, V36, P559, DOI 10.1007/s10940-019-09426-9
   Nasirian F, 2020, EUR J OPER RES, V283, P461, DOI 10.1016/j.ejor.2019.11.035
   Palsson K, 2020, GENEVA PAP R I-ISS P, V45, P564, DOI 10.1057/s41288-020-00171-w
   Yin H, 2018, PHYS REV E, V97, P0, DOI 10.1103/PhysRevE.97.052306
   Yuvaraj M, 2021, P NATL ACAD SCI USA, V118, P0, DOI 10.1073/pnas.2019994118
NR 17
TC 4
Z9 0
U1 1.0
U2 6.0
J9 SOCIAL NETWORKS
PD JAN
PY 2023
VL 72
BP 22
EP 34
DI 10.1016/j.socnet.2022.08.003
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000855088000002
PM 
ER

PT J
AU Kammerer, M
   Ingold, Karin
TI Actors and issues in climate change policy: The maturation of a policy discourse in the national and international context
SO SOCIAL NETWORKS
DE discourse network analysis; public attention; issues; coalitions; policy preferences; political actors; climate policy
AB Policy discourses are important platforms for political actors to express their preferences on certain issues and are usually linked to a specific policy subsystem. From a research perspective, they have the potential to indicate ideological coalitions, policy change and learning. Using discourse network analysis, we identify core policy actors, issues, and coalitions in Switzerlands climate policy discourse and investigate how they have evolved over the past 15 years. In line with the policy process literature, we expected to see more stability than change in the discourse linked to the mature climate policy subsystem. However, our results have shown that policy discourses are more volatile than policy subsystems, and that national and international policy developments are able to trigger change, particularly in terms of the configuration of actor coalitions and the issues discussed.
C1 [Kammerer, Marlene; Ingold, Karin] Univ Bern, Inst Polit Sci, Fabrikstr 8, CH-3012 Bern, Switzerland.   
[Kammerer, Marlene; Ingold, Karin] Univ Bern, Oeschger Ctr Climate Change Res, Bern, Switzerland.   
[Ingold, Karin] Eawag Dubendorf, Dept Environm Social Sci, Dubendorf, Switzerland.
RP Kammerer, M (corresponding author), Univ Bern, Inst Polit Sci, Fabrikstr 8, CH-3012 Bern, Switzerland.
FU Oeschger Centre for Climate Change Research; Institute of Political
CR Abzianidze N, 2020, POLITICS GOV, V8, P243, DOI 10.17645/pag.v8i2.2605
   Bossner F, 2020, POLITICS GOV, V8, P311, DOI 10.17645/pag.v8i2.2573
   Brandenberger L, 2022, POLICY STUD J, V50, P35, DOI 10.1111/psj.12404
   Buckton CH, 2019, BMC PUBLIC HEALTH, V19, P0, DOI 10.1186/s12889-019-6799-9
   Cerny O, 2020, POLITICS GOV, V8, P272, DOI 10.17645/pag.v8i2.2610
   Ghinoi S, 2020, POLITICS GOV, V8, P215, DOI 10.17645/pag.v8i2.2577
   Haunss S, 2020, POLITICS GOV, V8, P326, DOI 10.17645/pag.v8i2.2591
   Hilton S, 2020, ADDICTION, V115, P2303, DOI 10.1111/add.15068
   Ingold K, 2021, NETW SCI, V9, P213, DOI 10.1017/nws.2021.1
   Jenkins-Smith HC, 2018, THE ADVOCACY COALITION FRAMEWORK: AN OVERVIEW OF THE RESEARCH PROGRAM, V0, P135
   Kammerer M, 2018, CLIMATE POLITICS AT THE INTERSECTION BETWEEN INTERNATIONAL DYNAMICS AND NATIONAL DECISION-MAKING, V0, P0
   Kammerer M, 2020, LEADING THE WAY: PIONEERS, V0, P0
   Kammermann L, 2019, POLICY SCI, V52, P43, DOI 10.1007/s11077-018-9341-5
   Kukkonen A, 2018, ENVIRON SCI POLICY, V81, P54, DOI 10.1016/j.envsci.2017.12.008
   Kukkonen A, 2021, ACTA SOCIOL, V64, P103, DOI 10.1177/0001699319890902
   Leifeld P, 2018, DISCOURSE NETWORK ANALYZER MANUAL, V0, P0
   Leifeld P, 2020, POLITICS AND GOVERNANCE, V0, P0
   Nagel M, 2019, URBAN STUD, V56, P1681, DOI 10.1177/0042098018775903
   Schaub S, 2020, POLITICS GOV, V8, P184, DOI 10.17645/pag.v8i2.2597
   Schmidt TS, 2019, CLIM POLICY, V19, P771, DOI 10.1080/14693062.2019.1594667
   Vesa J, 2020, GLOBAL ENVIRON CHANG, V63, P0, DOI 10.1016/j.gloenvcha.2020.102117
   Ylä-Anttila T, 2018, ENERGY RES SOC SCI, V45, P258, DOI 10.1016/j.erss.2018.06.020
NR 22
TC 12
Z9 0
U1 8.0
U2 16.0
J9 SOCIAL NETWORKS
PD OCT
PY 2023
VL 75
BP 65
EP 77
DI 10.1016/j.socnet.2021.08.005
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:001084301100001
PM 
ER

PT J
AU Smith, JA
   Morgan, Jonathan H
   Moody, James
TI Network sampling coverage III: Imputation of missing network data under different network and missing data conditions
SO SOCIAL NETWORKS
DE missing data; imputation; network sampling; network bias
AB Missing data is a common, difficult problem for network studies. Unfortunately, there are few clear guidelines about what a researcher should do when faced with incomplete information. We take up this problem in the third paper of a three-paper series on missing network data. Here, we compare the performance of different imputation methods across a wide range of circumstances characterized in terms of measures, networks and missing data types. We consider a number of imputation methods, going from simple imputation to more complex modelbased approaches. Overall, we find that listwise deletion is almost always the worst option, while choosing the best strategy can be difficult, as it depends on the type of missing data, the type of network and the measure of interest. We end the paper by offering a set of practical outputs that researchers can use to identify the best imputation choice for their particular research setting.
C1 [Smith, Jeffrey A.] Univ Nebraska, Lincoln, NE 68588 USA.   
[Morgan, Jonathan H.] Fachhsch Potsdam, Potsdam, Germany.   
[Moody, James] Duke Univ, Durham, NC 27706 USA.
RP Smith, JA (corresponding author), Univ Nebraska, Lincoln, NE 68588 USA.
FU National Institute of General Medical Sciences of the National
CR Gile KJ, 2017, J R STAT SOC C-APPL, V66, P501, DOI 10.1111/rssc.12184
   Handcock MarkS, 2019, ERGM: FIT, V0, P0
   Huisman Mark, 2017, ENCYCLOPEDIA OF SOCIAL NETWORK ANALYSIS AND MINING, V0, P1
   Krause RW, 2018, 2018 IEEE/ACM INTERNATIONAL CONFERENCE ON ADVANCES IN SOCIAL NETWORKS ANALYSIS AND MINING (ASONAM), V0, PP159, DOI 10.1109/ASONAM.2018.8508716
   Krause RW, 2018, ITALIAN J APPL STAT, V30, P1
   Krause RW, 2020, SOC NETWORKS, V62, P99, DOI 10.1016/j.socnet.2020.02.004
   Martin C, 2019, NETW SCI, V7, P180, DOI 10.1017/nws.2019.12
   McPherson Miller, 2019, SOCIUS, V0, P0
   Rosenblatt SF, 2020, PLOS COMPUT BIOL, V16, P0, DOI 10.1371/journal.pcbi.1007897
   Silk MJ, 2018, SOC NETWORKS, V52, P37, DOI 10.1016/j.socnet.2017.05.002
   Smith JA, 2017, SOC NETWORKS, V48, P78, DOI 10.1016/j.socnet.2016.04.005
   Znidarsic A, 2017, SOC NETWORKS, V48, P46, DOI 10.1016/j.socnet.2016.06.001
   Znidarsic A, 2018, NETW SCI, V6, P1, DOI 10.1017/nws.2017.29
   adams j, 2019, GATHERING SOCIAL NETWORK DATA, V0, P0
   de la Haye K, 2017, SOC NETWORKS, V50, P17, DOI 10.1016/j.socnet.2017.02.001
NR 15
TC 14
Z9 0
U1 3.0
U2 14.0
J9 SOCIAL NETWORKS
PD JAN
PY 2022
VL 68
BP 148
EP 178
DI 10.1016/j.socnet.2021.05.002
PG 31
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000700623500013
PM 34305297
ER

