FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Bartal, A
   Pliskin, Nava
   Ravid, Gilad
TI Modeling influence on posting engagement in online social networks: Beyond neighborhood effects
SO SOCIAL NETWORKS
DE online social network (osn); participation shift; exposure; local influence; global influence; posting engagement
AB In many online social networks (OSN), Member A can observe the online participation of Member B and thus may be exposed to a shift in the online participation of B. Such exposure is often modeled by a neighbor-to-neighbor spreading process that can lead to local influence. In other words, exposure to participation shifts of Neighbor B can exert local influence on As posting engagement. Since many posts nowadays are public rather than private, exposure to participation shifts of non-neighbors outside As neighborhood can exert global influence on As posting engagement. We model influence spread in an OSN by differentiating between exposure to participation shifts of local and global influence sources. The results of applying the proposed model to different temporal dynamic OSNs show evidence of both local and global influence on posting engagement of members. This consideration of global influence in OSNs, beyond neighborhood effects, extends past research that focused mainly on local influence and provides new insights about influence sources in general and viral marketing in particular.
C1 [Bartal, Alon; Pliskin, Nava; Ravid, Gilad] Ben Gurion Univ Negev, Dept Ind Engn & Management, IL-84105 Beer Sheva, Israel.
RP Bartal, A (corresponding author), Ben Gurion Univ Negev, Dept Ind Engn & Management, IL-84105 Beer Sheva, Israel.
FU "la Caixa" Foundation, Spain [100010434, LCF/BQ/EU17/11590070]; National
CR Aghdam Samad Mohammad, 2016, KARBALA INTERNATIONAL JOURNAL OF MODERN SCIENCE, V2, P88, DOI DOI 10.1016/J.KIJOMS.2016.02.002
   An JS, 2014, EPJ DATA SCI, V3, P0, DOI 10.1140/epjds/s13688-014-0012-2
   Bakshy E, 2015, SCIENCE, V348, P1130, DOI 10.1126/science.aaa1160
   Barone M, 2018, SOC NETWORKS, V54, P228, DOI 10.1016/j.socnet.2018.01.009
   Bartal A, 2020, IEEE T KNOWL DATA EN, V32, P1773, DOI 10.1109/TKDE.2019.2911067
   Cavusoglu H, 2015, P 18 ACM C COMP COMP, V2015, P171, DOI [DOI 10.1145/2685553.2698999, 10.1145/2685553.2698999]
   Cheng J, 2014, WWW14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, V0, PP925, DOI 10.1145/2566486.2567997
   Cheng J, 2017, CSCW17: PROCEEDINGS OF THE 2017 ACM CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK AND SOCIAL COMPUTING, V0, PP1217, DOI 10.1145/2998181.2998213
   Coles BA, 2016, COMPUT HUM BEHAV, V60, P233, DOI 10.1016/j.chb.2016.02.070
   Cranmer SJ, 2014, SOC NETWORKS, V36, P5, DOI 10.1016/j.socnet.2013.01.001
   Garimella K, 2018, WEB CONFERENCE 2018: PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW2018), V0, PP913, DOI 10.1145/3178876.3186139
   Goel S, 2016, MANAGE SCI, V62, P180, DOI 10.1287/mnsc.2015.2158
   Halberstam Y, 2016, J PUBLIC ECON, V143, P73, DOI 10.1016/j.jpubeco.2016.08.011
   Hu YQ, 2014, PHYS REV X, V4, P0, DOI 10.1103/PhysRevX.4.021031
   Huang SB, 2014, PLOS ONE, V9, P0, DOI 10.1371/journal.pone.0103733
   Kreindler GE, 2014, P NATL ACAD SCI USA, V111, P10881, DOI 10.1073/pnas.1400842111
   Kurka DB, 2015, ARXIV150405655, V0, P0
   Lai ZH, 2016, IEEE T NEUR NET LEAR, V27, P723, DOI 10.1109/TNNLS.2015.2422994
   Leifeld P, 2018, J STAT SOFTW, V83, P0, DOI 10.18637/jss.v083.i06
   Lottridge D, 2018, PROCEEDINGS OF THE 2018 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS (CHI 2018), V0, P0, DOI 10.1145/3173574.3173634
   Nematzadeh A, 2014, PHYS REV LETT, V113, P0, DOI 10.1103/PhysRevLett.113.088701
   Oltulu P, 2018, HUM PATHOL, V73, P128, DOI 10.1016/j.humpath.2017.12.017
   On-at S, 2017, TRENDS IN SOCIAL NETWORK ANALYSIS, V0, P21
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
   Plötner M, 2015, PSYCHOL SCI, V26, P499, DOI 10.1177/0956797615569579
   Quattrociocchi W, 2016, SSRN ELECTRONIC JOURNAL, V0, P0
   Riedl C, 2018, J R SOC INTERFACE, V15, P0, DOI 10.1098/rsif.2017.0751
   Rossi RA, 2015, IEEE T KNOWL DATA EN, V27, P1112, DOI 10.1109/TKDE.2014.2349913
   Unknown -, 2015, COMPLETE PUBLIC REDD, V0, P0
   Unknown -, 2015, ESTIMATING TEMPORAL, V0, P0
   Vaidya M, 2014, NAT MED, V20, P1080, DOI 10.1038/nm1014-1080
   Valente TW, 2015, SOC SCI MED, V145, P89, DOI 10.1016/j.socscimed.2015.10.001
   Wang W, 2015, PHYS REV E, V92, P0, DOI 10.1103/PhysRevE.92.012820
   Wang W, 2016, NEW J PHYS, V18, P0, DOI 10.1088/1367-2630/18/1/013029
   Will TE, 2016, LEADERSHIP QUART, V27, P261, DOI 10.1016/j.leaqua.2016.01.002
   Xie K, 2014, INTERNET HIGH EDUC, V20, P10, DOI 10.1016/j.iheduc.2013.09.003
   Yin M, 2016, PROCEEDINGS OF THE 25TH INTERNATIONAL CONFERENCE ON WORLD WIDE WEB (WWW16), V0, PP1293, DOI 10.1145/2872427.2883036
   Zhang ZK, 2016, PHYS REP, V651, P1, DOI 10.1016/j.physrep.2016.07.002
NR 38
TC 12
Z9 0
U1 2.0
U2 29.0
J9 SOCIAL NETWORKS
PD OCT
PY 2019
VL 59
BP 61
EP 76
DI 10.1016/j.socnet.2019.05.005
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000487171000007
PM 
ER

PT J
AU Fischer, M
   Varone, Frederic
   Gava, Roy
   Sciarini, Pascal
TI How MPs ties to interest groups matter for legislative co-sponsorship
SO SOCIAL NETWORKS
DE co-sponsorship; parliament; network; interest group; homophily; ergm
AB This article investigates whether linkages between members of parliament (MPs) and interest groups influence MPs activities of co-sponsoring legislative proposals. Based on statistical models for network data, the study builds on classical explanations of co-sponsorships highlighting the role of similar ties between MPs, such as party membership, legislative committee assignments, electoral district or gender. It shows that, on top of these traditional forms of homophily, MPs ties to interest groups matter as well. MPs with ties to a similar type of interest groups are more likely to co-sponsor their respective proposals. The same holds for MPs with ties to groups active in the same policy domain. These findings have implications for the study of groups lobbying, legislative behaviour and representative democracy.
C1 [Fischer, Manuel] Eawag Swiss Fed Inst Aquat Sci & Technol, Uberlandstr 133, CH-8600 Dubendorf, Switzerland.   
[Fischer, Manuel] Univ Bern, Fabr Str 8, CH-3012 Bern, Switzerland.   
[Varone, Frederic; Gava, Roy; Sciarini, Pascal] Univ Geneva, Blvd Pont dArve 40, CH-1205 Geneva, Switzerland.
RP Fischer, M (corresponding author), Eawag Swiss Fed Inst Aquat Sci & Technol, Uberlandstr 133, CH-8600 Dubendorf, Switzerland.; Fischer, M (corresponding author), Univ Bern, Fabr Str 8, CH-3012 Bern, Switzerland.
FU ARRS, Slovenia [J5-5537]; EUROCORES Programme EUROGIGA (project GReGAS)
CR Baller Inger, 2017, EUROPEAN UNION POLIT, V0, P0
   Binderkrantz AS, 2015, GOVERNANCE, V28, P95, DOI 10.1111/gove.12089
   Brandenberger L, 2018, SOC NETWORKS, V54, P238, DOI 10.1016/j.socnet.2018.02.001
   Briatte F, 2016, NETW SCI, V4, P266, DOI 10.1017/nws.2015.31
   Bundi P, 2016, POLITICAL SCI RES ME, V0, P0
   Craig Alison, 2015, LONE WOLVES TE UNPUB, V0, P0
   Cranmer SJ, 2017, AM J POLIT SCI, V61, P237, DOI 10.1111/ajps.12263
   Czarna AZ, 2016, PERS SOC PSYCHOL B, V42, P1588, DOI 10.1177/0146167216666265
   Eichenberger S, 2017, INTEREST GROUPS ADVO, V6, P1, DOI 10.1057/s41309-017-0012-2
   Fischer M, 2015, SOC NETWORKS, V42, P60, DOI 10.1016/j.socnet.2015.02.008
   Fischer M, 2016, J POLIT, V78, P63, DOI 10.1086/683061
   Gava R, 2017, SWISS POLIT SCI REV, V23, P77, DOI 10.1111/spsr.12224
   Giger N, 2016, AM J POLIT SCI, V60, P190, DOI 10.1111/ajps.12183
   Green-Pedersen C, 2014, AGENDA SETTING, V0, PPOLICIES
   Heaney MT, 2014, SOC NETWORKS, V36, P66, DOI 10.1016/j.socnet.2012.11.003
   Kirkland JH, 2014, SOC NETWORKS, V36, P97, DOI 10.1016/j.socnet.2012.11.001
   Leifeld P, 2018, J STAT SOFTW, V83, P0, DOI 10.18637/jss.v083.i06
   Louwerse T, 2015, J LEGIS STUD, V21, P476, DOI 10.1080/13572334.2015.1076653
   Pajala Antti, 2016, PARTY COMRADES CONST, V0, P0
   Ringe Nils, 2017, OXFORD HDB POLITICAL, V0, P471
   Sciarini P, 2014, J EUR PUBLIC POLICY, V21, P116, DOI 10.1080/13501763.2013.822822
   Scott John, 2015, COOPERATION COLLUSIO, V0, P0
   Varone F, 2017, EUR POLIT SCI, V16, P322, DOI 10.1057/eps.2016.16
   Varone F, 2020, INT REV ADM SCI, V86, P98, DOI 10.1177/0020852317750461
   Vatter A, 2020, DAS POLITISCHE SYSTEM DER SCHWEIZ, V0, P0
   Wonka A, 2017, WEST EUR POLIT, V40, P1004, DOI 10.1080/01402382.2017.1303247
NR 26
TC 20
Z9 0
U1 1.0
U2 15.0
J9 SOCIAL NETWORKS
PD MAY
PY 2019
VL 57
BP 34
EP 42
DI 10.1016/j.socnet.2018.12.001
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000458224300003
PM 
ER

PT J
AU Berry, G
   Cameron, Christopher J
   Park, Patrick
   Macy, Michael
TI The opacity problem in social contagion
SO SOCIAL NETWORKS
DE social contagion; social influence; peer effects; measurement
AB Many social phenomena can be modeled as cascades in networks, where nodes adopt a behavior in response to peers adopting. When studying cascades, researchers typically assume that the number of active peers when a node adopts is equivalent to the nodes threshold for adoption. This assumption is rarely justified due to the "opacity problem": networked cascades reveal intervals which contain thresholds, rather than point estimates. Existing approaches take the maximum of each nodes threshold interval, which biases models of social influence. Opacity is inevitable in many small graphs when using the threshold model, resulting from the networked process itself rather than data collection techniques. Using simulation, we extend this finding to the probabilistic SI (independent cascade) model. We confirm these theoretical results by studying 50 large hashtag cascades among 3.2 million Twitter users, finding that 20% of adoptions suffer from opacity. Different assumptions in response to opacity qualitatively change conclusions about peer influence. While opacity is a far-reaching problem, it can be addressed. Using information from nodes who have tightly bounded intervals allows building models to reduce error in estimating node thresholds.
C1 [Berry, George; Cameron, Christopher J.; Macy, Michael] Cornell Univ, Dept Sociol, 368 Uris Hall, Ithaca, NY 14853 USA.   
[Park, Patrick] Northwestern Univ, SONIC Res Grp, Frances Searle Bldg, Evanston, IL 60208 USA.
RP Berry, G (corresponding author), Cornell Univ, Dept Sociol, 368 Uris Hall, Ithaca, NY 14853 USA.
FU National Science Foundation [SES-1357442]; Department of Defense Minerva
CR Cheng J, 2014, WWW14: PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON WORLD WIDE WEB, V0, PP925, DOI 10.1145/2566486.2567997
   Grover A, 2016, KDD16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, V0, PP855, DOI 10.1145/2939672.2939754
   Lerman K, 2016, FUTURE INTERNET, V8, P0, DOI 10.3390/fi8020021
   Pastor-Satorras R, 2015, REV MOD PHYS, V87, P925, DOI 10.1103/RevModPhys.87.925
NR 4
TC 9
Z9 0
U1 1.0
U2 24.0
J9 SOCIAL NETWORKS
PD JAN
PY 2019
VL 56
BP 93
EP 101
DI 10.1016/j.socnet.2018.09.001
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000454966400009
PM 
ER

