FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Pollock, GB
TI EVOLUTIONARY STABILITY OF RECIPROCITY IN A VISCOUS LATTICE
SO SOCIAL NETWORKS
C1 UNIV CALIF IRVINE, SCH SOCIAL SCI, IRVINE, CA 92717 USA.
RP LIEBOW, E (corresponding author), BATTELLE MEM INST,SEATTLE RES CTR,4000 NE 41ST ST,SEATTLE,WA 98105, USA.
FU Swiss National Science Foundation [146763]
CR AXELROD R, 1986, AM POLIT SCI REV, V80, P1095, DOI 10.2307/1960858
   Axelrod R, 1984, EVOLUTION COOPERATIO, V0, P0
   BOYD R, 1987, NATURE, V327, P58, DOI 10.1038/327058a0
   BOYD R, 1988, J THEOR BIOL, V132, P337, DOI 10.1016/S0022-5193(88)80219-4
   BROWN JS, 1987, THEOR POPUL BIOL, V31, P140, DOI 10.1016/0040-5809(87)90026-8
   CHENEY D, 1986, SCIENCE, V234, P1361, DOI 10.1126/science.3538419
   FREEMAN LC, 1987, AM ANTHROPOL, V89, P310, DOI 10.1525/aa.1987.89.2.02a00020
   FREEMAN LC, 1987, HUM ORGAN, V46, P330, DOI 10.17730/humo.46.4.u122402864140315
   HINES WGS, 1987, THEOR POPUL BIOL, V31, P195, DOI 10.1016/0040-5809(87)90029-3
   Michod RE, 1985, P95, V0, P0
   PECK JR, 1986, AM NAT, V127, P209, DOI 10.1086/284479
   POLLOCK GB, 1988, AM J PHYS ANTHROPOL, V77, P459, DOI 10.1002/ajpa.1330770407
   POLLOCK GB, 1989, J EVOLUTION BIOL, V2, P205, DOI 10.1046/j.1420-9101.1989.2030205.x
   PORCHIA A, 1988, VOICES, V0, P0
   SELTEN R, 1984, BEHAV BRAIN SCI, V7, P115, DOI 10.1017/S0140525X00026479
   SMITH JM, 1984, BEHAV BRAIN SCI, V7, P95, DOI 10.1017/S0140525X00026327
   TRIVERS RL, 1985, SOCIAL JEVOLUTION, V0, P0
   Taylor M, 1987, POSSIBILITY COOPERAT, V0, P0
   WILLIAMS GC, 1984, BEHAV BRAIN SCI, V7, P117, DOI 10.1017/S0140525X00026509
   Wynne-Edwards VeroCopner, 1986, EVOLUTION GROUP SELE, V0, P0
   de Waal FBM, 1987, P421, V0, P0
NR 21
TC 28
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD SEP
PY 1989
VL 11
BP 175
EP 212
DI 10.1016/0378-8733(89)90002-6
PG 38
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1989AW60400002
PM 
ER

PT J
AU Boyd, R
   Richerson, PJ
TI THE EVOLUTION OF INDIRECT RECIPROCITY
SO SOCIAL NETWORKS
C1 UNIV CALIF DAVIS, INST ECOL, DAVIS, CA 95616 USA.
RP UNIV CALIF LOS ANGELES, DEPT ANTHROPOL, LOS ANGELES, CA 90024 USA.
FU European Research Council Advanced grant [295663]; European Research
CR ALEXANDER RD, 1985, ZYGON, V20, P3, DOI 10.1111/j.1467-9744.1985.tb00574.x
   AOKI K, 1984, P NATIONAL ACADEMY S, V80, P4065
   Axelrod R, 1984, EVOLUTION COOPERATIO, V0, P0
   BOYD R, 1987, NATURE, V327, P58, DOI 10.1038/327058a0
   BOYD R, 1988, ETHOL SOCIOBIOL, V9, P211, DOI 10.1016/0162-3095(88)90022-2
   BOYD R, 1988, J THEOR BIOL, V132, P337, DOI 10.1016/S0022-5193(88)80219-4
   BOYD R, 1989, J THEOR BIOL, V136, P47, DOI 10.1016/S0022-5193(89)80188-2
   BUSS LW, 1987, THE EVOLUTION OF INDIVIDUALITY, V0, P0
   Boyd R, 1985, CULTURE EVOLUTIONARY, V0, P0
   Michod RE, 1985, P95, V0, P0
   NUNNEY L, 1985, AM NAT, V126, P212, DOI 10.1086/284410
   PECK JR, 1986, AM NAT, V127, P209, DOI 10.1086/284479
   Sugden R, 1986, THE ECONOMICS OF RIGHTS, V0, P0
   Unknown -, 1987, THE BIOLOGY OF MORAL SYSTEMS, V0, P0
NR 14
TC 212
Z9 0
U1 1.0
U2 41.0
J9 SOCIAL NETWORKS
PD SEP
PY 1989
VL 11
BP 213
EP 236
DI 10.1016/0378-8733(89)90003-8
PG 24
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1989AW60400003
PM 
ER

PT J
AU Bradley, RT
   Roberts, NC
TI NETWORK STRUCTURE FROM RELATIONAL DATA - MEASUREMENT AND INFERENCE IN 4 OPERATIONAL MODELS
SO SOCIAL NETWORKS
C1 NAVAL POST GRAD SCH,DEPT ADM SCI,MONTEREY,CA.   
STANFORD UNIV,NEUROPSYCHOL LAB,STANFORD,CA 94305.
RP BOYD, JP (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92717, USA.
FU KU Leuven grant [GOA/12/14]; IAP Research Network of the Belgian Science
CR BERNARD HR, 1984, ANNU REV ANTHROPOL, V13, P495, DOI 10.1146/annurev.an.13.100184.002431
   BRADLEY RT, 1989, IN PRESS WORLD FUTUR, V0, P0
   BURKET GR, 1988, UNPUB ORDER ORDINAL, V0, P0
   BURT RS, 1987, ANN M AM SOCIOLOGICA, V0, P0
   Bradley RaymondTrevor, 1987, CHARISMA SOCIAL STRU, V0, P0
   FREEMAN LC, 1987, HUM ORGAN, V46, P330, DOI 10.17730/humo.46.4.u122402864140315
   KRACKHARDT D, 1987, SOC NETWORKS, V9, P109, DOI 10.1016/0378-8733(87)90009-8
NR 7
TC 2
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD JUN
PY 1989
VL 11
BP 89
EP 134
DI 10.1016/0378-8733(89)90008-7
PG 46
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1989AL14200001
PM 
ER

PT J
AU Wilson, DS
TI LEVELS OF SELECTION - AN ALTERNATIVE TO INDIVIDUALISM IN BIOLOGY AND THE HUMAN-SCIENCES
SO SOCIAL NETWORKS
C1 Univ Michigan, Dept Sociol, Ann Arbor, MI 48109 USA.
RP Mizruchi, MS (corresponding author), Univ Michigan, Dept Sociol, Ann Arbor, MI 48109 USA.
FU European Commission (FP7-PEOPLE-IOF) [299939]
CR BUSS LW, 1987, THE EVOLUTION OF INDIVIDUALITY, V0, P0
   POLLOCK GB, 1988, AM J PHYS ANTHROPOL, V77, P459, DOI 10.1002/ajpa.1330770407
   SMITH JM, 1987, LATEST BEST ESSAYS E, V0, P117
   Unknown -, 1986, EVOLUTIONARY BIOLOGY, V0, P0
   WILSON DS, 1989, J THEOR BIOL, V136, P337, DOI 10.1016/S0022-5193(89)80169-9
   Williams GeorgeC, 1985, OXFORD SURVEYS IN EVOLUTIONARY BIOLOGY, V2, P1
NR 6
TC 50
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD SEP
PY 1989
VL 11
BP 257
EP 272
DI 10.1016/0378-8733(89)90005-1
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1989AW60400005
PM 
ER

