FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Song, L
TI Raising network resources while raising children? Access to social capital by parenthood status, gender, and marital status
SO SOCIAL NETWORKS
DE social capital; network resources; parenthood status; gender; marital status
AB Does raising non-adult children facilitate or restrict access to social capital as network resources? Using data from a national sample of adults in the United States, I do not find evidence for the direct effect of parenthood on the three dimensions of social capital (diversity, extensity, and quality), but instead I find evidence for its interaction effects on the quality of social capital. There is marginal evidence that parenthood status is associated with the quality of social capital positively for men but negatively for women. There is evidence that parenthood status is associated with the quality of social capital positively for the married but negatively for the unmarried. Also parenthood status is associated with the quality of social capital negatively for unmarried women but positively for the other three gender-marital groups, in particular unmarried men. These findings suggest the structural interplay of parenthood status with gender and marital status, and indicate the motherhood penalty, the fatherhood premium, the single-parenthood penalty, the married-parenthood premium, and the single-motherhood penalty in reaching higher-quality, rather than more diverse and extensive, social capital. (C) 2012 Elsevier B.V. All rights reserved.
C1 Vanderbilt Univ, Dept Sociol, Ctr Med Hlth & Soc, Nashville, TN 37235 USA.
RP Song, LJ (corresponding author), Vanderbilt Univ, Dept Sociol, Ctr Med Hlth & Soc, PMB 351811, Nashville, TN 37235 USA.
FU Swiss National Science Foundation
CR Baxter J, 2008, J MARRIAGE FAM, V70, P259, DOI 10.1111/j.1741-3737.2008.00479.x
   Bourdieu P, 2010, DISTINCTION: A SOCIAL CRITIQUE OF THE JUDGEMENT OF TASTE, V0, P0
   Carlin JB, 2008, STATA J, V8, P49, DOI 10.1177/1536867X0800800104
   Cherlin AJ, 2010, J MARRIAGE FAM, V72, P403, DOI 10.1111/j.1741-3737.2010.00710.x
   Correll SJ, 2007, AM J SOCIOL, V112, P1297, DOI 10.1086/511799
   Kalmijn M, 2007, SOC FORCES, V85, P1079, DOI 10.1353/sof.2007.0043
   Kennedy S, 2008, DEMOGR RES, V19, P1663, DOI 10.4054/DemRes.2008.19.47
   Lai Gina, 2008, SOCIAL CAPITAL, V0, P342
   Lin N, 2009, CONTEXTS OF SOCIAL CAPITAL: SOCIAL NETWORKS IN COMMUNITIES, V0, P107
   Lin Nan, 2008, SOCIAL CAPITAL INT R, V0, P107
   Magee MP, 2008, SOCIAL CAPITAL: AN INTERNATIONAL RESEARCH PROGRAM, V0, P308
   Maume DJ, 2008, SOC FORCES, V87, P273, DOI 10.1353/sof.0.0101
   McDonald S, 2010, SOCIOL FORUM, V25, P335, DOI 10.1111/j.1573-7861.2010.01179.x
   Offer S, 2007, SOC FORCES, V85, P1125, DOI 10.1353/sof.2007.0049
   Song L, 2010, 105 ANN M AM SOC ASS, V0, P0
   Song L, 2010, NEW BLACKWELL COMPAN, V0, P184
   Song LJ, 2009, J HEALTH SOC BEHAV, V50, P149, DOI 10.1177/002214650905000203
   Song LJ, 2011, J HEALTH SOC BEHAV, V52, P478, DOI 10.1177/0022146511411921
   Unknown -, 2009, SURVEY METHODOLOGY, V0, P0
   van der Gaag M, 2008, SOCIAL CAPITAL, V0, PP27, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0011
NR 20
TC 27
Z9 0
U1 5.0
U2 66.0
J9 SOCIAL NETWORKS
PD MAY
PY 2012
VL 34
BP 241
EP 252
DI 10.1016/j.socnet.2011.12.005
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000302394600009
PM 
ER

PT J
AU Schnettler, S
TI A structured overview of 50 years of small-world research
SO SOCIAL NETWORKS
DE small-world phenomenon; social networks; six degrees of separation;small-world experiment; social process; social structure; complex networks; new science of networks; milgram; social capital; network dynamics
AB This paper offers a structured overview of 50 years of small-world research. Initially formulated by Pool and Kochen in the mid-1950s, the small-world concept can be divided into six research foci, based on three dimensions (structural, process-related, psychological), and two process-related themes (diffusion, search). Building on this analytical distinction, the article provides a historical summary of the different phases of research on the small-world problem, and summarizes the empirical and theoretical progress on different facets of the small-world phenomenon. The paper concludes with a brief assessment of accomplishments and open questions, suggesting some possible future research areas. (C) 2009 Elsevier B.V. All rights reserved.
C1 Yale Univ, Dept Sociol, Ctr Res Inequal & Life Course, New Haven, CT 06520 USA.
RP Schnettler, S (corresponding author), Yale Univ, Dept Sociol, Ctr Res Inequal & Life Course, POB 208265, New Haven, CT 06520 USA.
FU NSF [HSD 0624158]; NIH [1R21HD068317-01]; NSF/HSD [0624158]; W.T. Grant
CR Acquisti A, 2006, PRIVACY AND TECHNOLOGIES OF IDENTITY: A CROSS-DISCIPLINARY CONVERSATION, V0, PP15, DOI 10.1007/0-387-28222-X, 2
   Adamic L, 2005, SOC NETWORKS, V27, P187, DOI 10.1016/j.socnet.2005.01.007
   Bainbridge WS, 2007, SCIENCE, V317, P472, DOI 10.1126/science.1146930
   Barnes Susan, 2006, 1 MONDAY, V0, P11
   Bearman PS, 2004, AM J SOCIOL, V110, P44, DOI 10.1086/386272
   Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   Burt RS, 2005, BROKERAGE AND CLOSURE, V0, P0
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Christakis NA, 2007, NEW ENGL J MED, V357, P370, DOI 10.1056/NEJMsa066082
   Collins R, 2004, INTERACTION RITUAL CHAINS, V0, P0, DOI [10.1515/9781400851744, DOI 10.1515/9781400851744]
   Crossley N, 2005, SOCIOL REV, V53, P351, DOI 10.1111/j.1467-954X.2005.00518, 1.x
   Donovan P, 2007, DIOGENES, V54, P59, DOI 10.1177/0392192107073434
   Doreian P, 2004, SOC NETWORKS, V26, P29, DOI 10.1016/j.socnet.2004.01.002
   Fowler JamesH, 2005, SOCIAL LOGIC POLITIC, V0, P269
   Fulkerson GM, 2008, SOCIOL INQ, V78, P536, DOI 10.1111/j.1475-682X.2008.00260.x
   IAMNITCHI A, 2004, SMALL WORLD FILE SHA, V2, P952
   Keller EF, 2005, BIOESSAYS, V27, P1060, DOI 10.1002/bies.20294
   Killworth PD, 2006, SOC NETWORKS, V28, P85, DOI 10.1016/j.socnet.2005.06.001
   LESKOVEC L, 2007, WORLDWIDE BUZZ PLANE, V0, P0
   Liben-Nowell D, 2008, P NATL ACAD SCI USA, V105, P4633, DOI 10.1073/pnas.0708471105
   Lin Nan, 2008, SOCIAL CAPITAL: AN INTERNATIONAL RESEARCH PROGRAM, V0, PP1, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0010
   Magnani R, 2005, AIDS, V19, PS67, DOI 10.1097/01.aids.0000172879.20628.e1
   McDonald S, 2006, SOC FORCES, V85, P521, DOI 10.1353/sof.2006.0133
   Newman MEJ, 2006, THE STRUCTURE AND DYNAMICS OF NETWORKS, V0, P0
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   Röper A, 2009, SOC NETWORKS, V31, P40, DOI 10.1016/j.socnet.2008.09.002
   Salganik MJ, 2004, SOCIOL METHODOL, V34, P193, DOI 10.1111/j.0081-1750.2004.00152.x
   Schnettler S, 2009, SOC NETWORKS, V31, P179, DOI 10.1016/j.socnet.2008.12.005
   Urry J, 2004, GLOBAL NETW, V4, P109, DOI 10.1111/j.1471-0374.2004.00083.x
   Watts DJ, 2004, ANNU REV SOCIOL, V30, P243, DOI 10.1146/annurev.soc.30.020404.104342
   White HC, 2008, IDENTITY AND CONTROL: HOW SOCIAL FORMATIONS EMERGE, V0, P1
   Xu J, 2005, P 38 ANN HAW INT C S, V0, P198a
   van der Leij M, 2006, STRONG TIES SMALL WO, V0, P0
NR 33
TC 97
Z9 0
U1 2.0
U2 106.0
J9 SOCIAL NETWORKS
PD JUL
PY 2009
VL 31
BP 165
EP 178
DI 10.1016/j.socnet.2008.12.004
PG 14
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000267838900001
PM 
ER

PT J
AU Lubbers, MJ
   Luis molina, Jose
   Lerner, Juergen
   Brandes, Ulrik
   Avila, Javier
   Mccarty, Christopher
TI Longitudinal analysis of personal networks. The case of Argentinean migrants in Spain
SO SOCIAL NETWORKS
DE personal network analysis; social networks; migration; clustered graphs
AB This paper discusses and illustrates various approaches for the longitudinal analysis of personal networks (multilevel analysis, regression analysis, and SIENA). We combined the different types of analyses in a study of the changing personal networks of immigrants. Data were obtained from 25 Argentineans in Spain, who were interviewed twice in a 2-year interval. Qualitative interviews were used to estimate the amount of measurement error and to isolate important predictors. Quantitative analyses showed that the persistence of ties was explained by tie strength, network density, and alters Country of origin and residence. Furthermore, transitivity appeared to be an important tendency, both for acquiring new contacts and for the relationships among alters. At the network level, immigrants networks were remarkably stable in composition and structure despite the high turnover. Clustered graphs have been used to illustrate the results. The results are discussed in light of adaptation to the host society. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Lubbers, Miranda J.; Luis Molina, Jose; Avila, Javier] Autonomous Univ Barcelona, Dept Social & Cultural Anthropol, E-08193 Barcelona, Spain.   
[Lerner, Juergen; Brandes, Ulrik] Univ Konstanz, Dept Comp & Informat Sci, D-7750 Constance, Germany.   
[McCarty, Christopher] Univ Florida, Bur Econ & Business Res, Gainesville, FL 32611 USA.
RP Lubbers, MJ (corresponding author), Autonomous Univ Barcelona, Dept Social & Cultural Anthropol, Edifici B, E-08193 Barcelona, Spain.
CR Costenbader EC, 2006, ADDICTION, V101, P1003, DOI 10.1111/j.1360-0443.2006.01431.x
   Degenne A, 2005, SOC NETWORKS, V27, P337, DOI 10.1016/j.socnet.2004.11.002
   Feld SL, 2007, FIELD METHOD, V19, P218, DOI 10.1177/1525822X06299134
   Guiaux M, 2007, PERS RELATIONSHIP, V14, P457, DOI 10.1111/j.1475-6811.2007.00165.x
   Kalish Y, 2006, SOC NETWORKS, V28, P56, DOI 10.1016/j.socnet.2005.04.004
   McCarty C, 2005, CONNECTIONS, V26, P82
   McCarty C, 2007, SOC NETWORKS, V29, P300, DOI 10.1016/j.socnet.2006.12.005
   McFarland D, 2005, SOC PSYCHOL QUART, V68, P289, DOI 10.1177/019027250506800401
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Mok D, 2007, SOC NETWORKS, V29, P430, DOI 10.1016/j.socnet.2007.01.009
   Snijders TAB, 2008, MANUAL SIENA VERSION, V0, P0
   Terhell EL, 2007, SOC NETWORKS, V29, P11, DOI 10.1016/j.socnet.2005.11.006
   Unknown -, 2005, MODELS METHODS SOCIA, V0, P0
   Unknown -, 2005, NETWORKED NEIGHBOURH, V0, P0
   Unknown -, 2011, MULTILEVEL ANALYSIS: AN INTRODUCTION TO BASIC AND ADVANCED MULTILEVEL MODELING, V0, P0
   Walsh S, 2008, INT J INTERCULT REL, V32, P371, DOI 10.1016/j.ijintrel.2008.06.007
   Wellman B, 2007, FIELD METHOD, V19, P111, DOI 10.1177/1525822X06299133
NR 17
TC 168
Z9 0
U1 2.0
U2 59.0
J9 SOCIAL NETWORKS
PD JAN
PY 2010
VL 32
BP 91
EP 104
DI 10.1016/j.socnet.2009.05.001
PG 14
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000274948700009
PM 
ER

PT J
AU Grippa, F
   Gloor, Peter A
TI You are who remembers you. Detecting leadership through accuracy of recall
SO SOCIAL NETWORKS
DE interpersonal communication; internet-based surveys; network topology;knowledge networks; leadership
AB We measured interpersonal perception accuracy by focusing on the relationship between actors centrality and their ability to accurately report their social interactions. We used the network measures of actors betweenness centrality and degree centrality to identify the most prominent members by correlating ego-perception and alter-perception in a "non-reciprocity" type of misalignment. We found a positive correlation between actors centrality and their centrality as assessed by senior management, and a negative correlation between actors centrality and their accuracy in recalling interactions. Under-reporting social interactions may represent a third way of measuring the importance of members and finding the most influential actors. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Grippa, Francesca] Univ Salento, EBusiness Management Sect SS ISUFI, Lecce, Italy.   
[Gloor, Peter A.] MIT, Ctr Collect Intelligence, Cambridge, MA 02139 USA.
RP Grippa, F (corresponding author), Incubatore Euromediterraneo, Via Monteroni Snc, I-73100 Lecce, Italy.
FU National Science Foundation [SES-99-06452]
CR Adams J, 2007, SOC NETWORKS, V29, P44, DOI 10.1016/j.socnet.2005.11.009
   Ancona D, 2007, HARVARD BUS REV, V85, P92
   Gloor PA, 2006, INNOV MANAG POLICY PRACT, V0, P0, DOI DOI 10.1093/ACPROF:OSO/9780195304121.001.0001
   Hall AT, 2004, LEADERSHIP QUART, V15, P515, DOI 10.1016/j.leaqua.2004.05.005
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Simpson B, 2005, SOC PSYCHOL QUART, V68, P278, DOI 10.1177/019027250506800306
   WHEATLEY MJ, 2006, LEADERSHIP NEWSCIENC, V0, P0
   White HD, 2004, J AM SOC INF SCI TEC, V55, P111, DOI 10.1002/asi.10369
NR 8
TC 15
Z9 0
U1 1.0
U2 15.0
J9 SOCIAL NETWORKS
PD OCT
PY 2009
VL 31
BP 255
EP 261
DI 10.1016/j.socnet.2009.07.001
PG 7
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000269995400004
PM 
ER

PT J
AU Mccarty, C
   Killworth, Peter D
   Rennell, James
TI Impact of methods for reducing respondent burden on personal network structural measures
SO SOCIAL NETWORKS
DE personal networks; structure; respondent burden
AB We examine methods for reducing respondent burden in evaluating alter-alter ties on a set of network structural measures. The data consist of two sets, each containing 45 alters from respondent free lists: the first contains 447 personal networks, and the second 554. Respondents evaluated the communication between 990 alter pairs. The methods were (1) dropping alters from the end of the free-list, (2) randomly dropping alters, (3) randomly dropping links, and (4) predicting ties based on transitivity. For some measures network structure is captured with samples of less than 20 alters; other measures are less consistent. Researchers should be aware of the need to sample a minimum number of alters to capture structural variation. 
C1 Univ Florida, Bur Econ & Business Res, Survey Res Ctr, Gainesville, FL 32611 USA.   
Natl Oceanog Ctr, Div Ocean Circulat, Southampton, Hants, England.
RP McCarty, C (corresponding author), Univ Florida, Bur Econ & Business Res, Survey Res Ctr, POB 117145, Gainesville, FL 32611 USA.
FU NICHD NIH HHS [R01 HD052887] Funding Source: Medline
CR Borgatti SP, 2006, SOC NETWORKS, V28, P124, DOI 10.1016/j.socnet.2005.05.001
   Carter WC, 2004, SOC NETWORKS, V26, P323, DOI 10.1016/j.socnet.2004.08.004
   Costenbader E, 2003, SOC NETWORKS, V25, P283, DOI 10.1016/S0378-8733(03)00012-1
   Everett M, 2005, SOC NETWORKS, V27, P31, DOI 10.1016/j.socnet.2004.11.007
   Feld SL, 2002, SOC NETWORKS, V24, P365, DOI 10.1016/S0378-8733(02)00013-8
   Frank O, 2002, SOC NETWORKS, V24, P385, DOI 10.1016/S0378-8733(02)00014-X
   Fu YC, 2005, SOC NETWORKS, V27, P169, DOI 10.1016/j.socnet.2005.01.008
   Kogovsek T, 2002, SOC NETWORKS, V24, P1, DOI 10.1016/S0378-8733(01)00047-8
   Kossinets G, 2006, SOC NETWORKS, V28, P247, DOI 10.1016/j.socnet.2005.07.002
   Lee SH, 2006, PHYS REV E, V73, P0, DOI 10.1103/PhysRevE.73.016102
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Marsden PV, 2002, SOC NETWORKS, V24, P407, DOI 10.1016/S0378-8733(02)00016-3
   McCarty Christopher, 2005, CONNECTIONS, V26, P80
   Muñiz ASG, 2006, SOC NETWORKS, V28, P442, DOI 10.1016/j.socnet.2005.11.001
   Robins G, 2004, SOC NETWORKS, V26, P257, DOI 10.1016/j.socnet.2004.05.001
NR 15
TC 157
Z9 0
U1 1.0
U2 23.0
J9 SOCIAL NETWORKS
PD MAY
PY 2007
VL 29
BP 300
EP 315
DI 10.1016/j.socnet.2006.12.005
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000246430600009
PM 
ER

PT J
AU Schnettler, S
TI A small world on feet of clay? A comparison of empirical small-world studies against best-practice criteria
SO SOCIAL NETWORKS
DE small-world phenomenon; six degrees of separation; milgram; social process; social structure; small-world experiment; experiment; search;best practice
AB Small-world studies were introduced by Milgram and others in the 1960s and 1970s. These studies, and a majority of variants conducted by others, display a number of methodological weaknesses that bias their results. While no explicit methodological standard exists for these studies, here I derive a number of best-practice criteria for small-world studies by pointing out mistakes of previous studies, and by applying methodological standards from other empirical research areas. Improving the methodology of letter referral studies is important, because such studies could still be useful in a number of contexts today, especially for the exploration of factors affecting targeted search processes. (C) 2009 Elsevier B.V. All rights reserved.
C1 Yale Univ, Dept Sociol, Ctr Res Inequal & Life Course, New Haven, CT 06520 USA.
RP Schnettler, S (corresponding author), Yale Univ, Dept Sociol, Ctr Res Inequal & Life Course, POB 208265, New Haven, CT 06520 USA.
FU FNRS [24927961]
CR Bainbridge WS, 2007, SCIENCE, V317, P472, DOI 10.1126/science.1146930
   Kenny DA, 2006, THE ANALYSIS OF DYADIC DATA, V0, P0
   Killworth PD, 2006, SOC NETWORKS, V28, P85, DOI 10.1016/j.socnet.2005.06.001
   Lenhart A, 2007, SOCIAL NETWORKING WE, V0, P0
   McDonald S, 2006, SOC FORCES, V85, P521, DOI 10.1353/sof.2006.0133
   Salganik MJ, 2004, SOCIOL METHODOL, V34, P193, DOI 10.1111/j.0081-1750.2004.00152.x
   Schnettler S, 2009, SOC NETWORKS, V31, P165, DOI 10.1016/j.socnet.2008.12.004
NR 7
TC 13
Z9 0
U1 1.0
U2 18.0
J9 SOCIAL NETWORKS
PD JUL
PY 2009
VL 31
BP 179
EP 189
DI 10.1016/j.socnet.2008.12.005
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000267838900002
PM 
ER

PT J
AU Montgomery, JD
TI The structure of norms and relations in patronage systems
SO SOCIAL NETWORKS
DE patronage; norms; moral dilemmas; algebraic methods
AB Patronage systems are composed of a social relation (between patron and client), the norms associated with this relation (support, defend, not attack), and network-formation rules (governing the creation of patronage ties). Actors in a patronage system face moral dilemmas when they become obligated to fight on both sides of a conflict, and patronage systems are normatively consistent when these dilemmas can never arise. This paper examines the structure of normatively consistent patronage systems, exploring the logical relationships among norms and between norms and network structure. The paper illustrates how sociologically relevant concerns from deontic logic can be incorporated into network analysis using algebraic methods familiar to network analysts. (C) 2007 Elsevier B.V. All rights reserved.
C1 Univ Wisconsin, Dept Sociol, Madison, WI 53706 USA.
RP Montgomery, JD (corresponding author), Univ Wisconsin, Dept Sociol, 1180 Observ Dr, Madison, WI 53706 USA.
FU NSF [OIA-1028394, IIS-1251267]; Office of Naval Research
CR Antal T, 2005, PHYS REV E, V72, P0, DOI 10.1103/PhysRevE.72.036121
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   Montgomery JD, 2005, J MATH SOCIOL, V29, P33, DOI 10.1080/00222500590889749
   Samuelson L, 2002, J ECON PERSPECT, V16, P47, DOI 10.1257/0895330027256
NR 4
TC 5
Z9 0
U1 2.0
U2 14.0
J9 SOCIAL NETWORKS
PD OCT
PY 2007
VL 29
BP 565
EP 584
DI 10.1016/j.socnet.2007.04.003
PG 20
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000250964800007
PM 
ER

PT J
AU Marin, A
TI Don't mention it: Why people don't share job information, when they do, and why it matters
SO SOCIAL NETWORKS
DE social networks; job search; information flow; labour markets; social capital; weak ties
AB Network-based job search is especially likely to foster workplace segregation and limit status attainment when information flows through homophilous ties. This paper takes the perspective of information holders and examines how the use of strong versus weak ties - which tend to be homophilous and heterophilous, respectively - differs with characteristics of labour markets in which jobs are located. Using in-depth interviews with entry-level white collar workers I show that information holders with opportunities to mention specific jobs to specific people do so only 27% of the time. Because they hesitate to share information if they are uncertain the information is specifically sought, information flows more commonly to strong ties, whose career goals are more likely to be known. Information is more likely to be shared with weak ties if it concerns occupations for which one may be specifically credentialed, since receiving relevant training serves as signal of interest in such jobs. These finding suggest that the homophily of referrals and their inequality-generating effects may vary across occupations. (C) 2011 Elsevier B.V. All rights reserved.
C1 Univ Toronto, Dept Sociol, Toronto, ON M5S 2J4, Canada.
RP Marin, A (corresponding author), Univ Toronto, Dept Sociol, 725 Spadina Ave, Toronto, ON M5S 2J4, Canada.
FU European Research Council [295663]; Academy of Finland [276439]; Academy
CR Kmec JA, 2010, GENDER SOC, V24, P213, DOI 10.1177/0891243209360531
   Lin Nan, 2008, SOCIAL CAPITAL INT R, V0, P107
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Smith SandraSusan, 2007, LONE PURSUIT DISTRUS, V0, P0
NR 4
TC 95
Z9 0
U1 5.0
U2 58.0
J9 SOCIAL NETWORKS
PD MAY
PY 2012
VL 34
BP 181
EP 192
DI 10.1016/j.socnet.2011.11.002
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000302394600004
PM 
ER

PT J
AU Binder, JF
   Roberts, Sam G B
   Sutcliffe, Alistair G
TI Closeness, loneliness, support: Core ties and significant ties in personal communities
SO SOCIAL NETWORKS
DE core ties; significant ties; personal communities; friendship maintenance; social loneliness; emotional loneliness
AB Past research has introduced further distinctions within the strong ties that form our personal communities. This work aimed at a comparison between core and significant ties in terms of their emotional closeness to ego, the social provisions that are exchanged, the relationship maintenance behaviours reported, and egos loneliness. Measures for all these variables were assessed in a survey study. Evidence for a trade-off between the number of ties and their level of intimacy was obtained such that having more core ties was associated with lower levels of intimacy. Distinct signatures for friends from both sets of ties emerged for friendship maintenance behaviours and social provisions exchanged. Further, social and emotional loneliness were differentially related to the number and the intimacy of core and significant ties. (C) 2011 Elsevier B.V. All rights reserved.
C1 [Binder, Jens F.] Nottingham Trent Univ, Sch Social Sci, Nottingham NG1 4BU, England.   
[Roberts, Sam G. B.] Univ Chester, Chester, Cheshire, England.   
[Sutcliffe, Alistair G.] Univ Manchester, Manchester M13 9PL, Lancs, England.
RP Binder, JF (corresponding author), Nottingham Trent Univ, Sch Social Sci, Burton St, Nottingham NG1 4BU, England.
CR Dunbar RIM, 2008, GROUP DYN-THEOR RES, V12, P7, DOI 10.1037/1089-2699.12.1.7
   Fischer CS, 2009, AM SOCIOL REV, V74, P657, DOI 10.1177/000312240907400408
   Grossetti M, 2007, SOC NETWORKS, V29, P391, DOI 10.1016/j.socnet.2007.01.005
   Hogan B, 2007, FIELD METHOD, V19, P116, DOI 10.1177/1525822X06298589
   Naus MJ, 2009, COMPUT HUM BEHAV, V25, P1, DOI 10.1016/j.chb.2008.05.012
   Nettle D, 2007, BRIT J PSYCHOL, V98, P237, DOI 10.1348/000712606X117612
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   Roberts SGB, 2009, SOC NETWORKS, V31, P138, DOI 10.1016/j.socnet.2008.12.002
   Roberts SGB, 2011, PERS RELATIONSHIP, V18, P439, DOI 10.1111/j.1475-6811.2010.01310.x
   Stiller J, 2007, SOC NETWORKS, V29, P93, DOI 10.1016/j.socnet.2006.04.001
NR 10
TC 41
Z9 0
U1 1.0
U2 47.0
J9 SOCIAL NETWORKS
PD MAY
PY 2012
VL 34
BP 206
EP 214
DI 10.1016/j.socnet.2011.12.001
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000302394600006
PM 
ER

PT J
AU Verhaeghe, P
   Van der bracht, Koen
   Van de putte, Bart
TI Inequalities in social capital and their longitudinal effects on the labour market entry
SO SOCIAL NETWORKS
DE social capital; network resources; inequalities; labour market entry
AB This study investigates socio-economic and ethnic inequalities in social capital and their effects on the process of the labour market entry. We use longitudinal data about the transition from school to work of lower- and middle educated young people in Belgium. Social capital is measured with three robust position generator measures. In line with previous studies, there are substantial socioeconomic and ethnic inequalities in the access to social capital. Ethnic differences in social capital are, however, due to the socio-economic deprivation of ethnic minority groups in Belgium. Among the specific population of lower- and middle educated youth, knowing more people from the working class leads to a higher likelihood of entering the labour market versus continuing in education, whereas knowing more people from the higher service class results in a lower likelihood of entering the labour market. Especially the resources of strong ties such as relatives and friends are important for these decisions. In addition, once entered the labour market, social capital has an impact on the likelihood of getting a job. Lower- and middle educated labour market entrants who know more people from the working class are more likely to find work, whereas knowing people from the lower service class decreases the job chances. However, there is no evidence for social capital effects on the occupational status of the job among our population. 
C1 [Verhaeghe, Pieter-Paul; Van der Bracht, Koen; Van de Putte, Bart] Univ Ghent, Dept Sociol, B-9000 Ghent, Belgium.
RP Verhaeghe, PP (corresponding author), Univ Ghent, Dept Sociol, B-9000 Ghent, Belgium.
CR BROWNE WJ, 2012, MCMC ESTIMATION MLWI, V0, P0
   Bourdieu P, 2010, DISTINCTION: A SOCIAL CRITIQUE OF THE JUDGEMENT OF TASTE, V0, P0
   Hox JJ, 2017, MULTILEVEL ANALYSIS: TECHNIQUES AND APPLICATIONS, V0, P0
   Kanas A, 2012, INT MIGR REV, V46, P680, DOI 10.1111/j.1747-7379.2012.00901.x
   Lancee B, 2012, ETHNIC RACIAL STUD, V35, P664, DOI 10.1080/01419870.2011.591405
   Lin N, 2010, J XIAN JIAOTONG U, V30, P74
   McDonald S, 2010, SOCIOL FORUM, V25, P335, DOI 10.1111/j.1573-7861.2010.01179.x
   Verhaeghe PP, 2012, MIGRANT ZKT TOEKOMST: GENT OP EEN KEERPUNT TUSSEN OUDE EN NIEUWE MIGRATIE, V0, P0
   Verhaeghe PP, 2012, SOC SCI MED, V75, P349, DOI 10.1016/j.socscimed.2012.02.057
   Verhaeghe PP, 2013, EUR SOCIOL REV, V29, P683, DOI 10.1093/esr/jcs047
   Verhaeghe PP, 2013, FIELD METHOD, V25, P238, DOI 10.1177/1525822X12453227
NR 11
TC 44
Z9 0
U1 2.0
U2 101.0
J9 SOCIAL NETWORKS
PD JAN
PY 2015
VL 40
BP 174
EP 184
DI 10.1016/j.socnet.2014.10.001
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000347585500017
PM 
ER

PT J
AU Windzio, M
TI Immigrant children and their parents: Is there an intergenerational interdependence of integration into social networks?
SO SOCIAL NETWORKS
DE integration; immigrants; instrumental variables; birthday parties;exponential random graph model
AB The paper investigates the integration of immigrant children and their parents in different dimensions of social networks - referred to as multiplexity in social network terminology. These dimensions are childrens friendships, their attendance at birthday parties, and contact among their parents. By attending birthday parties, childrens friendships are publicly reinforced and membership in a social circle is signified. During these events, communication and social exchange drive the process of social integration at the micro-level, and ethnic boundaries can be shifted or blurred. It will be shown that a variety of homophily effects can be found in all three network dimensions. In addition, ethnic segregation in parents networks has an impact on childrens participation in these events and, thereby, on childrens integration in social networks. However, the causal effect in the other way around - childrens birthday party attendance on contact among their parents - is even stronger. A new approach is the non-recursive analysis of how ties in one network dimension effect ties in another dimension. Analyses are based on 76 social networks of 1266 children in school classes in the city state of Bremen, Germany. 
C1 Univ Bremen, EMPAS, D-28334 Bremen, Germany.
RP Windzio, M (corresponding author), Univ Bremen, EMPAS, POB 330 440, D-28334 Bremen, Germany.
FU Social Sciences and Humanities Research Council of Canada
CR Allison PD, 2010, HANDBOOK OF SURVEY RESEARCH, V0, P631
   Bourdieu P, 2010, DISTINCTION: A SOCIAL CRITIQUE OF THE JUDGEMENT OF TASTE, V0, P0
   Gangl M, 2010, ANNU REV SOCIOL, V36, P21, DOI 10.1146/annurev.soc.012809.102702
   Greene WH, 2011, ECONOMETRIC ANALYSIS, V0, P0
   Killen M, 2011, CHILDREN SOCIAL EXCL, V0, P0
   Lusher Dean, 2013, EXPONENTIAL RANDOM GRAPH MODELS FOR SOCIAL NETWORKS, V0, PP16, DOI DOI 10.1017/CBO9780511894701.004
   Munniksma A, 2012, INT J INTERCULT REL, V36, P575, DOI 10.1016/j.ijintrel.2011.12.012
   Paxton Pamela, 2011, NONRECURSIVE MODELS, V0, P0
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Wang P, 2013, EXPONENTIAL RANDOM G, V0, P115
   Windzio M, 2012, SOCIOLOGY, V46, P258, DOI 10.1177/0038038511419182
   Wooldridge JM, 2010, ECONOMETRIC ANALYSIS OF CROSS SECTION AND PANEL DATA, V0, P3
NR 12
TC 26
Z9 0
U1 1.0
U2 34.0
J9 SOCIAL NETWORKS
PD JAN
PY 2015
VL 40
BP 197
EP 206
DI 10.1016/j.socnet.2014.11.002
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000347585500019
PM 
ER

PT J
AU Chen, W
TI Mediatizing the network model of cultural capital: Network diversity, media use, and cultural knowledge along and across ethnic boundaries
SO SOCIAL NETWORKS
DE network diversity; cultural capital; cultural knowledge; media use;ethnic media; ethnic boundary
AB Existing studies have paid limited attention to how media use and network diversity are related to cultural capital along or across ethnic boundaries. Extending the network model to a mediated network model of cultural capital, this research examines cultural knowledge as a function of media use and network diversity and whether media use moderates or mediates the relationship between network diversity and cultural knowledge. Data were drawn from a random sample survey on Chinese immigrant entrepreneurs in Toronto. Results showed that media use was a stronger predictor of cultural knowledge than network diversity. It also moderated and mediated the relationship between network diversity and cultural knowledge along and across ethnic boundaries. 
C1 Univ Texas Austin, Coll Commun, Dept Radio TV Film, Austin, TX 78712 USA.
RP Chen, WH (corresponding author), Univ Texas Austin, Coll Commun, Dept Radio TV Film, 1 Univ Stn A0800,2504 Whitis Ave Stop A0800, Austin, TX 78712 USA.
CR Beenstock M, 2010, REV ECON HOUSEHOLD, V8, P7, DOI 10.1007/s11150-009-9064-7
   Bennett T, 2011, POETICS, V39, P427, DOI 10.1016/j.poetic.2011.09.008
   Bourdieu P, 2010, DISTINCTION: A SOCIAL CRITIQUE OF THE JUDGEMENT OF TASTE, V0, P0
   Chen WL, 2010, CYBERPSYCH BEH SOC N, V13, P387, DOI 10.1089/cyber.2009.0249
   DiPrete TA, 2011, AM J SOCIOL, V116, P1234, DOI 10.1086/659100
   Little RJA, 2019, STATISTICAL ANALYSIS WITH MISSING DATA, V793, P0
   Matsaganis MD, 2010, UNDERSTANDING ETHNIC MEDIA: PRODUCERS, V0, P0
   Stroud NJ, 2010, J COMMUN, V60, P556, DOI 10.1111/j.1460-2466.2010.01497.x
   Strömbäck J, 2011, JOURNALISM STUD, V12, P423, DOI 10.1080/1461670X.2010.523583
   Unknown -, 2013, THE MEDIA AND MODERNITY: A SOCIAL THEORY OF THE MEDIA, V0, P0
   Yosso TJ, 2017, CRITICAL RACE THEORY IN EDUCATION: ALL GODS CHILDREN GOT A SONG, V0, P113
NR 11
TC 19
Z9 0
U1 6.0
U2 68.0
J9 SOCIAL NETWORKS
PD JAN
PY 2015
VL 40
BP 185
EP 196
DI 10.1016/j.socnet.2014.10.003
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000347585500018
PM 
ER

PT J
AU Comulada, WS
   Muth, Stephen Q
   Latkin, Carl A
TI The analysis of multiple ties in longitudinal egocentric network data: A case study on bidirectional relationships between trust and drug use
SO SOCIAL NETWORKS
DE egocentric data; dyadic analysis; longitudinal bivariate regression;bayesian inference; dynamic networks
AB We extend multi-level models to examine single egocentric network ties to the joint analysis of paired dynamic ties. Two analytic challenges are addressed. First, inference needs to account for multiple layers of nesting: ties are nested within pairs, pairs are nested within time points, and time points are nested within egos. Second, the focus is on the relationship between two dynamic ties; specification of outcome and predictor may be difficult. Instead, we treat both ties as outcomes. Our approach is used to analyze trust and reported drug use between egos and alters over time in a Bayesian framework. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Comulada, W. Scott] Univ Calif Los Angeles, Dept Psychiat & Behav Sci, Los Angeles, CA 90024 USA.   
[Muth, Stephen Q.] Quintus Ential Solut, Colorado Springs, CO USA.   
[Latkin, Carl A.] Johns Hopkins Univ, Dept Hlth Policy & Management, Johns Hopkins Bloomberg Sch Publ Hlth, Baltimore, MD 21218 USA.
RP Comulada, WS (corresponding author), Semel Inst Ctr Community Health, 10920 Wilshire Blvd,Suite 350, Los Angeles, CA 90024 USA.
FU NIDA NIH HHS [R01 DA013142, R01 DA016555] Funding Source: Medline; NIMH
CR Bohnert ASB, 2009, ADDICTION, V104, P1210, DOI 10.1111/j.1360-0443.2009.02615.x
   Caimo A, 2011, SOC NETWORKS, V33, P41, DOI 10.1016/j.socnet.2010.09.004
   Cepeda JA, 2011, AIDS BEHAV, V15, P1003, DOI 10.1007/s10461-010-9816-7
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Comulada WS, 2007, BIOMETRICS, V63, P610, DOI 10.1111/j.1541-0420.2006.00722.x
   Comulada WS, 2010, PSYCHOL ADDICT BEHAV, V24, P109, DOI 10.1037/a0018190
   Gelman A, 2013, BAYESIAN DATA ANALYSIS, Vthird, P0
   Hall JA, 2010, CONNECTIONS, V30, P41
   Huang DYC, 2011, J VOCAT BEHAV, V79, P277, DOI 10.1016/j.jvb.2010.12.001
   Lubbers MJ, 2010, SOC NETWORKS, V32, P91, DOI 10.1016/j.socnet.2009.05.001
   Luken VD, 2010, SOC NETWORKS, V32, P253, DOI 10.1016/j.socnet.2010.03.002
   Morris Martina, 2008, J STAT SOFTW, V24, P1548
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   STONE AA, 2007, SELF REPORTS HLTH RE, V0, P0
   Snijders TAB, 2008, MANUAL SIENA VERSION, V0, P0
   Tobin KE, 2011, ADDICTION, V106, P366, DOI 10.1111/j.1360-0443.2010.03146.x
   Toft N, 2007, PREV VET MED, V79, P244, DOI 10.1016/j.prevetmed.2007.01.003
   Valente TW, 2010, SOCIAL NETWORKS HLTH, V0, P0
NR 18
TC 1
Z9 0
U1 1.0
U2 22.0
J9 SOCIAL NETWORKS
PD OCT
PY 2012
VL 34
BP 691
EP 700
DI 10.1016/j.socnet.2012.08.005
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000313304100031
PM 23243335
ER

PT J
AU Mollenhorst, G
   Volker, Beate
   Flap, Henk
TI Shared contexts and triadic closure in core discussion networks
SO SOCIAL NETWORKS
DE social contexts; meeting opportunities; closure; triads; personal relationships; core discussion networks
AB This paper inquires into structural explanations for triadic closure in networks of confidants with whom one discusses important personal matters. Building upon the assumption that meeting opportunities affect network characteristics, we primarily argue that the social contexts in which network members meet, substantially affect triadic closure. The main empirical findings are (a) that about sixty percent of the triads in core discussion networks are closed triads, which also means that a substantial part of ones strong relations is unconnected, and (b) that meeting network members in the same social contexts is an important condition for, but certainly does not guarantee triadic closure. Importantly, the specific characteristics of social contexts explain why sharing certain contexts positively affects triadic closure, while sharing other contexts does not. (C) 2011 Elsevier B.V. All rights reserved.
C1 [Mollenhorst, Gerald; Volker, Beate; Flap, Henk] Univ Utrecht, Dept Sociol ICS, NL-3508 TC Utrecht, Netherlands.
RP Mollenhorst, G (corresponding author), Univ Utrecht, Dept Sociol ICS, POB 80-140, NL-3508 TC Utrecht, Netherlands.
FU Science Foundation Ireland [SFI/12/RC/2289, 12/IP/1424]; Swiss National
CR Falci C, 2009, SOC FORCES, V87, P2031
   Feld Scott, 2009, THE OXFORD HANDBOOK OF ANALYTICAL SOCIOLOGY, V0, P521
   Fischer CS, 2009, AM SOCIOL REV, V74, P657, DOI 10.1177/000312240907400408
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   McPherson M, 2009, AM SOCIOL REV, V74, P670, DOI 10.1177/000312240907400409
   Mollenhorst G, 2008, SOC FORCES, V86, P937
   Mollenhorst G, 2008, SOC NETWORKS, V30, P60, DOI 10.1016/j.socnet.2007.07.003
   Volker B, 2007, SURVEY SOCIAL NETWOR, V0, P0
   Wang H, 2010, AM BEHAV SCI, V53, P1148, DOI 10.1177/0002764209356247
   Wohler T, 2007, GRUNDLAGEN ANWENDUNG, V0, P91
NR 10
TC 29
Z9 0
U1 2.0
U2 36.0
J9 SOCIAL NETWORKS
PD OCT
PY 2011
VL 33
BP 292
EP 302
DI 10.1016/j.socnet.2011.09.001
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000298122200005
PM 
ER

PT J
AU Wejnert, C
TI Social network analysis with respondent-driven sampling data: A study of racial integration on campus
SO SOCIAL NETWORKS
DE respondent-driven sampling; network sampling; racial integration; higher education
AB This paper presents respondent-driven sampling (RDS) as a viable method of sampling and analyzing social networks with survey data. RDS is a network based sampling and analysis method that provides a middle ground compliment to ego-centric and saturated methods of social network analysis. The method provides survey data, similar to ego-centric approaches, on individuals who are connected by behaviorally documented ties, allowing for macro-level analysis of network structure, similar to that supported by saturated approaches. Using racial interaction of university undergraduates as an empirical example, the paper examines whether and to what extent racial diversity at the institutional level is reflected as racial integration at the interpersonal level by testing hypotheses regarding the quantity and quality of cross-race friendships. The primary goal of this article, however, is to introduce RDS to the network community and to stimulate further research toward the goal of expanding the analytical capacity of RDS. Advantages, limitations, and areas for future research to network analysis using RDS are discussed. (C) 2009 Elsevier B.V. All rights reserved.
C1 Cornell Univ, Columbia, SC 29223 USA.
RP Wejnert, C (corresponding author), Cornell Univ, 4824 Smallwood R,Apt 90, Columbia, SC 29223 USA.
FU NIDA NIH HHS [U01 DA017378, U01 DA017378-04S1, U01 DA017378-05] Funding
CR Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   Centola D, 2007, AM J SOCIOL, V113, P702, DOI 10.1086/521848
   Cornwell EY, 2009, J HEALTH SOC BEHAV, V50, P31, DOI 10.1177/002214650905000103
   Heckathorn DD, 2007, SOCIOL METHODOL, V37, P151, DOI 10.1111/j.1467-9531.2007.00188.x
   Kadushin C, 2005, SOC NETWORKS, V27, P139, DOI 10.1016/j.socnet.2005.01.005
   Klovdahl AS, 2005, SOC NETWORKS, V27, P119, DOI 10.1016/j.socnet.2005.01.006
   Malekinejad M, 2008, AIDS BEHAV, V12, PS105, DOI 10.1007/s10461-008-9421-1
   Mouw T, 2006, AM J SOCIOL, V112, P394, DOI 10.1086/506415
   Ramirez-Valles J, 2005, AIDS BEHAV, V9, P387, DOI 10.1007/s10461-005-9012-3
   SPINEL MW, 2008, GROUND INFORM ARTIST, V3, P49
   Salganik MJ, 2006, J URBAN HEALTH, V83, PI98, DOI 10.1007/s11524-006-9106-x
   Volz E, 2007, RESPONDENT-DRIVEN SAMPLING ANALYSIS TOOL (RDSAT) VERSION 5.6, V0, P0
   Volz E, 2008, J OFF STAT, V24, P79
   WEJNERT C, 2010, HDB METHODOLOGICAL I, V0, P0
   Wejnert C, 2008, SOCIOL METHOD RES, V37, P105, DOI 10.1177/0049124108318333
   Wejnert C, 2009, SOCIOL METHODOL, V39, P73, DOI 10.1111/j.1467-9531.2009.01216.x
NR 16
TC 43
Z9 0
U1 2.0
U2 31.0
J9 SOCIAL NETWORKS
PD MAY
PY 2010
VL 32
BP 112
EP 124
DI 10.1016/j.socnet.2009.09.002
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000276669100002
PM 20383316
ER

PT J
AU Song, L
   Chang, Tian-Yun
TI Do resources of network members help in help seeking? Social capital and health information search
SO SOCIAL NETWORKS
DE network members resources; social capital; health information search
AB Does social capital as resources of network members affect health information search? Analyzing data from the 2004 General Social Survey in the United States, this study measures two social capital indicators (average education of network members and proportion of network members with a high school degree or higher) using the name generator. Most results are consistent using those two indicators. Both indicators are positively associated with frequency of health information seeking and seekers frequency of use of two sources (friends or relatives and the Internet). Also average education of network members is positively associated with seekers diversity of used sources and frequency of consultation with medical professionals. But neither indicator is associated with seekers frequency of use of other four sources (health-related magazines or newsletters, general magazines, daily newspapers, and radio or television programs). The findings demonstrate the theoretical utility of social capital in the social dynamics of medical help-seeking. 
C1 [Song, Lijun] Vanderbilt Univ, Dept Sociol, Ctr Med Hlth & Soc, Nashville, TN 37235 USA.
RP Song, LJ (corresponding author), Vanderbilt Univ, Dept Sociol, Ctr Med Hlth & Soc, PMB 351811, Nashville, TN 37235 USA.
FU Canadian Institute for Advanced Research; University of Chicago; Harvard
CR Chinn D, 2011, SOC SCI MED, V73, P60, DOI 10.1016/j.socscimed.2011.04.004
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Colon-Ramos U, 2009, J HEALTH COMMUN, V14, P119, DOI 10.1080/10810730802659111
   Fischer CS, 2009, AM SOCIOL REV, V74, P657, DOI 10.1177/000312240907400408
   Kontos EZ, 2011, SOC SCI MED, V73, P22, DOI 10.1016/j.socscimed.2011.04.024
   Lin N, 2009, CONTEXTS OF SOCIAL CAPITAL: SOCIAL NETWORKS IN COMMUNITIES, V0, P107
   Lin Nan, 2008, SOCIAL CAPITAL INT R, V0, P107
   McDonald S, 2009, SOC PROBL, V56, P385, DOI 10.1525/sp.2009.56.3.385
   McDonald S, 2012, ANN M SO SOC SOC NEW, V0, P0
   McPherson M, 2009, AM SOCIOL REV, V74, P670, DOI 10.1177/000312240907400409
   Moore S, 2009, HEALTH PLACE, V15, P1071, DOI 10.1016/j.healthplace.2009.05.005
   Moore S, 2009, J PUBLIC HEALTH-UK, V31, P175, DOI 10.1093/pubmed/fdn104
   Moore S, 2011, HEALTH PLACE, V17, P536, DOI 10.1016/j.healthplace.2010.12.010
   Perry BL, 2010, SOC NETWORKS, V32, P345, DOI 10.1016/j.socnet.2010.06.005
   Schaffer R, 2008, SOCIOL HEALTH ILL, V30, P145, DOI 10.1111/j.1467-9566.2007.01042.x
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Smith TomW, 2011, GENERAL SOCIAL SURVEYS, V0, P0
   Song L, 2010, NEW BLACKWELL COMPAN, V0, P184
   Song L, 2011, SAGE HDB SOCIAL NETW, V0, P116
   Song LJ, 2009, J HEALTH SOC BEHAV, V50, P149, DOI 10.1177/002214650905000203
   Song LJ, 2011, J HEALTH SOC BEHAV, V52, P478, DOI 10.1177/0022146511411921
   Song LJ, 2012, SOC NETWORKS, V34, P241, DOI 10.1016/j.socnet.2011.12.005
   Unknown -, 2011, SOCIAL LIFE HLTH INF, V0, P0
   Valente TW, 2007, HEALTH EDUC BEHAV, V34, P881, DOI 10.1177/1090198106297855
   Warner D, 2007, J HEALTH COMMUN, V12, P787, DOI 10.1080/10810730701672090
   Webber MP, 2007, SOC SCI MED, V65, P481, DOI 10.1016/j.socscimed.2007.03.030
   van der Gaag M, 2008, SOCIAL CAPITAL, V0, PP27, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0011
NR 27
TC 69
Z9 0
U1 3.0
U2 73.0
J9 SOCIAL NETWORKS
PD OCT
PY 2012
VL 34
BP 658
EP 669
DI 10.1016/j.socnet.2012.08.002
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000313304100028
PM 
ER

PT J
AU Small, ML
   Pamphile, Vontrese Deeds
   Mcmahan, Peter
TI How stable is the core discussion network?
SO SOCIAL NETWORKS
DE core discussion network; network evolution; strong ties; opportunities;obligations; routines
AB Researchers have paid increasing attention to the core discussion network, the set of people we turn to when discussing important matters. Because the core discussion network is theorized to be composed of peoples closest ties, not fleeting acquaintances, it is expected to be largely stable, evolving slowly over the span of peoples lives. However, recent studies have shown that networks are strongly affected by the contexts in which people interact with others, and as people experience life course transitions, they also often enter new contexts - school, college, work, marriage, and retirement. We ask whether, as actors enter new social contexts, the core discussion network remains stable or changes rapidly. Based on original, longitudinal, qualitative and quantitative data on the experience of first-year graduate students in three academic departments in a large university, we examine the stability of the core discussion network over the first 6 and 12 months in this new context. We test four competing hypotheses that focus on strength of ties, new opportunities, obligations, and routine activity and predict, respectively, stasis, expansion, shedding, and substitution. We find that the core discussion network changes remarkably quickly, with little or no lag, and that it appears to do so because both the obligations that people face and the routine activities they engage in are transformed by new institutional environments. Findings suggest that core discussion network may be less a "core" network than a highly contextual support network in which people are added and dropped as actors shift from environment to environment. 
C1 [Small, Mario Luis] Harvard Univ, Cambridge, MA 02138 USA.   
[Pamphile, Vontrese Deeds] Northwestern Univ, Evanston, IL 60208 USA.   
[McMahan, Peter] Univ Chicago, Chicago, IL 60637 USA.
RP Small, ML (corresponding author), Dept Sociol, 33 Kirkland St,William James Hall, Cambridge, MA 02137 USA.
CR Bourdieu P, 2010, DISTINCTION: A SOCIAL CRITIQUE OF THE JUDGEMENT OF TASTE, V0, P0
   Brashears ME, 2011, SOC NETWORKS, V33, P331, DOI 10.1016/j.socnet.2011.10.003
   Conti N, 2010, SOC NETWORKS, V32, P30, DOI 10.1016/j.socnet.2009.08.001
   Doreian P, 2012, SOC NETWORKS, V34, P32, DOI 10.1016/j.socnet.2010.09.002
   Fischer ClaudeS, 2012, THE LONELINESS SCARE IS BACK, V0, P0
   Harris KM, 2013, THE NATIONAL LONGITUDINAL STUDY OF ADOLESCENT HEALTH: RESEARCH DESIGN, V0, P0
   Hedström P, 2010, ANNU REV SOCIOL, V36, P49, DOI 10.1146/annurev.soc.012809.102632
   Kalmijn M, 2012, ADV LIFE COURSE RES, V17, P177, DOI 10.1016/j.alcr.2012.08.002
   Knight C, 2010, AGEING SOC, V30, P1393, DOI 10.1017/S0144686X10000656
   Kruschke J, 2010, DOING BAYESIAN DATA ANALYSIS, V0, P0
   McDonald S, 2010, SOCIOL FORUM, V25, P335, DOI 10.1111/j.1573-7861.2010.01179.x
   Mollenhorst G, 2011, SOC NETWORKS, V33, P292, DOI 10.1016/j.socnet.2011.09.001
   Mollenhorst G, 2014, SOC NETWORKS, V37, P65, DOI 10.1016/j.socnet.2013.12.003
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   Small ML, 2011, ANNU REV SOCIOL, V37, P57, DOI 10.1146/annurev.soc.012809.102657
   Small ML, 2013, SOC NETWORKS, V35, P470, DOI 10.1016/j.socnet.2013.05.004
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Unknown -, 2014, BAYESIAN DATA ANALYSIS, V0, P0
NR 18
TC 75
Z9 0
U1 1.0
U2 40.0
J9 SOCIAL NETWORKS
PD JAN
PY 2015
VL 40
BP 90
EP 102
DI 10.1016/j.socnet.2014.09.001
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000347585500010
PM 
ER

PT J
AU Toivonen, R
   Kovanen, Lauri
   Kivela, Mikko
   Onnela, Jukka-Pekka
   Saramaki, Jari
   Kaski, Kimmo
TI A comparative study of social network models: Network evolution models and nodal attribute models
SO SOCIAL NETWORKS
DE social networks; complex networks; network evolution models; nodal attribute models; exponential random graph models
AB This paper reviews, classifies and compares recent models for social networks that have mainly been published within the physics-oriented complex networks literature. The models fall into two categories: those in which the addition of new links is dependent on the (typically local) network structure (network evolution models, NEMs), and those in which links are generated based only on nodal attributes (nodal attribute models, NAMs). An exponential random graph model (ERGM) with structural dependencies is included for comparison. We fit models from each of these categories to two empirical acquaintance networks with respect to basic network properties. We compare higher order structures in the resulting networks with those in the data, with the aim of determining which models produce the most realistic network structure with respect to degree distributions, assortativity, clustering spectra, geodesic path distributions, and community structure (subgroups with dense internal connections). We find that the nodal attribute models successfully produce assortative networks and very clear community structure. However, they generate unrealistic clustering spectra and peaked degree distributions that do not match empirical data on large social networks. On the other hand, many of the network evolution models produce degree distributions and clustering spectra that agree more closely with data. They also generate assortative networks and community structure, although often not to the same extent as in the data. The ERGM model, which turned out to be near-degenerate in the parameter region best fitting our data, produces the weakest community structure. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Toivonen, Riitta; Kovanen, Lauri; Kivela, Mikko; Onnela, Jukka-Pekka; Saramaki, Jari; Kaski, Kimmo] Aalto Univ, Dept Biomed Engn & Comp Sci, FIN-02015 Espoo, Finland.   
[Onnela, Jukka-Pekka] Univ Oxford, Dept Phys, Clarendon Lab, Oxford OX1 3PU, England.   
[Onnela, Jukka-Pekka] Univ Oxford, Said Business Sch, Oxford OX1 1HP, England.
RP Toivonen, R (corresponding author), Aalto Univ, Dept Biomed Engn & Comp Sci, POB 9203, FIN-02015 Espoo, Finland.
CR Boguñá M, 2004, PHYS REV E, V70, P0, DOI 10.1103/PhysRevE.70.056122
   Castellano C, 2009, REV MOD PHYS, V81, P591, DOI 10.1103/RevModPhys.81.591
   Fortunato S, 2008, ENCY COMPLEXITY SYST, V0, P1141
   Goodreau SM, 2007, SOC NETWORKS, V29, P231, DOI 10.1016/j.socnet.2006.08.001
   Handcock MarkS, 2007, JOURNAL OF STATISTICAL SOFTWARE, V24, P1
   Hunter DR, 2007, SOC NETWORKS, V29, P216, DOI 10.1016/j.socnet.2006.08.005
   Hunter DR, 2008, J AM STAT ASSOC, V103, P248, DOI 10.1198/016214507000000446
   Huyer W, 2008, ACM T MATH SOFTWARE, V35, P0, DOI 10.1145/1377612.1377613
   Kumpula JM, 2007, PHYS REV LETT, V99, P0, DOI 10.1103/PhysRevLett.99.228701
   LESKOVEC J, 2008, ARXIV08030939, V0, P0
   Lambiotte R, 2007, PHYS REV E, V75, P0, DOI 10.1103/PhysRevE.75.030101
   Lambiotte R, 2008, PHYSICA A, V387, P5317, DOI 10.1016/j.physa.2008.05.014
   Lozano S, 2008, PLOS ONE, V3, P0, DOI 10.1371/journal.pone.0001892
   Marsili M, 2004, P NATL ACAD SCI USA, V101, P1439, DOI 10.1073/pnas.0305684101
   Masuda N, 2006, SOC NETWORKS, V28, P297, DOI 10.1016/j.socnet.2005.07.005
   Moreno Y, 2004, PHYS REV E, V69, P0, DOI 10.1103/PhysRevE.69.066130
   Onnela JP, 2007, NEW J PHYS, V9, P0, DOI 10.1088/1367-2630/9/6/179
   Onnela JP, 2007, P NATL ACAD SCI USA, V104, P7332, DOI 10.1073/pnas.0610245104
   Palla G, 2005, NATURE, V435, P814, DOI 10.1038/nature03607
   Robins G, 2007, SOC NETWORKS, V29, P173, DOI 10.1016/j.socnet.2006.08.002
   Robins G, 2007, SOC NETWORKS, V29, P192, DOI 10.1016/j.socnet.2006.08.003
   Seshadri Mukund, 2008, ACM SIGKDD, V0, PP596, DOI DOI 10.1145/1401890.1401963
   Snijders TAB, 2006, SOCIOL METHODOL, V36, P99, DOI 10.1111/j.1467-9531.2006.00176.x
   Toivonen R, 2006, PHYSICA A, V371, P851, DOI 10.1016/j.physa.2006.03.050
   Wong LH, 2006, PHYSICA A, V360, P99, DOI 10.1016/j.physa.2005.04.029
NR 25
TC 108
Z9 0
U1 1.0
U2 47.0
J9 SOCIAL NETWORKS
PD OCT
PY 2009
VL 31
BP 240
EP 254
DI 10.1016/j.socnet.2009.06.004
PG 15
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000269995400003
PM 
ER

PT J
AU Rodan, S
TI Structural holes and managerial performance: Identifying the underlying mechanisms
SO SOCIAL NETWORKS
DE innovativeness; knowledge heterogeneity; network structure
AB Structural holes theory suggests a variety of possible explanations for the empirically observed relationship between structural holes and individual managerial performance. However, little has been done to disentangle one mechanism from another. This paper empirically tests a mediated moderation model that distinguishes between the five different theoretical mechanisms: autonomy, competition, information brokering, opportunity recognition and innovativeness. The findings suggest that of these five theoretical causal motors, innovativeness plays a key role in linking network structure and network content to performance. (C) 2009 Elsevier B.V. All rights reserved.
C1 San Jose State Univ, Coll Business, Dept Org & Management, San Jose, CA 95192 USA.
RP Rodan, S (corresponding author), San Jose State Univ, Coll Business, Dept Org & Management, 1 Washington Sq, San Jose, CA 95192 USA.
CR Adams J, 2007, SOC NETWORKS, V29, P44, DOI 10.1016/j.socnet.2005.11.009
   Blau PM, 2017, EXCHANGE POWER SOC, V0, P0, DOI 10.4324/9780203792643
   Obstfeld D, 2005, ADMIN SCI QUART, V50, P100, DOI 10.2189/asqu.2005.50.1.100
   Reagans RE, 2008, IND CORP CHANGE, V17, P903, DOI 10.1093/icc/dtn036
NR 4
TC 64
Z9 0
U1 1.0
U2 35.0
J9 SOCIAL NETWORKS
PD JUL
PY 2010
VL 32
BP 168
EP 179
DI 10.1016/j.socnet.2009.11.002
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000279409000002
PM 
ER

PT J
AU Tutzauer, F
TI Entropy as a measure of centrality in networks characterized by path-transfer flow
SO SOCIAL NETWORKS
DE centrality; entropy; flow; methods; paths; traffic; transfer
AB Recently, Borgatti [Borgatti, S.P., 2005. Centrality and network flow. Social Networks 27, 55-71] proposed a taxonomy of centrality measures based on the way that traffic flows through the network-whether over path, geodesic, trail, or walk, and whether by means of transfer, serial duplication, or parallel duplication. Most of the extant centrality measures assume that traffic propagates via parallel duplication or, alternatively, that it travels over geodesics. Few of the other flow possibilities have centrality measures associated with them. This article proposes an entropy-based measure of centrality appropriate for traffic that propagates by transfer and flows along paths. The proposed measure can be applied to most network types, whether binary or weighted, directed or undirected, connected or disconnected. The measure is illustrated on the gang alliance network of Kennedy et al. [Kennedy, D.M., Braga, A. A., Piehl, A.M., 1998. The (un)known universe: mapping gangs and gang violence in Boston. Crime Prevention Studies 8, 219-262]. 
C1 SUNY Buffalo, Dept Commun, Buffalo, NY 14260 USA.
RP Tutzauer, F (corresponding author), SUNY Buffalo, Dept Commun, 359 Baldy Hall, Buffalo, NY 14260 USA.
FU University of Maryland; National Science Foundation (NSF) [DBI-1052875,
CR BROAD WJ, 2004, NY TIMES 0212, V0, P0
   Borgatti SP, 2005, SOC NETWORKS, V27, P55, DOI 10.1016/j.socnet.2004.11.008
   SURTEES R, 2005, 2 INT ORG MIGR, V0, P0
   Stuart S, 2002, TRENDS ISSUES CRIME, V0, P1
   Thompson B, 2006, FDN BEHAV STAT INSIG, V0, P0
   Unknown -, 2002, UCINET 6 FOR WINDOWS, V0, P0
   Warchol G, 2004, CRIM JUSTICE STUD, V17, P57, DOI [10.1080/08884310420001679334, DOI 10.1080/08884310420001679334]
   Yimin D, 2002, SCIENCE, V298, P2317, DOI 10.1126/science.298.5602.2317
NR 8
TC 56
Z9 0
U1 3.0
U2 17.0
J9 SOCIAL NETWORKS
PD MAY
PY 2007
VL 29
BP 249
EP 265
DI 10.1016/j.socnet.2006.10.001
PG 17
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000246430600006
PM 
ER

PT J
AU Tindall, DB
   Cormier, Jeffrey
   Diani, Mario
TI Network social capital as an outcome of social movement mobilization: Using the position generator as an indicator of social network diversity
SO SOCIAL NETWORKS
DE network diversity; outcomes of social movements; environmental movement;social capital; position generator; environmental activism
AB In the social mobility literature, the position generator (PG) has been used to examine the relationship between the structural location of individuals. and outcomes such as obtaining a high status job. Diversity of occupational ties (as measured by the PG) is also a significant predictor of an individuals cultural capital. A great deal of work has also been done in the field of social movements examining the relationship between networks and mobilization. However, only limited attention has been given to the position generator in this literature. Also, while past research has demonstrated that prior network ties to activists is one of the most important predictors of current activism, relatively little research has been devoted to examining network structure as an outcome of activism. The present paper builds upon these insights by utilizing data collected with the position generator on a sample of environmental movement members, and examining the relationship between individual activism (as an independent variable) and diversity of occupational ties (as a dependent variable). The result of key theoretical significance is that those who are more active in the environmental movement develop a greater diversity of occupational ties to other environmentalists. Results suggest that this process occurs over time. These findings provide evidence that social capital (as indicated by network diversity) is one outcome of social movement mobilization. (C) 2012 Elsevier B.V. All rights reserved.
C1 [Tindall, D. B.] Univ British Columbia, Dept Sociol, Dept Forest Resources Management, Vancouver, BC V6T 1Z1, Canada.   
[Cormier, Jeffrey] Univ Western Ontario, Kings Coll, London, ON N6A 3K7, Canada.   
[Diani, Mario] Univ Pompeu Fabra, ICREA, Barcelona, Spain.
RP Tindall, DB (corresponding author), Univ British Columbia, Dept Sociol, Dept Forest Resources Management, 6303 NW Marine Dr, Vancouver, BC V6T 1Z1, Canada.
FU ICREA Funding Source: Custom
CR Bekkers R, 2008, SOCIAL CAPITAL, V0, P185
   Bourdieu P, 2010, DISTINCTION: A SOCIAL CRITIQUE OF THE JUDGEMENT OF TASTE, V0, P0
   Boyd M, 2008, CAN REV SOCIOL, V45, P51, DOI 10.1111/j.1755-618X.2008.00003.x
   Côté RR, 2009, AM BEHAV SCI, V52, P1664, DOI 10.1177/0002764209331532
   Diani M, 2009, ACTA SOCIOL, V52, P63, DOI 10.1177/0001699308100634
   Enns Sandra, 2008, SOCIAL CAPITAL INT R, V0, P255
   Hsung R-M, 2008, SOCIAL CAPITAL: AN INTERNATIONAL RESEARCH PROGRAM, V0, P234
   Li YJ, 2008, BRIT J SOCIOL, V59, P391, DOI 10.1111/j.1468-4446.2008.00200.x
   Lin Nan, 2008, SOCIAL CAPITAL: AN INTERNATIONAL RESEARCH PROGRAM, V0, PP1, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0010
   Magee MP, 2008, SOCIAL CAPITAL: AN INTERNATIONAL RESEARCH PROGRAM, V0, P308
   Miyata K, 2008, IN SOCIAL CAPITAL: AN INTERNATIONAL RESEARCH PROGRAM, V0, P206
   Moren-Cross Jennifer, 2008, SOCIAL CAPITAL INT R, V0, P364
   Snijders TAB, 2010, SOC NETWORKS, V32, P44, DOI 10.1016/j.socnet.2009.02.004
   Tindall DB, 2008, SOCIAL CAPITAL: AN INTERNATIONAL RESEARCH PROGRAM, V0, P282
   Tindall DB, 2009, INT SUNB SOC NETW C, V0, P0
   Tindall DB, 2010, INT SUNB SOC NETW C, V0, P0
   van der Gaag M, 2008, SOCIAL CAPITAL, V0, PP27, DOI DOI 10.1093/ACPROF:OSO/9780199234387.003.0011
NR 17
TC 41
Z9 0
U1 0.0
U2 69.0
J9 SOCIAL NETWORKS
PD OCT
PY 2012
VL 34
BP 387
EP 395
DI 10.1016/j.socnet.2011.12.007
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000313304100003
PM 
ER

PT J
AU Kang, SM
TI A note on measures of similarity based on centrality
SO SOCIAL NETWORKS
DE similarity; centrality; equicentrality; assortative mixing; euclidean distance; pearson correlation coefficient
AB This note presents a measure of similarity between connected nodes in terms of centrality based on Euclidean distances, and compares it to assortative mixing [Newman, M.E.J., 2002. Assortative mixing in networks. Physical Review Letters 89, 208701], which is based on Pearson correlation coefficient. This study suggests that the measure based on Euclidean distances may be more appropriate for relatively smaller (N < 500) and denser networks. 
C1 Stanford Univ, Dept Management Sci & Engn, Stanford, CA 94305 USA.
RP Kang, SM (corresponding author), Stanford Univ, Dept Management Sci & Engn, Stanford, CA 94305 USA.
CR Borgatti SP, 2006, SOC NETWORKS, V28, P124, DOI 10.1016/j.socnet.2005.05.001
   KANG SM, 2005, THESIS STANFORD U, V0, P0
   Lattin JM, 2003, ANALYZING MULTIVARIATE DATA, V0, P0
   Newman MEJ, 2002, PHYS REV LETT, V89, P0, DOI 10.1103/PhysRevLett.89.208701
NR 4
TC 5
Z9 0
U1 4.0
U2 9.0
J9 SOCIAL NETWORKS
PD JAN
PY 2007
VL 29
BP 137
EP 142
DI 10.1016/j.socnet.2006.04.004
PG 6
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000244397100011
PM 
ER

PT J
AU Cornwell, B
TI Good health and the bridging of structural holes
SO SOCIAL NETWORKS
DE social networks; health; aging; structural holes; brokerage; bridges
AB Bridges that span structural holes are often explained in terms of the entrepreneurial personalities or rational motivations of brokers, or structural processes that lead to the intersection of social foci. I argue that the existence and use of bridges in interpersonal networks also depends on individuals health. Poor health may make it more difficult to withstand the pressures and to execute some of the common tasks associated with bridging(e.g., brokerage). I examine this possibility using egocentric network data on over 2500 older adults drawn from the recent National Social Life, Health, and Aging Project (NSHAP). Multivariate regression analyses show that both cognitive and functional health are significantly positively associated with bridging, net of sociodemographic and life-course controls. The relationship between functional (kinesthetic) health and bridging appears to be partially mediated by network composition, as older adults who have poorer functional health also tend to have networks that are richer in strong ties. Several potential mediation mechanisms are discussed. Cognitive function remains significantly associated with bridging net of network composition, Suggesting that the inherent challenges of maintaining bridging positions may be more difficult to cope with for those who have cognitive impairments than for those who have functional impairments such as limited mobility. An alternative explanation is that cognitively impaired individuals have more difficulty recognizing (and thus strategically using) bridges in their networks. Theoretical implications and possibilities for future research are discussed. 
C1 Cornell Univ, Dept Sociol, Ithaca, NY 14853 USA.
RP Cornwell, B (corresponding author), Cornell Univ, Dept Sociol, 354 Uris Hall, Ithaca, NY 14853 USA.
FU NICHD NIH HHS [R21 HD068317, P01 HD031921, R01 HD075712] Funding Source:
CR Bearman P, 2004, SOC FORCES, V83, P535, DOI 10.1353/sof.2005.0001
   Becker GS, 2007, OXFORD ECON PAP, V59, P379, DOI 10.1093/oep/gpm020
   Beyerlein K, 2005, SOC FORCES, V84, P995, DOI 10.1353/sof.2006.0004
   Burt RS, 2004, AM J SOCIOL, V110, P349, DOI 10.1086/421787
   Burt RS, 2005, BROKERAGE AND CLOSURE, V0, P0
   Cornwell B, 2008, AM SOCIOL REV, V73, P185, DOI 10.1177/000312240807300201
   Flynn FJ, 2006, J PERS SOC PSYCHOL, V91, P1123, DOI 10.1037/0022-3514.91.6.1123
   Horan WP, 2006, PSYCHIATRY, V69, P115, DOI 10.1521/psyc.2006.69.2.115
   Janicik GA, 2005, J PERS SOC PSYCHOL, V88, P348, DOI 10.1037/0022-3514.88.2.348
   Kalish Y, 2006, SOC NETWORKS, V28, P56, DOI 10.1016/j.socnet.2005.04.004
   Kalmijn M, 2007, SOC NETWORKS, V29, P25, DOI 10.1016/j.socnet.2005.11.008
   Klein KJ, 2004, ACAD MANAGE J, V47, P952, DOI 10.5465/20159634
   Lester H, 2005, SOCIOL HEALTH ILL, V27, P649, DOI 10.1111/j.1467-9566.2005.00460.x
   Li YQ, 2006, SOC FORCES, V85, P497, DOI 10.1353/sof.2006.0132
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Unknown -, 2008, IDENTITY CONTROL SOC, V0, P0
NR 17
TC 118
Z9 0
U1 5.0
U2 46.0
J9 SOCIAL NETWORKS
PD JAN
PY 2009
VL 31
BP 92
EP 103
DI 10.1016/j.socnet.2008.10.005
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000262547600010
PM 20046998
ER

PT J
AU Mollenhorst, G
   Volker, Beate
   Flap, Henk
TI Changes in personal relationships: How social contexts affect the emergence and discontinuation of relationships
SO SOCIAL NETWORKS
DE personal relationships; social contexts; network changes; meeting opportunities; path-dependency
AB Although the average number of confidants and practical helpers in Dutch networks only slightly changes over seven years, we found considerable changes among these relationships over these years. To explain the stability of existing relationships as well as the emergence of new ones, we paid attention to meeting opportunities in specific social contexts, such as the work place, family, sports clubs, voluntary associations, and the neighborhood. Notably, we found that a lack of meeting opportunities is an important reason why many personal relationships are discontinued, and that a path-dependent use of social contexts makes new relationships more likely to emerge in a specific context if existing network members are already met in that context. Finally, it is proposed that care should be taken when interpreting changes in personal networks if one relies on information about networks that are delineated using only one name generating question. (C) 2014 Elsevier B.V. All rights reserved.
C1 [Mollenhorst, Gerald; Volker, Beate; Flap, Henk] Univ Utrecht, NL-3508 TC Utrecht, Netherlands.   
[Mollenhorst, Gerald] Stockholm Univ, Stockholm, Sweden.
RP Mollenhorst, G (corresponding author), Univ Utrecht, Dept Sociol, ICS, POB 80-140, NL-3508 TC Utrecht, Netherlands.
CR Brashears ME, 2011, SOC NETWORKS, V33, P331, DOI 10.1016/j.socnet.2011.10.003
   Fischer CS, 2009, AM SOCIOL REV, V74, P657, DOI 10.1177/000312240907400408
   Flap H, 2013, HDB RATIONAL CHOICE, V0, P220
   McPherson M, 2009, AM SOCIOL REV, V74, P670, DOI 10.1177/000312240907400409
   Mollenhorst G, 2011, SOC NETWORKS, V33, P292, DOI 10.1016/j.socnet.2011.09.001
   Paik A, 2013, AM SOCIOL REV, V78, P339, DOI 10.1177/0003122413482919
   Wang H, 2010, AM BEHAV SCI, V53, P1148, DOI 10.1177/0002764209356247
NR 7
TC 99
Z9 0
U1 2.0
U2 43.0
J9 SOCIAL NETWORKS
PD MAY
PY 2014
VL 37
BP 65
EP 80
DI 10.1016/j.socnet.2013.12.003
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000334001400006
PM 
ER

PT J
AU Kang, SM
TI Equicentrality and network centralization: A micro-macro linkage
SO SOCIAL NETWORKS
DE equicentrality; network centralization; degree centrality; micro-macro linkage
AB This paper investigates a linkage between micro- and macrostructures as an intrinsic property of social networks. In particular, it examines the linkage between equicentrality [Kang, S.M., 2007. A note on measures of similarity based on centrality. Social Networks 29, 137-142] as a conceptualization of a microstructural process (i.e., the likelihood of social actors to be connected with similarly central others) and network centralization as a macrostructural construct, and shows that they have a negative linear association. In other words, when actors are connected with similarly central alters (i.e., high equicentrality), the overall network centralization is low. Conversely, when highly central actors are connected with low-centrality actors (i.e., low equicentrality), the overall network centralization is high. The relationship between degree equicentrality and degree centralization is more significant in observed networks, especially those evolving over time, as compared to random networks. An application of this property is given by venture capital co-investment networks. (C) 2007 Elsevier B.V. All rights reserved.
C1 UCL, Dept Management Sci & Innovat, London WC1E 6BT, England.
RP Kang, SM (corresponding author), UCL, Dept Management Sci & Innovat, Gower St, London WC1E 6BT, England.
FU Veni Grant by The Netherlands Organization for Scientific Research (NWO)
CR Butts CT, 2006, SOC NETWORKS, V28, P283, DOI 10.1016/j.socnet.2005.07.003
   Doreian P, 2002, SOC NETWORKS, V24, P93, DOI 10.1016/S0378-8733(01)00051-X
   Hummon NP, 2003, SOC NETWORKS, V25, P17, DOI 10.1016/S0378-8733(02)00019-9
   KANG SM, 2005, THESIS STANFORD U, V0, P0
   Kang SM, 2007, SOC NETWORKS, V29, P137, DOI 10.1016/j.socnet.2006.04.004
   Unknown -, 2002, UCINET 6 FOR WINDOWS, V0, P0
NR 6
TC 19
Z9 0
U1 3.0
U2 21.0
J9 SOCIAL NETWORKS
PD OCT
PY 2007
VL 29
BP 585
EP 601
DI 10.1016/j.socnet.2007.07.004
PG 17
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000250964800008
PM 
ER

PT J
AU Brashears, ME
TI Small networks and high isolation? A reexamination of American discussion networks
SO SOCIAL NETWORKS
DE social isolation; general social survey; network size; ego network;experiment
AB Recent findings from the General Social Survey suggest that discussion networks have shrunk, and social isolation has increased, since 1985. These data have been threatened by possible artifacts, however, and may be unreliable. This paper reports on a nationally representative experiment that estimates discussion network size and evaluates several proposed explanations for the shrinking networks finding. It finds that modern discussion networks have decreased in size, but that social isolation has not become more prevalent. It also disconfirms several explanations for shrinking networks, and validates a method for increasing the number of names provided in response to name generators. (C) 2011 Elsevier B.V. All rights reserved.
C1 Cornell Univ, Dept Sociol, Ithaca, NY 14853 USA.
RP Brashears, ME (corresponding author), Cornell Univ, Dept Sociol, 323 Uris Hall, Ithaca, NY 14853 USA.
FU NIDA NIH HHS [R01 DA013459] Funding Source: Medline
CR Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   Brashears ME, 2010, SOC NETWORKS, V32, P187, DOI 10.1016/j.socnet.2009.12.003
   Callegaro M, 2008, PUBLIC OPIN QUART, V72, P1008, DOI 10.1093/poq/nfn065
   DiSogra C, 2009, OVERVIEW KNOWLEDGE P, V0, P0
   Fischer CS, 2009, AM SOCIOL REV, V74, P657, DOI 10.1177/000312240907400408
   Groves RM, 2006, PUBLIC OPIN QUART, V70, P646, DOI 10.1093/poq/nfl033
   Groves RM, 2008, PUBLIC OPIN QUART, V72, P167, DOI 10.1093/poq/nfn011
   Hampton KN, 2011, COMMUNICATION SOC, V14, P0
   Heerwegh D, 2008, PUBLIC OPIN QUART, V72, P836, DOI 10.1093/poq/nfn045
   Kreuter F, 2008, PUBLIC OPIN QUART, V72, P847, DOI 10.1093/poq/nfn063
   Matzat U, 2010, SOC NETWORKS, V32, P105, DOI 10.1016/j.socnet.2009.08.002
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   McPherson M, 2008, AM SOCIOL REV, V73, P1022, DOI 10.1177/000312240807300610
   McPherson M, 2009, AM SOCIOL REV, V74, P670, DOI 10.1177/000312240907400409
   Toepoel V, 2008, PUBLIC OPIN QUART, V72, P985, DOI 10.1093/poq/nfn060
   Unknown -, 2011, SOCIAL NETWORKINGSIT, V0, P0
   VONK T, 2006, PANEL RES 2006, V0, P0
   Vehovar V, 2008, SOC NETWORKS, V30, P213, DOI 10.1016/j.socnet.2008.03.002
   Yeager David S, 2009, COMP ACCURACY UNPUB, V0, P0
NR 19
TC 66
Z9 0
U1 1.0
U2 19.0
J9 SOCIAL NETWORKS
PD OCT
PY 2011
VL 33
BP 331
EP 341
DI 10.1016/j.socnet.2011.10.003
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000298122200008
PM 
ER

PT J
AU Matzat, U
   Snijders, Chris
TI Does the online collection of ego-centered network data reduce data quality? An experimental comparison
SO SOCIAL NETWORKS
DE web surveys; data quality; online data collection; experiment; social network data
AB We analyze whether differences in kind and quality of ego-centered network data are related to whether the data are collected online or offline. We report the results of two studies. In the first study respondents could choose between filling out ego-centered data through a web questionnaire and being probed about their network in a personalized interview. The second study used a design in which respondents were allocated at random to either online or offline data collection. Our results show that the data quality suffers from the online data collection and the findings indicate that this is the consequence of the respondents answering "mechanically". We conclude that network researchers should avoid to simply COPY traditional network items into a web questionnaire. More research is needed about how new design elements specific for web questionnaires can motivate respondents to fill out network questions properly. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Matzat, Uwe; Snijders, Chris] Eindhoven Univ Technol, NL-5600 MB Eindhoven, Netherlands.
RP Matzat, U (corresponding author), Eindhoven Univ Technol, POB 513, NL-5600 MB Eindhoven, Netherlands.
FU European Commission (FP7-PEOPLE-IOF) [299939]
CR Adams J, 2007, SOC NETWORKS, V29, P44, DOI 10.1016/j.socnet.2005.11.009
   Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   CONRAD F, 2005, C CHI 2005 PORTL OR, V0, P0
   Coromina L, 2006, SOC NETWORKS, V28, P209, DOI 10.1016/j.socnet.2005.07.006
   Kogovsek T, 2006, METODOLOSKI ZVEZKI ADVANCES IN METHODOLOGY AND STATISTICS, V3, P239, DOI 10.51936/KJDQ1083]
   Matzat U, 2009, SOC PSYCHOL-GERMANY, V40, P43, DOI 10.1027/1864-9335.40.1.43
   McCarty C, 2007, SOC NETWORKS, V29, P300, DOI 10.1016/j.socnet.2006.12.005
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Unknown -, 2007, PSYCHOL SURVEY RESPO, V0, P0
   Vehovar V, 2008, SOC NETWORKS, V30, P213, DOI 10.1016/j.socnet.2008.03.002
NR 10
TC 51
Z9 0
U1 1.0
U2 32.0
J9 SOCIAL NETWORKS
PD MAY
PY 2010
VL 32
BP 105
EP 111
DI 10.1016/j.socnet.2009.08.002
PG 7
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000276669100001
PM 
ER

PT J
AU Wellman, B
TI The network is personal:: Introduction to a special issue of <i>Social Networks</i>
SO SOCIAL NETWORKS
C1 Univ Toronto, NetLab, Ctr Urban & Community Studies, Toronto, ON M5S 2G8, Canada.
RP Wellman, B (corresponding author), Univ Toronto, NetLab, Ctr Urban & Community Studies, 455 Spadina Ave, Toronto, ON M5S 2G8, Canada.
FU NIDA NIH HHS [R01 DA013459] Funding Source: Medline
CR Agneessens F, 2006, SOC NETWORKS, V28, P427, DOI 10.1016/j.socnet.2005.10.001
   CARRASCO JA, 2007, AGENCY INTERACTIONS, V0, P0
   Erickson BonnieH, 2004, CREATION RETURNS SOC, V0, P27
   FELD S, 2007, IN PRESS FIELD METHO, V19, P2
   FLAP H, 2007, SOCIAL CAPITAL ADV R, V0, P0
   FU YC, 2007, IN PRESS FIELD METHO, V19, P2
   KENNEDY T, 2007, IN PRESS COMMUNICATI, V0, P10
   Kadushin C, 2004, SOC NETWORKS, V26, P75, DOI 10.1016/j.socnet.2004.01.009
   MALLABY S, 2006, WASHINTON POST, V26, P0
   MARIN A, 2007, IN PRESS FIELD METHO, V19, P2
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Martin JL, 2006, SOC NETWORKS, V28, P331, DOI 10.1016/j.socnet.2005.07.008
   McCarty C, 2002, J SOC STRUCT, V3, P20
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   SWARBRICK A, 2002, P WORLD C ELEARNING, V0, P24
   Unknown -, 2021, WELC CASS FRIENDS, V0, P0
   Van Der Gaag M, 2005, SOC NETWORKS, V27, P1, DOI 10.1016/j.socnet.2004.10.001
   Wellman B, 2006, NETWORKED NEIGHBOURHOODS, V0, P157
   ZHAO SY, 2006, J COMPUTER MEDIATED, V11, P3
NR 19
TC 66
Z9 0
U1 1.0
U2 28.0
J9 SOCIAL NETWORKS
PD JUL
PY 2007
VL 29
BP 349
EP 356
DI 10.1016/j.socnet.2007.01.006
PG 8
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000248429500001
PM 
ER

PT J
AU Sokhey, AE
   Djupe, Paul A
TI Name generation in interpersonal political network data: Results from a series of experiments
SO SOCIAL NETWORKS
DE ego-centric data; name generator; survey experiment; political discussion; political behavior; political disagreement
AB We present results from three large scale survey experiments focused on the manipulation of political name generators. Using syntax that is widely employed outside of political science, we generate interpersonal political network data by varying the roles of alters, the time horizons of relationships, and the specific political nature of social exchanges. Across varying samples and electoral environments, we look for differences in these conditions on a wide range of common interpersonal network items, assess latency data on these treatments, and employ more detailed information on named discussants than most existing political ego-centric studies. We evaluate how well the now standard "compound" political name generator captures interpersonal political networks, finding that it does quite well save a few items of significant political importance. We discuss the implications of this research agenda for theories of social influence and the study of disagreement in democratic politics. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Sokhey, Anand E.] Univ Colorado, Dept Polit Sci, Boulder, CO 80309 USA.   
[Djupe, Paul A.] Denison Univ, Dept Polit Sci, Granville, OH 43023 USA.
RP Sokhey, AE (corresponding author), Univ Colorado, Dept Polit Sci, Boulder, CO 80309 USA.
FU European Commission [299939]
CR Alford JR, 2011, J POLIT, V73, P1
   Barber M, 2010, ANN M AAPOR MAY 13 1, V0, P0
   Christakis NicholasA, 2011, CONNECTED, V0, P0
   Djupe PA, 2009, ANN M APSA TOR, V0, P0
   Djupe PA, 2009, CAMB STUD SOC THEOR, V0, P1
   Dogan G, 2009, SOC NETWORKS, V31, P118, DOI 10.1016/j.socnet.2008.12.001
   Eagle N, 2009, P NATL ACAD SCI USA, V106, P15274, DOI 10.1073/pnas.0900282106
   Fischer CS, 2009, AM SOCIOL REV, V74, P657, DOI 10.1177/000312240907400408
   Klofstad CA, 2009, PUBLIC OPIN QUART, V73, P462, DOI 10.1093/poq/nfp032
   Klofstad CA, 2013, AM J POLIT SCI, V57, P120, DOI 10.1111/j.1540-5907.2012.00620.x
   Sokhey Anand Edward, 2009, THESIS OHIO STATE U, V0, P0
NR 11
TC 34
Z9 0
U1 1.0
U2 28.0
J9 SOCIAL NETWORKS
PD JAN
PY 2014
VL 36
BP 147
EP 161
DI 10.1016/j.socnet.2013.02.002
PG 15
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000328803800012
PM 
ER

PT J
AU Roberts, SGB
   Dunbar, Robin I M
   Pollet, Thomas V
   Kuppens, Toon
TI Exploring variation in active network size: Constraints and ego characteristics
SO SOCIAL NETWORKS
DE social networks; personal networks; individual difference; constraints;emotional closeness
AB Studies of active personal networks have primarily focused on providing reliable estimates of the size of the network. In this study, we examine how compositional properties of the network and ego characteristics are related to Variation in network size. There was a negative relationship between mean emotional closeness and network size, for both related and unrelated networks. Further, there was a distinct upper bound on total network size. These results suggest that there are constraints both on the absolute number of individuals that ego can maintain in the network, and also on the emotional intensity of the relationships that ego can maintain with those individuals. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Roberts, Sam G. B.; Dunbar, Robin I. M.] Univ Oxford, Inst Cognit & Evolutionary Anthropol, British Acad Centenary Project, Oxford OX2 6PN, England.   
[Pollet, Thomas V.] Univ Groningen, Dept Social & Org Psychol, NL-9700 AB Groningen, Netherlands.   
[Kuppens, Toon] Catholic Univ Louvain, Div Social & Org Psychol, Louvain, Belgium.
RP Roberts, SGB (corresponding author), Univ Oxford, Inst Cognit & Evolutionary Anthropol, British Acad Centenary Project, 64 Banbury Rd, Oxford OX2 6PN, England.
FU NICHD NIH HHS [R01 HD041877-01, R01 HD041877] Funding Source: Medline;
CR Boase J, 2006, STRENGTH INTERNET TI, V0, P0
   Boyd DM, 2007, J COMPUT-MEDIAT COMM, V13, P210, DOI 10.1111/j.1083-6101.2007.00393.x
   Cummings JN, 2006, COMPUTERS PHONES INT, V0, P265
   Degenne A, 2005, SOC NETWORKS, V27, P337, DOI 10.1016/j.socnet.2004.11.002
   Donath J, 2007, J COMPUT-MEDIAT COMM, V13, P231, DOI 10.1111/j.1083-6101.2007.00394.x
   Duck S, 2008, J SOC PERS RELAT, V25, P189, DOI 10.1177/0265407507086812
   Dunbar RIM, 2008, GROUP DYN-THEOR RES, V12, P7, DOI 10.1037/1089-2699.12.1.7
   Ellison NB, 2007, J COMPUT-MEDIAT COMM, V12, P1143, DOI 10.1111/j.1083-6101.2007.00367.x
   Fernández MH, 2005, J BIOGEOGR, V32, P1243, DOI 10.1111/j.1365-2699.2005.01270.x
   Fu YC, 2007, FIELD METHOD, V19, P194, DOI 10.1177/1525822X06298590
   McCarty C, 2007, SOC NETWORKS, V29, P300, DOI 10.1016/j.socnet.2006.12.005
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   Mok D, 2007, SOC NETWORKS, V29, P430, DOI 10.1016/j.socnet.2007.01.009
   PALLET TV, 2006, J CULTURAL EVOLUTION, V4, P83
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   ROBERTS SGB, 2009, P BRIT ACAD IN PRESS, V0, P0
   Roberts SGB, 2008, PERS INDIV DIFFER, V44, P954, DOI 10.1016/j.paid.2007.10.033
   Stefanone MA, 2007, J COMPUT-MEDIAT COMM, V13, P123, DOI 10.1111/j.1083-6101.2007.00389.x
   Stiller J, 2007, SOC NETWORKS, V29, P93, DOI 10.1016/j.socnet.2006.04.001
   Unknown -, 2009, DISCOVERING STATISTICS USING SPSS, V0, P0
   Utz S, 2007, COMMUNICATION AND SOCIETY, V10, P694, DOI DOI 10.1080/13691180701658046
   Zhou WX, 2005, P ROY SOC B-BIOL SCI, V272, P439, DOI 10.1098/rspb.2004.2970
NR 22
TC 252
Z9 0
U1 4.0
U2 22.0
J9 SOCIAL NETWORKS
PD MAY
PY 2009
VL 31
BP 138
EP 146
DI 10.1016/j.socnet.2008.12.002
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000265325900004
PM 
ER

PT J
AU Sinclair, PA
TI Network centralization with the Gil Schmidt power centrality index
SO SOCIAL NETWORKS
DE centrality; centralization; political networks
AB Network centralization is a network index that measures the degree of dispersion of all node centrality scores in a network from the maximum centrality score obtained in the network. The Gil Schmidt power centrality index was developed for use in describing the political networks of Mexico, Gil and Schmidt [Gil. J.. Schmidt, S., 1996a. The origin of the Mexican network of power. In: International Social Network Conference, Charleston, SC, USA, pp. 22-25: Gil, J., Schmidt, S., 1996b. The political network in Mexico. Social Networks 18, 355-381]. Upper bounds for network centralization, using the Gil Schmidt power centrality index, are derived for networks of fixed order and for when the network is bipartite, such as can arise from two mode data. In each case the networks that have maximum network centralization are described. (C) 2009 Elsevier B.V. All rights reserved.
C1 Manchester Metropolitan Univ, Manchester M1 5GD, Lancs, England.
RP Sinclair, PA (corresponding author), Manchester Metropolitan Univ, John Dalton Bldg,Chester St, Manchester M1 5GD, Lancs, England.
FU Air Force Research Laboratory (AFRL) Mathematical Modeling and
CR *R FDN STAT COMP, 2007, R VERS 2 6 1, V0, P0
   Borgatti SP, 2006, COMPUTATIONAL & MATHEMATICAL ORGANIZATION THEORY, V12, P21, DOI 10.1007/s10588-006-7084-x
   Borgatti SP, 2006, SOC NETWORKS, V28, P124, DOI 10.1016/j.socnet.2005.05.001
   Butts CT, 2006, SOC NETWORKS, V28, P283, DOI 10.1016/j.socnet.2005.07.003
   EVERETT MG, 2005, SOCIAL NETWORK ANAL, V0, P57
   Everett MG, 2004, J MATH SOCIOL, V28, P215, DOI 10.1080/00222500490516671
   Gil Mendieta J, 2005, ESTUDIOS RED POLITIC, V0, P0
   HOLME P, 2008, ARXIV08053909V1PHYSS, V0, P0
   Sinclair PA, 2007, SOC NETWORKS, V29, P81, DOI 10.1016/j.socnet.2006.03.001
   Zemljic B, 2005, SOC NETWORKS, V27, P73, DOI 10.1016/j.socnet.2004.11.010
NR 10
TC 25
Z9 0
U1 2.0
U2 15.0
J9 SOCIAL NETWORKS
PD JUL
PY 2009
VL 31
BP 214
EP 219
DI 10.1016/j.socnet.2009.04.004
PG 6
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000267838900005
PM 
ER

PT J
AU Kashima, Y
   Wilson, Samuel
   Lusher, Dean
   Pearson, Leonie J
   Pearson, Craig
TI The acquisition of perceived descriptive norms as social category learning in social networks
SO SOCIAL NETWORKS
DE norm learning; descriptive norms; social networks; social category;category learning
AB Descriptive norms-what people typically do in a certain setting play a significant role in peoples behavioural decisions. However, little is known about how people acquire descriptive norms in their community. We postulate that acquisition of descriptive norms can be construed as social category learning in social networks, where people learn social information relevant about community descriptive norms from others with whom they are associated through social network ties. We distinguish two routes to norm acquisition: experiential and conceptual. The experiential route suggests people observe the behaviours of their associates in their social networks, and infer what people typically do; the conceptual route suggests people learn about their community from what their associates say people typically do. We used a novel statistical method of autologistic actor attribute models (ALAAM) on survey responses collected by snow ball sampling in a rural city in Australia, and found that people experientially learn descriptive norms about community engagement. Implications of this finding and the limitations of the current study are discussed. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Kashima, Yoshihisa] Univ Melbourne, Melbourne Sch Psychol Sci, Parkville, Vic 3010, Australia.   
[Kashima, Yoshihisa; Pearson, Leonie J.; Pearson, Craig] Univ Melbourne, Melbourne Sustainable Soc Inst, Parkville, Vic 3010, Australia.   
[Wilson, Samuel] Monash Univ, Clayton, Vic 3800, Australia.   
[Lusher, Dean] Swinburne Univ Technol, Fac Life & Social Sci, Hawthorn, Vic 3122, Australia.   
[Pearson, Leonie J.; Pearson, Craig] Univ Melbourne, Melbourne Sch Land & Environm, Parkville, Vic 3010, Australia.
RP Kashima, Y (corresponding author), Univ Melbourne, Melbourne Sch Psychol Sci, Parkville, Vic 3010, Australia.
FU University of Victoria; Ministry of Education of China; Hunan Province
CR Cacioppo JT, 2009, J PERS SOC PSYCHOL, V97, P977, DOI 10.1037/a0016076
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Cohen-Cole E, 2008, J HEALTH ECON, V27, P1382, DOI 10.1016/j.jhealeco.2008.04.005
   Fowler JH, 2008, BMJ-BRIT MED J, V337, P0, DOI 10.1136/bmj.a2338
   Fowler JH, 2008, J HEALTH ECON, V27, P1400, DOI 10.1016/j.jhealeco.2008.07.001
   Friedkin NE, 2010, SOC PSYCHOL QUART, V73, P196, DOI 10.1177/0190272510369661
   Goldstein NJ, 2008, J CONSUM RES, V35, P472, DOI 10.1086/586910
   Jacobson RP, 2011, J PERS SOC PSYCHOL, V100, P433, DOI 10.1037/a0021470
   Lusher D, 2013, THEORY, V0, P0
   Lyons A, 2008, STEREOTYPE DYNAMICS, V0, P59
   Manning M, 2009, BRIT J SOC PSYCHOL, V48, P649, DOI 10.1348/014466608X393136
   Nowell B, 2010, J COMMUNITY PSYCHOL, V38, P828, DOI 10.1002/jcop.20398
   Robins G, 2009, SOC NETWORKS, V31, P105, DOI 10.1016/j.socnet.2008.10.006
   Shalizi CR, 2011, SOCIOL METHOD RES, V40, P211, DOI 10.1177/0049124111404820
   Smith JR, 2008, BRIT J SOC PSYCHOL, V47, P647, DOI 10.1348/014466607X269748
   Wang P, 2009, PNET. PROGRAM FOR THE SIMULATION AND ESTIMATION OF EXPONENTIAL RANDOM GRAPH (P*) MODELS, V0, P0
NR 16
TC 64
Z9 0
U1 1.0
U2 47.0
J9 SOCIAL NETWORKS
PD OCT
PY 2013
VL 35
BP 711
EP 719
DI 10.1016/j.socnet.2013.06.002
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000328713500017
PM 
ER

PT J
AU Pustejovsky, JE
   Spillane, James P
TI Question-order effects in social network name generators
SO SOCIAL NETWORKS
DE social network name generators; reliability; survey design
AB Social network surveys are an important tool for empirical research in a variety of fields, including the study of social capital and the evaluation of educational and social policy. A growing body of methodological research sheds light on the validity and reliability of social network survey data regarding a single relation, but much less attention has been paid to the measurement of multiplex networks and the validity of comparisons among criterion relations. In this paper, we identify ways that surveys designed to collect multiplex social network data might be vulnerable to question-order effects. We then test several hypotheses using a split-ballot experiment embedded in an online Multiple name generator survey of teachers advice networks, collected for a study of complete networks. We conclude by discussing implications for the design of multiple name generator social network surveys. (C) 2009 Elsevier B.V. All rights reserved.
C1 [Pustejovsky, James E.; Spillane, James P.] Northwestern Univ, Sch Educ & Social Policy, Evanston, IL 60201 USA.
RP Pustejovsky, JE (corresponding author), Northwestern Univ, Sch Educ & Social Policy, 2120 Campus Dr, Evanston, IL 60201 USA.
FU NIDA NIH HHS [R01 DA013459] Funding Source: Medline
CR BURCH R, 2005, J ED CHANGE, V6, P51
   Bell DC, 2007, SOC NETWORKS, V29, P279, DOI 10.1016/j.socnet.2006.12.004
   Diamond JB, 2004, TEACH COLL REC, V106, P1145, DOI 10.1111/j.1467-9620.2004.00375.x
   Fowler Floyd Jackson, 2004, METHODS FOR TESTING AND EVALUATING SURVEY QUESTIONNAIRES, V0, P173
   Hayton P, 2007, LEADERSHIP LEARNING, V0, P59
   Lange DD, 2004, METODOLO KI ZVEZKI, V1, P351
   Marin A, 2004, SOC NETWORKS, V26, P289, DOI 10.1016/j.socnet.2004.06.001
   Marin A, 2007, FIELD METHOD, V19, P163, DOI 10.1177/1525822X06298588
   Marsden PeterV, 2005, MODELS AND METHODS IN SOCIAL NETWORK ANALYSIS, V0, PP8, DOI DOI 10.1017/CBO9780511811395.002
   McPherson M, 2006, AM SOCIOL REV, V71, P353, DOI 10.1177/000312240607100301
   PUSTEJOVSKY JE, 2009, J MATH SCI IN PRESS, V0, P0
   Plickert G, 2007, SOC NETWORKS, V29, P405, DOI 10.1016/j.socnet.2007.01.007
   Vehovar V, 2008, SOC NETWORKS, V30, P213, DOI 10.1016/j.socnet.2008.03.002
   Wong LH, 2006, PHYSICA A, V360, P99, DOI 10.1016/j.physa.2005.04.029
   Zemljic B, 2005, SOC NETWORKS, V27, P73, DOI 10.1016/j.socnet.2004.11.010
NR 15
TC 67
Z9 0
U1 2.0
U2 25.0
J9 SOCIAL NETWORKS
PD OCT
PY 2009
VL 31
BP 221
EP 229
DI 10.1016/j.socnet.2009.06.001
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000269995400001
PM 
ER

PT J
AU Shor, E
   Roelfs, David J
   Yogev, Tamar
TI The strength of family ties: A meta-analysis and meta-regression of self-reported social support and mortality
SO SOCIAL NETWORKS
DE social support; family; friends; mortality; meta-analysis;meta-regression
AB Perceived social support has long been recognized as associated with better health and longevity. However, important factors that may moderate this relationship have not been sufficiently explored. The authors used meta-analyses and meta-regressions to examine 178 all-cause mortality risk estimates from 50 publications, providing data on more than 100,000 persons. The mean hazard ratio (HR) for mortality among those with lower levels of perceived social support was 1.11(95% confidence interval [CI]: 1.05, 1.17) among multivariate-adjusted HRs. Meta-regressions suggest that support from family members was more beneficial than support provided by friends, and that a moderate level of support may be enough to achieve positive results. The results also show that the importance of having support increases with age. No substantial difference was found between men and women with respect to the relationship between support and mortality. (C) 2013 Elsevier B.V. All rights reserved.
C1 [Shor, Eran] McGill Univ, Dept Sociol, Montreal, PQ H3A 2T7, Canada.   
[Roelfs, David J.] Univ Louisville, Dept Sociol, Louisville, KY 40292 USA.   
[Yogev, Tamar] Univ Haifa, Fac Management, IL-31999 Haifa, Israel.   
[Yogev, Tamar] Univ Oxford, Said Business Sch, Oxford, England.
RP Shor, E (corresponding author), McGill Univ, Dept Sociol, Room 713,Leacock Bldg,855 Sherbrooke St West, Montreal, PQ H3A 2T7, Canada.
CR Cacioppo JT, 2009, J PERS SOC PSYCHOL, V97, P977, DOI 10.1037/a0016076
   Christakis NA, 2008, NEW ENGL J MED, V358, P2249, DOI 10.1056/NEJMsa0706154
   Elwert F, 2008, AM J PUBLIC HEALTH, V98, P2092, DOI 10.2105/AJPH.2007.114348
   Gillum RF, 2008, ANN EPIDEMIOL, V18, P124, DOI 10.1016/j.annepidem.2007.10.015
   Holt-Lunstad J, 2010, PLOS MED, V7, P0, DOI 10.1371/journal.pmed.1000316
   Moreno SG, 2009, BMC MED RES METHODOL, V9, P0, DOI 10.1186/1471-2288-9-2
   Roelfs D, 2010, INT J EPIDEMIOL, V39, P1499, DOI 10.1093/ije/dyq132
   Roelfs DJ, 2011, AM J EPIDEMIOL, V174, P379, DOI 10.1093/aje/kwr111
   Roelfs DJ, 2011, SOC SCI MED, V72, P840, DOI 10.1016/j.socscimed.2011.01.005
   Roelfs David J, 2013, BULL METHODOL SOCIOL, V117, P75
   Rosenquist JN, 2010, ANN INTERN MED, V152, P426, DOI 10.7326/0003-4819-152-7-201004060-00007
   Rosenquist JN, 2011, MOL PSYCHIATR, V16, P273, DOI 10.1038/mp.2010.13
   Sato T, 2008, ARCH GERONTOL GERIAT, V47, P327, DOI 10.1016/j.archger.2007.08.015
   Shor E, 2012, DEMOGRAPHY, V49, P575, DOI 10.1007/s13524-012-0096-x
   Shor E, 2012, SOC SCI MED, V75, P46, DOI 10.1016/j.socscimed.2012.03.010
   Shor E, 2013, J SCI STUD RELIG, V52, P120, DOI 10.1111/jssr.12006
   Smith KP, 2008, ANNU REV SOCIOL, V34, P405, DOI 10.1146/annurev.soc.34.040507.134601
   Subramanian SV, 2008, SOC SCI MED, V66, P873, DOI 10.1016/j.socscimed.2007.11.029
   Szeto CC, 2008, PERITON DIALYSIS INT, V28, P252
   Thoits PA, 2011, J HEALTH SOC BEHAV, V52, P145, DOI 10.1177/0022146510395592
   Uchino BN, 2009, PERSPECT PSYCHOL SCI, V4, P236, DOI 10.1111/j.1745-6924.2009.01122.x
   Umberson D, 2010, ANNU REV SOCIOL, V36, P139, DOI 10.1146/annurev-soc-070308-120011
   Umberson D, 2010, J HEALTH SOC BEHAV, V51, PS54, DOI 10.1177/0022146510383501
NR 23
TC 159
Z9 0
U1 2.0
U2 63.0
J9 SOCIAL NETWORKS
PD OCT
PY 2013
VL 35
BP 626
EP 638
DI 10.1016/j.socnet.2013.08.004
PG 13
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000328713500011
PM 
ER

PT J
AU Killworth, PD
   Mccarty, C
   Bernard, HR
   House, M
TI The accuracy of small world chains in social networks
SO SOCIAL NETWORKS
DE small world chains; social networks; markov model
AB We analyse 10,920 shortest path connections between 105 members of an interviewing bureau, together with the equivalent conceptual, or small world routes, which use individuals selections of intermediaries. This permits the first study of the impact of accuracy within small world chains. The mean small world path length (3.23) is 40% longer than the mean of the actual shortest paths (2.30), showing that mistakes are prevalent. A Markov model with a probability of simply guessing an intermediary of 0.52 gives an excellent fit to the observations, suggesting that people make the wrong small world choice more than half the time. 
C1 Natl Oceanog Ctr, Southampton SO14 3ZH, Hants, England.   
Univ Florida, Bur Econ & Business Res, Gainesville, FL 32611 USA.   
Univ Florida, Dept Anthropol, Gainesville, FL 32610 USA.
RP Natl Oceanog Ctr, Empress Dock, Southampton SO14 3ZH, Hants, England.
FU research project, "Social Capital: Its Origins and Consequences"
CR Adamic L, 2005, SOC NETWORKS, V27, P187, DOI 10.1016/j.socnet.2005.01.007
   Dodds PS, 2003, SCIENCE, V301, P827, DOI 10.1126/science.1081058
   Hill RA, 2003, HUM NATURE-INT BIOS, V14, P53, DOI 10.1007/s12110-003-1016-y
   McCarty C, 2001, HUM ORGAN, V60, P28, DOI 10.17730/humo.60.1.efx5t9gjtgmga73y
   Newman MEJ, 2004, LECT NOTES PHYS, V650, P337
   Watts DJ, 2004, ANNU REV SOCIOL, V30, P243, DOI 10.1146/annurev.soc.30.020404.104342
NR 6
TC 24
Z9 0
U1 4.0
U2 12.0
J9 SOCIAL NETWORKS
PD JAN
PY 2006
VL 28
BP 85
EP 96
DI 10.1016/j.socnet.2005.06.001
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:000235101000005
PM 
ER

