Authors                                      	   Record Count	         % of 301

Aas K                                        	              1	     0.332
Abbate A                                     	              2	     0.664
Abbruzzo A                                   	              1	     0.332
Abrahao B                                    	              1	     0.332
Adams J                                      	              4	     1.329
Adhikari S                                   	              1	     0.332
Aghaei AM                                    	              1	     0.332
Agharkar P                                   	              1	     0.332
Aguiar I                                     	              1	     0.332
Ahn YY                                       	              1	     0.332
Alajaji F                                    	              1	     0.332
Albert R                                     	              1	     0.332
Algesheimer R                                	              1	     0.332
Almquist ZW                                  	              1	     0.332
Amati V                                      	              1	     0.332
Amighini A                                   	              1	     0.332
An WH                                        	              1	     0.332
Anderson KA                                  	              1	     0.332
Antunes N                                    	              1	     0.332
Ardjmand E                                   	              1	     0.332
Arena G                                      	              1	     0.332
Arenas A                                     	              1	     0.332
Armbruster B                                 	              1	     0.332
Armour C                                     	              1	     0.332
Arora V                                      	              1	     0.332
Atkisson C                                   	              1	     0.332
Avrachenkov K                                	              1	     0.332
Alós-ferrer C                                	              1	     0.332
Badham J                                     	              1	     0.332
Bagrow J                                     	              1	     0.332
Bagrow JP                                    	              1	     0.332
Bajic D                                      	              1	     0.332
Bakdash JZ                                   	              1	     0.332
Bakker SR                                    	              1	     0.332
Balduzzi D                                   	              1	     0.332
Banks D                                      	              1	     0.332
Barabasi AL                                  	             13	     4.319
Barahona M                                   	              1	     0.332
Barbosa VC                                   	              2	     0.664
Barnett I                                    	              1	     0.332
Barrat A                                     	              1	     0.332
Bartlett B                                   	              1	     0.332
Baybay M                                     	              1	     0.332
Beacom AM                                    	              1	     0.332
Bearman P                                    	              1	     0.332
Behler R                                     	              2	     0.664
Bell JR                                      	              1	     0.332
Benson AR                                    	              2	     0.664
Bernardes DF                                 	              1	     0.332
Betancourt N                                 	              1	     0.332
Bevelander KE                                	              1	     0.332
Bhutani KR                                   	              1	     0.332
Bijma F                                      	              1	     0.332
Birkett M                                    	              1	     0.332
Blitzstein J                                 	              1	     0.332
Block P                                      	              3	     0.997
Boda Z                                       	              1	     0.332
Boekhout HD                                  	              1	     0.332
Bojanowski M                                 	              1	     0.332
Boldi P                                      	              3	     0.997
Bonmarin I                                   	              1	     0.332
Bordin P                                     	              1	     0.332
Borkotokey S                                 	              1	     0.332
Boruah P                                     	              1	     0.332
Bothorel C                                   	              2	     0.664
Bouffanais R                                 	              1	     0.332
Box-steffensmeier JM                         	              1	     0.332
Bozzo E                                      	              1	     0.332
Bracken N                                    	              1	     0.332
Bradbury TN                                  	              1	     0.332
Brandes U                                    	              2	     0.664
Brantingham PJ                               	              1	     0.332
Brashears LA                                 	              1	     0.332
Brashears M                                  	              1	     0.332
Brashears ME                                 	              1	     0.332
Brask JB                                     	              1	     0.332
Bredereck R                                  	              1	     0.332
Briatte F                                    	              1	     0.332
Britton T                                    	              1	     0.332
Brot H                                       	              1	     0.332
Brown MM                                     	              1	     0.332
Brunson JC                                   	              1	     0.332
Buchler N                                    	              1	     0.332
Buckenmaier J                                	              1	     0.332
Buijs L                                      	              1	     0.332
Buijzen M                                    	              1	     0.332
Buldyrev SV                                  	              1	     0.332
Bullo F                                      	              2	     0.664
Burk WJ                                      	              1	     0.332
Burt RS                                      	              1	     0.332
Bush AN                                      	              1	     0.332
Buss S                                       	              1	     0.332
Butts C                                      	              1	     0.332
Butts CT                                     	              2	     0.664
Barabási AL                                  	             12	     3.987
Bedowska-sójka B                             	              1	     0.332
Beguerisse-díaz M                            	              1	     0.332
Bläsius T                                    	              2	     0.664
Brañas-garza P                               	              1	     0.332
Caimo A                                      	              1	     0.332
Cann TJB                                     	              1	     0.332
Cannon BC                                    	              1	     0.332
Cape J                                       	              1	     0.332
Carcelli S                                   	              1	     0.332
Carlen J                                     	              1	     0.332
Carscadden HL                                	              1	     0.332
Cassenti DN                                  	              1	     0.332
Chang CJ                                     	              1	     0.332
Chang CS                                     	              1	     0.332
Chang SS                                     	              1	     0.332
Charbey R                                    	              1	     0.332
Chawla NV                                    	              1	     0.332
Chen X                                       	              1	     0.332
Chen YZJ                                     	              1	     0.332
Cherifi H                                    	              2	     0.664
Chessa A                                     	              1	     0.332
Choi D                                       	              1	     0.332
Chowdhury MA                                 	              1	     0.332
Christenson DP                               	              1	     0.332
Christopoulos D                              	              2	     0.664
Chu KH                                       	              1	     0.332
Cieciuch J                                   	              1	     0.332
Clauset A                                    	              1	     0.332
Cockburn MG                                  	              1	     0.332
Cohen-cole E                                 	              1	     0.332
Contractor N                                 	              1	     0.332
Contractor NS                                	              3	     0.997
Cooper B                                     	              1	     0.332
Copeland M                                   	              1	     0.332
Corneli M                                    	              1	     0.332
Cornwell B                                   	              1	     0.332
Coskun M                                     	              1	     0.332
Cranmer SJ                                   	              4	     1.329
Cruz JD                                      	              1	     0.332
Coquidé C                                    	              1	     0.332
D'esposito MR                                	              1	     0.332
D'silva C                                    	              1	     0.332
D'souza RM                                   	              1	     0.332
Dao VL                                       	              1	     0.332
Davidov E                                    	              1	     0.332
Davidson G                                   	              1	     0.332
Davidson MW                                  	              1	     0.332
De Benedictis L                              	              3	     0.997
De Domenico M                                	              1	     0.332
De Gruttola V                                	              2	     0.664
De La Haye K                                 	              1	     0.332
De Lombaerde P                               	              1	     0.332
De Rougemont M                               	              1	     0.332
De Stefano D                                 	              2	     0.664
Deane CM                                     	              1	     0.332
Dechurch LA                                  	              2	     0.664
Decostanza AH                                	              1	     0.332
Dekker D                                     	              1	     0.332
Delvenne JC                                  	              1	     0.332
Diesner J                                    	              1	     0.332
Dijkstra J                                   	              1	     0.332
Dijkstra JK                                  	              1	     0.332
Dondi R                                      	              1	     0.332
Doreian P                                    	              1	     0.332
Douady S                                     	              1	     0.332
Dovrolis C                                   	              1	     0.332
Dunbar KD                                    	              1	     0.332
Duvoisin R                                   	              1	     0.332
Duxbury SW                                   	              1	     0.332
Dyballa L                                    	              1	     0.332
Edgerton JF                                  	              1	     0.332
Ehlert A                                     	              1	     0.332
Eliezer D                                    	              1	     0.332
Elmer T                                      	              2	     0.664
Emrich SJ                                    	              1	     0.332
Fagiolo G                                    	              3	     0.997
Farolfi F                                    	              1	     0.332
Feld SL                                      	              1	     0.332
Ferdig MT                                    	              1	     0.332
Ferligoj A                                   	              1	     0.332
Finney J                                     	              1	     0.332
Finomore V                                   	              1	     0.332
Fischer M                                    	              1	     0.332
Fisher JC                                    	              2	     0.664
Fitzhugh SM                                  	              1	     0.332
Flache A                                     	              2	     0.664
Fletcher J                                   	              1	     0.332
Florence C                                   	              1	     0.332
Flynt A                                      	              1	     0.332
Forman Y                                     	              1	     0.332
Fosdick BK                                   	              1	     0.332
Fotouhi B                                    	              1	     0.332
Fournet J                                    	              1	     0.332
Fowler JH                                    	              1	     0.332
Fracasso A                                   	              1	     0.332
Franceschet M                                	              1	     0.332
Frank KA                                     	              1	     0.332
Frank O                                      	              1	     0.332
Friedkin NE                                  	              2	     0.664
Friedman S                                   	              1	     0.332
Friedrich T                                  	              1	     0.332
Friel N                                      	              4	     1.329
Fritz C                                      	              2	     0.664
Fuccella V                                   	              1	     0.332
Fujimoto K                                   	              1	     0.332
Fujita A                                     	              1	     0.332
Fuller E                                     	              1	     0.332
Furia F                                      	              1	     0.332
Förster M                                    	              1	     0.332
Gabbay M                                     	              1	     0.332
Gaetano R                                    	              1	     0.332
Galeotti A                                   	              1	     0.332
Gallop M                                     	              1	     0.332
Gama J                                       	              1	     0.332
Ganguly N                                    	              1	     0.332
Gerdes LM                                    	              1	     0.332
Gesell SB                                    	              1	     0.332
Gharesifard B                                	              1	     0.332
Ghosh CC                                     	              1	     0.332
Giabbanelli PJ                               	              1	     0.332
Giannikos I                                  	              1	     0.332
Gilligan M                                   	              1	     0.332
Giordano S                                   	              1	     0.332
Giroire F                                    	              1	     0.332
Goldenberg J                                 	              1	     0.332
Gomes MFD                                    	              1	     0.332
Gonzaga FB                                   	              1	     0.332
Gorgoni S                                    	              1	     0.332
Goyal R                                      	              2	     0.664
Gravel J                                     	              1	     0.332
Grund T                                      	              1	     0.332
Grund TU                                     	              1	     0.332
Guex G                                       	              1	     0.332
Guo DL                                       	              1	     0.332
Guo TN                                       	              1	     0.332
Gusrialdi A                                  	              1	     0.332
Guzman GEC                                   	              1	     0.332
Gyorgy A                                     	              1	     0.332
García-macías A                              	              1	     0.332
Gärtner F                                    	              1	     0.332
Génois M                                     	              1	     0.332
Górski PJ                                    	              1	     0.332
Hachen D                                     	              1	     0.332
Hadley DW                                    	              1	     0.332
Haim DA                                      	              1	     0.332
Hajaj C                                      	              1	     0.332
Harder NL                                    	              1	     0.332
Harkin A                                     	              1	     0.332
Harling G                                    	              1	     0.332
Harper CR                                    	              1	     0.332
Harper MG                                    	              1	     0.332
Harris T                                     	              1	     0.332
Haunss S                                     	              1	     0.332
Hayashi Y                                    	              2	     0.664
Henry AD                                     	              1	     0.332
Henry T                                      	              1	     0.332
Henwood B                                    	              1	     0.332
Hildenbrand J                                	              1	     0.332
Hillmert S                                   	              1	     0.332
Hoffman M                                    	              1	     0.332
Hogan B                                      	              1	     0.332
Hollanders R                                 	              1	     0.332
Hollstein B                                  	              1	     0.332
Hollway J                                    	              3	     0.997
Holme P                                      	              1	     0.332
Holyst JA                                    	              1	     0.332
Hooijsma M                                   	              1	     0.332
Horn P                                       	              1	     0.332
Hoshino T                                    	              1	     0.332
Hosseinzadeh MM                              	              1	     0.332
Hou YF                                       	              1	     0.332
Hsieh WT                                     	              1	     0.332
Hsu HT                                       	              1	     0.332
Hui PM                                       	              1	     0.332
Huitsing G                                   	              1	     0.332
Humberstone E                                	              1	     0.332
Hunter RF                                    	              2	     0.664
Hâncean MG                                   	              1	     0.332
Höllerer T                                   	              1	     0.332
Hübschle-schneider L                         	              1	     0.332
Iapadre L                                    	              1	     0.332
Ingold K                                     	              1	     0.332
Interdonato R                                	              1	     0.332
Ip EH                                        	              1	     0.332
Ishikawa T                                   	              1	     0.332
Itzchack R                                   	              1	     0.332
Ivanchenko M                                 	              1	     0.332
Jalan S                                      	              1	     0.332
Janulis P                                    	              1	     0.332
Jaramillo AM                                 	              1	     0.332
Jeub LGS                                     	              1	     0.332
Jonas A                                      	              1	     0.332
Joo WT                                       	              1	     0.332
Jost J                                       	              1	     0.332
Joveski Z                                    	              1	     0.332
Jungers RM                                   	              1	     0.332
Junker BW                                    	              1	     0.332
Juhász S                                     	              1	     0.332
Kalpathy R                                   	              1	     0.332
Kamalov RA                                   	              1	     0.332
Kaminski B                                   	              2	     0.664
Karney BR                                    	              1	     0.332
Karwa V                                      	              1	     0.332
Kase SE                                      	              1	     0.332
Katzmann M                                   	              2	     0.664
Kauermann G                                  	              3	     0.997
Kawarabayashi K                              	              1	     0.332
Kee F                                        	              1	     0.332
Kempe D                                      	              1	     0.332
Kennedy DP                                   	              1	     0.332
Kevork S                                     	              1	     0.332
Khan Z                                       	              1	     0.332
Khanna AS                                    	              1	     0.332
Khvatsky GS                                  	              2	     0.664
Killiany RJ                                  	              1	     0.332
Kim JE                                       	              1	     0.332
Kindschi M                                   	              1	     0.332
King AC                                      	              1	     0.332
Kinnear RJ                                   	              1	     0.332
Kisfalusi D                                  	              1	     0.332
Kleinberg J                                  	              1	     0.332
Klimm F                                      	              1	     0.332
Koehly L                                     	              2	     0.664
Koehly LM                                    	              1	     0.332
Kolaczyk ED                                  	              1	     0.332
Komareji M                                   	              1	     0.332
Komolafe T                                   	              1	     0.332
Komusiewicz C                                	              1	     0.332
Koput KW                                     	              1	     0.332
Koskinen J                                   	              2	     0.664
Krackhardt D                                 	              1	     0.332
Krainski L                                   	              1	     0.332
Kratsch S                                    	              1	     0.332
Krnc M                                       	              1	     0.332
Kueffner K                                   	              1	     0.332
Kuhlman CJ                                   	              1	     0.332
Kuijjer ML                                   	              1	     0.332
Kumar R                                      	              2	     0.664
Kuskova VV                                   	              2	     0.664
Kutz JN                                      	              1	     0.332
Kivimäki I                                   	              1	     0.332
Kovács B                                     	              1	     0.332
Kovárík J                                    	              1	     0.332
Koyutürk M                                   	              1	     0.332
Kühnl F                                      	              1	     0.332
La Motte-kerr W                              	              1	     0.332
Labatut V                                    	              1	     0.332
Labun A                                      	              1	     0.332
Lagesse C                                    	              1	     0.332
Lancki N                                     	              1	     0.332
Latouche P                                   	              2	     0.664
Laumann E                                    	              1	     0.332
Lazega E                                     	              1	     0.332
Lea D                                        	              1	     0.332
Leal DF                                      	              1	     0.332
Leduc MV                                     	              1	     0.332
Lee B                                        	              1	     0.332
Lee DS                                       	              1	     0.332
Leenders R                                   	              1	     0.332
Leenders RTAJ                                	              1	     0.332
Lehmann J                                    	              1	     0.332
Lehmann S                                    	              1	     0.332
Leifeld P                                    	              3	     0.997
Leinwand B                                   	              1	     0.332
Lenca P                                      	              1	     0.332
Lengyel B                                    	              1	     0.332
Lerner J                                     	              2	     0.664
Leskovec J                                   	              1	     0.332
Letina S                                     	              1	     0.332
Leventides J                                 	              1	     0.332
Lewis-pye AEM                                	              1	     0.332
Li AS                                        	              1	     0.332
Li MZ                                        	              1	     0.332
Li WY                                        	              1	     0.332
Liao WJ                                      	              1	     0.332
Lienert J                                    	              1	     0.332
Lin C                                        	              1	     0.332
Lin JL                                       	              1	     0.332
Liou LH                                      	              1	     0.332
Liu XT                                       	              1	     0.332
Livada M                                     	              1	     0.332
Livas SM                                     	              1	     0.332
Lizardo O                                    	              1	     0.332
Lo Seen D                                    	              1	     0.332
Lomi A                                       	              5	     1.661
Lorincz L                                    	              1	     0.332
Louzoun Y                                    	              2	     0.664
Lovato J                                     	              1	     0.332
Lubbers MJ                                   	              1	     0.332
Lugo-martinez J                              	              1	     0.332
Lui JCS                                      	              1	     0.332
Lungeanu A                                   	              2	     0.664
Luo JX                                       	              1	     0.332
Luongo A                                     	              1	     0.332
Leskelä L                                    	              1	     0.332
Maehara T                                    	              1	     0.332
Magnani M                                    	              2	     0.664
Mahmoud H                                    	              1	     0.332
Mahoney MW                                   	              1	     0.332
Maier BF                                     	              1	     0.332
Makovi K                                     	              1	     0.332
Maldonado BD                                 	              1	     0.332
Malik N                                      	              1	     0.332
Mandemakers J                                	              1	     0.332
Maoz Z                                       	              1	     0.332
Marathe MV                                   	              1	     0.332
Marc T                                       	              1	     0.332
Marcum CS                                    	              3	     0.997
Marin A                                      	              1	     0.332
Marlow T                                     	              1	     0.332
Marrec L                                     	              1	     0.332
Marrs FW                                     	              1	     0.332
Martin C                                     	              2	     0.664
Martin CM                                    	              1	     0.332
Marusich LR                                  	              1	     0.332
Mathieu C                                    	              1	     0.332
Matous P                                     	              2	     0.664
Mattie H                                     	              1	     0.332
Mauleon A                                    	              1	     0.332
Maya-jariego I                               	              1	     0.332
Mazumdar RR                                  	              1	     0.332
Mcassey MP                                   	              1	     0.332
Mcconnell WR                                 	              1	     0.332
Mccranie A                                   	              2	     0.664
Mcgail A                                     	              1	     0.332
Mcmillan C                                   	              1	     0.332
Mcsweeney JK                                 	              1	     0.332
Mcvicar D                                    	              1	     0.332
Mehrl M                                      	              1	     0.332
Mehrle D                                     	              1	     0.332
Melville J                                   	              1	     0.332
Mentus C                                     	              1	     0.332
Merli MG                                     	              1	     0.332
Meyer U                                      	              1	     0.332
Meyerhenke H                                 	              1	     0.332
Meylahn BV                                   	              1	     0.332
Michaels S                                   	              1	     0.332
Milenkovic T                                 	              1	     0.332
Miller KA                                    	              1	     0.332
Minhas S                                     	              1	     0.332
Mitra B                                      	              1	     0.332
Mitsche D                                    	              1	     0.332
Mohagheghi S                                 	              1	     0.332
Molina JL                                    	              1	     0.332
Molontay R                                   	              1	     0.332
Molter H                                     	              2	     0.664
Moltert H                                    	              1	     0.332
Momot R                                      	              1	     0.332
Montes F                                     	              1	     0.332
Moody J                                      	              2	     0.664
Morgan E                                     	              1	     0.332
Morris M                                     	              2	     0.664
Morrison G                                   	              1	     0.332
Morrison M                                   	              1	     0.332
Moschoyiannis S                              	              1	     0.332
Mounier L                                    	              1	     0.332
Mucha PJ                                     	              2	     0.664
Muchnik L                                    	              1	     0.332
Mukherjee A                                  	              1	     0.332
Mulder J                                     	              2	     0.664
Murphy TB                                    	              1	     0.332
Mustanski B                                  	              1	     0.332
Micenková B                                  	              1	     0.332
Muñoz-herrera M                              	              1	     0.332
Nagy M                                       	              1	     0.332
Nataraj N                                    	              1	     0.332
Neal JW                                      	              1	     0.332
Neal ZP                                      	              5	     1.661
Nelsen LM                                    	              1	     0.332
Nguyen HTT                                   	              1	     0.332
Niedermeier R                                	              3	     0.997
Niemeyer P                                   	              2	     0.664
Nisse N                                      	              1	     0.332
Nooraie RY                                   	              1	     0.332
Nordlund C                                   	              1	     0.332
O'donovan J                                  	              1	     0.332
Omodei E                                     	              1	     0.332
Onnela JP                                    	              3	     0.997
Oren S                                       	              1	     0.332
Ostoic JAR                                   	              1	     0.332
Otner SMG                                    	              1	     0.332
Pachucki MC                                  	              1	     0.332
Pallotti F                                   	              1	     0.332
Pan YC                                       	              1	     0.332
Panisson A                                   	              1	     0.332
Pardo-diaz J                                 	              1	     0.332
Park JH                                      	              1	     0.332
Patacchini E                                 	              1	     0.332
Payne S                                      	              1	     0.332
Peixoto TP                                   	              1	     0.332
Penschuck M                                  	              1	     0.332
Perra N                                      	              1	     0.332
Perry BL                                     	              3	     0.997
Pescosolido BA                               	              2	     0.664
Petrescu-prahova MG                          	              1	     0.332
Petrovic S                                   	              1	     0.332
Pfeffer J                                    	              1	     0.332
Pham HTD                                     	              2	     0.664
Phillips GL                                  	              1	     0.332
Phoa FKH                                     	              1	     0.332
Pickering TA                                 	              1	     0.332
Pinapati RS                                  	              1	     0.332
Piontti APY                                  	              1	     0.332
Pipiras V                                    	              2	     0.664
Pitts SR                                     	              1	     0.332
Pont JD                                      	              1	     0.332
Poole PS                                     	              1	     0.332
Popa AM                                      	              1	     0.332
Porter MA                                    	              2	     0.664
Potter GE                                    	              1	     0.332
Poulios C                                    	              1	     0.332
Power EA                                     	              1	     0.332
Pralat P                                     	              3	     0.997
Priebe CE                                    	              1	     0.332
Prieur C                                     	              1	     0.332
Proskurnikov AV                              	              1	     0.332
Puliga M                                     	              1	     0.332
Pullen E                                     	              1	     0.332
Pósfai M                                     	             12	     3.987
Quan-haase A                                 	              1	     0.332
Queiros J                                    	              1	     0.332
Quevedo AV                                   	              1	     0.332
Queyroi F                                    	              1	     0.332
Rabbat M                                     	              1	     0.332
Radivojac P                                  	              1	     0.332
Raftery AE                                   	              1	     0.332
Ragozini G                                   	              1	     0.332
Rahman S                                     	              1	     0.332
Rai A                                        	              1	     0.332
Rastelli R                                   	              3	     0.997
Rauhut H                                     	              1	     0.332
Ravi SS                                      	              1	     0.332
Ready E                                      	              1	     0.332
Reed-tsochas F                               	              1	     0.332
Reiffers-masson A                            	              1	     0.332
Reinert G                                    	              1	     0.332
Reittu H                                     	              1	     0.332
Ren D                                        	              1	     0.332
Renken M                                     	              1	     0.332
Renshaw SL                                   	              1	     0.332
Rhoades H                                    	              2	     0.664
Riccaboni M                                  	              1	     0.332
Rice E                                       	              2	     0.664
Rice KL                                      	              1	     0.332
Richards W                                   	              1	     0.332
Rider AK                                     	              1	     0.332
Rinaldi F                                    	              1	     0.332
Robinson DT                                  	              1	     0.332
Rocha LEC                                    	              1	     0.332
Rocha LM                                     	              3	     0.997
Roche M                                      	              1	     0.332
Rodriguez MG                                 	              1	     0.332
Rogers BW                                    	              1	     0.332
Rognebakke H                                 	              1	     0.332
Rosas LG                                     	              1	     0.332
Rosenkrantz DJ                               	              1	     0.332
Roy HE                                       	              1	     0.332
Rurka M                                      	              1	     0.332
Ryan C                                       	              1	     0.332
Rymar M                                      	              1	     0.332
Rodríguez AL                                 	              1	     0.332
Räty T                                       	              1	     0.332
Ríos AP                                      	              1	     0.332
Sabrin KM                                    	              1	     0.332
Saerens M                                    	              1	     0.332
Safro I                                      	              1	     0.332
Sailer K                                     	              1	     0.332
Samal A                                      	              1	     0.332
Samay N                                      	              1	     0.332
Sanders P                                    	              1	     0.332
Sankar R                                     	              1	     0.332
Santoni G                                    	              1	     0.332
Sarabi Y                                     	              1	     0.332
Sarmiento OL                                 	              1	     0.332
Saucan E                                     	              1	     0.332
Sazonovs A                                   	              1	     0.332
Scarpa G                                     	              1	     0.332
Schaefer DR                                  	              1	     0.332
Schafer MH                                   	              1	     0.332
Schaffer JA                                  	              1	     0.332
Schaub MT                                    	              1	     0.332
Schiavo S                                    	              1	     0.332
Schneider J                                  	              1	     0.332
Schuerkamp R                                 	              1	     0.332
Schumm P                                     	              1	     0.332
Schwenzer M                                  	              1	     0.332
Searle C                                     	              1	     0.332
Seemann CR                                   	              1	     0.332
Sekunda A                                    	              1	     0.332
Sengupta S                                   	              2	     0.664
Sereni JS                                    	              1	     0.332
Sewell DK                                    	              4	     1.329
Shafie T                                     	              1	     0.332
Shakeri H                                    	              1	     0.332
Shannon C                                    	              1	     0.332
Shappell H                                   	              1	     0.332
Shi YR                                       	              1	     0.332
Shinde P                                     	              1	     0.332
Shore JC                                     	              1	     0.332
Simas T                                      	              1	     0.332
Singh S                                      	              1	     0.332
Siwo GH                                      	              1	     0.332
Skaathun B                                   	              1	     0.332
Skrekovski R                                 	              1	     0.332
Slater N                                     	              1	     0.332
Slivkins A                                   	              1	     0.332
Smaldino PE                                  	              1	     0.332
Small ML                                     	              1	     0.332
Smieszek T                                   	              1	     0.332
Smit CR                                      	              1	     0.332
Smith M                                      	              2	     0.664
Snijders T                                   	              1	     0.332
Snijders TAB                                 	              4	     1.329
Sohn Y                                       	              1	     0.332
Sokol AA                                     	              2	     0.664
Soltan S                                     	              1	     0.332
Sorge M                                      	              1	     0.332
Spencer G                                    	              1	     0.332
Spencer NA                                   	              1	     0.332
Spiewak R                                    	              1	     0.332
Spirou G                                     	              1	     0.332
Spricer K                                    	              1	     0.332
Stadler PF                                   	              2	     0.664
Stadtfeld C                                  	              6	     1.993
Staudt CL                                    	              1	     0.332
Stegehuis C                                  	              2	     0.664
Steglich C                                   	              1	     0.332
Stein J                                      	              1	     0.332
Steinert-threlkeld Z                         	              1	     0.332
Stillman P                                   	              1	     0.332
Strembeck M                                  	              1	     0.332
Strosser A                                   	              1	     0.332
Subelj L                                     	              1	     0.332
Suh C                                        	              1	     0.332
Suitor JJ                                    	              1	     0.332
Sulkowska M                                  	              1	     0.332
Sullivan SD                                  	              1	     0.332
Sun ZY                                       	              1	     0.332
Sur S                                        	              1	     0.332
Sweet TM                                     	              3	     0.997
Sziklai BR                                   	              1	     0.332
Schölkopf B                                  	              1	     0.332
Szabó RO                                     	              1	     0.332
Tabassum S                                   	              1	     0.332
Tabatabaee M                                 	              1	     0.332
Tajoli L                                     	              3	     0.997
Takaguchi T                                  	              1	     0.332
Takes FW                                     	              1	     0.332
Tang M                                       	              1	     0.332
Tao T                                        	              1	     0.332
Tarissan F                                   	              1	     0.332
Tatum T                                      	              1	     0.332
Tavasoli A                                   	              1	     0.332
Teixeira AS                                  	              1	     0.332
Tessone CJ                                   	              1	     0.332
Thompson B                                   	              1	     0.332
Thurner PW                                   	              2	     0.664
Tinoco EG                                    	              1	     0.332
Tita GE                                      	              1	     0.332
Todo Y                                       	              2	     0.664
Tomlinson K                                  	              1	     0.332
Toyoda M                                     	              1	     0.332
Traag VA                                     	              1	     0.332
Treur J                                      	              2	     0.664
Tripodis Y                                   	              1	     0.332
Trolliet T                                   	              1	     0.332
Tsai J                                       	              1	     0.332
Tse CK                                       	              1	     0.332
Tsvetkova M                                  	              1	     0.332
Tubaro P                                     	              1	     0.332
Théberge F                                   	              2	     0.664
Töpfer T                                     	              1	     0.332
Ugander J                                    	              2	     0.664
Um MY                                        	              1	     0.332
Ungvarsky DM                                 	              1	     0.332
Upenieks L                                   	              1	     0.332
Ushijima-mwesigwa H                          	              1	     0.332
Uzaheta A                                    	              1	     0.332
Vacca R                                      	              1	     0.332
Valasik M                                    	              1	     0.332
Valente T                                    	              1	     0.332
Valente TW                                   	              4	     1.329
Valenzuela-garcia H                          	              1	     0.332
Van De Rijt A                                	              1	     0.332
Van Woudenberg TJ                            	              1	     0.332
Vannetelbosch VJ                             	              1	     0.332
Veenstra R                                   	              1	     0.332
Veloso B                                     	              1	     0.332
Ventresca M                                  	              1	     0.332
Vespignani A                                 	              1	     0.332
Vestergaard CL                               	              1	     0.332
Vigna S                                      	              4	     1.329
Vitale MP                                    	              2	     0.664
Volker B                                     	              1	     0.332
Vorobeva MD                                  	              1	     0.332
Vorobeychik Y                                	              1	     0.332
Walker AM                                    	              1	     0.332
Wang C                                       	              1	     0.332
Wang L                                       	              1	     0.332
Wang S                                       	              1	     0.332
Wang TC                                      	              1	     0.332
Wasserman S                                  	              4	     1.329
Watts A                                      	              1	     0.332
Watts JKM                                    	              1	     0.332
Weaver IS                                    	              1	     0.332
Weber H                                      	              1	     0.332
Wellman B                                    	              1	     0.332
Wenzel S                                     	              1	     0.332
West M                                       	              1	     0.332
Weyand C                                     	              1	     0.332
Whalen R                                     	              1	     0.332
White A                                      	              1	     0.332
Wilkerson GJ                                 	              1	     0.332
Williams HTP                                 	              1	     0.332
Wilson JD                                    	              1	     0.332
Winetrobe H                                  	              2	     0.664
Wipfli H                                     	              1	     0.332
Wit E                                        	              1	     0.332
Wittek R                                     	              2	     0.664
Woodall WH                                   	              1	     0.332
Wormald N                                    	              1	     0.332
Wu YJ                                        	              1	     0.332
Wyse J                                       	              2	     0.664
Wójcik P                                     	              1	     0.332
Xexeo GB                                     	              1	     0.332
Xu EHW                                       	              1	     0.332
Xu R                                         	              1	     0.332
Yadav A                                      	              1	     0.332
Yaliraki SN                                  	              1	     0.332
Yan BW                                       	              1	     0.332
Yanchenko E                                  	              1	     0.332
Yilma ZB                                     	              1	     0.332
Yin H                                        	              1	     0.332
Yong X                                       	              1	     0.332
Young LE                                     	              1	     0.332
Yu SX                                        	              1	     0.332
Zaccarin S                                   	              1	     0.332
Zaikin A                                     	              1	     0.332
Zaytsev DG                                   	              3	     0.997
Zenlea I                                     	              1	     0.332
Zenou Y                                      	              1	     0.332
Zhan CJ                                      	              1	     0.332
Zhang CQ                                     	              1	     0.332
Zhu Z                                        	              1	     0.332
Znidarsic A                                  	              1	     0.332
Zu Siederdissen CH                           	              1	     0.332
Zussman G                                    	              1	     0.332
