Sustainable Development Goals                	   Record Count	         % of 301

01 No Poverty                                	              6	     1.993
02 Zero Hunger                               	              1	     0.332
03 Good Health And Well Being                	             41	    13.621
04 Quality Education                         	              1	     0.332
05 Gender Equality                           	              6	     1.993
06 Clean Water And Sanitation                	              1	     0.332
07 Affordable And Clean Energy               	              1	     0.332
08 Decent Work And Economic Growth           	              6	     1.993
09 Industry Innovation And Infrastructure    	              4	     1.329
10 Reduced Inequality                        	             15	     4.983
11 Sustainable Cities And Communities        	              2	     0.664
12 Responsible Consumption And Production    	              1	     0.332
13 Climate Action                            	              3	     0.997
14 Life Below Water                          	              1	     0.332
15 Life On Land                              	              3	     0.997
16 Peace And Justice Strong Institutions     	              3	     0.997
17 Partnerships For The Goals                	              3	     0.997

235 record(s) (78.073%) do not contain data in the field being analyzed