FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Pappi, FU
TI BOUNDARY SPECIFICATION AND STRUCTURAL MODELS OF ELITE SYSTEMS - SOCIAL CIRCLES REVISITED
SO SOCIAL NETWORKS
C1 UNIV GREENWICH,SCH MATH STAT & COMP,LONDON SE18 6PF,ENGLAND.
RP BORGATTI, SP (corresponding author), UNIV S CAROLINA,DEPT SOCIOL,COLUMBIA,SC 29208, USA.
FU NSF SBE Doctoral Dissertation Research Improvement Grant from the
CR BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   HIGLEY J, 1981, AM POLIT SCI REV, V75, P581, DOI 10.2307/1960954
   Laumann EO, 1983, APPLIED NETWORK ANALYSIS: A METHODOLOGICAL INTRODUCTION, V0, P18
   MOORE G, 1979, AM SOCIOL REV, V44, P673, DOI 10.2307/2094520
NR 4
TC 10
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD DEC
PY 1984
VL 6
BP 79
EP 95
PG 17
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984TA86800004
PM 
ER

PT J
AU Lenk, PJ
TI THE STRUCTURE OF A RANDOM RELATION WITH AN APPLICATION TO A NOMINATION NETWORK
SO SOCIAL NETWORKS
C1 UNIV S CAROLINA,DEPT SOCIOL,COLUMBIA,SC 29208.
RP EVERETT, MG (corresponding author), THAMES POLYTECH,SCH MATH STAT & COMP,WELLINGTON ST,LONDON SE18 6PF,ENGLAND.
FU NIDA NIH HHS [R01 DA013142, R01 DA016555] Funding Source: Medline; NIMH
CR BLAIVAS A, 1982, KNOWLEDGE, V4, P252, DOI 10.1177/107554708200400210
   Blaivas A, 1981, SOCIAL SCIENCE INFORMATION STUDIES, V1, P283, DOI 10.1016/0143-6236(81)90041-7
   CRICKMAN R, 1982, SOCIAL SCI INFORMATI, V2, P0
   GOULD P, 1980, INT J MAN MACHINE ST, V12, P169
   GOULD P, 1980, SOC NETWORKS, V2, P253, DOI 10.1016/0378-8733(79)90017-0
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   KOCHEN M, 1982, SCIENTOMETRICS, V4, P45, DOI 10.1007/BF02098005
   LENK P, 1983, J AM SOC INFORM SCI, V34, P115, DOI 10.1002/asi.4630340204
   RAPOPORT A, 1979, SOC NETWORKS, V2, P1
NR 9
TC 1
Z9 0
U1 1.0
U2 2.0
J9 SOCIAL NETWORKS
PD JUN
PY 1984
VL 6
BP 1
EP 30
DI 10.1016/0378-8733(84)90002-9
PG 30
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984TA86800001
PM 
ER

PT J
AU Zijlstra, GJ
TI NETWORKS IN PUBLIC-POLICY - NUCLEAR-ENERGY IN THE NETHERLANDS
SO SOCIAL NETWORKS
C1 UNIV AMSTERDAM,DEPT POLIT SCI,AMSTERDAM 1004,NETHERLANDS.
RP KILLWORTH, PD (corresponding author), CAMBRIDGE UNIV,DEPT THEORET PHYS & APPL MATH,CAMBRIDGE CB3 9EW,ENGLAND.
FU Budapesti Kozep-Europai Egyetem Alapitvany (CEU BPF)
CR ANTHONISSE JM, 1975, GRAPHLIB LIBRARY COM, V0, P0
   BEARDEN J, 1975, 1975 ANN M AM SOC AS, V0, P0
   DENUYL J, 1978, INTERMEDIAIR, V14, P11
   HELMERS HM, 1975, GRAVEN MACHT ZOEK KE, V0, P0
   MOKKEN RJ, 1975, POWER POLITICAL THEO, V0, P0
   UITHAM KT, 1977, ACTA POLITICA, V12, P161
NR 6
TC 7
Z9 0
U1 0.0
U2 5.0
J9 SOCIAL NETWORKS
PD DEC
PY 1979
VL 1
BP 359
EP 389
DI 10.1016/0378-8733(78)90004-7
PG 31
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1979GX32700003
PM 
ER

PT J
AU Mariolis, P
TI REGION AND SUBGROUP - ORGANIZING CONCEPTS IN SOCIAL NETWORK ANALYSIS
SO SOCIAL NETWORKS
RP JOHNSEN, EC (corresponding author), UNIV CALIF SANTA BARBARA,DEPT MATH,SANTA BARBARA,CA 93106, USA.
CR ALBA RD, 1978, SOCIOL METHOD RES, V7, P167, DOI 10.1177/004912417800700204
   BERKOWITZ SD, 1980, 18 U TOR STRUCT AN P, V0, P0
   BONACICH P, 1977, ANN M AM SOCIOLOGICA, V0, P0
   BURT RS, 1977, SOC FORCES, V56, P106, DOI 10.2307/2577416
   BURT RS, 1978, SOCIOL METHOD RES, V7, P189, DOI 10.1177/004912417800700205
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Davis JamesA, 1979, PERSPECTIVES ON SOCIAL NETWORK RESEARCH, V0, PP51, DOI DOI 10.1016/B978-0-12-352550-5.50009-2
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   IRVING HW, 1977, SOC FORCES, V55, P867, DOI 10.2307/2577559
   KASARDA JD, 1979, SOC FORCES, V58, P212, DOI 10.2307/2577794
   LAUMANN EO, 1977, AM J SOCIOL, V83, P594, DOI 10.1086/226596
   MARIOLIS P, 1978, THESIS STATE U NEW Y, V0, P0
   MARIOLIS P, 1982, ADM SCI Q, V27, P0
   MCPHERSON JM, 1982, AM J SOCIOL, V87, P883, DOI 10.1086/227525
   MCPHERSON JM, 1982, SOCIAL NETWORKS APR, V0, P225
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
   SEIDMAN SB, 1978, J MATH SOCIOL, V6, P139, DOI 10.1080/0022250X.1978.9989883
   THURMAN B, 1979, SOC NETWORKS, V2, P47, DOI 10.1016/0378-8733(79)90010-8
   WHITE D, 1980, CONNECTIONS, V3, P15
   Webb EugeneJ, 1981, NONREACTIVE MEASURES, V0, P0
NR 20
TC 3
Z9 0
U1 0.0
U2 7.0
J9 SOCIAL NETWORKS
PD JUN
PY 1982
VL 4
BP 305
EP 328
DI 10.1016/0378-8733(82)90016-8
PG 24
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982QK78500002
PM 
ER

PT J
AU Bernard, HR
   Killworth, PD
   Sailer, L
TI INFORMANT ACCURACY IN SOCIAL NETWORK DATA .4. A COMPARISON OF CLIQUE-LEVEL STRUCTURE IN BEHAVIORAL AND COGNITIVE NETWORK DATA
SO SOCIAL NETWORKS
C1 UNIV CAMBRIDGE,CAMBRIDGE,ENGLAND.   
UNIV PITTSBURGH,PITTSBURGH,PA 15260.
RP BERNARD, HR (corresponding author), UNIV FLORIDA,DEPT ANTHROPOL,GAINESVILLE,FL 32611, USA.
FU NICHD NIH HHS [R01 HD052887] Funding Source: Medline
CR ARABIE P, 1977, J MATH SOCIOL, V5, P113, DOI 10.1080/0022250X.1977.9989867
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   Bernard HR, 1977, HUMAN COMMUNICATIONS, V4, P3, DOI [10.1111/j.1468-2958.1977.tb00591.x, DOI 10.1111/J.1468-2958.1977.TB00591.X]
   HALLINAN MT, 1976, STRUCTURE POSITIVE S, V0, P0
   HOLLAND P, 1975, SOC METHODOLOGY, V0, P0
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   KILLWORTH PD, 1979, SOC NETWORKS, V2, P19, DOI 10.1016/0378-8733(79)90009-1
NR 7
TC 178
Z9 0
U1 0.0
U2 5.0
J9 SOCIAL NETWORKS
PD MAY
PY 1980
VL 2
BP 191
EP 218
DI 10.1016/0378-8733(79)90014-5
PG 28
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KC73000001
PM 
ER

PT J
AU Everett, MG
TI A GRAPH THEORETIC BLOCKING PROCEDURE FOR SOCIAL NETWORKS
SO SOCIAL NETWORKS
C1 UNIV PITTSBURGH,DEPT ANTHROPOL,PITTSBURGH,PA 15260.   
E CAROLINA UNIV,DEPT BIOSTAT & EPIDEMIOL,GREENVILLE,NC 27834.
RP JOHNSON, JC (corresponding author), E CAROLINA UNIV,INST COASTAL & MARINE RESOURCES,DEPT SOCIOL & ANTHROPOL,GREENVILLE,NC 27834, USA.
FU EPSRC [EP/H023135/1] Funding Source: UKRI
CR EVERETT M, 1980, J MATH SOCIOL, V7, P91, DOI 10.1080/0022250X.1980.9989901
   EVERETT MG, 1980, THESIS U OXFORD, V0, P0
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
NR 3
TC 18
Z9 0
J9 SOCIAL NETWORKS
PD JUN
PY 1982
VL 4
BP 147
EP 167
DI 10.1016/0378-8733(82)90030-2
PG 21
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PJ27200003
PM 
ER

PT J
AU Berkowitz, SD
   Carrington, PJ
   Kotowitz, Y
   Waverman, L
TI DETERMINATION OF ENTERPRISE GROUPINGS THROUGH COMBINED OWNERSHIP AND DIRECTORSHIP TIES
SO SOCIAL NETWORKS
C1 UNIV TORONTO,DEPT SOCIOL,TORONTO M5S 1A1,ONTARIO,CANADA.   
UNIV TORONTO,DEPT ECON,TORONTO M5S 1A1,ONTARIO,CANADA.
RP BERKOWITZ, SD (corresponding author), UNIV TORONTO,INST POLICY ANAL,TORONTO M5S 1A1,ONTARIO,CANADA.
FU NIH [R21 DA031152-01A1]
CR *STAT CAN, 1974, 1972 INT CORP OWN, V0, P0
   *STAT CAN, 1978, 1970 STRUCT ASP DOM, V0, P0
   BERKOWITZ SD, 1975, DYNAMICS ELITE STRUC, V0, P0
   BERKOWITZ SD, 1975, PHASE 1 STRUCTURAL A, V0, P0
   BERKOWITZ SD, 1976, 17 ROYAL COMM CORP C, V0, P0
   BERKOWITZ SD, 1977, DESIGN LARGE SCALE D, V0, P0
   BERKOWITZ SD, 1977, WAY AHEAD CANADA, V0, P0
   Berle AdolfA, 1991, MODERN CORPORATION P, V0, P0
   CARROLL WK, 1977, NETWORK DIRECTORATE, V0, P0
   Clement Wallace, 1975, THE CANADIAN CORPORATE ELITE : AN ANALYSIS OF ECONOMIC POWER, V0, P0
   Clement Wallace, 1977, CONTINENTAL CORPORAT, V0, P0
   REID SR, 1976, NEW IND ORDER CONCEN, V0, P0
   WAVERMAN L, 1975, DETERMINANTS INTERLO, V0, P0
   ZEITLIN M, 1974, AM J SOCIOL, V79, P1073, DOI 10.1086/225672
NR 14
TC 20
Z9 0
U1 1.0
U2 2.0
J9 SOCIAL NETWORKS
PD DEC
PY 1979
VL 1
BP 391
EP 413
DI 10.1016/0378-8733(78)90005-9
PG 23
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1979GX32700004
PM 
ER

PT J
AU Doreian, P
TI ON THE EVOLUTION OF GROUP AND NETWORK STRUCTURE
SO SOCIAL NETWORKS
C1 UNIV OXFORD,CLARENDON LAB,HOOKE INST ATMOSPHER RES,OXFORD,ENGLAND.
RP BERNARD, HR (corresponding author), UNIV FLORIDA,DEPT ANTHROPOL,GAINESVILLE,FL 32601, USA.
FU Breast Cancer Research Program, The University of Texas M.D. Anderson
CR ATKIN RH, 1976, INT J MAN MACH STUD, V8, P483, DOI 10.1016/S0020-7373(76)80015-6
   Atkin RH, 1977, COMBINATORIAL CONNECTIVITIES IN SOCIAL SYSTEMS: AN APPLICATION OF SIMPLICIAL COMPLEX STRUCTURES TO THE STUDY OF LARGE ORGANIZATIONS, V0, P0, DOI DOI 10.1007/978-3-0348-5750-5
   BONACICH P, 1978, SOC METHODOLOGY 1978, V0, P0
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   DOREIAN P, 1976, MODELING SOCIAL PROC, V0, P0
   DOREIAN P, 1979, SOCIAL NETWORKS SURV, V0, P0
   Doreian P, 1979, CLASSIFYING SOCIAL D, V0, P0
   HUNTER JE, 1978, J MATH SOCIOL, V6, P87, DOI 10.1080/0022250X.1978.9989882
   KILLWORTH PD, 1976, SOC SCI RES, V5, P173
   LEIK R, 1975, MATH SOC, V0, P0
   PEAY ER, 1976, J MATH SOC, V5, P0
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   Sorensen AB, 1976, SOCIAL SCIENCE RESEARCH, V5, P43, DOI DOI 10.1016/0049-089X(76)90035-1
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
NR 14
TC 31
Z9 0
U1 0.0
U2 6.0
J9 SOCIAL NETWORKS
PD MAR
PY 1980
VL 2
BP 235
EP 252
DI 10.1016/0378-8733(79)90016-9
PG 18
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KC73000003
PM 
ER

PT J
AU Dow, MM
   Burton, ML
   White, DR
TI NETWORK AUTO-CORRELATION - A SIMULATION STUDY OF A FOUNDATIONAL PROBLEM IN REGRESSION AND SURVEY-RESEARCH
SO SOCIAL NETWORKS
C1 UNIV CALIF IRVINE,IRVINE,CA 92717.
RP DOW, MM (corresponding author), NORTHWESTERN UNIV,EVANSTON,IL 60201, USA.
FU University of Victoria; Ministry of Education of China; Hunan Province
CR AURORA SS, 1977, INT REGIONAL SCI REV, V2, P67
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   DOREIAN P, 1980, SOCIOL METHOD RES, V9, P29, DOI 10.1177/004912418000900102
   DOREIAN P, 1981, SOC METHODOLOGY, V0, P0
   DOW M, 1979, REGRESSION ANAL NETW, V0, P0
   DOW M, 1982, BEHAVIOR SCI RES, V0, P0
   ERBRING L, 1979, SOCIOL METHOD RES, V7, P396, DOI 10.1177/004912417900700404
   GATRELL AC, 1979, ENVIRON PLANN A, V11, P507, DOI 10.1068/a110507
   WHITE D, 1981, RETHINKING ROLE CONC, V0, P0
   WHITE DR, 1981, AM ANTHROPOL, V83, P824, DOI 10.1525/aa.1981.83.4.02a00040
NR 10
TC 65
Z9 0
U1 2.0
U2 8.0
J9 SOCIAL NETWORKS
PD JAN
PY 1982
VL 4
BP 169
EP 200
DI 10.1016/0378-8733(82)90031-4
PG 32
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PJ27200004
PM 
ER

PT J
AU Fennema, M
   Schijf, H
TI ANALYZING INTERLOCKING DIRECTORATES - THEORY AND METHODS
SO SOCIAL NETWORKS
C1 UNIV AMSTERDAM,INST SOCIOL,AMSTERDAM 1004,NETHERLANDS.
RP FENNEMA, M (corresponding author), UNIV AMSTERDAM,INST POLIT SCI,AMSTERDAM 1004,NETHERLANDS.
FU Swiss National Science Foundation [10001A_169965]; European Research
CR *GRADAP, 1977, 1ST SPEC GRAPH DEF A, V0, P0
   *IPW FORSCH, 1974, KAP VERW BRD IND, V0, P0
   ALLEN MP, 1974, AM SOCIOL REV, V39, P393, DOI 10.2307/2094297
   ANTHONISSE JM, 1975, GRAPHLIB LIBRARY COM, V0, P0
   BEARDEN J, 1975, ANNUAL M AM SOC ASS, V0, P0
   BENSON JK, 1975, ADMIN SCI QUART, V20, P229, DOI 10.2307/2391696
   BOON M, 1975, NETWERKANALYSE BEELD, V1, P0
   Berle AdolfA, 1991, MODERN CORPORATION P, V0, P0
   CITOLEUX I, 1977, EC STATISTIQUE, V87, P53
   CUYVERS L, 1976, EUR ECON REV, V8, P51, DOI 10.1016/0014-2921(76)90041-6
   CookKaren S, 1977, SOCIOLOGICAL Q, V18, P62
   Daems H, 1978, THE HOLDING COMPANY AND CORPORATE CONTROL, V0, P0
   FENNEMA M, 1974, ECPR WORKSHOP INT CA, V0, P0
   FENNEMA M, 1978, HERSTRUKTURERING NED, V0, P0
   FREITAG PJ, 1975, SOC PROBL, V23, P137, DOI 10.1525/sp.1975.23.2.03a00030
   Fennema M, 1976, GIDS, V139, P96
   HELMERS HM, 1975, GRAVEN MACHT ZOEK KE, V0, P0
   HUGHES MD, 1977, ACTA SOC, V20, P3
   LEVINE JH, 1975, STUDY INTERLOCKING D, V0, P0
   MOKKEN RJ, 1974, JOINT SESSIONS EUROP, V0, P0
   MOKKEN RJ, 1977, METHODEN DATA NIEUWS, V2, P34
   MOKKEN RJ, 1978, JOINT SESSIONS WORKS, V0, P0
   Mariolis P, 1975, SOCIAL SCI Q, V56, P424
   Mintz Beth A, 1975, INSURGENT SOCIOLOGIS, V5, P131, DOI 10.1177/089692057500500308
   Morin Francois, 1974, STRUCTURE FINANCIERE, V0, P0
   OVERBEEK H, 1978, CSE ANNUAL C BRADFOR, V0, P0
   SCHIJF H, 1978, CAHIERS POLITIEKE SO, V1, P61
   SCHWARTZ CL, 1975, INT SOCIALIST RE JAN, V0, P10
   SCOTT J, 1977, SOCIOLOGY, V10, P21
   STANWORTH P, 1975, SOCIOL REV, V23, P5, DOI 10.1111/j.1467-954X.1975.tb00515.x
   Sonquist JA, 1975, CRIT SOCIOL, V5, P196
   UITHAM KT, 1977, ACTA POLITICA, V12, P161
   VANDERPIJL U, 1976, ECPR C LOUVAIN NEUVE, V0, P0
   ZEITLIN M, 1974, AM J SOCIOL, V79, P1073, DOI 10.1086/225672
   ZIJLSTRA GJ, 1975, ZWO4345 I POL SCI PR, V0, P0
   ZIJLSTRA GJ, 1978, JOINT SESSION WORKSH, V0, P0
NR 36
TC 52
Z9 0
U1 0.0
U2 8.0
J9 SOCIAL NETWORKS
PD JAN
PY 1979
VL 1
BP 297
EP 332
DI 10.1016/0378-8733(78)90002-3
PG 36
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1979GX32700001
PM 
ER

PT J
AU Klovdahl, AS
TI A NOTE ON IMAGES OF NETWORKS
SO SOCIAL NETWORKS
RP ERICKSON, BH (corresponding author), UNIV TORONTO,TORONTO M5S 1A1,ONTARIO,CANADA.
CR Blau PM, 1977, INEQUALITY AND HETEROGENEITY: A PRIMITIVE THEORY OF SOCIAL STRUCTURE, V0, P0
   Fischer CS, 1977, NETWORKS AND PLACES: SOCIAL RELATIONS IN THE URBAN SETTING, V0, P0
   KLOVDAHL AS, 1980, VISUAL REPRESENTATIO, V0, P0
   LEVIN ML, 1976, SIMULAT GAMING, V7, P295, DOI 10.1177/003755007673004
   Popper KR, 2002, THE LOGIC OF SCIENTIFIC DISCOVERY, V0, P0
   Unknown -, 2015, INTRO LIT CORRES TON, V0, P0
NR 6
TC 27
Z9 0
U1 1.0
U2 3.0
J9 SOCIAL NETWORKS
PD MAR
PY 1981
VL 3
BP 197
EP 214
DI 10.1016/0378-8733(81)90016-2
PG 18
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981MV68200003
PM 
ER

PT J
AU Barnett, GA
   Rice, RE
TI LONGITUDINAL NON-EUCLIDEAN NETWORKS - APPLYING GALILEO
SO SOCIAL NETWORKS
C1 UNIV SO CALIF,ANNENBERG SCH COMMUN,LOS ANGELES,CA 90089.
RP BARNETT, GA (corresponding author), SUNY BUFFALO,DEPT COMMUN,BUFFALO,NY 14260, USA.
FU Swiss National Science Foundation [146763]
CR BARNETT GA, 1980, MAY INT COMM ASS AC, V0, P0
   BARNETT GA, 1982, MAY INT COMM ASS BOS, V0, P0
   BARNETT GA, 1984, FEB SUNB SOC NETW C, V0, P0
   BARNETT GA, 1985, FEB SUNB SOC NETW C, V0, P0
   BERGER CR, 1980, PROGR COMMUNICATION, V2, P0
   BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   BERNARD HR, 1982, SOC SCI RES, V11, P30, DOI 10.1016/0049-089X(82)90006-0
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BURT RS, 1983, APPLIED NETWORK ANAL, V0, P0
   DANOWSKI JA, 1980, HUMAN COMMUNICATION, V6, P229
   Danowski JA, 1982, COMMUNICATION YB 6, V0, PP905, DOI [10.1080/23808985.1982.11678528, DOI 10.1080/23808985.1982.11678528]
   FREEMAN LC, 1980, INT J MAN MACH STUD, V12, P367, DOI 10.1016/S0020-7373(80)80021-6
   FREEMAN LC, 1984, SOC NETWORKS, V6, P201, DOI 10.1016/0378-8733(84)90011-X
   GRIFFITH DA, 1984, IDENTIFYING METRIC S, V0, P0
   HILTZ SR, 1983, ONLINE COMMUNITIES C, V0, P0
   Kerr E, 1982, COMPUTER MEDIATED CO, V0, P0
   Knoke D, 1982, NETWORK ANALYSIS: QUANTITATIVE APPLICATIONS EM SOCIAL SCIENCES, V28, P0
   MONGE P, 1982, HUMAN COMMUNICATION, V3, P245
   RICE RE, 1980, ANNU REV INFORM SCI, V15, P221
   RICE RE, 1980, PROGR COMMUNICATION, V2, P215
   RICE RE, 1981, CONNECTIONS, V4, P10
   RICE RE, 1982, TELECOMMUN POLICY, V6, P223, DOI 10.1016/0308-5961(82)90018-0
   RICE RE, 1983, J AM SOC INFORM SCI, V34, P247, DOI 10.1002/asi.4630340404
   RICE RE, 1983, J COMMUN, V33, P131, DOI 10.1111/j.1460-2466.1983.tb02380.x
   RICE RE, 1985, COMMUNICATION YB, V9, P0
   RICE RE, 1985, PROGR COMMUNICATION, V6, P0
   RICHARDS WD, 1981, SOC NETWORKS, V3, P215, DOI 10.1016/0378-8733(81)90017-4
   ROMNEY AK, 1982, SOC NETWORKS, V4, P285, DOI 10.1016/0378-8733(82)90015-6
   Rice RE, 1982, COMMUNICATION YB, V6, P925
   Rice RE, 1984, THE NEW MEDIA: COMMUNICATION, V0, P0
   Rice RE, 1984, THE NEW MEDIA: COMMUNICATION, V0, P0
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   WOELFEL J, 1982, QUAL QUANT, V16, P469, DOI 10.1007/BF00156300
   Woelfel J, 1980, HUM COMMUN RES, V6, P153
   Woelfel JD, 1980, MEASUREMENT COMMUNIC, V0, P0
NR 35
TC 28
Z9 0
J9 SOCIAL NETWORKS
PD DEC
PY 1985
VL 7
BP 287
EP 322
DI 10.1016/0378-8733(85)90010-3
PG 36
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985AZC2700001
PM 
ER

PT J
AU Boyd, JP
TI STRUCTURAL SIMILARITY, SEMIGROUPS AND IDEMPOTENTS
SO SOCIAL NETWORKS
C1 CNRS,F-75006 PARIS,FRANCE.   
EHESS,CAMS,F-75006 PARIS,FRANCE.
RP FREEMAN, LC (corresponding author), UNIV CALIF IRVINE,INST MATH BEHAV SCI,IRVINE,CA 92717, USA.
FU Budapesti Kozep-Europai Egyetem Alapitvany (CEU BPF)
CR BOYD JP, 1980, IEEE T SYST MAN CYB, V10, P101
   BOYD JP, 1980, SOC NETWORKS, V2, P91, DOI 10.1016/0378-8733(79)90001-7
   Grtzer G, 1978, GENERAL LATTICE THEORY, V0, P0
   NORRIS EM, 1979, SEMIGROUP FORUM, V18, P319, DOI 10.1007/BF02574197
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
NR 5
TC 7
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD DEC
PY 1983
VL 5
BP 157
EP 172
DI 10.1016/0378-8733(83)90023-0
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RM92500005
PM 
ER

PT J
AU Skvoretz, J
TI RANDOM AND BIASED NETWORKS - SIMULATIONS AND APPROXIMATIONS
SO SOCIAL NETWORKS
C1 Louisiana State Univ, Dept Sociol, Baton Rouge, LA 70803 USA.   
Cornell Univ, Ithaca, NY 14853 USA.
RP Louisiana State Univ, Dept Sociol, Baton Rouge, LA 70803 USA.
FU Science Foundation Ireland [SFI/12/RC/2289, 12/IP/1424]; Swiss National
CR FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
   FARARO TJ, 1983, SOC NETWORKS, V5, P1, DOI 10.1016/0378-8733(83)90013-8
   FARARO TJ, 1983, UNPUB SOCIOLOGICAL T, V3, P0
   FARARO TJ, 1984, SOC NETWORKS, V6, P223, DOI 10.1016/0378-8733(84)90012-1
   FARARO TJ, 1985, UNPUB UNIFICATION RE, V0, P0
   FIENBERG SE, 1985, UNPUB J AM STATISTIC, V80, P0
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   MAYHEW BH, 1984, J MATH SOCIOL, V9, P259, DOI 10.1080/0022250X.1984.9989948
   SKVORETZ J, 1983, AM SOCIOL REV, V48, P360, DOI 10.2307/2095228
NR 9
TC 29
Z9 0
U1 1.0
U2 2.0
J9 SOCIAL NETWORKS
PD SEP
PY 1985
VL 7
BP 225
EP 261
DI 10.1016/0378-8733(85)90016-4
PG 37
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985AUD5800002
PM 
ER

PT J
AU Reitz, KP
TI USING LOG LINEAR-ANALYSIS WITH NETWORK DATA - ANOTHER LOOK AT SAMPSON MONASTERY
SO SOCIAL NETWORKS
C1 CHAPMAN COLL,ORANGE,CA 92666.
RP REITZ, KP (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92717, USA.
FU Division Of Computer and Network Systems; Direct For Computer & Info
CR BURTON ML, 1981, BEHAV SCI RES, V16, P275, DOI 10.1177/106939718101600304
   DIXON WJ, 1979, BMDP BIOMEDICAL COMP, V0, P0
   FEINBERG SE, 1981, SOCIOL METHODOL, V0, P156
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
NR 4
TC 11
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD APR
PY 1982
VL 4
BP 243
EP 256
DI 10.1016/0378-8733(82)90025-9
PG 14
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PV04000005
PM 
ER

PT J
AU Erickson, BH
   Nosanchuk, TA
   Lee, E
TI NETWORK SAMPLING IN PRACTICE - SOME 2ND STEPS
SO SOCIAL NETWORKS
C1 CARLETON UNIV,OTTAWA K1S 5B6,ONTARIO,CANADA.
RP ERICKSON, BH (corresponding author), UNIV TORONTO,TORONTO M5S 1A1,ONTARIO,CANADA.
FU Swiss National Science Foundation
CR GRANOVETTER M, 1976, AM J SOCIOL, V81, P1287, DOI 10.1086/226224
   GRANOVETTER M, 1977, AM J SOCIOL, V83, P727, DOI 10.1086/226604
   MORGAN DL, 1977, AM J SOCIOL, V83, P722, DOI 10.1086/226603
NR 3
TC 27
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD MAR
PY 1981
VL 3
BP 127
EP 136
DI 10.1016/0378-8733(81)90011-3
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981MN93200004
PM 
ER

PT J
AU Burt, RS
   Bittner, WM
TI A NOTE ON INFERENCES REGARDING NETWORK SUBGROUPS
SO SOCIAL NETWORKS
C1 SUNY ALBANY,DEPT SOCIOL,ALBANY,NY 12222.
RP BURT, RS (corresponding author), UNIV CALIF BERKELEY,DEPT SOCIOL,BERKELEY,CA 94720, USA.
FU Grants-in-Aid for Scientific Research [23510046] Funding Source: KAKEN
CR BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   BURT RS, 1976, SOC FORCES, V55, P93, DOI 10.2307/2577097
   BURT RS, 1978, SOC NETWORKS, V1, P105, DOI 10.1016/0378-8733(78)90017-5
   BURT RS, 1978, SOCIOL METHOD RES, V7, P189, DOI 10.1177/004912417800700205
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Bernard HR, 1977, HUMAN COMMUNICATIONS, V4, P3, DOI [10.1111/j.1468-2958.1977.tb00591.x, DOI 10.1111/J.1468-2958.1977.TB00591.X]
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   KILLWORTH PD, 1979, SOC NETWORKS, V2, P19, DOI 10.1016/0378-8733(79)90009-1
NR 8
TC 38
Z9 0
U1 0.0
U2 3.0
J9 SOCIAL NETWORKS
PD MAY
PY 1981
VL 3
BP 71
EP 88
DI 10.1016/0378-8733(81)90006-X
PG 18
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981LT50100005
PM 
ER

PT J
AU Paulson, SK
TI A PARADIGM FOR THE ANALYSIS OF INTERORGANIZATIONAL NETWORKS
SO SOCIAL NETWORKS
C1 UNIV CALIF IRVINE,IRVINE,CA 92717.
RP BERKOWITZ, SD (corresponding author), UNIV VERMONT,DEPT SOCIOL,31 SO PROSPECT ST,BURLINGTON,VT 05405, USA.
FU Division Of Computer and Network Systems; Direct For Computer & Info
CR ALDRICH H, 1981, HDB ORG DESIGN, V1, P0
   ALLEN MP, 1982, SOC NETWORKS, V4, P349, DOI 10.1016/0378-8733(82)90018-1
   Aldrich H, 1982, SOCIAL STRUCTURE AND NETWORK ANALYSIS, V0, P281
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Cook KS, 1982, SOCIAL STRUCTURE NET, V0, P177
   DUNKERLEY D, 1981, ORGAN STUD, V2, P229, DOI 10.1177/017084068100200302
   FREIDHEIM EA, 1982, SOCIOL METHOD RES, V10, P485, DOI 10.1177/0049124182010004006
   GALASKIEWICZ J, 1982, SOCIAL STRUCTURE NET, V0, P177
   Granovetter Mark, 1983, SOCIOLOGICAL THEORY, V1, P201, DOI 10.2307/202051
   HALL RH, 1984, UNDERSTANDING INTERO, V0, P0
   KLOVDAHL AS, 1981, SOC NETWORKS, V3, P197, DOI 10.1016/0378-8733(81)90016-2
   Knoke D, 1982, NETWORK ANAL, V0, P0
   LAUMANN EO, 1982, SOC NETWORKS, V4, P329, DOI 10.1016/0378-8733(82)90017-X
   MCPHERSON M, 1983, SOC FORCES, V61, P1044, DOI 10.1093/sf/61.4.1044
   MORRISSEY JP, 1982, BN2 NAT I MENT HLTH, V0, P0
   MULFORD CL, 1984, UNDERSTANDING INTERO, V0, P0
   Pennings JM, 1980, INTERLOCKING DIRECTORATES, V0, P0
   RAELIN JA, 1980, HUM RELAT, V33, P57, DOI 10.1177/001872678003300104
   RAELIN JA, 1982, ORGAN STUD, V3, P243
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   TICHY NM, 1980, ORG ASSESSMENT, V0, P372
   Unknown -, 1983, SOCIOLOGICAL THEORY, V0, P0, DOI 10.2307/202050]
   WEIMANN G, 1983, SOC NETWORKS, V5, P245, DOI 10.1016/0378-8733(83)90027-8
   WHETTEN DA, 1981, J HIGH EDUC, V52, P1, DOI 10.2307/1981150
   WHETTEN DA, 1982, INTERORGANIZATIONAL, V0, P97
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   Willer David, 1981, NETWORKS, V0, P0
NR 27
TC 11
Z9 0
U1 0.0
U2 7.0
J9 SOCIAL NETWORKS
PD APR
PY 1985
VL 7
BP 105
EP 126
DI 10.1016/0378-8733(85)90001-2
PG 22
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985ARA3800001
PM 
ER

PT J
AU Foster, BL
TI FORMAL NETWORK STUDIES AND THE ANTHROPOLOGICAL PERSPECTIVE
SO SOCIAL NETWORKS
C1 COLUMBIA UNIV,CTR SOCIAL SCI,NEW YORK,NY 10027.
RP BURT, RS (corresponding author), COLUMBIA UNIV,DEPT SOCIOL,NEW YORK,NY 10027, USA.
FU Grants-in-Aid for Scientific Research [25285158] Funding Source: KAKEN
CR Bernard HR, 1977, HUMAN COMMUNICATIONS, V4, P3, DOI [10.1111/j.1468-2958.1977.tb00591.x, DOI 10.1111/J.1468-2958.1977.TB00591.X]
   Boissevain Jeremy, 1974, FRIENDS FRIENDS, V0, P0
   FJELLMAN S, 1976, AM ETHNOL, V3, P671
   FOSTER B, 1978, SONET I SOCIAL NETWO, V1, P0
   FOSTER BL, 1978, COMP STUD SOC HIST, V20, P319, DOI 10.1017/S0010417500008951
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   KILLWORTH PD, 1976, SOC SCI RES, V5, P173
   KILLWORTH PD, 1978, SOC NETWORKS, V1, P159, DOI 10.1016/0378-8733(78)90018-7
   KILLWORTP, 1974, HUM ORGAN, V33, P335, DOI 10.17730/humo.33.4.20337522246037xm
   MITCHELL JC, 1974, ANNU REV ANTHROPOL, V3, P279, DOI 10.1146/annurev.an.03.100174.001431
   Quinn Naomi, 1975, AM ETHNOL, V2, P19, DOI DOI 10.1525/AE.1975.2.1.02A00020
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
   SEIDMAN S, 1978, SONET I SOCIAL NETWO, V2, P0
   SEIDMAN SB, 1978, C NEW DIRECTIONS STR, V0, P0
   SEIDMAN SB, 1978, J MATH SOCIOL, V6, P139, DOI 10.1080/0022250X.1978.9989883
   SEIDMAN SB, 1978, SOC NETWORKS, V1, P65, DOI 10.1016/0378-8733(78)90013-8
   WHITE D, 1977, 76TH ANN M AM ANTHR, V0, P0
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
   Whitten NE, 1974, HDB SOCIAL CULTURAL, V0, P717
NR 19
TC 14
Z9 0
U1 0.0
U2 3.0
J9 SOCIAL NETWORKS
PD MAR
PY 1979
VL 1
BP 241
EP 255
DI 10.1016/0378-8733(78)90022-9
PG 15
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1979GL19400003
PM 
ER

PT J
AU Bonacich, P
   Domhoff, GW
TI LATENT CLASSES AND GROUP MEMBERSHIP
SO SOCIAL NETWORKS
C1 UNIV CALIF SANTA CRUZ,COLL 8,SANTA CRUZ,CA.
RP BONACICH, P (corresponding author), UNIV CALIF LOS ANGELES,DEPT SOCIOL,LOS ANGELES,CA 90024, USA.
FU NIMH [R01 MH073749]; UICs Office of Social Science Research
CR *SAS I, 1979, SAS USERS GUID, V0, P0
   CLOGG CC, 1981, AM J SOCIOL, V86, P836, DOI 10.1086/227319
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1980, SOC NETWORKS, V2, P119, DOI 10.1016/0378-8733(79)90002-9
   Fennema M, 1978, SOC NETWORKS, V1, P297
   HEIL GH, 1976, BEHAV SCI, V21, P26, DOI 10.1002/bs.3830210105
   Harman HH, 1976, MODERN FACTOR ANALYSIS, V0, P0
   MANDEL MJ, 1978, THESIS HARVARD COLLE, V0, P0
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
   USEEM M, 1980, ANN REV SOC 1980, V0, P41
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
NR 11
TC 22
Z9 0
U1 1.0
U2 4.0
J9 SOCIAL NETWORKS
PD OCT
PY 1981
VL 3
BP 175
EP 196
DI 10.1016/0378-8733(81)90015-0
PG 22
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981MV68200002
PM 
ER

PT J
AU Killworth, PD
   Bernard, HR
TI INFORMANT ACCURACY IN SOCIAL NETWORK DATA-III - COMPARISON OF TRIADIC STRUCTURE IN BEHAVIORAL AND COGNITIVE DATA
SO SOCIAL NETWORKS
C1 W VIRGINIA UNIV,DEPT SOCIOL & ANTHROPOL,MORGANTOWN,WV 26506.
RP KILLWORTH, PD (corresponding author), UNIV CAMBRIDGE,DEPT APPL MATH,CAMBRIDGE,ENGLAND.
FU John Templeton Foundation; NSF [1158803]; National Center For S&E
CR Bernard HR, 1977, HUMAN COMMUNICATIONS, V4, P3, DOI [10.1111/j.1468-2958.1977.tb00591.x, DOI 10.1111/J.1468-2958.1977.TB00591.X]
   DANDRADE RG, 1974, MEASUREMENT SOCIAL S, V0, P0
   GRANOVETTER M, 1976, AM J SOCIOL, V81, P1287, DOI 10.1086/226224
   HOLLAND P, 1975, SOC METHODOLOGY, V0, P0
   HOLLAND PW, 1977, J MATH SOCIOL, V5, P5, DOI 10.1080/0022250X.1977.9989862
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   MCGUIRE WJ, 1975, PERSPECTIVES ATTITUD, V0, P0
   Sorensen AB, 1976, SOCIAL SCIENCE RESEARCH, V5, P43, DOI DOI 10.1016/0049-089X(76)90035-1
NR 8
TC 78
Z9 0
U1 0.0
U2 5.0
J9 SOCIAL NETWORKS
PD SEP
PY 1979
VL 2
BP 19
EP 46
DI 10.1016/0378-8733(79)90009-1
PG 28
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1979HV33100002
PM 
ER

PT J
AU Grofman, B
   Owen, G
TI A GAME THEORETIC APPROACH TO MEASURING DEGREE OF CENTRALITY IN SOCIAL NETWORKS
SO SOCIAL NETWORKS
C1 UNIV IOWA,DEPT ECON,IOWA CITY,IA 52242.
RP GROFMAN, B (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92717, USA.
FU Swiss National Science Foundation [10001A_169965]; European Research
CR DEEGAN J, 1977, ANN M PUBLIC CHOICE, V0, P0
   FRANK FA, 1981, DISTRIBUTION POWER U, V0, P0
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   FREEMAN LC, 1979, SOC NETWORKS, V2, P119
   GROFMAN B, 1979, APPLIED GAME THEORY, V0, P0
   GROFMAN B, 1981, AM MATH MON, V88, P1, DOI 10.2307/2320703
   GROFMAN BN, 1981, LEGISLATIVE STUDIES, V6, P0
   MERRILL S, 1978, SIAM J APPL MATH, V34, P376
   OWEN G, 1977, AM POLITICAL SCI REV, V49, P947
   SHAPLEY LS, 1977, P6016 RAND CORP RAND, V0, P0
   STRAFFIN PD, 1977, PUBLIC CHOICE, V30, P107, DOI 10.1007/BF01718820
NR 12
TC 52
Z9 0
U1 2.0
U2 6.0
J9 SOCIAL NETWORKS
PD JAN
PY 1982
VL 4
BP 213
EP 224
DI 10.1016/0378-8733(82)90022-3
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PV04000002
PM 
ER

PT J
AU Burt, RS
TI STRUCTURAL THEORY OF INTERLOCKING CORPORATE DIRECTORATES
SO SOCIAL NETWORKS
C1 UNIV SO CALIF, LOS ANGELES, CA 90089 USA.   
NIH, BETHESDA, MD 20205 USA.
RP LIEVROUW, LA (corresponding author), RUTGERS STATE UNIV, DEPT COMMUN, 4 HUNTINGTON ST, NEW BRUNSWICK, NJ 08903 USA.
FU University of Chicago Booth School of Business; Marianne and Marcus
CR ALLEN MP, 1974, AM SOCIOL REV, V39, P393, DOI 10.2307/2094297
   ALLEN MP, 1978, SOC SCI QUART, V58, P597
   BEARDEN J, 1975, ANNUAL M AM SOC ASS, V0, P0
   BURT RS, 1976, SOC FORCES, V55, P93, DOI 10.2307/2577097
   BURT RS, 1977, SOC FORCES, V56, P106, DOI 10.2307/2577416
   BURT RS, 1977, SOC FORCES, V56, P551, DOI 10.2307/2577740
   BURT RS, 1978, ANNUAL M AM SOC ASS, V0, P0
   BURT RS, 1978, SOC NETWORKS, V1, P105, DOI 10.1016/0378-8733(78)90017-5
   BURT RS, 1978, SOCIOL METHOD RES, V7, P189, DOI 10.1177/004912417800700205
   BURT RS, 1979, SOCIAL SCI RES, V8, P0
   Berle AdolfA, 1991, MODERN CORPORATION P, V0, P0
   LUSTGARTEN SH, 1975, REV ECON STAT, V57, P125, DOI 10.2307/1923993
   MARIOLIS P, 1975, SOC SCI QUART, V56, P425
NR 13
TC 59
Z9 0
U1 0.0
U2 5.0
J9 SOCIAL NETWORKS
PD SEP
PY 1979
VL 1
BP 415
EP 435
DI 10.1016/0378-8733(78)90006-0
PG 21
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1979GX32700005
PM 
ER

PT J
AU Wasserman, S
   Galaskiewicz, J
TI SOME GENERALIZATIONS OF P1 - EXTERNAL CONSTRAINTS, INTERACTIONS AND NON-BINARY RELATIONS
SO SOCIAL NETWORKS
C1 UNIV ILLINOIS,DIV STAT,URBANA,IL 61801.   
UNIV MINNESOTA,DEPT SOCIOL,MINNEAPOLIS,MN 55455.
RP WASSERMAN, S (corresponding author), UNIV ILLINOIS,DEPT PSYCHOL,URBANA,IL 61801, USA.
FU Swiss National Science Foundation [146763]
CR FIENBERG SE, 1981, SOCIOLOGICAL METHODO, V0, P0
   FIENBERG SE, 1983, UNPUB J AM STATISTIC, V0, P0
   FRANK O, 1983, UNPUB J AM STATISTIC, V0, P0
   Fienberg SE, 1980, THE ANALYSIS OF CROSS-CLASSIFIED CATEGORICAL DATA, V0, P0
   GALASKIEWICZ J, 1983, UNPUB SOCIAL FORCES, V0, P0
   HABERMAN SJ, 1981, J AM STAT ASSOC, V76, P60, DOI 10.2307/2287041
   HAGE P, 1983, STRUCTURAL MODELS AN, V0, P0
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   HOLLAND PW, 1983, SOC NETWORKS, V5, P109, DOI 10.1016/0378-8733(83)90021-7
   MEYER MM, 1982, ANN STAT, V10, P1172, DOI 10.1214/aos/1176345982
   REITZ KP, 1982, SOC NETWORKS, V4, P243, DOI 10.1016/0378-8733(82)90025-9
   WASSERMAN S, 1984, UNPUB STATISTICAL AN, V0, P0
   WONG G, 1983, UNPUB BAYESIAN MODEL, V0, P0
NR 13
TC 28
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD DEC
PY 1984
VL 6
BP 177
EP 192
DI 10.1016/0378-8733(84)90016-9
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984TL51400003
PM 
ER

PT J
AU Harary, F
   Batell, MF
TI WHAT IS A SYSTEM
SO SOCIAL NETWORKS
C1 Univ N Carolina, Dept Sociol, Greensboro, NC 27412 USA.   
Univ York, Ctr Womens Studies, York YO1 5DD, N Yorkshire, England.
RP BLAU, PM (corresponding author), UNIV N CAROLINA,DEPT SOCIOL,CB 3210,HAMILTON HALL,CHAPEL HILL,NC 27599, USA.
FU National Science Foundation [0545634]; Alfred P. Sloan Foundation;
CR BAKER J, 1977, STUDY BIOL, V0, P0
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   CARTWRIGHT D, 1977, J MATH SOCIOL, V5, P87, DOI 10.1080/0022250X.1977.9989866
   Chartrand G, 1977, GRAPHS AS MATHEMATICAL MODELS, V0, P0
   GROTH EJ, 1977, SCI AM, V237, P76, DOI 10.1038/scientificamerican1177-76
   MCCONNELL JV, 1977, UNDERSTANDING HUMAN, V0, P0
   NAMBU Y, 1976, SCI AM, V235, P48, DOI 10.1038/scientificamerican1176-48
NR 7
TC 17
Z9 0
U1 1.0
U2 4.0
J9 SOCIAL NETWORKS
PD JUN
PY 1981
VL 3
BP 29
EP 40
DI 10.1016/0378-8733(81)90003-4
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981LT50100002
PM 
ER

PT J
AU Leblebici, H
   Whetten, DA
TI THE CONCEPT OF HORIZONTAL HIERARCHY AND THE ORGANIZATION OF INTERORGANIZATIONAL NETWORKS - A COMPARATIVE-ANALYSIS
SO SOCIAL NETWORKS
C1 THAMES POLYTECH,SCH MATH STAT & COMP,LONDON SE18 6PF,ENGLAND.
RP BOYD, JP (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,DEPT MATH SOCIAL SCI,IRVINE,CA 92717, USA.
FU Division Of Behavioral and Cognitive Sci; Direct For Social, Behav &
CR BOJE DM, 1981, ADMIN SCI QUART, V26, P378, DOI 10.2307/2392513
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   Fombrun CJ, 1982, ACAD MANAGE REV, V7, P280
   KNOKE D, 1979, SOCIOL SOC RES, V64, P28
   MITCHELL JC, 1979, PERSPECTIVES SOCIAL, V0, P0
   VANDEVEN, 1979, HUMAN RELATIONS J, V32, P19
   WHETTEN DA, 1981, J HIGH EDUC, V52, P1, DOI 10.2307/1981150
NR 7
TC 6
Z9 0
U1 0.0
U2 4.0
J9 SOCIAL NETWORKS
PD JUN
PY 1984
VL 6
BP 31
EP 58
DI 10.1016/0378-8733(84)90003-0
PG 28
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984TA86800002
PM 
ER

PT J
AU Laumann, EO
   Marsden, PV
TI MICROSTRUCTURAL ANALYSIS IN INTERORGANIZATIONAL SYSTEMS
SO SOCIAL NETWORKS
C1 UNIV N CAROLINA, CHAPEL HILL, NC 27514 USA.
RP UNIV CHICAGO, CHICAGO, IL 60637 USA.
CR Aldrich H, 1979, ORG ENV, V0, P0
   BAKER WE, 1982, SEP ANN M AM SOC ASS, V0, P0
   BURT R, 1983, UNPUB CORPORATE PROF, V0, P0
   BURT RS, 1980, ADMIN SCI QUART, V25, P557, DOI 10.2307/2392281
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BURT RS, 1982, APPLIED NETWORK ANAL, V0, P0
   BURT RS, 1982, UNPUB SOCIAL STRUCTU, V0, P0
   Berkowitz SD, 1982, INTRO STRUCTURAL ANA, V0, P0
   Blau PM, 1977, INEQUALITY AND HETEROGENEITY: A PRIMITIVE THEORY OF SOCIAL STRUCTURE, V0, P0
   Blau PM, 2017, EXCHANGE POWER SOC, V0, P0, DOI 10.4324/9780203792643
   COOK KS, 1977, SOCIOL QUART, V18, P62, DOI 10.1111/j.1533-8525.1977.tb02162.x
   COOK KS, 1982, UNPUB SOCIAL STRUCTU, V0, P0
   DAVIS JA, 1977, J MATH SOCIOL, V5, P41, DOI 10.1080/0022250X.1977.9989864
   Davis JamesA, 1979, PERSPECTIVES ON SOCIAL NETWORK RESEARCH, V0, PP51, DOI DOI 10.1016/B978-0-12-352550-5.50009-2
   Fienberg Stephen E, 1981, SOCIOLOGICAL METHODOLOGY, V12, P156, DOI [10.2307/27074118.Girvan, DOI 10.2307/27074118.GIRVAN]
   GALASKIEWICZ J, 1981, AM SOCIOL REV, V46, P475, DOI 10.2307/2095266
   Galaskiewicz J, 1979, EXCHANGE NETWORKS CO, V0, P0
   Galaskiewicz Joseph, 1978, SOC SCI RES, V7, P89
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   Heise DavidR, 1979, UNDERSTANDING EVENTS, V0, P0
   KNOKE D, 1979, SOCIOL SOC RES, V64, P28
   Katz D, 1978, THE SOCIAL PSYCHOLOGY OF ORGANIZATIONS, V2nd, P0
   Knoke D, 1981, ORGANIZED FOR ACTION: COMMITMENT IN VOLUNTARY ASSOCIATIONS, V0, P0
   LAUMANN EO, 1978, ANNU REV SOCIOL, V4, P455, DOI 10.1146/annurev.so.04.080178.002323
   LAUMANN EO, 1979, AM SOCIOL REV, V44, P713, DOI 10.2307/2094524
   Lindblom CharlesEdward, 1977, POLITICS MARKETS, V0, P0
   MARSDEN PV, 1980, AUG ANN M AM SOC ASS, V0, P0
   MARSDEN PV, 1980, UNPUB RES METHODS SO, V0, P0
   Marsden PV, 1982, SOCIAL STRUCTURE AND NETWORK ANALYSIS, V0, P201
   Mizruchi MS, 1982, THE AMERICAN CORPORATE NETWORK, V0, P0
   OUCHI WG, 1980, ADMIN SCI QUART, V25, P129, DOI 10.2307/2392231
   Pennings JM, 1980, INTERLOCKING DIRECTORATES, V0, P0
   Pfeffer J, 1978, EXTERNAL CONTROL ORG, V0, P0
   Unknown -, 1992, ORGANIZATIONS: RATIONAL, V0, P0
   WHITE HC, 1981, AM J SOCIOL, V87, P517, DOI 10.1086/227495
   WILLIAMSON OE, 1981, AM J SOCIOL, V87, P548, DOI 10.1086/227496
NR 36
TC 41
Z9 0
U1 0.0
U2 4.0
J9 SOCIAL NETWORKS
PD SEP
PY 1982
VL 4
BP 329
EP 348
DI 10.1016/0378-8733(82)90017-X
PG 20
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982QK78500003
PM 
ER

PT J
AU Faust, K
   Romney, AK
TI DOES STRUCTURE FIND STRUCTURE - A CRITIQUE OF BURT USE OF DISTANCE AS A MEASURE OF STRUCTURAL EQUIVALENCE
SO SOCIAL NETWORKS
C1 Southampton Oceanog Ctr, James Rennell Div, Southampton SO14 3ZH, Hants, England.   
Univ Florida, Gainesville, FL USA.   
Univ Calif Santa Barbara, Santa Barbara, CA 93106 USA.   
Georgia State Univ, Atlanta, GA 30303 USA.
RP Killworth, PD (corresponding author), Southampton Oceanog Ctr, James Rennell Div, European Way, Southampton SO14 3ZH, Hants, England.
FU Grants-in-Aid for Scientific Research [23510046] Funding Source: KAKEN
CR BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   BOYD JP, 1983, SOC NETWORKS, V5, P157, DOI 10.1016/0378-8733(83)90023-0
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BURT RS, 1981, SOC NETWORKS, V3, P71, DOI 10.1016/0378-8733(81)90006-X
   BURT RS, 1983, APPLIED NETWORK ANAL, V0, P0
   Burt RS, 1983, TOWARD A STRUCTURAL THEORY OF ACTION: NETWORK MODELS OF SOCIAL STRUCTURE, V0, PPERCEPTION
   Coxon APM, 1982, USERS GUIDE MULTIDIM, V0, P0
   FOX J, 1982, CLASSIFYING SOCIAL D, V0, P0
   FRIEDKIN NE, 1984, SOCIOL METHOD RES, V12, P235, DOI 10.1177/0049124184012003001
   Gordon AD, 1981, CLASSIFICATION, V0, P0
   Knoke D, 1982, NETWORK ANAL, V0, P0
   WHITE DR, 1983, SOC NETWORKS, V5, P193, DOI 10.1016/0378-8733(83)90025-4
NR 12
TC 38
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD MAY
PY 1985
VL 7
BP 77
EP 103
DI 10.1016/0378-8733(85)90009-7
PG 27
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985ANE3000003
PM 
ER

PT J
AU Snijders, TAB
TI THE DEGREE VARIANCE - AN INDEX OF GRAPH HETEROGENEITY
SO SOCIAL NETWORKS
C1 Univ Pittsburgh, Dept Sociol, Pittsburgh, PA 15260 USA.   
Univ Ljubljana, Ljubljana, Slovenia.
RP Univ Pittsburgh, Dept Sociol, 2G245 WWPH, Pittsburgh, PA 15260 USA.
FU NICHD NIH HHS [R21 HD068317, P01 HD031921, R01 HD075712] Funding Source:
CR FREEMAN LC, 1979, SOC NETWORKS, V1, P215, DOI 10.1016/0378-8733(78)90021-7
   KINGMAN JFC, 1978, ANN PROBAB, V6, P183, DOI 10.1214/aop/1176995566
   SNIJDERS TAB, 1981, TW229 U GRON DEP MAT, V0, P0
NR 3
TC 132
Z9 0
U1 0.0
U2 6.0
J9 SOCIAL NETWORKS
PD JAN
PY 1981
VL 3
BP 163
EP 174
DI 10.1016/0378-8733(81)90014-9
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981MV68200001
PM 
ER

PT J
AU Killworth, PD
   Bernard, HR
TI REVERSAL SMALL-WORLD EXPERIMENT
SO SOCIAL NETWORKS
C1 W VIRGINIA UNIV,DEPT SOCIOL & ANTHROPOL,MORGANTOWN,WV 26506.
RP KILLWORTH, PD (corresponding author), UNIV CAMBRIDGE,DEPT APPL MATH,CAMBRIDGE CB3 9EW,ENGLAND.
FU NSF [HSD 0624158]; NIH [1R21HD068317-01]; NSF/HSD [0624158]; W.T. Grant
CR BOCHNER S, 1976, J APPL SOC PSYCHOL, V6, P275, DOI 10.1111/j.1559-1816.1976.tb01331.x
   Bernard HR, 1977, HUMAN COMMUNICATIONS, V4, P3, DOI [10.1111/j.1468-2958.1977.tb00591.x, DOI 10.1111/J.1468-2958.1977.TB00591.X]
   Gould Peter, 1974, MENTAL MAPS, V0, P0
   HUNTER JE, 1974, SOC FORCES, V52, P321, DOI 10.2307/2576887
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   KILLWORTH PD, 1976, KB11376 OFF NAV RES, V0, P0
   LUNDBERG CC, 1975, PAC SOCIOL REV, V18, P206
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
NR 8
TC 96
Z9 0
U1 0.0
U2 14.0
J9 SOCIAL NETWORKS
PD SEP
PY 1978
VL 1
BP 159
EP 192
DI 10.1016/0378-8733(78)90018-7
PG 34
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1978GA70200002
PM 
ER

PT J
AU Burt, RS
TI FIRMS, DIRECTORS AND TIME IN THE DIRECTORATE TIE MARKET
SO SOCIAL NETWORKS
RP BOYD, JP (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,DEPT MATH SOCIAL SCI,IRVINE,CA 92717, USA.
CR BURT RS, 1979, SOC NETWORKS, V1, P415, DOI 10.1016/0378-8733(78)90006-0
   BURT RS, 1980, ADMIN SCI QUART, V25, P557, DOI 10.2307/2392281
   BURT RS, 1980, AM J SOCIOL, V85, P892, DOI 10.1086/227093
   BURT RS, 1980, AM SOCIOL REV, V45, P821, DOI 10.2307/2094897
   BURT RS, 1980, SOC SCI RES, V9, P146, DOI 10.1016/0049-089X(80)90003-4
   BURT RS, 1982, SOCIAL STRUCTURE NET, V0, P0
   Burt RS, 1983, CORPORATE PROFITS CO, V0, P0
   Burt RonaldS, 1982, TOWARD A STRUCTURAL THEORY OF ACTION : NETWORK MODELS OF SOCIAL STRUCTURE, V0, PPERCEPTION
   CAVES RE, 1980, J IND ECON, V29, P1, DOI 10.2307/2097877
   KOENIG T, 1979, AM J ECON SOCIOL, V38, P173, DOI 10.1111/j.1536-7150.1979.tb02877.x
   ORNSTEIN MD, 1982, SOC NETWORKS, V4, P3, DOI 10.1016/0378-8733(82)90011-9
   PALMER D, 1983, ADMIN SCI QUART, V28, P40, DOI 10.2307/2392384
   Pfeffer J, 1978, EXTERNAL CONTROL ORG, V0, P0
   TURNER EW, 1978, INTERLOCKING DIRECTO, V0, P0
   USEEM M, 1980, ANNU REV SOCIOL, V6, P41, DOI 10.1146/annurev.so.06.080180.000353
NR 15
TC 6
Z9 0
U1 1.0
U2 10.0
J9 SOCIAL NETWORKS
PD JUN
PY 1983
VL 5
BP 13
EP 49
DI 10.1016/0378-8733(83)90014-X
PG 37
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RH74200002
PM 
ER

PT J
AU Johnsen, EC
TI NETWORK MACROSTRUCTURE MODELS FOR THE DAVIS-LEINHARDT SET OF EMPIRICAL SOCIOMATRICES
SO SOCIAL NETWORKS
C1 HARVARD UNIV,CAMBRIDGE,MA 02138.
RP JOHNSEN, EC (corresponding author), UNIV CALIF SANTA BARBARA,DEPT MATH,SANTA BARBARA,CA 93106, USA.
FU University of Maryland; National Science Foundation (NSF) [DBI-1052875,
CR HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
NR 1
TC 57
Z9 0
U1 2.0
U2 6.0
J9 SOCIAL NETWORKS
PD OCT
PY 1985
VL 7
BP 203
EP 224
DI 10.1016/0378-8733(85)90015-2
PG 22
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985AUD5800001
PM 
ER

PT J
AU Ornstein, MD
TI INTERLOCKING DIRECTORATES IN CANADA - EVIDENCE FROM REPLACEMENT PATTERNS
SO SOCIAL NETWORKS
C1 YORK UNIV,DEPT SOCIOL,DOWNSVIEW M3J 1P3,ONTARIO,CANADA.
RP ORNSTEIN, MD (corresponding author), YORK UNIV,INST BEHAV RES,DOWNSVIEW M3J 1P3,ONTARIO,CANADA.
FU Centre for Social Conflict and Cohesion Studies (COES)
CR *CAN ROYAL COMM CO, 1978, REP, V0, P0
   ALLEN MP, 1978, SOC SCI QUART, V58, P597
   BUNTING D, 1977, M AM SOC ASS CHICAGO, V0, P0
   BURT RS, 1979, 25 U CAL SURV RES CT, V0, P0
   BURT RS, 1980, ADMIN SCI QUART, V25, P557, DOI 10.2307/2392281
   Burt RS, 1978, SOC NETWORKS, V1, P415
   CARRINGTON P, 1981, ANN M CANADIAN SOC A, V0, P0
   CARROLL W, 1981, ANN M CANADIAN SOC A, V0, P0
   CARROLL WK, 1982, CAN REV SOC ANTHROP, V19, P44, DOI 10.1111/j.1755-618X.1982.tb01321.x
   Fennema M, 1978, SOC NETWORKS, V1, P297
   GLASKIEWICZ J, 1981, ANN M CANADIAN SOC A, V0, P0
   KOENIG T, 1979, AM J ECON SOCIOL, V38, P173, DOI 10.1111/j.1536-7150.1979.tb02877.x
   MARIOLIS P, 1977, M AM SOC ASS CHICAGO, V0, P0
   MIZRUCHI M, 1979, M AM SOC ASS BOSTON, V0, P0
   MIZRUCHI MS, 1981, M AM SOC ASS TORONTO, V0, P0
   ORNSTEIN MD, 1979, M CANADIAN SOC ANTHR, V0, P0
   ORNSTEIN MD, 1980, SOC SCI RES, V9, P287, DOI 10.1016/S0049-089X(80)80001-9
   PALMER DA, 1980, ANN M AM SOC ASS NEW, V0, P0
   Unknown -, 1979, PRAIRIE CAPITALISM P, V0, P0
NR 19
TC 30
Z9 0
U1 1.0
U2 9.0
J9 SOCIAL NETWORKS
PD JUN
PY 1982
VL 4
BP 3
EP 25
DI 10.1016/0378-8733(82)90011-9
PG 23
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PE74500001
PM 
ER

PT J
AU Richards, WD
   Rice, RE
TI THE NEGOPY NETWORK ANALYSIS PROGRAM
SO SOCIAL NETWORKS
C1 STANFORD UNIV,INST COMMUN RES,STANFORD,CA 94305.
RP RICHARDS, WD (corresponding author), SIMON FRASER UNIV,DEPT COMMUN,BURNABY V5A 1S6,BC,CANADA.
FU University of Maryland; National Science Foundation (NSF) [DBI-1052875,
CR BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   CAVALCANTI C, 1980, THESIS STANFORD U ST, V0, P0
   CHAVERS D, 1976, THESIS STANFORD U ST, V0, P0
   DANOWSKI JA, 1976, ANN M INT COMMUNICAT, V0, P0
   DENNIS HS, 1978, COMMUNICATION YB, V2, P0
   EDWARDS JA, 1977, COMMUNICATION YB, V1, P0
   FARACE R, 1981, MULTIVARIATE ANAL TE, V0, P0
   FARACE RV, 1978, COMMUNICATION YB, V2, P0
   FISHER FA, 1978, COMMUNICATION YB, V2, P0
   Farace RV, 1977, COMMUNICATING ORG, V0, P0
   GOLDHABER G, 1976, ANN M ACADEMY MANAGE, V0, P0
   GOLDHABER G, 1978, ORG COMMUNICATION, V0, P0
   Goldhaber G, 1978, HUM COMMUN RES, V5, P76, DOI DOI 10.1111/J.1468-2958.1978.TB00624.X
   KRIPPENDORFF K, 1977, COMMUNICATION YB, V1, P0
   LESNIAK R, 1977, INT COMMUNICATION AS, V0, P0
   MOCH M, 1980, ASSESSING ORG GUIDE, V0, P0
   MONGE PR, 1978, COMMUNICATION YB, V2, P0
   MacDonald D, 1976, HUMAN COMMUNICATION RESEARCH, V2, P365
   RICE R, 1978, NEGOPY USERS MANUAL, V0, P0
   RICE R, 1979, ANN M INT COMMUNICAT, V0, P0
   RICE R, 1979, SEMINAR COMMUNICATIO, V0, P0
   RICE R, 1981, METHODS SOCIAL NETWO, V0, P0
   RICHARDS WD, 1978, SEMINAR COMMUNICATIO, V0, P0
   RICHARDS WD, 1979, ANN M INT COMMUNICAT, V0, P0
   RICHARDS WD, 1979, COMMUNICATION CONTRO, V0, P0
   RICHARDS WD, 1980, FOUNDING M CANADIAN, V0, P0
   RICHETTO GM, 1977, COMMUNICATION YB, V1, P0
   Roberts K, 1978, HUMAN COMMUNICATION RESEARCH, V4, P283
   Rogers EM, 1976, COMMUNICATION ORG, V0, P0
   Rogers EM, 1981, COMMUNICATION NETWORKS: TOWARD A PARADIGM FOR RESEARCH, V0, P0
   WIGAND R, 1976, ANN M INT COMMUNICAT, V0, P0
   WIGAND R, 1977, INT J COMMUNICATION, V2, P181
   WIGAND R, 1979, BASIC APPLIED GENERA, V0, P0
NR 33
TC 55
Z9 0
U1 2.0
U2 2.0
J9 SOCIAL NETWORKS
PD DEC
PY 1981
VL 3
BP 215
EP 223
DI 10.1016/0378-8733(81)90017-4
PG 9
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981MV68200004
PM 
ER

PT J
AU Mcpherson, JM
TI HYPERNETWORK SAMPLING - DUALITY AND DIFFERENTIATION AMONG VOLUNTARY ORGANIZATIONS
SO SOCIAL NETWORKS
C1 Michigan State Univ, Dept Psychol, E Lansing, MI 48824 USA.
RP Neal, Z (corresponding author), Michigan State Univ, Dept Psychol, 316 Phys Rd, E Lansing, MI 48824 USA.
FU NICHD NIH HHS [R21 HD068317, P01 HD031921, R01 HD075712] Funding Source:
CR BLAU PM, 1977, AM J SOCIOL, V83, P26
   BURT RS, 1980, AM SOCIOL REV, V45, P821, DOI 10.2307/2094897
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   JOHNSON DR, 1977, NASIS5 U NEBR NEBR A, V0, P0
   LIN N, 1981, SOC FORCES, V59, P1163, DOI 10.2307/2577987
   MCCARTHY JD, 1977, AM J SOCIOL, V82, P1212, DOI 10.1086/226464
   MCPHERSON JM, 1980, ANN M AM SOC ASS NEW, V0, P0
   MCPHERSON JM, 1981, AM J SOC, V0, P0
   MCPHERSON JM, 1981, CONTINUITIES STRUCTU, V0, P0
   MCPHERSON JM, 1981, SOC FORCES, V59, P705, DOI 10.2307/2578190
   Turk Herman, 1977, ORG MODERN LIFE, V0, P0
   Yakowitz Sidney J, 1977, COMPUTATIONAL PROBABILITY AND SIMULATION, V0, P0
   Young DR, 1977, FOSTER CARE AND NONPROFIT AGENCIES, V0, P0
NR 13
TC 123
Z9 0
U1 0.0
U2 10.0
J9 SOCIAL NETWORKS
PD JAN
PY 1982
VL 3
BP 225
EP 249
DI 10.1016/0378-8733(82)90001-6
PG 25
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982NM27900001
PM 
ER

PT J
AU Friedkin, N
TI A TEST OF STRUCTURAL FEATURES OF GRANOVETTER STRENGTH OF WEAK TIES THEORY
SO SOCIAL NETWORKS
C1 [Brandes, Ulrik] Univ Konstanz, Dept Comp & Informat Sci, Constance, Germany.   
[Borgatti, Stephen P.] Univ Kentucky, Gatton Coll Business & Econ, Lexington, KY 40506 USA.   
[Freeman, Linton C.] Univ Calif Irvine, Inst Math Behav Sci, Irvine, CA 92717 USA.
RP Brandes, U (corresponding author), Univ Konstanz, Dept Comp & Informat Sci, Constance, Germany.
FU Deutsche Forschungsgemeinschaft (DFG) [Br 2158/6-1]
CR Blau PM, 1977, INEQUALITY AND HETEROGENEITY: A PRIMITIVE THEORY OF SOCIAL STRUCTURE, V0, P0
NR 1
TC 154
Z9 0
U1 1.0
U2 23.0
J9 SOCIAL NETWORKS
PD JAN
PY 1980
VL 2
BP 411
EP 422
DI 10.1016/0378-8733(80)90006-4
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KZ30300006
PM 
ER

PT J
AU Sudman, S
TI EXPERIMENTS IN THE MEASUREMENT OF THE SIZE OF SOCIAL NETWORKS
SO SOCIAL NETWORKS
C1 DON RONCHI ORG CONSULTAT,FT LAUDERDALE,FL 33325.   
UNIV CHICAGO,GRAD SCH BUSINESS,CHICAGO,IL 60637.
RP BURT, RS (corresponding author), UNIV CHICAGO,DEPT SOCIOL,CHICAGO,IL 60637, USA.
FU European Commission [299939]
CR BERNARD HR, 1980, SOC NETWORKS, V2, P191, DOI 10.1016/0378-8733(79)90014-5
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BURT RS, 1981, SOC NETWORKS, V3, P71, DOI 10.1016/0378-8733(81)90006-X
   ERICKSON BH, 1981, SOC NETWORKS, V3, P127, DOI 10.1016/0378-8733(81)90011-3
   ROTHBART GS, 1982, PUBLIC OPIN QUART, V46, P408, DOI 10.1086/268737
   SIRKEN MG, 1981, P SOCIAL STATISTICS, V0, P223
NR 6
TC 34
Z9 0
U1 2.0
U2 10.0
J9 SOCIAL NETWORKS
PD APR
PY 1985
VL 7
BP 127
EP 151
DI 10.1016/0378-8733(85)90002-4
PG 25
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985ARA3800002
PM 
ER

PT J
AU Marsden, PV
TI MODELS AND METHODS FOR CHARACTERIZING THE STRUCTURAL PARAMETERS OF GROUPS
SO SOCIAL NETWORKS
C1 UNIV N CAROLINA, CHAPEL HILL, NC 27514 USA.
RP UNIV CHICAGO, CHICAGO, IL 60637 USA.
FU ICREA Funding Source: Custom
CR ALBA RD, 1979, SOC FORCES, V57, P1124, DOI 10.2307/2577262
   BLAU PM, 1977, AM J SOCIOL, V83, P26
   BURT RS, 1978, SOCIOL METHOD RES, V7, P189, DOI 10.1177/004912417800700205
   EVERS M, 1978, SOCIOL METHODOL, V0, P86
   FIENBERG SE, 1978, SOC METHODOLOGY 1979, V0, P112
   Fienberg SE, 1977, THE ANALYSIS OF CROSS-CLASSIFIED CATEGORICAL DATA: THEORY AND PRACTICE, V0, P0
   Fienberg Stephen E, 1981, SOCIOLOGICAL METHODOLOGY, V12, P156, DOI [10.2307/27074118.Girvan, DOI 10.2307/27074118.GIRVAN]
   GARRISON HH, 1979, SOC FORCES, V57, P1310
   GOODMAN LA, 1979, AM J SOCIOL, V84, P804, DOI 10.1086/226862
   HAUSER RM, 1978, SOC FORCES, V56, P919, DOI 10.2307/2577226
   HAUSER RM, 1979, SOCIOL METHODOL, V0, P413
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   HOLT D, 1979, SOCIOL METHOD RES, V7, P330, DOI 10.1177/004912417900700304
   Haberman SJ, 1978, ANAL QUALITATIVE DAT, V1, P0
   Haberman SJ, 1979, ANAL QUALITATIVE DAT, V2, P0
   LAUMANN EO, 1976, AM J SOCIOL, V81, P1304, DOI 10.1086/226225
   Laumann E, 1976, NETWORKS COLLECTIVE, V0, P0
   MARSDEN PV, 1980, RES METHODS SOCIAL N, V0, P0
   Marsden PV, 1978, THEORY CONSTRUCTION AND DATA ANALYSIS IN THE BEHAVIORAL SCIENCE, V0, P81
   Treiman D, 1977, OCCUPATIONAL PRESTIGE IN COMPARATIVE PERSPECTIVE, V0, P0
   Unknown -, 1979, CORRELATION AND CAUSALITY, V0, P0
   VERBRUGGE LM, 1977, SOC FORCES, V56, P576, DOI 10.2307/2577741
   WILSON TP, 1979, SOCIOL METHOD RES, V8, P233, DOI 10.1177/004912417900800206
NR 23
TC 41
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD SEP
PY 1981
VL 3
BP 1
EP 27
DI 10.1016/0378-8733(81)90002-2
PG 27
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981LT50100001
PM 
ER

PT J
AU Arabie, P
TI VALIDATION OF SOCIOMETRIC STRUCTURE BY DATA ON INDIVIDUALS ATTRIBUTES
SO SOCIAL NETWORKS
C1 MICHIGAN STATE UNIV,E LANSING,MI 48824.
RP HARTMAN, RL (corresponding author), SUNY BUFFALO,632 CHRISTOPHER BALDY HALL,BUFFALO,NY 14260, USA.
FU Veni Grant by The Netherlands Organization for Scientific Research (NWO)
CR ARABIE P, 1980, LEAA C BALTIMORE, V0, P0
   ARABIE P, 1980, PSYCHOMETRIKA, V45, P211, DOI 10.1007/BF02294077
   ARABIE P, 1981, M SOC MATH PSYCHOL S, V0, P0
   ARABIE P, 1981, SOCIAL STRUCTURE ORG, V0, P0
   ARABIE P, 1982, CLASSIFYING SOCIAL D, V0, P0
   ARABIE P, 1982, QUAL QUANT, V16, P163, DOI 10.1007/BF00166882
   BERG JH, 1984, J PERS SOC PSYCHOL, V46, P346, DOI 10.1037/0022-3514.46.2.346
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   CARROLL JD, 1980, ANN REV PSYCHOL, V31, P0
   EVERETT MG, 1984, SOC NETWORKS, V6, P97, DOI 10.1016/0378-8733(84)90006-6
   GOTTFREDSON SD, 1980, J RES CRIME DELINQ, V17, P26, DOI 10.1177/002242788001700103
   HINDELANG MJ, 1979, AM SOCIOL REV, V44, P995, DOI 10.2307/2094722
   KNUTSON DC, 1981, HOW USE CONCOR, V0, P0
   Kalinich DavidB, 1980, INMATE EC, V0, P0
   LEVINSON RB, 1979, FED PROBAT, V43, P37
   Megargee EI, 1979, CLASSIFYING CRIMINAL, V0, P0
   SHEPARD RN, 1979, PSYCHOL REV, V86, P87, DOI 10.1037/0033-295X.86.2.87
   Unknown -, 1990, FUZZY SETS IN INFORMATION RETRIEVAL AND CLUSTERING ANALYSIS, V0, P0
   WASSERMAN S, 1980, J AM STAT ASSOC, V75, P280, DOI 10.2307/2287447
NR 19
TC 19
Z9 0
U1 0.0
U2 4.0
J9 SOCIAL NETWORKS
PD JUN
PY 1984
VL 6
BP 373
EP 403
DI 10.1016/0378-8733(84)90009-1
PG 31
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984AAY2300003
PM 
ER

PT J
AU Hammer, M
TI SOCIAL ACCESS AND THE CLUSTERING OF PERSONAL CONNECTIONS
SO SOCIAL NETWORKS
C1 MICHIGAN STATE UNIV,E LANSING,MI 48824.
RP HARTMAN, RL (corresponding author), SUNY BUFFALO,632 CHRISTOPHER BALDY HALL,BUFFALO,NY 14260, USA.
FU Veni Grant by The Netherlands Organization for Scientific Research (NWO)
CR HAMMER M, 1975, AM ETHNOL, V2, P297
   HAMMER M, 1980, CONNECTIONS, V3, P13
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   PATTISON EM, 1975, AM J PSYCHIAT, V132, P1246
   POOL ID, 1978, SOC NETWORKS, V1, P5, DOI 10.1016/0378-8733(78)90011-4
   STEIN Z, 1978, COMMUNICATION, V0, P0
NR 6
TC 19
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD JUN
PY 1980
VL 2
BP 305
EP 325
DI 10.1016/0378-8733(80)90001-5
PG 21
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KZ30300001
PM 
ER

PT J
AU Burt, RS
TI STRATIFICATION AND PRESTIGE AMONG ELITE EXPERTS IN METHODOLOGICAL AND MATHEMATICAL SOCIOLOGY CIRCA 1975
SO SOCIAL NETWORKS
C1 Univ Utrecht, NL-3508 TC Utrecht, Netherlands.
RP Nieuwbeerta, P (corresponding author), Univ Utrecht, POB 80125, NL-3508 TC Utrecht, Netherlands.
FU Air Force Research Laboratory (AFRL) Mathematical Modeling and
CR ABBOTT WF, 1973, AM SOCIOL, V8, P38
   BENDAVID J, 1975, ANNUAL REV SOC 1975, V0, P0
   BLUME SS, 1973, AM SOCIOL REV, V38, P126, DOI 10.2307/2094336
   BURT RS, 1975, SOC SCI RES, V4, P271
   BURT RS, 1976, SOC FORCES, V55, P93, DOI 10.2307/2577097
   BURT RS, 1976, SOCIOL METHOD RES, V5, P3, DOI 10.1177/004912417600500101
   BURT RS, 1977, SOC FORCES, V56, P106, DOI 10.2307/2577416
   BURT RS, 1977, SOC FORCES, V56, P551, DOI 10.2307/2577740
   BURT RS, 1977, THESIS U CHICAGO, V0, P0
   BURT RS, 1978, SOC METHODS RES, V7, P0
   Breiger RonaldL, 1976, AM SOCIOL REV, V41, P117
   Burt Ronald, 1977, SOCIAL SCIENCE RESEARCH, V6, P1, DOI DOI 10.1016/0049-089X(77)90001-1
   CLEMENTE F, 1973, AM J SOCIOL, V79, P409, DOI 10.1086/225553
   CLEMENTE F, 1974, SOCIOL EDUC, V47, P287, DOI 10.2307/2112109
   COSER LA, 1975, AM SOCIOL REV, V40, P691, DOI 10.2307/2094174
   Cole S, 1973, SOCIAL STRATIFICATION IN SCIENCE, V0, P0
   Coleman JS, 1974, POWER AND THE STRUCTURE OF SOCIETY, V0, P0
   GUSTIN BH, 1973, AM J SOCIOL, V78, P1119, DOI 10.1086/225425
   Gaston Jerry, 1973, ORIGINALITY COMPETIT, V0, P0
   LIN N, 1974, AM SOCIOL, V9, P199
   Mullins NC, 1973, THEORIES THEORY GROU, V0, P0
NR 21
TC 25
Z9 0
U1 0.0
U2 5.0
J9 SOCIAL NETWORKS
PD OCT
PY 1978
VL 1
BP 105
EP 158
DI 10.1016/0378-8733(78)90017-5
PG 54
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1978GA70200001
PM 
ER

PT J
AU Fararo, TJ
TI BIASED NETWORKS AND SOCIAL-STRUCTURE THEOREMS
SO SOCIAL NETWORKS
C1 Univ Toulouse Le Mirail, CERS, F-31058 Toulouse 9, France.
RP ALTMANN, M (corresponding author), UNIV MINNESOTA,DIV HLTH COMP SCI,BOX 511 UMHC,MINNEAPOLIS,MN 55455, USA.
FU NIDA NIH HHS [U01 DA017378, U01 DA017378-04S1, U01 DA017378-05] Funding
CR AXTEN N, 1977, SOC REV MONOGRAPH, V24, P0
   BELL W, 1978, CONTEMP SOCIOL, V7, P692, DOI 10.2307/2065673
   BOORMAN SA, 1976, AM J SOCIOL, V81, P1384, DOI 10.1086/226228
   Blau PM, 1977, INEQUALITY AND HETEROGENEITY: A PRIMITIVE THEORY OF SOCIAL STRUCTURE, V0, P0
   FARARO TJ, 1981, CYBERNET SYST, V12, P53, DOI 10.1080/01969728108927665
   FREEMAN LC, 1978, SOCIOL METHOD RES, V6, P411, DOI 10.1177/004912417800600401
   KOSAKA K, 1979, ST ANDREWS U SOC REV, V13, P115
   Laumann E, 1976, NETWORKS COLLECTIVE, V0, P0
   RAPOPORT A, 1979, SOC NETWORKS, V2, P1
   SKVORETZ J, 1980, BEHAV SCI, V25, P9, DOI 10.1002/bs.3830250103
   SKVORETZ J, 1980, SOCIOLOGY, V14, P49, DOI 10.1177/003803858001400103
NR 11
TC 43
Z9 0
U1 0.0
U2 4.0
J9 SOCIAL NETWORKS
PD MAR
PY 1981
VL 3
BP 137
EP 159
DI 10.1016/0378-8733(81)90012-5
PG 23
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981MN93200005
PM 
ER

PT J
AU Frank, O
TI SAMPLING AND ESTIMATION IN LARGE SOCIAL NETWORKS
SO SOCIAL NETWORKS
C1 THAMES POLYTECH,SCH MATH STAT & COMP,LONDON SE18 6PF,ENGLAND.
RP BORGATTI, SP (corresponding author), UNIV S CAROLINA,DEPT SOCIOL,COLUMBIA,SC 29208, USA.
FU USA National Science Foundation [1059282]; Direct For Social, Behav &
CR CAPOBIANM, 1974, ANN NY ACAD SCI, V231, P139, DOI 10.1111/j.1749-6632.1974.tb20563.x
   FRANK O, 1975, M INT ASS SURVEY STA, V0, P0
   FRANK O, 1975, MATH SOCIAL SCI BOAR, V0, P0
   FRANK O, 1977, J STAT PLAN INFER, V1, P235, DOI 10.1016/0378-3758(77)90011-8
   FRANK O, 1977, SCAND J STAT, V4, P178
   FRANK O, 1977, SCAND J STAT, V4, P81
   FRANK O, 1978, 2ND INT C COMB MATH, V0, P0
   GRANOVETTER M, 1976, AM J SOCIOL, V81, P1287, DOI 10.1086/226224
   HOLLAND PW, 1975, SOC METHODOLOGY 1976, V0, P0
   MORGAN DL, 1977, AM J SOCIOL, V83, P722, DOI 10.1086/226603
   WASSERMAN SS, 1977, J MATH SOCIOL, V5, P61, DOI 10.1080/0022250X.1977.9989865
NR 11
TC 74
Z9 0
U1 1.0
U2 8.0
J9 SOCIAL NETWORKS
PD DEC
PY 1978
VL 1
BP 91
EP 101
DI 10.1016/0378-8733(78)90015-1
PG 11
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1978FY60200005
PM 
ER

PT J
AU Doreian, P
TI LEVELING COALITIONS AS NETWORK PHENOMENA
SO SOCIAL NETWORKS
C1 YORK UNIV,DEPT ECON,DOWNSVIEW M3J 1P3,ONTARIO,CANADA.
RP GROFMAN, B (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92717, USA.
CR Atkin RH, 1977, COMBINATORIAL CONNECTIVITIES IN SOCIAL SYSTEMS: AN APPLICATION OF SIMPLICIAL COMPLEX STRUCTURES TO THE STUDY OF LARGE ORGANIZATIONS, V0, P0, DOI DOI 10.1007/978-3-0348-5750-5
   DOREIAN P, 1981, CLASSIFYING SOCIAL D, V0, P0
   DOREIAN P, 1981, SOC NETWORKS, V3, P107, DOI 10.1016/0378-8733(81)90009-5
   FREEMAN LC, 1980, INT J MAN MACHINE ST, V12, P0
   GOULD P, 1980, SOC NETWORKS, V2, P253, DOI 10.1016/0378-8733(79)90017-0
   THURMAN B, 1979, SOC NETWORKS, V2, P47, DOI 10.1016/0378-8733(79)90010-8
NR 6
TC 10
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD 
PY 1982
VL 4
BP 27
EP 45
DI 10.1016/0378-8733(82)90012-0
PG 19
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PE74500002
PM 
ER

PT J
AU Skvoretz, J
TI BIASED NETWORKS AND SOCIAL-STRUCTURE THEOREMS - COMMENT
SO SOCIAL NETWORKS
RP FEGER, H (corresponding author), UNIV HAMBURG, D-2000 HAMBURG 13, FED REP GER.
CR Blau PM, 1977, INEQUALITY AND HETEROGENEITY: A PRIMITIVE THEORY OF SOCIAL STRUCTURE, V0, P0
   FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
NR 2
TC 9
Z9 0
J9 SOCIAL NETWORKS
PD DEC
PY 1982
VL 3
BP 313
EP 315
DI 10.1016/0378-8733(82)90006-5
PG 3
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982NM27900006
PM 
ER

PT J
AU Allen, MP
TI THE IDENTIFICATION OF INTERLOCK GROUPS IN LARGE CORPORATE NETWORKS - CONVERGENT VALIDATION USING DIVERGENT TECHNIQUES
SO SOCIAL NETWORKS
C1 UNIV GRONINGEN,INST SOCIOL,9712 GC GRONINGEN,NETHERLANDS.
RP SNIJDERS, TAB (corresponding author), UNIV GRONINGEN,DEPT SOCIAL SCI,OUDE BOTERINGESTR 23,9712 GC GRONINGEN,NETHERLANDS.
FU Deanship of Scientific Research (DSR), King Abdulaziz University, Jeddah
CR ALBA RD, 1978, SOCIOL METHOD RES, V7, P167, DOI 10.1177/004912417800700204
   ALLEN MP, 1978, SOC SCI QUART, V58, P597
   ALLEN MP, 1979, JOINT SESSIONS WORKS, V0, P0
   ARABIE P, 1977, J MATH SOCIOL, V5, P113, DOI 10.1080/0022250X.1977.9989867
   BONACICH P, 1977, ANN M AM SOCIOLOGICA, V0, P0
   BURT RS, 1978, SOCIOL METHOD RES, V7, P189, DOI 10.1177/004912417800700205
   FENNEMA M, 1979, SOC NETWORKS, V1, P297, DOI 10.1016/0378-8733(78)90002-3
   MARIOLIS P, 1977, ANN M AM SOCIOLOGICA, V0, P0
   MINTZ B, 1981, AM SOCIOL REV, V46, P851, DOI 10.2307/2095083
   MOORE G, 1979, AM SOCIOL REV, V44, P673, DOI 10.2307/2094520
NR 10
TC 12
Z9 0
U1 1.0
U2 2.0
J9 SOCIAL NETWORKS
PD JUN
PY 1982
VL 4
BP 349
EP 366
DI 10.1016/0378-8733(82)90018-1
PG 18
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982QK78500004
PM 
ER

PT J
AU Doreian, P
TI POLYHEDRAL DYNAMICS AND CONFLICT MOBILIZATION IN SOCIAL NETWORKS
SO SOCIAL NETWORKS
C1 UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92664.
RP DOREIAN, P (corresponding author), UNIV PITTSBURGH,DEPT SOCIOL,PITTSBURGH,PA 15260, USA.
CR Atkin RH, 1977, COMBINATORIAL CONNECTIVITIES IN SOCIAL SYSTEMS: AN APPLICATION OF SIMPLICIAL COMPLEX STRUCTURES TO THE STUDY OF LARGE ORGANIZATIONS, V0, P0, DOI DOI 10.1007/978-3-0348-5750-5
   DOREIAN P, 1981, CLASSIFYING SOCIAL D, V0, P0
   FREEMAN LC, 1980, INT J MAN MACHINE ST, V12, P0
   GOULD P, 1980, SOC NETWORKS, V2, P253, DOI 10.1016/0378-8733(79)90017-0
NR 4
TC 10
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD 
PY 1981
VL 3
BP 107
EP 116
DI 10.1016/0378-8733(81)90009-5
PG 10
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981MN93200002
PM 
ER

PT J
AU White, DR
   Reitz, KP
TI GRAPH AND SEMIGROUP HOMOMORPHISMS ON NETWORKS OF RELATIONS
SO SOCIAL NETWORKS
C1 CHAPMAN COLL,DEPT ANTHROPOL,ORANGE,CA 92667.
RP WHITE, DR (corresponding author), UNIV CALIF IRVINE,SCH SOCIAL SCI,IRVINE,CA 92717, USA.
FU European Research Council Advanced grant [295663]; European Research
CR ARABIE P, 1978, J MATH PSYCHOL, V17, P21, DOI 10.1016/0022-2496(78)90034-2
   BONACICH P, 1981, UNPUB COMMON STRUCTU, V0, P0
   BONACICH P, 1982, RES METHODS SOCIAL N, V0, P0
   BOYD JC, 1982, UNPUB RES METHODS SO, V0, P0
   BREIGER RL, 1978, SOCIOL METHOD RES, V7, P213, DOI 10.1177/004912417800700206
   Boyd JP, 1980, SOC NETWORKS, V2, P1
   FREEMAN LC, 1983, SOC NETWORKS, V5, P139, DOI 10.1016/0378-8733(83)90022-9
   Gratzer G, 1979, UNIVERSAL ALGEBRA, V2nd, P0
   LAUMANN EO, 1979, NETWORK COLLECTIVE A, V0, P0
   MANDEL MJ, 1979, AM SOCIOLOGICAL ASS, V0, P0
   PATTISON PE, 1980, THESIS U MELBOURNE, V0, P0
   SAILER LD, 1978, SOC NETWORKS, V1, P73, DOI 10.1016/0378-8733(78)90014-X
   WHITE DR, 1982, RES METHODS SOCIAL N, V0, P0
NR 13
TC 221
Z9 0
U1 0.0
U2 3.0
J9 SOCIAL NETWORKS
PD JAN
PY 1983
VL 5
BP 193
EP 234
DI 10.1016/0378-8733(83)90025-4
PG 42
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1983RM92500007
PM 
ER

PT J
AU Pool, ID
   Kochen, M
TI CONTACTS AND INFLUENCE
SO SOCIAL NETWORKS
C1 UNIV MICHIGAN, MENTAL HLTH RES INST, ANN ARBOR, MI 48104 USA.
RP MIT, INST INT STUDIES, CAMBRIDGE, MA 02139 USA.
FU NICHD NIH HHS [R01 HD041877-01, R01 HD041877] Funding Source: Medline;
CR ALBA RD, 1973, J MATH SOCIOL, V3, P113, DOI 10.1080/0022250X.1973.9989826
   ALBA RD, 1976, SOCIOL METHOD RES, V5, P77, DOI 10.1177/004912417600500103
   BOORMAN SA, 1976, AM J SOCIOL, V81, P1384, DOI 10.1086/226228
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   Boissevain Jeremy, 1974, FRIENDS FRIENDS NETW, V0, P0
   DOREIAN P, 1974, J MATH SOCIOL, V3, P245, DOI 10.1080/0022250X.1974.9989837
   ERICKSON BH, 1975, CAN REV SOC ANTHROP, V12, P585
   GRANOVETTER M, 1976, AM J SOCIOL, V81, P1287, DOI 10.1086/226224
   GUREVITCH M, 1976, MEGAMOT, V22, P357
   Granovetter Mark, 1995, GETTING JOB STUDY CO, V0, P0
   HALLINAN M, 1975, SOCIOMETRY, V38, P195, DOI 10.2307/2786600
   HOROWITZ A, 1977, SOC FORCES, V56, P81
   HUNTER JE, 1974, SOC FORCES, V52, P321, DOI 10.2307/2576887
   KILLWORTH PD, 1976, HUM ORGAN, V35, P269, DOI 10.17730/humo.35.3.10215j2m359266n2
   LORRAIN F, 1976, SOCIAL NETWORKS CLAS, V0, P0
   LUNDBERG CC, 1975, PAC SOCIOL REV, V18, P206
   MCKINLAY JB, 1973, SOC FORCES, V51, P275, DOI 10.1093/sf/51.3.275
   MCLAUGHLIN E, 1975, INSURGENT SOC, V5, P185
   NUTINI HG, 1977, ETHNOLOGY, V16, P353, DOI 10.2307/3773262
   PEAY ER, 1976, J MATH SOCIOL, V4, P319, DOI 10.1080/0022250X.1976.9989860
   SAUNDERS JT, 1977, AM J COMMUN PSYCHOL, V5, P269, DOI 10.1007/BF00884694
   SCHULMAN N, 1976, SOCIOL FOCUS, V9, P149, DOI 10.1080/00380237.1976.10570927
   WASSERMAN SS, 1977, J MATH SOCIOL, V5, P61, DOI 10.1080/0022250X.1977.9989865
   WHITE HC, 1973, SOCIOL INQ, V43, P43, DOI 10.1111/j.1475-682X.1973.tb01150.x
NR 24
TC 323
Z9 0
U1 1.0
U2 22.0
J9 SOCIAL NETWORKS
PD SEP
PY 1978
VL 1
BP 5
EP 51
DI 10.1016/0378-8733(78)90011-4
PG 47
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1978FY60200001
PM 
ER

PT J
AU Burt, RS
TI INNOVATION AS A STRUCTURAL INTEREST - RETHINKING THE IMPACT OF NETWORK POSITION ON INNOVATION ADOPTION
SO SOCIAL NETWORKS
C1 SUNY ALBANY,DEPT SOCIOL,ALBANY,NY 12222.
RP BURT, RS (corresponding author), UNIV CALIF BERKELEY,DEPT SOCIOL,BERKELEY,CA 94720, USA.
FU Direct For Computer & Info Scie & Enginr; Div Of Information &
CR ALBA RD, 1978, SOCIOL METHOD RES, V7, P167, DOI 10.1177/004912417800700204
   BURT RS, 1976, SOC FORCES, V55, P93, DOI 10.2307/2577097
   BURT RS, 1977, SOC FORCES, V56, P106, DOI 10.2307/2577416
   BURT RS, 1977, SOC FORCES, V56, P551, DOI 10.2307/2577740
   BURT RS, 1978, SOC NETWORKS, V1, P105, DOI 10.1016/0378-8733(78)90017-5
   BURT RS, 1978, SOCIOL METHOD RES, V7, P189, DOI 10.1177/004912417800700205
   BURT RS, 1979, J MATH SOCIOL, V6, P211, DOI 10.1080/0022250X.1979.9989890
   BURT RS, 1980, 30 U CAL SURV RES CT, V0, P0
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   BURT RS, 1980, SOC INQUIRY, V49, P0
   BURT RS, 1981, STRUCTURAL THEORY AC, V0, P0
   FREEMAN LC, 1977, SOCIOMETRY, V40, P35, DOI 10.2307/3033543
   HAMBLIN RL, 1979, SOC FORCES, V57, P799, DOI 10.2307/2577354
   LEIK R, 1975, MATH SOC, V0, P0
   LIN N, 1975, SOC FORCES, V54, P256, DOI 10.2307/2576092
   ORD K, 1975, J AM STAT ASSOC, V70, P120, DOI 10.2307/2285387
   ROGERS EM, 1976, J CONSUM RES, V2, P290, DOI 10.1086/208642
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
NR 18
TC 47
Z9 0
U1 1.0
U2 14.0
J9 SOCIAL NETWORKS
PD DEC
PY 1980
VL 2
BP 327
EP 355
DI 10.1016/0378-8733(80)90002-7
PG 29
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KZ30300002
PM 
ER

PT J
AU Peay, ER
TI CONNECTEDNESS IN A GENERAL-MODEL FOR VALUED NETWORKS
SO SOCIAL NETWORKS
C1 YORK UNIV,DOWNSVIEW M3J 1P3,ONTARIO,CANADA.
RP HIGGINS, CA (corresponding author), UNIV WATERLOO,DEPT MANAGEMENT SCI,WATERLOO N2L 3G1,ONTARIO,CANADA.
FU ARRS, Slovenia [J5-5537]; EUROCORES Programme EUROGIGA (project GReGAS)
CR ALBA RD, 1976, SOCIOL METHOD RES, V5, P77, DOI 10.1177/004912417600500103
   ALBA RD, 1978, SOCIOL METHOD RES, V7, P167, DOI 10.1177/004912417800700204
   LAUMANN EO, 1977, AM J SOCIOL, V83, P594, DOI 10.1086/226596
   PEAY ER, 1975, PSYCHOMETRIKA, V40, P297, DOI 10.1007/BF02291760
   PEAY ER, 1975, PSYCHOMETRIKA, V40, P573, DOI 10.1007/BF02291558
   PEAY ER, 1976, J MATH SOCIOL, V4, P319, DOI 10.1080/0022250X.1976.9989860
   PEAY ER, 1977, J MATH PSYCHOL, V15, P89, DOI 10.1016/0022-2496(77)90042-6
   SEIDMAN SB, 1978, J MATH SOCIOL, V6, P139, DOI 10.1080/0022250X.1978.9989883
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
NR 9
TC 21
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD SEP
PY 1980
VL 2
BP 385
EP 410
DI 10.1016/0378-8733(80)90005-2
PG 26
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KZ30300005
PM 
ER

PT J
AU Friedkin, NE
TI THE DEVELOPMENT OF STRUCTURE IN RANDOM NETWORKS - AN ANALYSIS OF THE EFFECTS OF INCREASING NETWORK DENSITY ON 5 MEASURES OF STRUCTURE
SO SOCIAL NETWORKS
C1 [Heaney, Michael T.] Univ Michigan, Org Studies Program, Ann Arbor, MI 48109 USA.   
[Heaney, Michael T.] Univ Michigan, Dept Polit Sci, Ann Arbor, MI 48109 USA.
RP Heaney, MT (corresponding author), Univ Michigan, Org Studies Program, 722 Dennison Bldg,500 Church St, Ann Arbor, MI 48109 USA.
FU Direct For Education and Human Resources; Division Of Research On
CR Blau PM, 1977, INEQUALITY AND HETEROGENEITY: A PRIMITIVE THEORY OF SOCIAL STRUCTURE, V0, P0
   Breiger RonaldL, 1976, AM SOCIOL REV, V41, P117
   DAVIS JA, 1977, J MATH SOCIOL, V5, P41, DOI 10.1080/0022250X.1977.9989864
   GRANOVETTER M, 1976, AM J SOCIOL, V81, P1287, DOI 10.1086/226224
   HOLLAND PW, 1976, SOC METHODOLOGY 1976, V0, P0
   HOLLAND PW, 1978, SOCIOL METHOD RES, V7, P227, DOI 10.1177/004912417800700207
   LING RF, 1976, J AM STAT ASSOC, V71, P293, DOI 10.2307/2285300
   MAYHEW BH, 1976, AM J SOCIOL, V82, P86, DOI 10.1086/226271
   RAPOPORT A, 1979, SOC NETWORKS, V2, P1
NR 9
TC 104
Z9 0
U1 0.0
U2 7.0
J9 SOCIAL NETWORKS
PD JAN
PY 1981
VL 3
BP 41
EP 52
DI 10.1016/0378-8733(81)90004-6
PG 12
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1981LT50100003
PM 
ER

PT J
AU Carrington, PJ
   Heil, GH
   Berkowitz, SD
TI A GOODNESS-OF-FIT INDEX FOR BLOCKMODELS
SO SOCIAL NETWORKS
C1 COLUMBIA UNIV,CTR SOCIAL SCI,NEW YORK,NY 10027.
RP BURT, RS (corresponding author), COLUMBIA UNIV,DEPT SOCIOL,NEW YORK,NY 10027, USA.
FU Grants-in-Aid for Scientific Research [25285158] Funding Source: KAKEN
CR ARABIE P, 1978, J MATH PSYCHOL, V17, P21, DOI 10.1016/0022-2496(78)90034-2
   BERKOWITZ SD, 1980, CAN J SOCIOL, V5, P13, DOI 10.2307/3339911
   BOORMAN SA, 1976, AM J SOCIOL, V81, P1384, DOI 10.1086/226228
   BREIGER RL, 1975, J MATH PSYCHOL, V12, P328, DOI 10.1016/0022-2496(75)90028-0
   Breiger RonaldL, 1976, AM SOCIOL REV, V41, P117
   CARRINGTON PJ, 1979, COBLOC HIERARCHICAL, V0, P0
   FRIEDMANN H, 1979, CONNECTIONS, V2, P72
   HEIL GH, 1976, BEHAV SCI, V21, P26, DOI 10.1002/bs.3830210105
   HUBERT LJ, 1978, PSYCHOMETRIKA, V43, P31, DOI 10.1007/BF02294087
   WHITE HC, 1976, AM J SOCIOL, V81, P730, DOI 10.1086/226141
   WHITE HC, 1977, J MATH PSYCHOL, V16, P121, DOI 10.1016/0022-2496(77)90062-1
NR 11
TC 14
Z9 0
J9 SOCIAL NETWORKS
PD MAR
PY 1980
VL 2
BP 219
EP 234
DI 10.1016/0378-8733(79)90015-7
PG 16
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1980KC73000002
PM 
ER

PT J
AU Panning, WH
TI FITTING BLOCK-MODELS TO DATA
SO SOCIAL NETWORKS
C1 YORK UNIV,DOWNSVIEW M3J 1P3,ONTARIO,CANADA.
RP HIGGINS, CA (corresponding author), UNIV WATERLOO,DEPT MANAGEMENT SCI,WATERLOO N2L 3G1,ONTARIO,CANADA.
FU ARRS, Slovenia [J5-5537]; EUROCORES Programme EUROGIGA (project GReGAS)
CR ARABIE P, 1978, J MATH PSYCHOL, V17, P21, DOI 10.1016/0022-2496(78)90034-2
   BREIGER RL, 1978, SOCIOL METHOD RES, V7, P213, DOI 10.1177/004912417800700206
   BREIGER RL, 1979, QUAL QUANT, V13, P21
   CARRINGTON PJ, 1979, SOC NETWORKS, V2, P219
   CARROLL JD, 1980, ANN REV PSYCHOL, V0, P0
   PANNING WH, 1982, UNPUB AM J POLITICAL, V0, P0
   SNYDER D, 1979, AM J SOCIOL, V84, P1096, DOI 10.1086/226902
NR 7
TC 21
Z9 0
U1 0.0
U2 1.0
J9 SOCIAL NETWORKS
PD SEP
PY 1982
VL 4
BP 81
EP 101
DI 10.1016/0378-8733(82)90014-4
PG 21
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1982PE74500004
PM 
ER

