FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Fararo, TJ
   Skvoretz, J
TI BIASED NETWORKS AND SOCIAL-STRUCTURE THEOREMS .2.
SO SOCIAL NETWORKS
C1 UNIV S CAROLINA,DEPT SOCIOL,COLUMBIA,SC 29208.
RP FARARO, TJ (corresponding author), UNIV PITTSBURGH,DEPT SOCIOL,PITTSBURGH,PA 15260, USA.
FU ICREA Funding Source: Custom
CR BLAU PM, 1982, AM SOCIOL REV, V47, P45, DOI 10.2307/2095041
   BLAU PM, 1982, UNPUB CROSSCUTTING S, V0, P0
   BLUM TC, 1984, SOCIAL FORCES, V0, P0
   FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
   FARARO TJ, 1983, SOC NETWORKS, V5, P1, DOI 10.1016/0378-8733(83)90013-8
   FELD SL, 1982, AM SOCIOL REV, V47, P797, DOI 10.2307/2095216
   MARSDEN PV, 1981, SOC NETWORKS, V3, P1, DOI 10.1016/0378-8733(81)90002-2
   RYTINA S, 1982, UNPUB INEQUALITY INT, V0, P0
   SKVORETZ J, 1983, AM SOCIOL REV, V48, P360, DOI 10.2307/2095228
   SKVORETZ J, 1983, VARIETIES STRUCTURAL, V0, P0
   STRAUSS D, 1983, UNPUB STOCHASTIC MOD, V0, P0
   WASSERMAN S, 1980, J AM STAT ASSOC, V75, P280, DOI 10.2307/2287447
NR 12
TC 33
Z9 0
U1 0.0
U2 2.0
J9 SOCIAL NETWORKS
PD SEP
PY 1984
VL 6
BP 223
EP 258
DI 10.1016/0378-8733(84)90012-1
PG 36
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984AAF5300002
PM 
ER

PT J
AU Lenk, PJ
TI THE STRUCTURE OF A RANDOM RELATION WITH AN APPLICATION TO A NOMINATION NETWORK
SO SOCIAL NETWORKS
C1 UNIV S CAROLINA,DEPT SOCIOL,COLUMBIA,SC 29208.
RP EVERETT, MG (corresponding author), THAMES POLYTECH,SCH MATH STAT & COMP,WELLINGTON ST,LONDON SE18 6PF,ENGLAND.
FU NIDA NIH HHS [R01 DA013142, R01 DA016555] Funding Source: Medline; NIMH
CR BLAIVAS A, 1982, KNOWLEDGE, V4, P252, DOI 10.1177/107554708200400210
   Blaivas A, 1981, SOCIAL SCIENCE INFORMATION STUDIES, V1, P283, DOI 10.1016/0143-6236(81)90041-7
   CRICKMAN R, 1982, SOCIAL SCI INFORMATI, V2, P0
   GOULD P, 1980, INT J MAN MACHINE ST, V12, P169
   GOULD P, 1980, SOC NETWORKS, V2, P253, DOI 10.1016/0378-8733(79)90017-0
   HOLLAND PW, 1981, J AM STAT ASSOC, V76, P33, DOI 10.2307/2287037
   KOCHEN M, 1982, SCIENTOMETRICS, V4, P45, DOI 10.1007/BF02098005
   LENK P, 1983, J AM SOC INFORM SCI, V34, P115, DOI 10.1002/asi.4630340204
   RAPOPORT A, 1979, SOC NETWORKS, V2, P1
NR 9
TC 1
Z9 0
U1 1.0
U2 2.0
J9 SOCIAL NETWORKS
PD JUN
PY 1984
VL 6
BP 1
EP 30
DI 10.1016/0378-8733(84)90002-9
PG 30
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984TA86800001
PM 
ER

PT J
AU Arabie, P
TI VALIDATION OF SOCIOMETRIC STRUCTURE BY DATA ON INDIVIDUALS ATTRIBUTES
SO SOCIAL NETWORKS
C1 MICHIGAN STATE UNIV,E LANSING,MI 48824.
RP HARTMAN, RL (corresponding author), SUNY BUFFALO,632 CHRISTOPHER BALDY HALL,BUFFALO,NY 14260, USA.
FU Veni Grant by The Netherlands Organization for Scientific Research (NWO)
CR ARABIE P, 1980, LEAA C BALTIMORE, V0, P0
   ARABIE P, 1980, PSYCHOMETRIKA, V45, P211, DOI 10.1007/BF02294077
   ARABIE P, 1981, M SOC MATH PSYCHOL S, V0, P0
   ARABIE P, 1981, SOCIAL STRUCTURE ORG, V0, P0
   ARABIE P, 1982, CLASSIFYING SOCIAL D, V0, P0
   ARABIE P, 1982, QUAL QUANT, V16, P163, DOI 10.1007/BF00166882
   BERG JH, 1984, J PERS SOC PSYCHOL, V46, P346, DOI 10.1037/0022-3514.46.2.346
   BURT RS, 1980, ANNU REV SOCIOL, V6, P79, DOI 10.1146/annurev.so.06.080180.000455
   CARROLL JD, 1980, ANN REV PSYCHOL, V31, P0
   EVERETT MG, 1984, SOC NETWORKS, V6, P97, DOI 10.1016/0378-8733(84)90006-6
   GOTTFREDSON SD, 1980, J RES CRIME DELINQ, V17, P26, DOI 10.1177/002242788001700103
   HINDELANG MJ, 1979, AM SOCIOL REV, V44, P995, DOI 10.2307/2094722
   KNUTSON DC, 1981, HOW USE CONCOR, V0, P0
   Kalinich DavidB, 1980, INMATE EC, V0, P0
   LEVINSON RB, 1979, FED PROBAT, V43, P37
   Megargee EI, 1979, CLASSIFYING CRIMINAL, V0, P0
   SHEPARD RN, 1979, PSYCHOL REV, V86, P87, DOI 10.1037/0033-295X.86.2.87
   Unknown -, 1990, FUZZY SETS IN INFORMATION RETRIEVAL AND CLUSTERING ANALYSIS, V0, P0
   WASSERMAN S, 1980, J AM STAT ASSOC, V75, P280, DOI 10.2307/2287447
NR 19
TC 19
Z9 0
U1 0.0
U2 4.0
J9 SOCIAL NETWORKS
PD JUN
PY 1984
VL 6
BP 373
EP 403
DI 10.1016/0378-8733(84)90009-1
PG 31
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984AAY2300003
PM 
ER

PT J
AU Fararo, TJ
   Doreian, P
TI TRIPARTITE STRUCTURAL-ANALYSIS - GENERALIZING THE BREIGER-WILSON FORMALISM
SO SOCIAL NETWORKS
C1 COLUMBIA UNIV,GRAD SCH BUSINESS,NEW YORK,NY 10027.
RP BURT, RS (corresponding author), COLUMBIA UNIV,DEPT SOCIOL,NEW YORK,NY 10027, USA.
FU ESRC [ES/G007543/1] Funding Source: UKRI; MRC [G0501806] Funding Source:
CR BERKOWITZ SD, 1982, STRUCTURAL ANAL NETW, V0, P0
   BURT RS, 1982, QUAL QUANT, V16, P109, DOI 10.1007/BF00166880
   DOREIAN P, 1981, SOC NETWORKS, V3, P107, DOI 10.1016/0378-8733(81)90009-5
   DOREIAN P, 1982, SOC NETWORKS, V4, P27, DOI 10.1016/0378-8733(82)90012-0
   FARARO TJ, 1981, CYBERNET SYST, V12, P53, DOI 10.1080/01969728108927665
   FARARO TJ, 1981, SOC NETWORKS, V3, P137, DOI 10.1016/0378-8733(81)90012-5
   FARARO TJ, 1984, J MATH SOCIOLOGY, V0, P0
   FREEMAN LC, 1980, INT J MAN MACHINE ST, V12, P0
   GOULD P, 1980, SOC NETWORKS, V2, P253, DOI 10.1016/0378-8733(79)90017-0
   HARARY F, 1981, SOC NETWORKS, V3, P29, DOI 10.1016/0378-8733(81)90003-4
   MUNCH P, 1981, AM J SOCIOLOGY, V86, P709
   ROY, 1983, AM SOCIOLOGICAL REV, V48, P248
   Rapoport A, 1983, MATHEMATICAL MODELS IN THE SOCIAL AND BEHAVIORAL SCIENCES, V0, P0
   SKVORETZ J, 1980, BEHAV SCI, V25, P9, DOI 10.1002/bs.3830250103
   SKVORETZ J, 1983, AM SOCIOL REV, V48, P360, DOI 10.2307/2095228
   WILSON TP, 1982, SOC NETWORKS, V4, P105, DOI 10.1016/0378-8733(82)90028-4
NR 16
TC 44
Z9 0
U1 1.0
U2 5.0
J9 SOCIAL NETWORKS
PD JUN
PY 1984
VL 6
BP 141
EP 175
DI 10.1016/0378-8733(84)90015-7
PG 35
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1984TL51400002
PM 
ER

PT J
AU Wasserman, S
   Anderson, C
TI STOCHASTIC A POSTERIORI BLOCKMODELS - CONSTRUCTION AND ASSESSMENT
SO SOCIAL NETWORKS
C1 UNIV ILLINOIS, DEPT STAT, CHAMPAIGN, IL 61820 USA.
RP UNIV ILLINOIS, DEPT PSYCHOL, 603 E DANIEL ST, CHAMPAIGN, IL 61820 USA.
FU German Research Council (DFG) [882]; Spanish Ministry of Science and
CR ARABIE P, 1982, CLASSIFYING SOCIAL D, V0, P0
   ARABIE P, 1984, SOC NETWORKS, V6, P373, DOI 10.1016/0378-8733(84)90009-1
   BOYD JP, 1983, SOC NETWORKS, V5, P157, DOI 10.1016/0378-8733(83)90023-0
   Berkowitz SD, 1982, INTRO STRUCTURAL ANA, V0, P0
   Burt RS, 1983, TOWARD A STRUCTURAL THEORY OF ACTION: NETWORK MODELS OF SOCIAL STRUCTURE, V0, PPERCEPTION
   FARARO TJ, 1984, SOC NETWORKS, V6, P223, DOI 10.1016/0378-8733(84)90012-1
   FAUST K, 1985, SOC NETWORKS, V7, P77, DOI 10.1016/0378-8733(85)90009-7
   FIENBERG SE, 1985, J AM STAT ASSOC, V80, P51, DOI 10.2307/2288040
   FRANK O, 1985, J CLASSIF, V2, P219, DOI 10.1007/BF01908076
   FRANK O, 1985, J MATH SOCIOL, V11, P47, DOI 10.1080/0022250X.1985.9989981
   FRIEDKIN NE, 1984, SOCIOL METHOD RES, V12, P235, DOI 10.1177/0049124184012003001
   GALASKIEWICZ J, 1985, SOC FORCES, V64, P403, DOI 10.2307/2578648
   GALASKIEWICZ J, 1985, UNPUB APPROACH STUDY, V0, P0
   GOODMAN LA, 1985, ANN STAT, V13, P10, DOI 10.1214/aos/1176346576
   GREENACRE MJ, 1984, THEORY APPLICATION C, V0, P0
   HOLLAND PW, 1983, SOC NETWORKS, V5, P109, DOI 10.1016/0378-8733(83)90021-7
   HOLTGRAVE DR, 1986, UNPUB COMMENT CORRES, V0, P0
   IACOBUCCI D, 1987, IN PRESS PSYCHOL B, V101, P0
   KRIER MJ, 1984, P AM STAT ASSOC, V0, P213
   Knoke D, 1982, NETWORK ANAL, V0, P0
   MANDEL MJ, 1983, AM SOCIOL REV, V48, P376, DOI 10.2307/2095229
   MEYER MM, 1982, ANN STAT, V10, P1172, DOI 10.1214/aos/1176345982
   NOMA E, 1985, MULTIVAR BEHAV RES, V20, P179, DOI 10.1207/s15327906mbr2002, 4
   NOMA E, 1985, PSYCHOL BULL, V97, P583, DOI 10.1037/0033-2909.97.3.583
   PANNING WH, 1982, SOC NETWORKS, V4, P81, DOI 10.1016/0378-8733(82)90014-4
   RICE RE, 1985, PROGR COMMUNICATION, V6, P0
   SCHRIEVER BF, 1983, INT STAT REV, V51, P225, DOI 10.2307/1402585
   Unknown -, 1984, MULTIVARIATE DESCRIPTIVE STATISTICAL ANALYSIS: CORRESPONDENCE ANALYSIS AND RELATED TECHNIQUES FOR LARGE MATRICES, V0, P0
   VANDERHEIJDEN PGM, 1985, PSYCHOMETRIKA, V50, P429, DOI 10.1007/BF02296262
   WASSERMAN S, 1984, SOC NETWORKS, V6, P177, DOI 10.1016/0378-8733(84)90016-9
   WASSERMAN S, 1985, J MATH PSYCHOL, V29, P406, DOI 10.1016/0022-2496(85)90003-3
   WASSERMAN S, 1986, IN PRESS BRIT J MATH, V39, P0
   WASSERMAN S, 1986, IN PRESS PSYCHOMETRI, V51, P0
   WHITE DR, 1983, SOC NETWORKS, V5, P193, DOI 10.1016/0378-8733(83)90025-4
   WONG GY, 1986, IN PRESS J AM STATIS, V81, P0
   Winship Christopher, 1983, SOCIOLOGICAL METHODO, V0, P0
NR 36
TC 84
Z9 0
U1 0.0
U2 5.0
J9 SOCIAL NETWORKS
PD MAR
PY 1987
VL 9
BP 1
EP 36
DI 10.1016/0378-8733(87)90015-3
PG 36
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1987H247300001
PM 
ER

PT J
AU Kochen, M
TI THE STRUCTURE OF ACQUAINTANCE NETS AND RATES OF SOCIETAL DEVELOPMENT
SO SOCIAL NETWORKS
C1 Stockholm Univ, Dept Stat, S-10691 Stockholm, Sweden.
RP IACOBUCCI, D (corresponding author), NORTHWESTERN UNIV,KELLOGG GRAD SCH MANAGEMENT,DEPT MKT,2001 SHERIDAN RD,EVANSTON,IL 60208, USA.
FU EPSRC [EP/G043434/1]; EPSRC [EP/G043434/1] Funding Source: UKRI
CR BLAIVAS A, 1982, KNOWLEDGE, V4, P252, DOI 10.1177/107554708200400210
   GORDON M, 1985, 1985 NAT ONL M NYC, V0, P0
   HALLER AO, 1982, GEOGR REV, V72, P450, DOI 10.2307/214596
   Haken H, 1983, ADVANCED SYNERGETICS, V0, P0
   Hofheinz Roy, 1982, EASTASIA EDGE, V0, P0
   KOCHEN M, 1983, ANN REV INFORMATION, V18, P0
   Kochen M, 1980, DECENTRALIZATION SKE, V0, P0
   Olson M, 1982, RISE DECLINE NATIONS, V0, P0
   YUAN Y, 1984, THESIS U MICHIGAN AN, V0, P0
NR 9
TC 4
Z9 0
U1 2.0
U2 3.0
J9 SOCIAL NETWORKS
PD DEC
PY 1985
VL 7
BP 323
EP 339
DI 10.1016/0378-8733(85)90011-5
PG 17
SC ANTHROPOLOGY; SOCIOLOGY
UT WOS:A1985AZC2700002
PM 
ER

